<region>
sample=../Samples/Basses/basses-sus-c1.wav
lokey=c1
hikey=c#1
pitch_keycenter=c1
tune=6

<region>
sample=../Samples/Basses/basses-sus-d#1.wav
lokey=d1
hikey=e1
pitch_keycenter=d#1
tune=5

<region>
sample=../Samples/Basses/basses-sus-f#1.wav
lokey=f1
hikey=g1
pitch_keycenter=f#1

<region>
sample=../Samples/Basses/basses-sus-a1.wav
lokey=g#1
hikey=a#1
pitch_keycenter=a1

<region>
sample=../Samples/Basses/basses-sus-c2.wav
lokey=b1
hikey=c#2
pitch_keycenter=c2

<region>
sample=../Samples/Basses/basses-sus-d#2.wav
lokey=d2
hikey=e2
pitch_keycenter=d#2
volume=1

<region>
sample=../Samples/Basses/basses-sus-f#2.wav
lokey=f2
hikey=g2
pitch_keycenter=f#2
volume=-2

<region>
sample=../Samples/Basses/basses-sus-a2.wav
lokey=g#2
hikey=a#2
pitch_keycenter=a2

<region>
sample=../Samples/Basses/basses-sus-c3.flac
loop_mode=loop_continuous
loop_start=29917
loop_end=194362
lokey=b2
hikey=c#3
pitch_keycenter=c3

<region>
sample=../Samples/Basses/basses-sus-d#3.wav
lokey=d3
hikey=e3
pitch_keycenter=d#3
volume=-1

<region>
sample=../Samples/Basses/basses-sus-f#3.wav
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=../Samples/Basses/basses-sus-a3.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3
tune=4
volume=-3

<region>
sample=../Samples/Basses/basses-sus-c4.wav
loop_mode=loop_continuous
loop_start=118989
loop_end=200732
lokey=b3
hikey=c4
pitch_keycenter=c4
