<region>
sample=../Samples/Celli/celli-sus-c2.flac
loop_mode=loop_continuous
loop_start=49247
loop_end=127824
lokey=c2
hikey=c#2
pitch_keycenter=c2
volume=-33

<region>
sample=../Samples/Celli/celli-sus-d#2.wav
lokey=d2
hikey=e2
pitch_keycenter=d#2
volume=-29

<region>
sample=../Samples/Celli/celli-sus-f#2.wav
lokey=f2
hikey=g2
pitch_keycenter=f#2
volume=-29

<region>
sample=../Samples/Celli/celli-sus-a2.wav
lokey=g#2
hikey=a#2
pitch_keycenter=a2

<region>
sample=../Samples/Celli/celli-sus-c3.wav
lokey=b2
hikey=c#3
pitch_keycenter=c3

<region>
sample=../Samples/Celli/celli-sus-d#3.wav
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=../Samples/Celli/celli-sus-f#3.wav
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=../Samples/Celli/celli-sus-a3.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3
volume=-32

<region>
sample=../Samples/Celli/celli-sus-c4.wav
lokey=b3
hikey=c#4
volume=-32

<region>
sample=../Samples/Celli/celli-sus-d#4.wav
lokey=d4
hikey=e4
pitch_keycenter=d#4

<region>
sample=../Samples/Celli/celli-sus-f#4.wav
lokey=f4
hikey=g4
pitch_keycenter=f#4

<region>
sample=../Samples/Celli/celli-sus-a4.wav
lokey=g#4
hikey=a#4
pitch_keycenter=a4
volume=-32

<region>
sample=../Samples/Celli/celli-sus-c5.wav
lokey=b4
hikey=c#5
pitch_keycenter=c5
volume=-32
