<region>
sample=../Samples/Viola/viola-sus-c3.flac
loop_start=46663
loop_end=197614
lokey=c3
hikey=c#3
pitch_keycenter=c3

<region>
sample=../Samples/Viola/viola-sus-d#3.flac
loop_start=38149
loop_end=120036
lokey=d3
hikey=e3
pitch_keycenter=d#3
tune=11

<region>
sample=../Samples/Viola/viola-sus-f#3.flac
loop_start=35928
loop_end=223139
lokey=f3
hikey=g3
pitch_keycenter=f#3
tune=11

<region>
sample=../Samples/Viola/viola-sus-a3.flac
loop_start=37006
loop_end=192878
lokey=g#3
hikey=a#3
pitch_keycenter=a3
tune=-2

<region>
sample=../Samples/Viola/viola-sus-c4.flac
loop_start=58316
loop_end=219278
lokey=b3
hikey=c#4
pitch_keycenter=c4

<region>
sample=../Samples/Viola/viola-sus-d#4.flac
loop_start=54253
loop_end=228241
lokey=d4
hikey=e4
pitch_keycenter=d#4
tune=-7

<region>
sample=../Samples/Viola/viola-sus-f#4.flac
loop_start=72143
loop_end=160953
lokey=f4
hikey=g4
pitch_keycenter=f#4

<region>
sample=../Samples/Viola/viola-sus-a4.flac
loop_start=57106
loop_end=165778
lokey=g#4
hikey=a#4
pitch_keycenter=a4
tune=-7

<region>
sample=../Samples/Viola/viola-sus-c5.flac
loop_start=41045
loop_end=191109
lokey=b4
hikey=c#5
pitch_keycenter=c5

<region>
sample=../Samples/Viola/viola-sus-d#5.flac
loop_start=41695
loop_end=188444
lokey=d5
hikey=e5
pitch_keycenter=d#5
tune=23

<region>
sample=../Samples/Viola/viola-sus-f#5.flac
loop_start=51023
loop_end=202123
lokey=f5
hikey=g5
pitch_keycenter=f#5
tune=20

<region>
sample=../Samples/Viola/viola-sus-a5.flac
loop_start=51776
loop_end=133435
lokey=g#5
hikey=b5
pitch_keycenter=a5

<region>
sample=../Samples/Viola/viola-sus-c6.flac
loop_start=28898
loop_end=123073
lokey=c6
hikey=e6
pitch_keycenter=c6
tune=9
