<global>
sw_default=c2
sw_lokey=c2
sw_hikey=g2
sw_last=c2
sw_label=Sustain (non-looped)

#include "Alto Flute Solo.sfz"

<global>
sw_default=c2
sw_lokey=c2
sw_hikey=g2
sw_last=c#2
sw_label=Sustain (looped)

#include "Alto Flute Solo (looped).sfz"

<global>
sw_default=c2
sw_lokey=c2
sw_hikey=g2
sw_last=d2
sw_label=Sustain (looped, decay)

#include "Alto Flute Solo (looped, decay).sfz"

<global>
sw_default=c2
sw_lokey=c2
sw_hikey=g2
sw_last=d#2
sw_label=Legato

#include "Alto Flute Solo Legato.sfz"

<global>
sw_default=c2
sw_lokey=c2
sw_hikey=g2
sw_last=e2
sw_label=Marcato (non-looped)

#include "Alto Flute Solo Marcato.sfz"

<global>
sw_default=c2
sw_lokey=c2
sw_hikey=g2
sw_last=f2
sw_label=Marcato (looped)

#include "Alto Flute Solo Marcato (looped).sfz"

<global>
sw_default=c2
sw_lokey=c2
sw_hikey=g2
sw_last=f#2
sw_label=Marcato (looped, decay)

#include "Alto Flute Solo Marcato (looped, decay).sfz"

<global>
sw_default=c2
sw_lokey=c2
sw_hikey=g2
sw_last=g2
sw_label=Staccato

#include "Alto Flute Solo Staccato.sfz"
