// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//       Alto Flute Marcato
// ------------------------------

// -------
// Sustain
// -------

<group>
ampeg_release=0.425
fil_keytrack=80
fil_keycenter=c3
fil_type=lpf_1p
cutoff=500
fil_veltrack=4800

#include "includes/alto-flute-solo-sustain.sfz"

// --------
// Staccato
// --------

#define $RELEASE_AMPLITUDE 0
#define $GROUP_VOLUME 0
#define $GAIN_CC1 -12

#include "includes/alto-flute-solo-staccato.sfz"
