// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//          Alto Flute
// ------------------------------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=e2
sw_last=c2
sw_label=Sustain (non-looped)
ampeg_release=0.450

<region>
sample=..\Samples\alto flute\alto_flute-g3.wav
lokey=g3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\Samples\alto flute\alto_flute-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3
tune=8
ampeg_attack=0.05

<region>
sample=..\Samples\alto flute\alto_flute-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4
tune=11
volume=2

<region>
sample=..\Samples\alto flute\alto_flute-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4
tune=-13
volume=-1

<region>
sample=..\Samples\alto flute\alto_flute-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4
tune=-22
ampeg_attack=0.05

<region>
sample=..\Samples\alto flute\alto_flute-a#4.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4
volume=1

<region>
sample=..\Samples\alto flute\alto_flute-c#5.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5
tune=-6

<region>
sample=..\Samples\alto flute\alto_flute-e5.wav
lokey=d#5
hikey=f5
pitch_keycenter=e5
tune=-23

<region>
sample=..\Samples\alto flute\alto_flute-g5.wav
lokey=f#5
hikey=g#5
pitch_keycenter=g5
tune=-32

<region>
sample=..\Samples\alto flute\alto_flute-a#5.wav
lokey=a5
hikey=b5
pitch_keycenter=a#5
tune=-30
volume=1

<region>
sample=..\Samples\alto flute\alto_flute-c#6.wav
lokey=c6
hikey=d6
pitch_keycenter=c#6
tune=-28
volume=2

<region>
sample=..\Samples\alto flute\alto_flute-e6.wav
lokey=d#6
hikey=f6
pitch_keycenter=e6
tune=-26

<region>
sample=..\Samples\alto flute\alto_flute-g6.wav
lokey=f#6
hikey=g6
pitch_keycenter=g6
tune=-58


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//          Alto Flute
// ------------------------------


<group>
sw_default=c2
sw_lokey=c2
sw_hikey=e2
sw_last=c#2
sw_label=Sustain (looped)
loop_mode=loop_continuous
ampeg_release=0.450

#include "includes/alto-flute-solo-looped.sfz"


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//          Alto Flute
// ------------------------------


<group>
sw_default=c2
sw_lokey=c2
sw_hikey=e2
sw_last=d2
sw_label=Sustain (looped, decay)
loop_mode=loop_continuous
ampeg_hold=3.1416
ampeg_decay=32.3607
ampeg_sustain=16.18
amplfo_delay=1.618
amplfo_fade=0.618
amplfo_freq=0.3142
amplfo_depth=1.5708
ampeg_release=0.450

#include "includes/alto-flute-solo-looped.sfz"


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//       Alto Flute Legato
// ------------------------------


<group>
sw_default=c2
sw_lokey=c2
sw_hikey=e2
sw_last=e2
sw_label=Legato
loop_mode=loop_continuous
ampeg_release=0.600
ampeg_hold=1.250
ampeg_decay=30
ampeg_sustain=35
group=1
off_by=1
off_mode=time
off_time=0.5
trigger=first

#include "includes/alto-flute-solo-looped.sfz"

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=e2
sw_last=e2
sw_label=Legato
loop_mode=loop_continuous
ampeg_attack=0.2
ampeg_release=0.600
ampeg_hold=1.250
ampeg_decay=30
ampeg_sustain=35
group=1
off_by=1
off_mode=time
off_time=0.5
trigger=legato
offset=10000

#include "includes/alto-flute-solo-looped.sfz"


