// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//       Bassoons Sustain
// ------------------------------


<group>
sw_default=c6
sw_lokey=c6
sw_hikey=d6
sw_last=c6
sw_label=Sustain (looped)
loop_mode=loop_continuous
ampeg_release=0.600
ampeg_hold=1.250
ampeg_decay=30
ampeg_sustain=35
fil_veltrack=7000
fil_keytrack=70
fil_keycenter=a#1
fil_type=lpf_2p
cutoff=200

#include "includes/bassoons-sustain-looped.sfz"


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//       Bassoons Sustain
// ------------------------------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=d6
sw_last=c#6
sw_label=Sustain (non-looped)
ampeg_release=0.600
ampeg_hold=1.250
ampeg_decay=30
ampeg_sustain=35
fil_veltrack=7000
fil_keytrack=70
fil_keycenter=a#1
fil_type=lpf_2p
cutoff=200

#include "includes/bassoons-sustain.sfz"


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//       Bassoons Legato
// ------------------------------


<group>
sw_default=c6
sw_lokey=c6
sw_hikey=d6
sw_last=d6
sw_label=Legato
loop_mode=loop_continuous
ampeg_release=0.600
ampeg_hold=1.250
ampeg_decay=30
ampeg_sustain=35
fil_veltrack=7000
fil_keytrack=70
fil_keycenter=a#1
fil_type=lpf_2p
cutoff=200
group=1
off_by=1
off_mode=time
off_time=0.5
trigger=first

#include "includes/bassoons-sustain-looped.sfz"

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=d6
sw_last=d6
sw_label=Legato
loop_mode=loop_continuous
ampeg_attack=0.2
ampeg_release=0.600
ampeg_hold=1.250
ampeg_decay=30
ampeg_sustain=35
fil_veltrack=7000
fil_keytrack=70
fil_keycenter=a#1
fil_type=lpf_2p
cutoff=200
group=1
off_by=1
off_mode=time
off_time=0.5
trigger=legato
offset=20000

#include "includes/bassoons-sustain-looped.sfz"


