// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//       Bassoons Legato
// ------------------------------


<group>
loop_mode=loop_continuous
ampeg_release=0.600
ampeg_hold=1.250
ampeg_decay=30
ampeg_sustain=35
group=1
off_by=1
off_mode=time
off_time=0.5
trigger=first

#include "includes/bassoons-sustain-looped.sfz"

<group>
loop_mode=loop_continuous
ampeg_attack=0.2
ampeg_release=0.600
ampeg_hold=1.250
ampeg_decay=30
ampeg_sustain=35
group=1
off_by=1
off_mode=time
off_time=0.5
trigger=legato
offset=20000

#include "includes/bassoons-sustain-looped.sfz"
