// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//      Clarinets Staccato
// ------------------------------


<group>
loop_mode=one_shot
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.1
group_volume=2
fil_veltrack=7000
fil_keytrack=50
fil_keycenter=d#3
fil_type=lpf_2p
cutoff=500

#include "includes/clarinets-sustain.sfz"

<group>
loop_mode=one_shot
offset=30000
offset_random=10000
ampeg_attack=0.07
ampeg_hold=0.05
ampeg_sustain=0
ampeg_decay=0.5
fil_veltrack=7000
fil_keytrack=50
fil_keycenter=d#3
fil_type=lpf_2p
cutoff=500

#include "includes/clarinets-sustain.sfz"

<group>
delay=0.04
ampeg_attack=0.1
ampeg_release=2
loop_mode=one_shot

<region>
sample=../Samples/Clarinets/clarinets-sus-d3.wav
lokey=d3
hikey=d#3
pitch_keycenter=d3
offset=211000

<region>
sample=../Samples/Clarinets/clarinets-sus-f3.wav
lokey=e3
hikey=f#3
pitch_keycenter=f3
offset=209000

<region>
sample=../Samples/Clarinets/clarinets-sus-g#3.wav
lokey=g3
hikey=a3
pitch_keycenter=g#3
offset=212000

<region>
sample=../Samples/Clarinets/clarinets-sus-b3.wav
lokey=a#3
hikey=c4
pitch_keycenter=b3
volume=1
offset=207000

<region>
sample=../Samples/Clarinets/clarinets-sus-d4.wav
lokey=c#4
hikey=d#4
pitch_keycenter=d4
offset=209000

<region>
sample=../Samples/Clarinets/clarinets-sus-f4.wav
lokey=e4
hikey=f#4
pitch_keycenter=f4
offset=206000

<region>
sample=../Samples/Clarinets/clarinets-sus-g#4.wav
lokey=g4
hikey=a4
pitch_keycenter=g#4
volume=2
offset=205000

<region>
sample=../Samples/Clarinets/clarinets-sus-b4.wav
lokey=a#4
hikey=c5
pitch_keycenter=b4
volume=-1
offset=208000

<region>
sample=../Samples/Clarinets/clarinets-sus-d5.wav
lokey=c#5
hikey=d#5
pitch_keycenter=d5
volume=-1
offset=208000

<region>
sample=../Samples/Clarinets/clarinets-sus-f5.wav
lokey=e5
hikey=f#5
pitch_keycenter=f5
offset=208000

<region>
sample=../Samples/Clarinets/clarinets-sus-g#5.wav
lokey=g5
hikey=a5
pitch_keycenter=g#5
offset=205000

<region>
sample=../Samples/Clarinets/clarinets-sus-b5.wav
lokey=a#5
hikey=c6
pitch_keycenter=b5
volume=3
offset=209000

<region>
sample=../Samples/Clarinets/clarinets-sus-d6.wav
lokey=c#6
hikey=f6
pitch_keycenter=d6
offset=208000
