// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//       Clarinets Legato
// ------------------------------


<group>
loop_mode=loop_continuous
ampeg_release=0.835
ampeg_hold=1.112
ampeg_decay=28
ampeg_sustain=35
fil_veltrack=7000
fil_keytrack=50
fil_keycenter=d#3
fil_type=lpf_2p
cutoff=500
group=1
off_by=1
off_mode=time
off_time=0.5
trigger=first

#include "includes/clarinets-sustain-looped.sfz"

<group>
loop_mode=loop_continuous
ampeg_attack=0.2
ampeg_release=0.835
ampeg_hold=1.112
ampeg_decay=28
ampeg_sustain=35
fil_veltrack=7000
fil_keytrack=50
fil_keycenter=d#3
fil_type=lpf_2p
cutoff=500
group=1
off_by=1
off_mode=time
off_time=0.5
trigger=legato
offset=10000

#include "includes/clarinets-sustain-looped.sfz"
