// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Contrabassoon
// ------------------------------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=e6
sw_last=c6
sw_label=Sustain (non-looped)
ampeg_release=0.500

<region>
sample=..\Samples\contrabassoon\contrabassoon-a#0.wav
lokey=a#0
hikey=b0
pitch_keycenter=a#0
tune=-20

<region>
sample=..\Samples\contrabassoon\contrabassoon-c#1.wav
lokey=c1
hikey=d1
pitch_keycenter=c#1
tune=-16

<region>
sample=..\Samples\contrabassoon\contrabassoon-e1.wav
lokey=d#1
hikey=f1
pitch_keycenter=e1

<region>
sample=..\Samples\contrabassoon\contrabassoon-g1.wav
lokey=f#1
hikey=g#1
pitch_keycenter=g1
tune=-11

<region>
sample=..\Samples\contrabassoon\contrabassoon-a#1.wav
lokey=a1
hikey=b1
pitch_keycenter=a#1
tune=-18
volume=2

<region>
sample=..\Samples\contrabassoon\contrabassoon-c#2.wav
lokey=c2
hikey=d2
pitch_keycenter=c#2

<region>
sample=..\Samples\contrabassoon\contrabassoon-e2.wav
lokey=d#2
hikey=f2
pitch_keycenter=e2

<region>
sample=..\Samples\contrabassoon\contrabassoon-g2.wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2
tune=-16
volume=2

<region>
sample=..\Samples\contrabassoon\contrabassoon-a#2.wav
lokey=a2
hikey=b2
pitch_keycenter=a#2
volume=2

<region>
sample=..\Samples\contrabassoon\contrabassoon-c#3.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3
tune=-13

<region>
sample=..\Samples\contrabassoon\contrabassoon-e3.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3
tune=-16
volume=-1

<region>
sample=..\Samples\contrabassoon\contrabassoon-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3
tune=-7
volume=-1

<region>
sample=..\Samples\contrabassoon\contrabassoon-a#3.wav
lokey=a3
hikey=a#3
pitch_keycenter=a#3
volume=-1


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Contrabassoon
// ------------------------------


<group>
sw_default=c6
sw_lokey=c6
sw_hikey=e6
sw_last=c#6
sw_label=Sustain (looped)
loop_mode=loop_continuous
ampeg_release=0.500

#include "includes/contrabassoon-solo-looped.sfz"


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Contrabassoon
// ------------------------------


<group>
sw_default=c6
sw_lokey=c6
sw_hikey=e6
sw_last=d6
sw_label=Sustain (looped, decay)
loop_mode=loop_continuous
ampeg_hold=3.1416
ampeg_decay=32.3607
ampeg_sustain=16.18
amplfo_delay=1.618
amplfo_fade=0.618
amplfo_freq=0.3142
amplfo_depth=1.5708
ampeg_release=0.500

#include "includes/contrabassoon-solo-looped.sfz"


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//      Contrabassoon Legato
// ------------------------------


<group>
sw_default=c6
sw_lokey=c6
sw_hikey=e6
sw_last=e6
sw_label=Legato
loop_mode=loop_continuous
ampeg_hold=3.1416
ampeg_decay=32.3607
ampeg_sustain=16.18
amplfo_delay=1.618
amplfo_fade=0.618
amplfo_freq=0.3142
amplfo_depth=1.5708
ampeg_release=0.500
group=1
off_by=1
off_mode=time
off_time=0.5
trigger=first

#include "includes/contrabassoon-solo-looped.sfz"

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=e6
sw_last=e6
sw_label=Legato
loop_mode=loop_continuous
ampeg_attack=0.2
ampeg_hold=3.1416
ampeg_decay=32.3607
ampeg_sustain=16.18
amplfo_delay=1.618
amplfo_fade=0.618
amplfo_freq=0.3142
amplfo_depth=1.5708
ampeg_release=0.500
group=1
off_by=1
off_mode=time
off_time=0.5
trigger=legato
offset=10000

#include "includes/contrabassoon-solo-looped.sfz"


