// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//     Contrabassoon Staccato
// ------------------------------


<group>
loop_mode=one_shot
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.1

#include "includes/contrabassoon-solo.sfz"

<group>
loop_mode=one_shot
offset=30000
offset_random=10000
ampeg_attack=0.07
ampeg_hold=0.05
ampeg_sustain=0
ampeg_decay=0.5

#include "includes/contrabassoon-solo.sfz"

<group>
delay=0.04
ampeg_attack=0.1
ampeg_release=2
loop_mode=one_shot

<region>
sample=../Samples/contrabassoon/contrabassoon-a#0.wav
lokey=a#0
hikey=b0
pitch_keycenter=a#0
tune=-20
offset=54000

<region>
sample=../Samples/contrabassoon/contrabassoon-c#1.wav
lokey=c1
hikey=d1
pitch_keycenter=c#1
tune=-16
offset=63000

<region>
sample=../Samples/contrabassoon/contrabassoon-e1.wav
lokey=d#1
hikey=f1
pitch_keycenter=e1
offset=64000

<region>
sample=../Samples/contrabassoon/contrabassoon-g1.wav
lokey=f#1
hikey=g#1
pitch_keycenter=g1
tune=-11
offset=58000

<region>
sample=../Samples/contrabassoon/contrabassoon-a#1.wav
lokey=a1
hikey=b1
pitch_keycenter=a#1
tune=-18
volume=2
offset=53000

<region>
sample=../Samples/contrabassoon/contrabassoon-c#2.wav
lokey=c2
hikey=d2
pitch_keycenter=c#2
offset=52000

<region>
sample=../Samples/contrabassoon/contrabassoon-e2.wav
lokey=d#2
hikey=f2
pitch_keycenter=e2
offset=72000

<region>
sample=../Samples/contrabassoon/contrabassoon-g2.wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2
tune=-16
volume=2
offset=62000

<region>
sample=../Samples/contrabassoon/contrabassoon-a#2.wav
lokey=a2
hikey=b2
pitch_keycenter=a#2
volume=2
offset=40000
ampeg_sustain=0
ampeg_decay=0.8

<region>
sample=../Samples/contrabassoon/contrabassoon-c#3.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3
tune=-13
offset=58000

<region>
sample=../Samples/contrabassoon/contrabassoon-e3.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3
tune=-16
volume=-1
offset=40000
ampeg_sustain=0
ampeg_decay=0.4

<region>
sample=../Samples/contrabassoon/contrabassoon-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3
tune=-7
volume=-1
offset=53000

<region>
sample=../Samples/contrabassoon/contrabassoon-a#3.wav
lokey=a3
hikey=a#3
pitch_keycenter=a#3
volume=-1
offset=40000
ampeg_sustain=0
ampeg_decay=0.4
