// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//    Flute Legato Non-Vibrato
// ------------------------------


<group>
ampeg_release=0.4
xfin_lovel=70
xfin_hivel=80
group=1
off_by=1
off_mode=time
off_time=0.5
trigger=first

#include "includes/flute-solo-2-sustain-non-vibrato-ff.sfz"

<group>
ampeg_release=0.4
xfout_lovel=70
xfout_hivel=80
group=1
off_by=1
off_mode=time
off_time=0.5
trigger=first

#include "includes/flute-solo-2-sustain-non-vibrato-mf.sfz"

<group>
ampeg_attack=0.2
ampeg_release=0.4
xfin_lovel=70
xfin_hivel=80
group=1
off_by=1
off_mode=time
off_time=0.5
trigger=legato
offset=10000

#include "includes/flute-solo-2-sustain-non-vibrato-ff.sfz"

<group>
ampeg_attack=0.2
ampeg_release=0.4
xfout_lovel=70
xfout_hivel=80
group=1
off_by=1
off_mode=time
off_time=0.5
trigger=legato
offset=10000

#include "includes/flute-solo-2-sustain-non-vibrato-mf.sfz"
