// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//            Flute 2
// ------------------------------

<control>
octave_offset=1

// -------
// Sustain
// -------

<group>
ampeg_release=0.4
xfin_lovel=70
xfin_hivel=80

#include "includes/flute-solo-2-sustain-non-vibrato-ff.sfz"

<group>
ampeg_release=0.4
xfout_lovel=70
xfout_hivel=80

#include "includes/flute-solo-2-sustain-non-vibrato-mf.sfz"


// --------
// Staccato
// --------

<group>
lovel=80
hivel=127
seq_length=2
seq_position=1
ampeg_release=2
gain_cc1=-12

#include "includes/flute-solo-2-staccato-ff-rr1.sfz"

<group>
lovel=80
hivel=127
seq_length=2
seq_position=2
ampeg_release=2
gain_cc1=-12

#include "includes/flute-solo-2-staccato-ff-rr2.sfz"

<group>
lovel=0
hivel=79
seq_length=2
seq_position=1
ampeg_release=2
gain_cc1=-12

#include "includes/flute-solo-2-staccato-mf-rr1.sfz"

<group>
lovel=0
hivel=79
seq_length=2
seq_position=2
ampeg_release=2
gain_cc1=-12

#include "includes/flute-solo-2-staccato-mf-rr2.sfz"


// There are no staccato samples in the lowest octave.  Create synthetic ones
// by combining fragments of the sustain samples.


<group>
sample=../Samples/Flute 2/fl2_sus_vb_ff-c#3.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3
loop_mode=one_shot
lovel=80
hivel=127
group_volume=2
gain_cc1=-12

<region>
seq_length=2
seq_position=1
offset=59389
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=68227
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15


<group>
sample=../Samples/Flute 2/fl2_sus_vb_ff-e3.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3
loop_mode=one_shot
lovel=80
hivel=127
group_volume=2
gain_cc1=-12

<region>
seq_length=2
seq_position=1
offset=22876
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=40825
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15


<group>
sample=../Samples/Flute 2/fl2_sus_vb_ff-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3
loop_mode=one_shot
lovel=80
hivel=127
group_volume=2
gain_cc1=-12

<region>
seq_length=2
seq_position=1
offset=46920
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=64021
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15


<group>
sample=../Samples/Flute 2/fl2_sus_vb_mf-c#3.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3
loop_mode=one_shot
lovel=0
hivel=79
group_volume=2
gain_cc1=-12

<region>
seq_length=2
seq_position=1
offset=71448
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=131986
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15


<group>
sample=../Samples/Flute 2/fl2_sus_vb_mf-e3.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3
loop_mode=one_shot
lovel=0
hivel=79
group_volume=2
gain_cc1=-12

<region>
seq_length=2
seq_position=1
offset=50327
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=59478
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15


<group>
sample=../Samples/Flute 2/fl2_sus_vb_mf-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3
loop_mode=one_shot
lovel=0
hivel=79
group_volume=2
gain_cc1=-12

<region>
seq_length=2
seq_position=1
offset=47488
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=64373
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15
