// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Flutes Sustain
// ------------------------------

<control>

<group>
ampeg_attack=0.640
ampeg_vel2attack=-0.640
ampeg_release=0.910
ampeg_hold=1.0
ampeg_decay=25
ampeg_sustain=35
fil_veltrack=7000
fil_keytrack=80
fil_keycenter=c4
fil_type=lpf_2p
cutoff=500

<region>
sample=..\Samples\Flutes\flutes-sus-c3.wav
lokey=c4
hikey=c#4
pitch_keycenter=c4

<region>
sample=..\Samples\Flutes\flutes-sus-d#3.wav
lokey=d4
hikey=e4
pitch_keycenter=d#4

<region>
sample=..\Samples\Flutes\flutes-sus-f#3.wav
lokey=f4
hikey=g4
pitch_keycenter=f#4

<region>
sample=..\Samples\Flutes\flutes-sus-a3.wav
lokey=g#4
hikey=a#4
pitch_keycenter=a4

<region>
sample=..\Samples\Flutes\flutes-sus-c4.wav
lokey=b4
hikey=c#5
pitch_keycenter=c5

<region>
sample=..\Samples\Flutes\flutes-sus-d#4.wav
lokey=d5
hikey=e5
pitch_keycenter=d#5

<region>
sample=..\Samples\Flutes\flutes-sus-f#4.wav
lokey=f5
hikey=g5
pitch_keycenter=f#5
volume=-2

<region>
sample=..\Samples\Flutes\flutes-sus-a4.wav
lokey=g#5
hikey=a#5
pitch_keycenter=a5

<region>
sample=..\Samples\Flutes\flutes-sus-c5.wav
lokey=b5
hikey=c#6
pitch_keycenter=c6

<region>
sample=..\Samples\Flutes\flutes-sus-d#5.wav
lokey=d6
hikey=e6
pitch_keycenter=d#6
volume=1

<region>
sample=..\Samples\Flutes\flutes-sus-f#5.wav
lokey=f6
hikey=g6
pitch_keycenter=f#6
volume=-1

<region>
sample=..\Samples\Flutes\flutes-sus-a5.wav
lokey=g#6
hikey=c7
pitch_keycenter=a6
