// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Flutes Legato
// ------------------------------


<group>
loop_mode=loop_continuous
ampeg_attack=0.640
ampeg_vel2attack=-0.640
ampeg_release=0.910
ampeg_hold=1.0
ampeg_decay=25
ampeg_sustain=35
group=1
off_by=1
off_mode=time
off_time=0.5
trigger=first

#include "includes/flutes-sustain-looped.sfz"

<group>
loop_mode=loop_continuous
ampeg_attack=0.2
ampeg_release=0.910
ampeg_hold=1.0
ampeg_decay=25
ampeg_sustain=35
group=1
off_by=1
off_mode=time
off_time=0.5
trigger=legato
offset=10000

#include "includes/flutes-sustain-looped.sfz"