// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Flutes Sustain
// ------------------------------


<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f2
sw_last=c2
sw_label=Sustain (looped)
loop_mode=loop_continuous
ampeg_attack=0.640
ampeg_vel2attack=-0.640
ampeg_release=0.910
ampeg_hold=1.0
ampeg_decay=25
ampeg_sustain=35

#include "includes/flutes-sustain-looped.sfz"


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Flutes Sustain
// ------------------------------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f2
sw_last=c#2
sw_label=Sustain (non-looped)
ampeg_attack=0.640
ampeg_vel2attack=-0.640
ampeg_release=0.910
ampeg_hold=1.0
ampeg_decay=25
ampeg_sustain=35

<region>
sample=..\Samples\Flutes\flutes-sus-c3.wav
lokey=c3
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\Samples\Flutes\flutes-sus-d#3.wav
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\Samples\Flutes\flutes-sus-f#3.wav
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\Samples\Flutes\flutes-sus-a3.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=..\Samples\Flutes\flutes-sus-c4.wav
lokey=b3
hikey=c#4

<region>
sample=..\Samples\Flutes\flutes-sus-d#4.wav
lokey=d4
hikey=e4
pitch_keycenter=d#4

<region>
sample=..\Samples\Flutes\flutes-sus-f#4.wav
lokey=f4
hikey=g4
pitch_keycenter=f#4
volume=-2

<region>
sample=..\Samples\Flutes\flutes-sus-a4.wav
lokey=g#4
hikey=a#4
pitch_keycenter=a4

<region>
sample=..\Samples\Flutes\flutes-sus-c5.wav
lokey=b4
hikey=c#5
pitch_keycenter=c5

<region>
sample=..\Samples\Flutes\flutes-sus-d#5.wav
lokey=d5
hikey=e5
pitch_keycenter=d#5
volume=1

<region>
sample=..\Samples\Flutes\flutes-sus-f#5.wav
lokey=f5
hikey=g5
pitch_keycenter=f#5
volume=-1

<region>
sample=..\Samples\Flutes\flutes-sus-a5.wav
lokey=g#5
hikey=a5
pitch_keycenter=a5


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Flutes Marcato
// ------------------------------


// -------
// Sustain
// -------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f2
sw_last=d2
sw_label=Marcato (looped)
loop_mode=loop_continuous
ampeg_attack=0.640
ampeg_vel2attack=-0.640
ampeg_release=0.910
ampeg_hold=1.0
ampeg_decay=25
ampeg_sustain=35

<region>
sample=..\Samples-looped\Flutes\flutes-sus-c3.wav
loop_start=108289
loop_end=203511
lokey=c3
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\Samples-looped\Flutes\flutes-sus-d#3.wav
loop_start=92826
loop_end=174536
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\Samples-looped\Flutes\flutes-sus-f#3.wav
loop_start=97737
loop_end=198052
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\Samples-looped\Flutes\flutes-sus-a3.wav
loop_start=96729
loop_end=181839
lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=..\Samples-looped\Flutes\flutes-sus-c4.wav
loop_start=101372
loop_end=187929
lokey=b3
hikey=c#4

<region>
sample=..\Samples-looped\Flutes\flutes-sus-d#4.wav
loop_start=95862
loop_end=162717
lokey=d4
hikey=e4
pitch_keycenter=d#4

<region>
sample=..\Samples-looped\Flutes\flutes-sus-f#4.wav
loop_start=98412
loop_end=185025
lokey=f4
hikey=g4
pitch_keycenter=f#4
volume=-2

<region>
sample=..\Samples-looped\Flutes\flutes-sus-a4.wav
loop_start=91789
loop_end=172540
lokey=g#4
hikey=a#4
pitch_keycenter=a4

<region>
sample=..\Samples-looped\Flutes\flutes-sus-c5.wav
loop_start=103052
loop_end=193735
lokey=b4
hikey=c#5
pitch_keycenter=c5

<region>
sample=..\Samples-looped\Flutes\flutes-sus-d#5.wav
loop_start=97510
loop_end=183312
lokey=d5
hikey=e5
pitch_keycenter=d#5
volume=1

<region>
sample=..\Samples-looped\Flutes\flutes-sus-f#5.wav
loop_start=93925
loop_end=157546
lokey=f5
hikey=g5
pitch_keycenter=f#5
volume=-1

<region>
sample=..\Samples-looped\Flutes\flutes-sus-a5.wav
loop_start=87260
loop_end=164059
lokey=g#5
hikey=a5
pitch_keycenter=a5


// --------
// Staccato
// --------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f2
sw_last=d2
sw_label=Marcato (looped)
loop_mode=one_shot
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10
gain_cc1=-12

<region>
sample=..\Samples\Flutes\flutes-stc-rr1-c3.wav
lokey=c3
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\Samples\Flutes\flutes-stc-rr1-d#3.wav
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\Samples\Flutes\flutes-stc-rr1-f#3.wav
lokey=f3
hikey=g3
pitch_keycenter=f#3
volume=-1

<region>
sample=..\Samples\Flutes\flutes-stc-rr1-a3.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=..\Samples\Flutes\flutes-stc-rr1-c4.wav
lokey=b3
hikey=c#4

<region>
sample=..\Samples\Flutes\flutes-stc-rr1-d#4.wav
lokey=d4
hikey=e4
pitch_keycenter=d#4
volume=2

<region>
sample=..\Samples\Flutes\flutes-stc-rr1-f#4.wav
lokey=f4
hikey=g4
pitch_keycenter=f#4

<region>
sample=..\Samples\Flutes\flutes-stc-rr1-a4.wav
lokey=g#4
hikey=a#4
pitch_keycenter=a4
volume=-1

<region>
sample=..\Samples\Flutes\flutes-stc-rr1-c5.wav
lokey=b4
hikey=c#5
pitch_keycenter=c5

<region>
sample=..\Samples\Flutes\flutes-stc-rr1-d#5.wav
lokey=d5
hikey=e5
pitch_keycenter=d#5

<region>
sample=..\Samples\Flutes\flutes-stc-rr1-f#5.wav
lokey=f5
hikey=g5
pitch_keycenter=f#5

<region>
sample=..\Samples\Flutes\flutes-stc-rr1-a5.wav
lokey=g#5
hikey=a5
pitch_keycenter=a5


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Flutes Marcato
// ------------------------------


// -------
// Sustain
// -------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f2
sw_last=d#2
sw_label=Marcato (non-looped)
ampeg_attack=0.640
ampeg_vel2attack=-0.640
ampeg_release=0.910
ampeg_hold=1.0
ampeg_decay=25
ampeg_sustain=35

<region>
sample=..\Samples\Flutes\flutes-sus-c3.wav
lokey=c3
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\Samples\Flutes\flutes-sus-d#3.wav
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\Samples\Flutes\flutes-sus-f#3.wav
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\Samples\Flutes\flutes-sus-a3.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=..\Samples\Flutes\flutes-sus-c4.wav
lokey=b3
hikey=c#4

<region>
sample=..\Samples\Flutes\flutes-sus-d#4.wav
lokey=d4
hikey=e4
pitch_keycenter=d#4

<region>
sample=..\Samples\Flutes\flutes-sus-f#4.wav
lokey=f4
hikey=g4
pitch_keycenter=f#4
volume=-2

<region>
sample=..\Samples\Flutes\flutes-sus-a4.wav
lokey=g#4
hikey=a#4
pitch_keycenter=a4

<region>
sample=..\Samples\Flutes\flutes-sus-c5.wav
lokey=b4
hikey=c#5
pitch_keycenter=c5

<region>
sample=..\Samples\Flutes\flutes-sus-d#5.wav
lokey=d5
hikey=e5
pitch_keycenter=d#5
volume=1

<region>
sample=..\Samples\Flutes\flutes-sus-f#5.wav
lokey=f5
hikey=g5
pitch_keycenter=f#5
volume=-1

<region>
sample=..\Samples\Flutes\flutes-sus-a5.wav
lokey=g#5
hikey=a5
pitch_keycenter=a5


// --------
// Staccato
// --------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f2
sw_last=d#2
sw_label=Marcato (non-looped)
loop_mode=one_shot
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10
gain_cc1=-12

<region>
sample=..\Samples\Flutes\flutes-stc-rr1-c3.wav
lokey=c3
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\Samples\Flutes\flutes-stc-rr1-d#3.wav
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\Samples\Flutes\flutes-stc-rr1-f#3.wav
lokey=f3
hikey=g3
pitch_keycenter=f#3
volume=-1

<region>
sample=..\Samples\Flutes\flutes-stc-rr1-a3.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=..\Samples\Flutes\flutes-stc-rr1-c4.wav
lokey=b3
hikey=c#4

<region>
sample=..\Samples\Flutes\flutes-stc-rr1-d#4.wav
lokey=d4
hikey=e4
pitch_keycenter=d#4
volume=2

<region>
sample=..\Samples\Flutes\flutes-stc-rr1-f#4.wav
lokey=f4
hikey=g4
pitch_keycenter=f#4

<region>
sample=..\Samples\Flutes\flutes-stc-rr1-a4.wav
lokey=g#4
hikey=a#4
pitch_keycenter=a4
volume=-1

<region>
sample=..\Samples\Flutes\flutes-stc-rr1-c5.wav
lokey=b4
hikey=c#5
pitch_keycenter=c5

<region>
sample=..\Samples\Flutes\flutes-stc-rr1-d#5.wav
lokey=d5
hikey=e5
pitch_keycenter=d#5

<region>
sample=..\Samples\Flutes\flutes-stc-rr1-f#5.wav
lokey=f5
hikey=g5
pitch_keycenter=f#5

<region>
sample=..\Samples\Flutes\flutes-stc-rr1-a5.wav
lokey=g#5
hikey=a5
pitch_keycenter=a5


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Flutes Staccato
// ------------------------------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f2
sw_last=e2
sw_label=Staccato
loop_mode=one_shot
seq_position=1
seq_length=2
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

<region>
sample=..\Samples\Flutes\flutes-stc-rr1-c3.wav
lokey=c3
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\Samples\Flutes\flutes-stc-rr1-d#3.wav
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\Samples\Flutes\flutes-stc-rr1-f#3.wav
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\Samples\Flutes\flutes-stc-rr1-a3.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=..\Samples\Flutes\flutes-stc-rr1-c4.wav
lokey=b3
hikey=c#4

<region>
sample=..\Samples\Flutes\flutes-stc-rr1-d#4.wav
lokey=d4
hikey=e4
pitch_keycenter=d#4

<region>
sample=..\Samples\Flutes\flutes-stc-rr1-f#4.wav
lokey=f4
hikey=g4
pitch_keycenter=f#4

<region>
sample=..\Samples\Flutes\flutes-stc-rr1-a4.wav
lokey=g#4
hikey=a#4
pitch_keycenter=a4

<region>
sample=..\Samples\Flutes\flutes-stc-rr1-c5.wav
lokey=b4
hikey=c#5
pitch_keycenter=c5

<region>
sample=..\Samples\Flutes\flutes-stc-rr1-d#5.wav
lokey=d5
hikey=e5
pitch_keycenter=d#5

<region>
sample=..\Samples\Flutes\flutes-stc-rr1-f#5.wav
lokey=f5
hikey=g5
pitch_keycenter=f#5

<region>
sample=..\Samples\Flutes\flutes-stc-rr1-a5.wav
lokey=g#5
hikey=a5
pitch_keycenter=a5


<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f2
sw_last=e2
sw_label=Staccato
loop_mode=one_shot
transpose=-1
seq_position=2
seq_length=2
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

<region>
sample=..\Samples\Flutes\flutes-stc-rr2-c3.wav
lokey=c3
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\Samples\Flutes\flutes-stc-rr2-d#3.wav
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\Samples\Flutes\flutes-stc-rr2-f#3.wav
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\Samples\Flutes\flutes-stc-rr2-a3.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=..\Samples\Flutes\flutes-stc-rr2-c4.wav
lokey=b3
hikey=c#4

<region>
sample=..\Samples\Flutes\flutes-stc-rr2-d#4.wav
lokey=d4
hikey=e4
pitch_keycenter=d#4

<region>
sample=..\Samples\Flutes\flutes-stc-rr2-f#4.wav
lokey=f4
hikey=g4
pitch_keycenter=f#4

<region>
sample=..\Samples\Flutes\flutes-stc-rr2-a4.wav
lokey=g#4
hikey=a#4
pitch_keycenter=a4

<region>
sample=..\Samples\Flutes\flutes-stc-rr2-c5.wav
lokey=b4
hikey=c#5
pitch_keycenter=c5

<region>
sample=..\Samples\Flutes\flutes-stc-rr2-d#5.wav
lokey=d5
hikey=e5
pitch_keycenter=d#5

<region>
sample=..\Samples\Flutes\flutes-stc-rr2-f#5.wav
lokey=f5
hikey=g5
pitch_keycenter=f#5

<region>
sample=..\Samples\Flutes\flutes-stc-rr2-a5.wav
lokey=g#5
hikey=a5
pitch_keycenter=a5


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Flutes Legato
// ------------------------------


<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f2
sw_last=f2
sw_label=Legato
loop_mode=loop_continuous
ampeg_attack=0.640
ampeg_vel2attack=-0.640
ampeg_release=0.910
ampeg_hold=1.0
ampeg_decay=25
ampeg_sustain=35
group=1
off_by=1
off_mode=time
off_time=0.5
trigger=first

#include "includes/flutes-sustain-looped.sfz"

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f2
sw_last=f2
sw_label=Legato
loop_mode=loop_continuous
ampeg_attack=0.2
ampeg_release=0.910
ampeg_hold=1.0
ampeg_decay=25
ampeg_sustain=35
group=1
off_by=1
off_mode=time
off_time=0.5
trigger=legato
offset=10000

#include "includes/flutes-sustain-looped.sfz"

