
<group>
lovel=80
hivel=127
seq_length=2
seq_position=1
ampeg_release=0.800

<region>
sample=..\Samples/Flute 2/fl2_stc_ff_rr1-c4.wav
lokey=a3
hikey=c#4

<region>
sample=..\Samples/Flute 2/fl2_stc_ff_rr1-d#4.wav
lokey=d4
hikey=e4
pitch_keycenter=d#4

<region>
sample=..\Samples/Flute 2/fl2_stc_ff_rr1-f#4.wav
lokey=f4
hikey=g4
pitch_keycenter=f#4

<region>
sample=..\Samples/Flute 2/fl2_stc_ff_rr1-a4.wav
lokey=g#4
hikey=a#4
pitch_keycenter=a4

<region>
sample=..\Samples/Flute 2/fl2_stc_ff_rr1-c5.wav
lokey=b4
hikey=c#5
pitch_keycenter=c5

<region>
sample=..\Samples/Flute 2/fl2_stc_ff_rr1-d#5.wav
lokey=d5
hikey=e5
pitch_keycenter=d#5

<region>
sample=..\Samples/Flute 2/fl2_stc_ff_rr1-f#5.wav
lokey=f5
hikey=g5
pitch_keycenter=f#5

<region>
sample=..\Samples/Flute 2/fl2_stc_ff_rr1-a5.wav
lokey=g#5
hikey=a#5
pitch_keycenter=a5

<region>
sample=..\Samples/Flute 2/fl2_stc_ff_rr1-c6.wav
lokey=b5
hikey=c6
pitch_keycenter=c6

<group>
lovel=80
hivel=127
seq_length=2
seq_position=2
ampeg_release=0.800

<region>
sample=..\Samples/Flute 2/fl2_stc_ff_rr2-c4.wav
lokey=a3
hikey=c#4

<region>
sample=..\Samples/Flute 2/fl2_stc_ff_rr2-d#4.wav
lokey=d4
hikey=e4
pitch_keycenter=d#4

<region>
sample=..\Samples/Flute 2/fl2_stc_ff_rr2-f#4.wav
lokey=f4
hikey=g4
pitch_keycenter=f#4

<region>
sample=..\Samples/Flute 2/fl2_stc_ff_rr2-a4.wav
lokey=g#4
hikey=a#4
pitch_keycenter=a4

<region>
sample=..\Samples/Flute 2/fl2_stc_ff_rr2-c5.wav
lokey=b4
hikey=c#5
pitch_keycenter=c5

<region>
sample=..\Samples/Flute 2/fl2_stc_ff_rr2-d#5.wav
lokey=d5
hikey=e5
pitch_keycenter=d#5

<region>
sample=..\Samples/Flute 2/fl2_stc_ff_rr2-f#5.wav
lokey=f5
hikey=g5
pitch_keycenter=f#5

<region>
sample=..\Samples/Flute 2/fl2_stc_ff_rr2-a5.wav
lokey=g#5
hikey=a#5
pitch_keycenter=a5

<region>
sample=..\Samples/Flute 2/fl2_stc_ff_rr2-c6.wav
lokey=b5
hikey=c6
pitch_keycenter=c6

<group>
lovel=0
hivel=79
seq_length=2
seq_position=1
ampeg_release=0.800

<region>
sample=..\Samples/Flute 2/fl2_stc_mf_rr1-c4.wav
lokey=a3
hikey=c#4

<region>
sample=..\Samples/Flute 2/fl2_stc_mf_rr1-d#4.wav
lokey=d4
hikey=e4
pitch_keycenter=d#4

<region>
sample=..\Samples/Flute 2/fl2_stc_mf_rr1-f#4.wav
lokey=f4
hikey=g4
pitch_keycenter=f#4

<region>
sample=..\Samples/Flute 2/fl2_stc_mf_rr1-a4.wav
lokey=g#4
hikey=a#4
pitch_keycenter=a4

<region>
sample=..\Samples/Flute 2/fl2_stc_mf_rr1-c5.wav
lokey=b4
hikey=c#5
pitch_keycenter=c5

<region>
sample=..\Samples/Flute 2/fl2_stc_mf_rr1-d#5.wav
lokey=d5
hikey=e5
pitch_keycenter=d#5

<region>
sample=..\Samples/Flute 2/fl2_stc_mf_rr1-f#5.wav
lokey=f5
hikey=g5
pitch_keycenter=f#5

<region>
sample=..\Samples/Flute 2/fl2_stc_mf_rr1-a5.wav
lokey=g#5
hikey=a#5
pitch_keycenter=a5

<region>
sample=..\Samples/Flute 2/fl2_stc_mf_rr1-c6.wav
lokey=b5
hikey=c6
pitch_keycenter=c6

<group>
lovel=0
hivel=79
seq_length=2
seq_position=2
ampeg_release=0.800

<region>
sample=..\Samples/Flute 2/fl2_stc_mf_rr2-c4.wav
lokey=a3
hikey=c#4

<region>
sample=..\Samples/Flute 2/fl2_stc_mf_rr2-d#4.wav
lokey=d4
hikey=e4
pitch_keycenter=d#4

<region>
sample=..\Samples/Flute 2/fl2_stc_mf_rr2-f#4.wav
lokey=f4
hikey=g4
pitch_keycenter=f#4

<region>
sample=..\Samples/Flute 2/fl2_stc_mf_rr2-a4.wav
lokey=g#4
hikey=a#4
pitch_keycenter=a4

<region>
sample=..\Samples/Flute 2/fl2_stc_mf_rr2-c5.wav
lokey=b4
hikey=c#5
pitch_keycenter=c5

<region>
sample=..\Samples/Flute 2/fl2_stc_mf_rr2-d#5.wav
lokey=d5
hikey=e5
pitch_keycenter=d#5

<region>
sample=..\Samples/Flute 2/fl2_stc_mf_rr2-f#5.wav
lokey=f5
hikey=g5
pitch_keycenter=f#5

<region>
sample=..\Samples/Flute 2/fl2_stc_mf_rr2-a5.wav
lokey=g#5
hikey=a#5
pitch_keycenter=a5

<region>
sample=..\Samples/Flute 2/fl2_stc_mf_rr2-c6.wav
lokey=b5
hikey=c6
pitch_keycenter=c6

