// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//          Flute Legato
// ------------------------------


<group>
ampeg_release=0.4
xfin_locc1=70
xfin_hicc1=80
group=1
off_by=1
off_mode=time
off_time=0.5
trigger=first

#include "includes/flute-solo-2-sustain-ff.sfz"

<group>
ampeg_release=0.4
xfout_locc1=70
xfout_hicc1=80
group=1
off_by=1
off_mode=time
off_time=0.5
trigger=first

#include "includes/flute-solo-2-sustain-mf.sfz"

<group>
ampeg_attack=0.2
ampeg_release=0.4
xfin_locc1=70
xfin_hicc1=80
group=1
off_by=1
off_mode=time
off_time=0.5
trigger=legato
offset=10000

#include "includes/flute-solo-2-sustain-ff.sfz"

<group>
ampeg_attack=0.2
ampeg_release=0.4
xfout_locc1=70
xfout_hicc1=80
group=1
off_by=1
off_mode=time
off_time=0.5
trigger=legato
offset=10000

#include "includes/flute-solo-2-sustain-mf.sfz"
