// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Flutes Sustain
// ------------------------------


<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f2
sw_last=c2
sw_label=Sustain (looped)
loop_mode=loop_continuous
ampeg_attack=0.640
ampeg_vel2attack=-0.640
ampeg_release=0.910
ampeg_hold=1.0
ampeg_decay=25
ampeg_sustain=35
fil_veltrack=7000
fil_keytrack=80
fil_keycenter=c3
fil_type=lpf_2p
cutoff=500

#include "includes/flutes-sustain-looped.sfz"


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Flutes Sustain
// ------------------------------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f2
sw_last=c#2
sw_label=Sustain (non-looped)
ampeg_attack=0.640
ampeg_vel2attack=-0.640
ampeg_release=0.910
ampeg_hold=1.0
ampeg_decay=25
ampeg_sustain=35
fil_veltrack=7000
fil_keytrack=80
fil_keycenter=c3
fil_type=lpf_2p
cutoff=500

<region>
sample=..\Samples\Flutes\flutes-sus-c3.wav
lokey=c3
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\Samples\Flutes\flutes-sus-d#3.wav
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\Samples\Flutes\flutes-sus-f#3.wav
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\Samples\Flutes\flutes-sus-a3.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=..\Samples\Flutes\flutes-sus-c4.wav
lokey=b3
hikey=c#4

<region>
sample=..\Samples\Flutes\flutes-sus-d#4.wav
lokey=d4
hikey=e4
pitch_keycenter=d#4

<region>
sample=..\Samples\Flutes\flutes-sus-f#4.wav
lokey=f4
hikey=g4
pitch_keycenter=f#4
volume=-2

<region>
sample=..\Samples\Flutes\flutes-sus-a4.wav
lokey=g#4
hikey=a#4
pitch_keycenter=a4

<region>
sample=..\Samples\Flutes\flutes-sus-c5.wav
lokey=b4
hikey=c#5
pitch_keycenter=c5

<region>
sample=..\Samples\Flutes\flutes-sus-d#5.wav
lokey=d5
hikey=e5
pitch_keycenter=d#5
volume=1

<region>
sample=..\Samples\Flutes\flutes-sus-f#5.wav
lokey=f5
hikey=g5
pitch_keycenter=f#5
volume=-1

<region>
sample=..\Samples\Flutes\flutes-sus-a5.wav
lokey=g#5
hikey=a5
pitch_keycenter=a5


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Flutes Marcato
// ------------------------------


// -------
// Sustain
// -------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f2
sw_last=d2
sw_label=Marcato (looped)
loop_mode=loop_continuous
ampeg_attack=0.640
ampeg_vel2attack=-0.640
ampeg_release=0.910
ampeg_hold=1.0
ampeg_decay=25
ampeg_sustain=35
fil_veltrack=7000
fil_keytrack=80
fil_keycenter=c3
fil_type=lpf_2p
cutoff=500

#include "includes/flutes-sustain-looped.sfz"


// --------
// Staccato
// --------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f2
sw_last=d2
sw_label=Marcato (looped)
loop_mode=one_shot
seq_position=1
seq_length=2
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10
gain_cc1=-12

#include "includes/flutes-staccato-rr1.sfz"

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f2
sw_last=d2
sw_label=Marcato (looped)
loop_mode=one_shot
transpose=-1
seq_position=2
seq_length=2
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10
gain_cc1=-12

#include "includes/flutes-staccato-rr2.sfz"


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Flutes Marcato
// ------------------------------


// -------
// Sustain
// -------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f2
sw_last=d#2
sw_label=Marcato (non-looped)
ampeg_attack=0.640
ampeg_vel2attack=-0.640
ampeg_release=0.910
ampeg_hold=1.0
ampeg_decay=25
ampeg_sustain=35
fil_veltrack=7000
fil_keytrack=80
fil_keycenter=c3
fil_type=lpf_2p
cutoff=500

<region>
sample=..\Samples\Flutes\flutes-sus-c3.wav
lokey=c3
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\Samples\Flutes\flutes-sus-d#3.wav
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\Samples\Flutes\flutes-sus-f#3.wav
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\Samples\Flutes\flutes-sus-a3.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=..\Samples\Flutes\flutes-sus-c4.wav
lokey=b3
hikey=c#4

<region>
sample=..\Samples\Flutes\flutes-sus-d#4.wav
lokey=d4
hikey=e4
pitch_keycenter=d#4

<region>
sample=..\Samples\Flutes\flutes-sus-f#4.wav
lokey=f4
hikey=g4
pitch_keycenter=f#4
volume=-2

<region>
sample=..\Samples\Flutes\flutes-sus-a4.wav
lokey=g#4
hikey=a#4
pitch_keycenter=a4

<region>
sample=..\Samples\Flutes\flutes-sus-c5.wav
lokey=b4
hikey=c#5
pitch_keycenter=c5

<region>
sample=..\Samples\Flutes\flutes-sus-d#5.wav
lokey=d5
hikey=e5
pitch_keycenter=d#5
volume=1

<region>
sample=..\Samples\Flutes\flutes-sus-f#5.wav
lokey=f5
hikey=g5
pitch_keycenter=f#5
volume=-1

<region>
sample=..\Samples\Flutes\flutes-sus-a5.wav
lokey=g#5
hikey=a5
pitch_keycenter=a5


// --------
// Staccato
// --------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f2
sw_last=d#2
sw_label=Marcato (non-looped)
loop_mode=one_shot
seq_position=1
seq_length=2
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10
gain_cc1=-12

#include "includes/flutes-staccato-rr1.sfz"

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f2
sw_last=d#2
sw_label=Marcato (non-looped)
loop_mode=one_shot
transpose=-1
seq_position=2
seq_length=2
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10
gain_cc1=-12

#include "includes/flutes-staccato-rr2.sfz"


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Flutes Staccato
// ------------------------------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f2
sw_last=e2
sw_label=Staccato
loop_mode=one_shot
seq_position=1
seq_length=2
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

#include "includes/flutes-staccato-rr1.sfz"

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f2
sw_last=e2
sw_label=Staccato
loop_mode=one_shot
transpose=-1
seq_position=2
seq_length=2
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

#include "includes/flutes-staccato-rr2.sfz"


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Flutes Legato
// ------------------------------


<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f2
sw_last=f2
sw_label=Legato
loop_mode=loop_continuous
ampeg_attack=0.640
ampeg_vel2attack=-0.640
ampeg_release=0.910
ampeg_hold=1.0
ampeg_decay=25
ampeg_sustain=35
fil_veltrack=7000
fil_keytrack=80
fil_keycenter=c3
fil_type=lpf_2p
cutoff=500
group=1
off_by=1
off_mode=time
off_time=0.5
trigger=first

#include "includes/flutes-sustain-looped.sfz"

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f2
sw_last=f2
sw_label=Legato
loop_mode=loop_continuous
ampeg_attack=0.2
ampeg_release=0.910
ampeg_hold=1.0
ampeg_decay=25
ampeg_sustain=35
fil_veltrack=7000
fil_keytrack=80
fil_keycenter=c3
fil_type=lpf_2p
cutoff=500
group=1
off_by=1
off_mode=time
off_time=0.5
trigger=legato
offset=10000

#include "includes/flutes-sustain-looped.sfz"

