// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Oboe Staccato
// ------------------------------


<group>
loop_mode=one_shot
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.1
fil_keytrack=80
fil_keycenter=a#3
fil_type=lpf_1p
cutoff=250
fil_veltrack=7000

#include "includes/oboe-solo.sfz"

<group>
loop_mode=one_shot
offset=30000
offset_random=10000
ampeg_attack=0.07
ampeg_hold=0.05
ampeg_sustain=0
ampeg_decay=0.5
fil_keytrack=80
fil_keycenter=a#3
fil_type=lpf_1p
cutoff=250
fil_veltrack=7000

#include "includes/oboe-solo.sfz"

<group>
delay=0.04
ampeg_attack=0.1
ampeg_release=2
loop_mode=one_shot

<region>
sample=../Samples/oboe/oboe-a#3.wav
lokey=a#3
hikey=b3
pitch_keycenter=a#3
tune=-8
offset=59000

<region>
sample=../Samples/oboe/oboe-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4
tune=-9
offset=53000

<region>
sample=../Samples/oboe/oboe-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4
tune=-14
offset=60000

<region>
sample=../Samples/oboe/oboe-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4
tune=-10
offset=57000

<region>
sample=../Samples/oboe/oboe-a#4.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4
tune=-5
offset=63000

<region>
sample=../Samples/oboe/oboe-c#5.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5
offset=59000

<region>
sample=../Samples/oboe/oboe-e5.wav
lokey=d#5
hikey=f5
pitch_keycenter=e5
tune=-15
volume=2
offset=62000

<region>
sample=../Samples/oboe/oboe-g5.wav
lokey=f#5
hikey=g#5
pitch_keycenter=g5
tune=-20
offset=75000

<region>
sample=../Samples/oboe/oboe-a#5.wav
lokey=a5
hikey=b5
pitch_keycenter=a#5
tune=-22
offset=66000

<region>
sample=../Samples/oboe/oboe-c6.wav
lokey=c6
hikey=d#6
pitch_keycenter=c6
tune=-25
offset=60000
