// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Oboes Staccato
// ------------------------------


<group>
loop_mode=one_shot
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.1
group_volume=4
fil_veltrack=7000
fil_keytrack=80
fil_keycenter=a#3
fil_type=lpf_2p
cutoff=200

#include "includes/oboes-sustain.sfz"

<group>
loop_mode=one_shot
offset=30000
offset_random=10000
ampeg_attack=0.07
ampeg_hold=0.05
ampeg_sustain=0
ampeg_decay=0.5
fil_veltrack=7000
fil_keytrack=80
fil_keycenter=a#3
fil_type=lpf_2p
cutoff=200

#include "includes/oboes-sustain.sfz"

<group>
delay=0.04
ampeg_attack=0.1
ampeg_release=2
loop_mode=one_shot

<region>
sample=../Samples/Oboes/oboes-sus-a#3.wav
lokey=a#3
hikey=b3
pitch_keycenter=a#3
offset=179000

<region>
sample=../Samples/Oboes/oboes-sus-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4
offset=182000

<region>
sample=../Samples/Oboes/oboes-sus-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4
offset=183000

<region>
sample=../Samples/Oboes/oboes-sus-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4
volume=-2
offset=183000

<region>
sample=../Samples/Oboes/oboes-sus-a#4.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4
volume=1
offset=180000

<region>
sample=../Samples/Oboes/oboes-sus-c#5.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5
offset=179000

<region>
sample=../Samples/Oboes/oboes-sus-e5.wav
lokey=d#5
hikey=f5
pitch_keycenter=e5
offset=181000

<region>
sample=../Samples/Oboes/oboes-sus-g5.wav
lokey=f#5
hikey=g#5
pitch_keycenter=g5
offset=182000

<region>
sample=../Samples/Oboes/oboes-sus-a#5.wav
lokey=a5
hikey=b5
pitch_keycenter=a#5
offset=181000

<region>
sample=../Samples/Oboes/oboes-sus-c#6.flac
lokey=c6
hikey=d6
pitch_keycenter=c#6
offset=180000

<region>
sample=../Samples/Oboes/oboes-sus-e6.flac
lokey=d#6
hikey=g6
pitch_keycenter=e6
volume=-3
offset=183000
