// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Piccolo Marcato
// ------------------------------

<control>
label_cc1=Marcato Attack
set_cc1=0
octave_offset=1

// -------
// Sustain
// -------

<group>
loop_mode=loop_continuous
ampeg_hold=3.1416
ampeg_decay=32.3607
ampeg_sustain=16.18
amplfo_delay=1.618
amplfo_fade=0.618
amplfo_freq=0.3142
amplfo_depth=1.5708
ampeg_release=0.550
fil_keytrack=80
fil_keycenter=c3
fil_type=lpf_1p
cutoff=500
fil_veltrack=4800

#include "includes/piccolo-solo-looped.sfz"

// --------
// Staccato
// --------

#define $RELEASE_AMPLITUDE 0
#define $GROUP_VOLUME 0
#define $GAIN_CC1 -12

#include "includes/piccolo-solo-staccato.sfz"
