// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Piccolo Marcato
// ------------------------------

<control>
label_cc1=Marcato Attack
set_cc1=0
octave_offset=1

// -------
// Sustain
// -------

<group>
ampeg_release=0.550
fil_keytrack=80
fil_keycenter=c3
fil_type=lpf_1p
cutoff=500
fil_veltrack=4800

#include "includes/piccolo-solo-sustain.sfz"

// --------
// Staccato
// --------

#define $RELEASE_AMPLITUDE 0
#define $GROUP_VOLUME 0
#define $GAIN_CC1 -12

#include "includes/piccolo-solo-staccato.sfz"
