<group>
loop_mode=loop_continuous
amp_veltrack=0
group_volume=10
ampeg_release=0.2
fil_type=lpf_2p
fil_keycenter=36
cutoff=1000
fil_keytrack=100

<region>
sample=../Samples/Organ/great-twelfth3ft/036-C.flac
loop_start=64738
loop_end=343425
lokey=36
hikey=37
pitch_keycenter=36

<region>
sample=../Samples/Organ/great-twelfth3ft/039-D#.flac
loop_start=45135
loop_end=301206
lokey=38
hikey=40
pitch_keycenter=39

<region>
sample=../Samples/Organ/great-twelfth3ft/042-F#.flac
loop_start=88923
loop_end=299813
lokey=41
hikey=43
pitch_keycenter=42
volume=1

<region>
sample=../Samples/Organ/great-twelfth3ft/045-A.flac
loop_start=52140
loop_end=298165
lokey=44
hikey=46
pitch_keycenter=45

<region>
sample=../Samples/Organ/great-twelfth3ft/048-C.flac
loop_start=75209
loop_end=345360
lokey=47
hikey=49
pitch_keycenter=48
offset=2000
ampeg_attack=0.06

<region>
sample=../Samples/Organ/great-twelfth3ft/051-D#.flac
loop_start=94978
loop_end=312224
lokey=50
hikey=52
pitch_keycenter=51
volume=-1
offset=4000
ampeg_attack=0.06

<region>
sample=../Samples/Organ/great-twelfth3ft/054-F#.flac
loop_start=88139
loop_end=330501
lokey=53
hikey=55
pitch_keycenter=54
pan=10
volume=2

<region>
sample=../Samples/Organ/great-twelfth3ft/057-A.flac
loop_start=86536
loop_end=319265
lokey=56
hikey=58
pitch_keycenter=57
offset=4000
ampeg_attack=0.06

<region>
sample=../Samples/Organ/great-twelfth3ft/060-C.flac
loop_start=55090
loop_end=309956
lokey=59
hikey=61
pitch_keycenter=60

<region>
sample=../Samples/Organ/great-twelfth3ft/063-D#.flac
loop_start=170599
loop_end=303035
lokey=62
hikey=64
pitch_keycenter=63
volume=-2

<region>
sample=../Samples/Organ/great-twelfth3ft/066-F#.flac
loop_start=74947
loop_end=324296
lokey=65
hikey=67
pitch_keycenter=66
volume=1

<region>
sample=../Samples/Organ/great-twelfth3ft/069-A.flac
loop_start=78242
loop_end=316954
lokey=68
hikey=70
pitch_keycenter=69

<region>
sample=../Samples/Organ/great-twelfth3ft/072-C.flac
loop_start=166683
loop_end=322010
lokey=71
hikey=73
pitch_keycenter=72

<region>
sample=../Samples/Organ/great-twelfth3ft/075-D#.flac
loop_start=187018
loop_end=294887
lokey=74
hikey=76
pitch_keycenter=75
offset=3000
ampeg_attack=0.06

<region>
sample=../Samples/Organ/great-twelfth3ft/078-F#.flac
loop_start=43630
loop_end=285922
lokey=77
hikey=79
pitch_keycenter=78
volume=2

<region>
sample=../Samples/Organ/great-twelfth3ft/081-A.flac
loop_start=178708
loop_end=332952
lokey=80
hikey=82
pitch_keycenter=81
volume=2

<region>
sample=../Samples/Organ/great-twelfth3ft/084-C.flac
loop_start=87372
loop_end=336205
lokey=83
hikey=85
pitch_keycenter=84
volume=3

<region>
sample=../Samples/Organ/great-twelfth3ft/087-D#.flac
loop_start=179003
loop_end=274740
lokey=86
hikey=88
pitch_keycenter=87
volume=4

<region>
sample=../Samples/Organ/great-twelfth3ft/090-F#.flac
loop_start=242736
loop_end=307677
lokey=89
hikey=91
pitch_keycenter=90
volume=3


// Releases

<group>
loop_mode=one_shot
trigger=release_key
amp_veltrack=0
group_volume=10
ampeg_attack=0.05
fil_type=lpf_2p
fil_keycenter=36
cutoff=1000
fil_keytrack=100

<region>
sample=../Samples/Organ/great-twelfth3ft/036-C.flac
offset=386565
lokey=36
hikey=37
pitch_keycenter=36

<region>
sample=../Samples/Organ/great-twelfth3ft/039-D#.flac
offset=355216
lokey=38
hikey=40
pitch_keycenter=39

<region>
sample=../Samples/Organ/great-twelfth3ft/042-F#.flac
offset=361145
lokey=41
hikey=43
pitch_keycenter=42
volume=1

<region>
sample=../Samples/Organ/great-twelfth3ft/045-A.flac
offset=354653
lokey=44
hikey=46
pitch_keycenter=45

<region>
sample=../Samples/Organ/great-twelfth3ft/048-C.flac
offset=367925
lokey=47
hikey=49
pitch_keycenter=48

<region>
sample=../Samples/Organ/great-twelfth3ft/051-D#.flac
offset=336544
lokey=50
hikey=52
pitch_keycenter=51
volume=-1

<region>
sample=../Samples/Organ/great-twelfth3ft/054-F#.flac
offset=355976
lokey=53
hikey=55
pitch_keycenter=54
pan=10
volume=2

<region>
sample=../Samples/Organ/great-twelfth3ft/057-A.flac
offset=383512
lokey=56
hikey=58
pitch_keycenter=57

<region>
sample=../Samples/Organ/great-twelfth3ft/060-C.flac
offset=344731
lokey=59
hikey=61
pitch_keycenter=60

<region>
sample=../Samples/Organ/great-twelfth3ft/063-D#.flac
offset=347321
lokey=62
hikey=64
pitch_keycenter=63
volume=-2

<region>
sample=../Samples/Organ/great-twelfth3ft/066-F#.flac
offset=373127
lokey=65
hikey=67
pitch_keycenter=66
volume=1

<region>
sample=../Samples/Organ/great-twelfth3ft/069-A.flac
offset=347073
lokey=68
hikey=70
pitch_keycenter=69

<region>
sample=../Samples/Organ/great-twelfth3ft/072-C.flac
offset=383230
lokey=71
hikey=73
pitch_keycenter=72

<region>
sample=../Samples/Organ/great-twelfth3ft/075-D#.flac
offset=363695
lokey=74
hikey=76
pitch_keycenter=75

<region>
sample=../Samples/Organ/great-twelfth3ft/078-F#.flac
offset=351334
lokey=77
hikey=79
pitch_keycenter=78
volume=2

<region>
sample=../Samples/Organ/great-twelfth3ft/081-A.flac
offset=361955
lokey=80
hikey=82
pitch_keycenter=81
volume=2

<region>
sample=../Samples/Organ/great-twelfth3ft/084-C.flac
offset=359598
lokey=83
hikey=85
pitch_keycenter=84
volume=3

<region>
sample=../Samples/Organ/great-twelfth3ft/087-D#.flac
offset=337303
lokey=86
hikey=88
pitch_keycenter=87
volume=4

<region>
sample=../Samples/Organ/great-twelfth3ft/090-F#.flac
offset=352192
lokey=89
hikey=91
pitch_keycenter=90
volume=3
