<group>
loop_mode=loop_continuous
amp_veltrack=0
group_volume=10
ampeg_release=0.2
fil_type=lpf_2p
fil_keycenter=36
cutoff=800
fil_keytrack=80

<region>
sample=../Samples/Organ/great-opendiapason8ft/036-C.flac
loop_start=169679
loop_end=249913
lokey=36
hikey=37
pitch_keycenter=36
volume=-2
offset=15000
ampeg_attack=0.1

<region>
sample=../Samples/Organ/great-opendiapason8ft/039-D#.flac
loop_start=136965
loop_end=229388
lokey=38
hikey=40
pitch_keycenter=39
offset=15000
ampeg_attack=0.1
volume=-3

<region>
sample=../Samples/Organ/great-opendiapason8ft/042-F#.flac
loop_start=110032
loop_end=386546
lokey=41
hikey=43
pitch_keycenter=42
volume=-2

<region>
sample=../Samples/Organ/great-opendiapason8ft/045-A.flac
loop_start=50698
loop_end=267989
lokey=44
hikey=46
pitch_keycenter=45
volume=3

<region>
sample=../Samples/Organ/great-opendiapason8ft/048-C.flac
loop_start=148157
loop_end=318684
lokey=47
hikey=49
pitch_keycenter=48
offset=2000
ampeg_attack=0.02

<region>
sample=../Samples/Organ/great-opendiapason8ft/051-D#.flac
loop_start=214991
loop_end=321294
lokey=50
hikey=52
pitch_keycenter=51
volume=2

<region>
sample=../Samples/Organ/great-opendiapason8ft/054-F#.flac
loop_start=184669
loop_end=314350
lokey=53
hikey=55
pitch_keycenter=54

<region>
sample=../Samples/Organ/great-opendiapason8ft/057-A.flac
loop_start=248833
loop_end=326212
lokey=56
hikey=58
pitch_keycenter=57

<region>
sample=../Samples/Organ/great-opendiapason8ft/060-C.flac
loop_start=202585
loop_end=290238
lokey=59
hikey=61
pitch_keycenter=60

<region>
sample=../Samples/Organ/great-opendiapason8ft/063-D#.flac
loop_start=149855
loop_end=316128
lokey=62
hikey=64
pitch_keycenter=63

<region>
sample=../Samples/Organ/great-opendiapason8ft/066-F#.flac
loop_start=123978
loop_end=331015
lokey=65
hikey=67
pitch_keycenter=66
volume=-2

<region>
sample=../Samples/Organ/great-opendiapason8ft/069-A.flac
loop_start=75460
loop_end=261080
lokey=68
hikey=70
pitch_keycenter=69

<region>
sample=../Samples/Organ/great-opendiapason8ft/072-C.flac
loop_start=65788
loop_end=164479
lokey=71
hikey=73
pitch_keycenter=72

<region>
sample=../Samples/Organ/great-opendiapason8ft/075-D#.flac
loop_start=186069
loop_end=286212
lokey=74
hikey=76
pitch_keycenter=75

<region>
sample=../Samples/Organ/great-opendiapason8ft/078-F#.flac
loop_start=210743
loop_end=349249
lokey=77
hikey=79
pitch_keycenter=78
volume=2

<region>
sample=../Samples/Organ/great-opendiapason8ft/081-A.flac
loop_start=186544
loop_end=295494
lokey=80
hikey=82
pitch_keycenter=81

<region>
sample=../Samples/Organ/great-opendiapason8ft/084-C.flac
loop_start=38559
loop_end=99783
lokey=83
hikey=85
pitch_keycenter=84

<region>
sample=../Samples/Organ/great-opendiapason8ft/087-D#.flac
loop_start=121201
loop_end=195085
lokey=86
hikey=88
pitch_keycenter=87
offset=3000
ampeg_attack=0.02

<region>
sample=../Samples/Organ/great-opendiapason8ft/090-F#.flac
loop_start=131223
loop_end=233732
lokey=89
hikey=91
pitch_keycenter=90
volume=3

// Releases

<group>
loop_mode=one_shot
trigger=release_key
amp_veltrack=0
group_volume=10
ampeg_attack=0.05
fil_type=lpf_2p
fil_keycenter=36
cutoff=800
fil_keytrack=80

<region>
sample=../Samples/Organ/great-opendiapason8ft/036-C.flac
offset=354706
lokey=36
hikey=37
pitch_keycenter=36
volume=-2

<region>
sample=../Samples/Organ/great-opendiapason8ft/039-D#.flac
offset=362487
lokey=38
hikey=40
pitch_keycenter=39
volume=-3

<region>
sample=../Samples/Organ/great-opendiapason8ft/042-F#.flac
offset=413551
lokey=41
hikey=43
pitch_keycenter=42
volume=-2

<region>
sample=../Samples/Organ/great-opendiapason8ft/045-A.flac
offset=368850
lokey=44
hikey=46
pitch_keycenter=45
volume=3

<region>
sample=../Samples/Organ/great-opendiapason8ft/048-C.flac
offset=390053
lokey=47
hikey=49
pitch_keycenter=48

<region>
sample=../Samples/Organ/great-opendiapason8ft/051-D#.flac
offset=365545
lokey=50
hikey=52
pitch_keycenter=51
volume=2

<region>
sample=../Samples/Organ/great-opendiapason8ft/054-F#.flac
offset=364407
lokey=53
hikey=55
pitch_keycenter=54

<region>
sample=../Samples/Organ/great-opendiapason8ft/057-A.flac
offset=366286
lokey=56
hikey=58
pitch_keycenter=57

<region>
sample=../Samples/Organ/great-opendiapason8ft/060-C.flac
offset=373118
lokey=59
hikey=61
pitch_keycenter=60

<region>
sample=../Samples/Organ/great-opendiapason8ft/063-D#.flac
offset=366697
lokey=62
hikey=64
pitch_keycenter=63

<region>
sample=../Samples/Organ/great-opendiapason8ft/066-F#.flac
offset=370111
lokey=65
hikey=67
pitch_keycenter=66
volume=-2

<region>
sample=../Samples/Organ/great-opendiapason8ft/069-A.flac
offset=339700
lokey=68
hikey=70
pitch_keycenter=69

<region>
sample=../Samples/Organ/great-opendiapason8ft/072-C.flac
offset=348754
lokey=71
hikey=73
pitch_keycenter=72

<region>
sample=../Samples/Organ/great-opendiapason8ft/075-D#.flac
offset=331306
lokey=74
hikey=76
pitch_keycenter=75

<region>
sample=../Samples/Organ/great-opendiapason8ft/078-F#.flac
offset=376540
lokey=77
hikey=79
pitch_keycenter=78
volume=2

<region>
sample=../Samples/Organ/great-opendiapason8ft/081-A.flac
offset=338339
lokey=80
hikey=82
pitch_keycenter=81

<region>
sample=../Samples/Organ/great-opendiapason8ft/084-C.flac
offset=279527
lokey=83
hikey=85
pitch_keycenter=84

<region>
sample=../Samples/Organ/great-opendiapason8ft/087-D#.flac
offset=292829
lokey=86
hikey=88
pitch_keycenter=87

<region>
sample=../Samples/Organ/great-opendiapason8ft/090-F#.flac
offset=308266
lokey=89
hikey=91
pitch_keycenter=90
volume=3
