<group>
loop_mode=loop_continuous
amp_veltrack=0
group_volume=10
ampeg_release=0.2
fil_type=lpf_2p
fil_keycenter=36
cutoff=500
fil_keytrack=100

<region>
sample=../Samples/Organ/great-dulciana8ft/048-C.flac
loop_start=93706
loop_end=262589
lokey=48
hikey=49
pitch_keycenter=48
cutoff=300

<region>
sample=../Samples/Organ/great-dulciana8ft/051-D#.flac
loop_start=50142
loop_end=250853
lokey=50
hikey=52
pitch_keycenter=51
cutoff=300

<region>
sample=../Samples/Organ/great-dulciana8ft/054-F#.flac
loop_start=117458
loop_end=375866
lokey=53
hikey=55
pitch_keycenter=54

<region>
sample=../Samples/Organ/great-dulciana8ft/057-A.flac
loop_start=123230
loop_end=287394
lokey=56
hikey=58
pitch_keycenter=57
volume=2

<region>
sample=../Samples/Organ/great-dulciana8ft/060-C.flac
loop_start=35995
loop_end=301479
lokey=59
hikey=61
pitch_keycenter=60
volume=4

<region>
sample=../Samples/Organ/great-dulciana8ft/063-D#.flac
loop_start=72345
loop_end=290486
lokey=62
hikey=64
pitch_keycenter=63

<region>
sample=../Samples/Organ/great-dulciana8ft/066-F#.flac
loop_start=83556
loop_end=240767
lokey=65
hikey=67
pitch_keycenter=66

<region>
sample=../Samples/Organ/great-dulciana8ft/069-A.flac
loop_start=63157
loop_end=337181
lokey=68
hikey=70
pitch_keycenter=69

<region>
sample=../Samples/Organ/great-dulciana8ft/072-C.flac
loop_start=38183
loop_end=315887
lokey=71
hikey=73
pitch_keycenter=72

<region>
sample=../Samples/Organ/great-dulciana8ft/075-D#.flac
loop_start=63119
loop_end=285935
lokey=74
hikey=76
pitch_keycenter=75

<region>
sample=../Samples/Organ/great-dulciana8ft/078-F#.flac
loop_start=55681
loop_end=323266
lokey=77
hikey=79
pitch_keycenter=78

<region>
sample=../Samples/Organ/great-dulciana8ft/081-A.flac
loop_start=95560
loop_end=326588
lokey=80
hikey=82
pitch_keycenter=81

<region>
sample=../Samples/Organ/great-dulciana8ft/084-C.flac
loop_start=94104
loop_end=315807
lokey=83
hikey=85
pitch_keycenter=84

<region>
sample=../Samples/Organ/great-dulciana8ft/087-D#.flac
loop_start=86276
loop_end=305450
lokey=86
hikey=88
pitch_keycenter=87

<region>
sample=../Samples/Organ/great-dulciana8ft/090-F#.flac
loop_start=61274
loop_end=314062
lokey=89
hikey=91
pitch_keycenter=90


// Releases

<group>
loop_mode=one_shot
trigger=release_key
amp_veltrack=0
group_volume=10
ampeg_attack=0.05
fil_type=lpf_2p
fil_keycenter=36
cutoff=500
fil_keytrack=100

<region>
sample=../Samples/Organ/great-dulciana8ft/048-C.flac
offset=303703
lokey=48
hikey=49
pitch_keycenter=48

<region>
sample=../Samples/Organ/great-dulciana8ft/051-D#.flac
offset=336306
lokey=50
hikey=52
pitch_keycenter=51

<region>
sample=../Samples/Organ/great-dulciana8ft/054-F#.flac
offset=404388
lokey=53
hikey=55
pitch_keycenter=54

<region>
sample=../Samples/Organ/great-dulciana8ft/057-A.flac
offset=354229
lokey=56
hikey=58
pitch_keycenter=57
volume=2

<region>
sample=../Samples/Organ/great-dulciana8ft/060-C.flac
offset=355688
lokey=59
hikey=61
pitch_keycenter=60
volume=4

<region>
sample=../Samples/Organ/great-dulciana8ft/063-D#.flac
offset=360565
lokey=62
hikey=64
pitch_keycenter=63

<region>
sample=../Samples/Organ/great-dulciana8ft/066-F#.flac
offset=345357
lokey=65
hikey=67
pitch_keycenter=66

<region>
sample=../Samples/Organ/great-dulciana8ft/069-A.flac
offset=355407
lokey=68
hikey=70
pitch_keycenter=69

<region>
sample=../Samples/Organ/great-dulciana8ft/072-C.flac
offset=337623
lokey=71
hikey=73
pitch_keycenter=72

<region>
sample=../Samples/Organ/great-dulciana8ft/075-D#.flac
offset=385471
lokey=74
hikey=76
pitch_keycenter=75

<region>
sample=../Samples/Organ/great-dulciana8ft/078-F#.flac
offset=349796
lokey=77
hikey=79
pitch_keycenter=78

<region>
sample=../Samples/Organ/great-dulciana8ft/081-A.flac
offset=359128
lokey=80
hikey=82
pitch_keycenter=81

<region>
sample=../Samples/Organ/great-dulciana8ft/084-C.flac
offset=341338
lokey=83
hikey=85
pitch_keycenter=84

<region>
sample=../Samples/Organ/great-dulciana8ft/087-D#.flac
offset=354732
lokey=86
hikey=88
pitch_keycenter=87

<region>
sample=../Samples/Organ/great-dulciana8ft/090-F#.flac
offset=407675
lokey=89
hikey=91
pitch_keycenter=90

