<group>
loop_mode=loop_continuous
amp_veltrack=0
group_volume=10
ampeg_release=0.2
fil_type=lpf_2p
fil_keycenter=36
cutoff=300
fil_keytrack=80

<region>
sample=../Samples/Organ/great-bourdon16ft/036-C.flac
loop_start=128631
loop_end=224396
lokey=36
hikey=37
pitch_keycenter=36
offset=25000
ampeg_attack=0.02

<region>
sample=../Samples/Organ/great-bourdon16ft/039-D#.flac
loop_start=159673
loop_end=264144
lokey=38
hikey=40
pitch_keycenter=39
offset=27000
ampeg_attack=0.02

<region>
sample=../Samples/Organ/great-bourdon16ft/042-F#.flac
loop_start=108285
loop_end=297093
lokey=41
hikey=43
pitch_keycenter=42
offset=30000
ampeg_attack=0.02
volume=-3

<region>
sample=../Samples/Organ/great-bourdon16ft/045-A.flac
loop_start=65513
loop_end=176158
lokey=44
hikey=46
pitch_keycenter=45
offset=3000
ampeg_attack=0.02

<region>
sample=../Samples/Organ/great-bourdon16ft/048-C.flac
loop_start=61833
loop_end=226335
lokey=47
hikey=49
pitch_keycenter=48

<region>
sample=../Samples/Organ/great-bourdon16ft/051-D#.flac
loop_start=60746
loop_end=138432
lokey=50
hikey=52
pitch_keycenter=51

<region>
sample=../Samples/Organ/great-bourdon16ft/054-F#.flac
loop_start=184599
loop_end=281856
lokey=53
hikey=55
pitch_keycenter=54

<region>
sample=../Samples/Organ/great-bourdon16ft/057-A.flac
loop_start=84235
loop_end=259820
lokey=56
hikey=58
pitch_keycenter=57

<region>
sample=../Samples/Organ/great-bourdon16ft/060-C.flac
loop_start=101924
loop_end=240817
lokey=59
hikey=61
pitch_keycenter=60
volume=3

<region>
sample=../Samples/Organ/great-bourdon16ft/063-D#.flac
loop_start=92417
loop_end=219141
lokey=62
hikey=64
pitch_keycenter=63

<region>
sample=../Samples/Organ/great-bourdon16ft/066-F#.flac
loop_start=155265
loop_end=280647
lokey=65
hikey=67
pitch_keycenter=66

<region>
sample=../Samples/Organ/great-bourdon16ft/069-A.flac
loop_start=27268
loop_end=194642
lokey=68
hikey=70
pitch_keycenter=69

<region>
sample=../Samples/Organ/great-bourdon16ft/072-C.flac
loop_start=37527
loop_end=145408
lokey=71
hikey=73
pitch_keycenter=72

<region>
sample=../Samples/Organ/great-bourdon16ft/075-D#.flac
loop_start=109046
loop_end=236470
lokey=74
hikey=76
pitch_keycenter=75

<region>
sample=../Samples/Organ/great-bourdon16ft/078-F#.flac
loop_start=89524
loop_end=277848
lokey=77
hikey=79
pitch_keycenter=78

<region>
sample=../Samples/Organ/great-bourdon16ft/081-A.flac
loop_start=114140
loop_end=232609
lokey=80
hikey=82
pitch_keycenter=81
volume=-2

<region>
sample=../Samples/Organ/great-bourdon16ft/084-C.flac
loop_start=71222
loop_end=288752
lokey=83
hikey=85
pitch_keycenter=84
volume=-3

<region>
sample=../Samples/Organ/great-bourdon16ft/087-D#.flac
loop_start=40715
loop_end=181608
lokey=86
hikey=88
pitch_keycenter=87

<region>
sample=../Samples/Organ/great-bourdon16ft/090-F#.flac
loop_start=110533
loop_end=382229
lokey=89
hikey=91
pitch_keycenter=90


// Releases

<group>
loop_mode=one_shot
trigger=release_key
amp_veltrack=0
group_volume=10
ampeg_attack=0.05
fil_type=lpf_2p
fil_keycenter=36
cutoff=300
fil_keytrack=80

<region>
sample=../Samples/Organ/great-bourdon16ft/036-C.flac
offset=308629
lokey=36
hikey=37
pitch_keycenter=36

<region>
sample=../Samples/Organ/great-bourdon16ft/039-D#.flac
offset=351568
lokey=38
hikey=40
pitch_keycenter=39

<region>
sample=../Samples/Organ/great-bourdon16ft/042-F#.flac
offset=361222
lokey=41
hikey=43
pitch_keycenter=42
volume=-3

<region>
sample=../Samples/Organ/great-bourdon16ft/045-A.flac
offset=341090
lokey=44
hikey=46
pitch_keycenter=45

<region>
sample=../Samples/Organ/great-bourdon16ft/048-C.flac
offset=368504
lokey=47
hikey=49
pitch_keycenter=48

<region>
sample=../Samples/Organ/great-bourdon16ft/051-D#.flac
offset=334278
lokey=50
hikey=52
pitch_keycenter=51

<region>
sample=../Samples/Organ/great-bourdon16ft/054-F#.flac
offset=318020
lokey=53
hikey=55
pitch_keycenter=54

<region>
sample=../Samples/Organ/great-bourdon16ft/057-A.flac
offset=321966
lokey=56
hikey=58
pitch_keycenter=57

<region>
sample=../Samples/Organ/great-bourdon16ft/060-C.flac
offset=318573
lokey=59
hikey=61
pitch_keycenter=60
volume=3

<region>
sample=../Samples/Organ/great-bourdon16ft/063-D#.flac
offset=322213
lokey=62
hikey=64
pitch_keycenter=63

<region>
sample=../Samples/Organ/great-bourdon16ft/066-F#.flac
offset=321128
lokey=65
hikey=67
pitch_keycenter=66

<region>
sample=../Samples/Organ/great-bourdon16ft/069-A.flac
offset=316993
lokey=68
hikey=70
pitch_keycenter=69

<region>
sample=../Samples/Organ/great-bourdon16ft/072-C.flac
offset=324719
lokey=71
hikey=73
pitch_keycenter=72

<region>
sample=../Samples/Organ/great-bourdon16ft/075-D#.flac
offset=278954
lokey=74
hikey=76
pitch_keycenter=75

<region>
sample=../Samples/Organ/great-bourdon16ft/078-F#.flac
offset=325969
lokey=77
hikey=79
pitch_keycenter=78

<region>
sample=../Samples/Organ/great-bourdon16ft/081-A.flac
offset=329506
lokey=80
hikey=82
pitch_keycenter=81
volume=-2

<region>
sample=../Samples/Organ/great-bourdon16ft/084-C.flac
offset=327980
lokey=83
hikey=85
pitch_keycenter=84
volume=-3

<region>
sample=../Samples/Organ/great-bourdon16ft/087-D#.flac
offset=352052
lokey=86
hikey=88
pitch_keycenter=87

<region>
sample=../Samples/Organ/great-bourdon16ft/090-F#.flac
offset=424094
lokey=89
hikey=91
pitch_keycenter=90

