<group>
loop_mode=loop_continuous
group_volume=10
amp_veltrack=0
ampeg_release=0.2
fil_type=lpf_2p
fil_keycenter=36
cutoff=1000
fil_keytrack=100

<region>
sample=../Samples/Organ/great-principal4ft/036-C.flac
loop_start=147020
loop_end=271077
lokey=36
hikey=37
pitch_keycenter=36

<region>
sample=../Samples/Organ/great-principal4ft/039-D#.flac
loop_start=89932
loop_end=199923
lokey=38
hikey=40
pitch_keycenter=39
volume=-3

<region>
sample=../Samples/Organ/great-principal4ft/042-F#.flac
loop_start=81235
loop_end=215919
lokey=41
hikey=43
pitch_keycenter=42
volume=4

<region>
sample=../Samples/Organ/great-principal4ft/045-A.flac
loop_start=96982
loop_end=220262
lokey=44
hikey=46
pitch_keycenter=45

<region>
sample=../Samples/Organ/great-principal4ft/048-C.flac
loop_start=34100
loop_end=168945
lokey=47
hikey=49
pitch_keycenter=48

<region>
sample=../Samples/Organ/great-principal4ft/051-D#.flac
loop_start=103287
loop_end=286702
lokey=50
hikey=52
pitch_keycenter=51

<region>
sample=../Samples/Organ/great-principal4ft/054-F#.flac
loop_start=170917
loop_end=293689
lokey=53
hikey=55
pitch_keycenter=54

<region>
sample=../Samples/Organ/great-principal4ft/057-A.flac
loop_start=102161
loop_end=268137
lokey=56
hikey=58
pitch_keycenter=57
volume=-1

<region>
sample=../Samples/Organ/great-principal4ft/060-C.flac
loop_start=35565
loop_end=260508
lokey=59
hikey=61
pitch_keycenter=60

<region>
sample=../Samples/Organ/great-principal4ft/063-D#.flac
loop_start=59533
loop_end=245006
lokey=62
hikey=64
pitch_keycenter=63
volume=-2
offset=4000
ampeg_attack=0.02

<region>
sample=../Samples/Organ/great-principal4ft/066-F#.flac
loop_start=63285
loop_end=217042
lokey=65
hikey=67
pitch_keycenter=66
offset=5000
ampeg_attack=0.02

<region>
sample=../Samples/Organ/great-principal4ft/069-A.flac
loop_start=96092
loop_end=251792
lokey=68
hikey=70
pitch_keycenter=69

<region>
sample=../Samples/Organ/great-principal4ft/072-C.flac
loop_start=89981
loop_end=237262
lokey=71
hikey=73
pitch_keycenter=72

<region>
sample=../Samples/Organ/great-principal4ft/075-D#.flac
loop_start=90988
loop_end=264266
lokey=74
hikey=76
pitch_keycenter=75
offset=4000
ampeg_attack=0.02

<region>
sample=../Samples/Organ/great-principal4ft/078-F#.flac
loop_start=198267
loop_end=330513
lokey=77
hikey=79
pitch_keycenter=78
offset=4000
ampeg_attack=0.02

<region>
sample=../Samples/Organ/great-principal4ft/081-A.flac
loop_start=112408
loop_end=249045
lokey=80
hikey=82
pitch_keycenter=81
volume=-1

<region>
sample=../Samples/Organ/great-principal4ft/084-C.flac
loop_start=94008
loop_end=231001
lokey=83
hikey=85
pitch_keycenter=84
offset=3000
ampeg_attack=0.02

<region>
sample=../Samples/Organ/great-principal4ft/087-D#.flac
loop_start=136111
loop_end=242970
lokey=86
hikey=88
pitch_keycenter=87
volume=5

<region>
sample=../Samples/Organ/great-principal4ft/090-F#.flac
loop_start=161103
loop_end=243880
lokey=89
hikey=91
pitch_keycenter=90
volume=5


// Releases

<group>
loop_mode=one_shot
trigger=release_key
amp_veltrack=0
group_volume=10
ampeg_attack=0.05
fil_type=lpf_2p
fil_keycenter=36
cutoff=1000
fil_keytrack=100

<region>
sample=../Samples/Organ/great-principal4ft/036-C.flac
offset=292243
lokey=36
hikey=37
pitch_keycenter=36

<region>
sample=../Samples/Organ/great-principal4ft/039-D#.flac
offset=293651
lokey=38
hikey=40
pitch_keycenter=39
volume=-3

<region>
sample=../Samples/Organ/great-principal4ft/042-F#.flac
offset=305881
lokey=41
hikey=43
pitch_keycenter=42
volume=4

<region>
sample=../Samples/Organ/great-principal4ft/045-A.flac
offset=328120
lokey=44
hikey=46
pitch_keycenter=45

<region>
sample=../Samples/Organ/great-principal4ft/048-C.flac
offset=329103
lokey=47
hikey=49
pitch_keycenter=48

<region>
sample=../Samples/Organ/great-principal4ft/051-D#.flac
offset=360508
lokey=50
hikey=52
pitch_keycenter=51

<region>
sample=../Samples/Organ/great-principal4ft/054-F#.flac
offset=335381
lokey=53
hikey=55
pitch_keycenter=54

<region>
sample=../Samples/Organ/great-principal4ft/057-A.flac
offset=402119
lokey=56
hikey=58
pitch_keycenter=57
volume=-1

<region>
sample=../Samples/Organ/great-principal4ft/060-C.flac
offset=352074
lokey=59
hikey=61
pitch_keycenter=60

<region>
sample=../Samples/Organ/great-principal4ft/063-D#.flac
offset=322272
lokey=62
hikey=64
pitch_keycenter=63

<region>
sample=../Samples/Organ/great-principal4ft/066-F#.flac
offset=354167
lokey=65
hikey=67
pitch_keycenter=66

<region>
sample=../Samples/Organ/great-principal4ft/069-A.flac
offset=337712
lokey=68
hikey=70
pitch_keycenter=69

<region>
sample=../Samples/Organ/great-principal4ft/072-C.flac
offset=337985
lokey=71
hikey=73
pitch_keycenter=72

<region>
sample=../Samples/Organ/great-principal4ft/075-D#.flac
offset=350204
lokey=74
hikey=76
pitch_keycenter=75

<region>
sample=../Samples/Organ/great-principal4ft/078-F#.flac
offset=367318
lokey=77
hikey=79
pitch_keycenter=78

<region>
sample=../Samples/Organ/great-principal4ft/081-A.flac
offset=302527
lokey=80
hikey=82
pitch_keycenter=81
volume=-1

<region>
sample=../Samples/Organ/great-principal4ft/084-C.flac
offset=339297
lokey=83
hikey=85
pitch_keycenter=84

<region>
sample=../Samples/Organ/great-principal4ft/087-D#.flac
offset=329007
lokey=86
hikey=88
pitch_keycenter=87
volume=5

<region>
sample=../Samples/Organ/great-principal4ft/090-F#.flac
offset=381044
lokey=89
hikey=91
pitch_keycenter=90
volume=5
