<group>
loop_mode=loop_continuous
amp_veltrack=0
group_volume=10
ampeg_release=0.2
fil_type=lpf_2p
fil_keycenter=36
cutoff=1000
fil_keytrack=100

<region>
sample=../Samples/Organ/great-flute4ft/036-C.flac
loop_start=111967
loop_end=203326
lokey=36
hikey=37
pitch_keycenter=36

<region>
sample=../Samples/Organ/great-flute4ft/039-D#.flac
loop_start=106001
loop_end=247441
lokey=38
hikey=40
pitch_keycenter=39

<region>
sample=../Samples/Organ/great-flute4ft/042-F#.flac
loop_start=153267
loop_end=284388
lokey=41
hikey=43
pitch_keycenter=42

<region>
sample=../Samples/Organ/great-flute4ft/045-A.flac
loop_start=91545
loop_end=232060
lokey=44
hikey=46
pitch_keycenter=45

<region>
sample=../Samples/Organ/great-flute4ft/048-C.flac
loop_start=75277
loop_end=311780
lokey=47
hikey=49
pitch_keycenter=48
offset=3000

<region>
sample=../Samples/Organ/great-flute4ft/051-D#.flac
loop_start=91262
loop_end=276948
lokey=50
hikey=52
pitch_keycenter=51

<region>
sample=../Samples/Organ/great-flute4ft/054-F#.flac
loop_start=240037
loop_end=353510
lokey=53
hikey=55
pitch_keycenter=54

<region>
sample=../Samples/Organ/great-flute4ft/057-A.flac
loop_start=89843
loop_end=221638
lokey=56
hikey=58
pitch_keycenter=57

<region>
sample=../Samples/Organ/great-flute4ft/060-C.flac
loop_start=113602
loop_end=308552
lokey=59
hikey=61
pitch_keycenter=60
volume=5
cutoff=500

<region>
sample=../Samples/Organ/great-flute4ft/063-D#.flac
loop_start=78655
loop_end=283404
lokey=62
hikey=64
pitch_keycenter=63

<region>
sample=../Samples/Organ/great-flute4ft/066-F#.flac
loop_start=82150
loop_end=311653
lokey=65
hikey=67
pitch_keycenter=66
volume=-1

<region>
sample=../Samples/Organ/great-flute4ft/069-A.flac
loop_start=57970
loop_end=196983
lokey=68
hikey=70
pitch_keycenter=69
volume=1

<region>
sample=../Samples/Organ/great-flute4ft/072-C.flac
loop_start=140526
loop_end=294806
lokey=71
hikey=73
pitch_keycenter=72
volume=-2

<region>
sample=../Samples/Organ/great-flute4ft/075-D#.flac
loop_start=47405
loop_end=111105
lokey=74
hikey=76
pitch_keycenter=75
volume=3

<region>
sample=../Samples/Organ/great-flute4ft/078-F#.flac
loop_start=103111
loop_end=248017
lokey=77
hikey=79
pitch_keycenter=78
volume=-1

<region>
sample=../Samples/Organ/great-flute4ft/081-A.flac
loop_start=116931
loop_end=188060
lokey=80
hikey=82
pitch_keycenter=81
volume=-1

<region>
sample=../Samples/Organ/great-flute4ft/084-C.flac
loop_start=74752
loop_end=194198
lokey=83
hikey=85
pitch_keycenter=84
volume=3

<region>
sample=../Samples/Organ/great-flute4ft/087-D#.flac
loop_start=159332
loop_end=297009
lokey=86
hikey=88
pitch_keycenter=87
volume=5

<region>
sample=../Samples/Organ/great-flute4ft/090-F#.flac
loop_start=108089
loop_end=256734
lokey=89
hikey=91
pitch_keycenter=90
volume=3


// Releases

<group>
loop_mode=one_shot
trigger=release_key
amp_veltrack=0
group_volume=10
ampeg_attack=0.05
fil_type=lpf_2p
fil_keycenter=36
cutoff=1000
fil_keytrack=100

<region>
sample=../Samples/Organ/great-flute4ft/036-C.flac
offset=264292
lokey=36
hikey=37
pitch_keycenter=36

<region>
sample=../Samples/Organ/great-flute4ft/039-D#.flac
offset=329095
lokey=38
hikey=40
pitch_keycenter=39

<region>
sample=../Samples/Organ/great-flute4ft/042-F#.flac
offset=349538
lokey=41
hikey=43
pitch_keycenter=42

<region>
sample=../Samples/Organ/great-flute4ft/045-A.flac
offset=344490
lokey=44
hikey=46
pitch_keycenter=45

<region>
sample=../Samples/Organ/great-flute4ft/048-C.flac
offset=356543
lokey=47
hikey=49
pitch_keycenter=48

<region>
sample=../Samples/Organ/great-flute4ft/051-D#.flac
offset=331347
lokey=50
hikey=52
pitch_keycenter=51

<region>
sample=../Samples/Organ/great-flute4ft/054-F#.flac
offset=436558
lokey=53
hikey=55
pitch_keycenter=54

<region>
sample=../Samples/Organ/great-flute4ft/057-A.flac
offset=365968
lokey=56
hikey=58
pitch_keycenter=57

<region>
sample=../Samples/Organ/great-flute4ft/060-C.flac
offset=339860
lokey=59
hikey=61
pitch_keycenter=60
volume=4

<region>
sample=../Samples/Organ/great-flute4ft/063-D#.flac
offset=344082
lokey=62
hikey=64
pitch_keycenter=63

<region>
sample=../Samples/Organ/great-flute4ft/066-F#.flac
offset=343148
lokey=65
hikey=67
pitch_keycenter=66
volume=-1

<region>
sample=../Samples/Organ/great-flute4ft/069-A.flac
offset=351587
lokey=68
hikey=70
pitch_keycenter=69
volume=1

<region>
sample=../Samples/Organ/great-flute4ft/072-C.flac
offset=352963
lokey=71
hikey=73
pitch_keycenter=72
volume=-2

<region>
sample=../Samples/Organ/great-flute4ft/075-D#.flac
offset=333635
lokey=74
hikey=76
pitch_keycenter=75
volume=3

<region>
sample=../Samples/Organ/great-flute4ft/078-F#.flac
offset=292938
lokey=77
hikey=79
pitch_keycenter=78
volume=-1

<region>
sample=../Samples/Organ/great-flute4ft/081-A.flac
offset=327677
lokey=80
hikey=82
pitch_keycenter=81
volume=-1

<region>
sample=../Samples/Organ/great-flute4ft/084-C.flac
offset=336946
lokey=83
hikey=85
pitch_keycenter=84
volume=3

<region>
sample=../Samples/Organ/great-flute4ft/087-D#.flac
offset=348947
lokey=86
hikey=88
pitch_keycenter=87
volume=5

<region>
sample=../Samples/Organ/great-flute4ft/090-F#.flac
offset=314153
lokey=89
hikey=91
pitch_keycenter=90
volume=3
