<group>
loop_mode=loop_continuous
amp_veltrack=0
group_volume=10
ampeg_release=0.2
fil_type=lpf_2p
fil_keycenter=36
cutoff=1000
fil_keytrack=100

<region>
sample=../Samples/Organ/great-fifteenth2ft/036-C.flac
loop_start=73738
loop_end=271800
lokey=36
hikey=37
pitch_keycenter=36

<region>
sample=../Samples/Organ/great-fifteenth2ft/039-D#.flac
loop_start=124643
loop_end=295146
lokey=38
hikey=40
pitch_keycenter=39

<region>
sample=../Samples/Organ/great-fifteenth2ft/042-F#.flac
loop_start=48994
loop_end=287254
lokey=41
hikey=43
pitch_keycenter=42

<region>
sample=../Samples/Organ/great-fifteenth2ft/045-A.flac
loop_start=68859
loop_end=187827
lokey=44
hikey=46
pitch_keycenter=45
offset=3000
ampeg_attack=0.02

<region>
sample=../Samples/Organ/great-fifteenth2ft/048-C.flac
loop_start=72746
loop_end=214339
lokey=47
hikey=49
pitch_keycenter=48
offset=4000
ampeg_attack=0.02

<region>
sample=../Samples/Organ/great-fifteenth2ft/051-D#.flac
loop_start=120419
loop_end=308582
lokey=50
hikey=52
pitch_keycenter=51
offset=3000
ampeg_attack=0.02

<region>
sample=../Samples/Organ/great-fifteenth2ft/054-F#.flac
loop_start=163038
loop_end=293855
lokey=53
hikey=55
pitch_keycenter=54

<region>
sample=../Samples/Organ/great-fifteenth2ft/057-A.flac
loop_start=108511
loop_end=246525
lokey=56
hikey=58
pitch_keycenter=57
volume=-3

<region>
sample=../Samples/Organ/great-fifteenth2ft/060-C.flac
loop_start=75371
loop_end=200526
lokey=59
hikey=61
pitch_keycenter=60

<region>
sample=../Samples/Organ/great-fifteenth2ft/063-D#.flac
loop_start=177540
loop_end=296149
lokey=62
hikey=64
pitch_keycenter=63
offset=4000
ampeg_attack=0.02

<region>
sample=../Samples/Organ/great-fifteenth2ft/066-F#.flac
loop_start=70177
loop_end=179546
lokey=65
hikey=67
pitch_keycenter=66
offset=2000
ampeg_attack=0.02

<region>
sample=../Samples/Organ/great-fifteenth2ft/069-A.flac
loop_start=126049
loop_end=223598
lokey=68
hikey=70
pitch_keycenter=69

<region>
sample=../Samples/Organ/great-fifteenth2ft/072-C.flac
loop_start=200930
loop_end=321536
lokey=71
hikey=73
pitch_keycenter=72

<region>
sample=../Samples/Organ/great-fifteenth2ft/075-D#.flac
loop_start=182546
loop_end=295852
lokey=74
hikey=76
pitch_keycenter=75

<region>
sample=../Samples/Organ/great-fifteenth2ft/078-F#.flac
loop_start=53192
loop_end=151132
lokey=77
hikey=79
pitch_keycenter=78

<region>
sample=../Samples/Organ/great-fifteenth2ft/081-A.flac
loop_start=113458
loop_end=255398
lokey=80
hikey=82
pitch_keycenter=81
volume=1

<region>
sample=../Samples/Organ/great-fifteenth2ft/084-C.flac
loop_start=57813
loop_end=256005
lokey=83
hikey=85
pitch_keycenter=84
volume=-4

<region>
sample=../Samples/Organ/great-fifteenth2ft/087-D#.flac
loop_start=195858
loop_end=285813
lokey=86
hikey=88
pitch_keycenter=87
tune=27

<region>
sample=../Samples/Organ/great-fifteenth2ft/090-F#.flac
loop_start=238739
loop_end=292717
lokey=89
hikey=91
pitch_keycenter=90
tune=-107


// Releases

<group>
loop_mode=one_shot
trigger=release_key
amp_veltrack=0
group_volume=10
ampeg_attack=0.05
fil_type=lpf_2p
fil_keycenter=36
cutoff=1000
fil_keytrack=100

<region>
sample=../Samples/Organ/great-fifteenth2ft/036-C.flac
offset=309892
lokey=36
hikey=37
pitch_keycenter=36

<region>
sample=../Samples/Organ/great-fifteenth2ft/039-D#.flac
offset=332050
lokey=38
hikey=40
pitch_keycenter=39

<region>
sample=../Samples/Organ/great-fifteenth2ft/042-F#.flac
offset=347250
lokey=41
hikey=43
pitch_keycenter=42

<region>
sample=../Samples/Organ/great-fifteenth2ft/045-A.flac
offset=340356
lokey=44
hikey=46
pitch_keycenter=45

<region>
sample=../Samples/Organ/great-fifteenth2ft/048-C.flac
offset=342617
lokey=47
hikey=49
pitch_keycenter=48

<region>
sample=../Samples/Organ/great-fifteenth2ft/051-D#.flac
offset=348563
lokey=50
hikey=52
pitch_keycenter=51

<region>
sample=../Samples/Organ/great-fifteenth2ft/054-F#.flac
offset=346610
lokey=53
hikey=55
pitch_keycenter=54

<region>
sample=../Samples/Organ/great-fifteenth2ft/057-A.flac
offset=330545
lokey=56
hikey=58
pitch_keycenter=57
volume=-3

<region>
sample=../Samples/Organ/great-fifteenth2ft/060-C.flac
offset=330213
lokey=59
hikey=61
pitch_keycenter=60

<region>
sample=../Samples/Organ/great-fifteenth2ft/063-D#.flac
offset=327397
lokey=62
hikey=64
pitch_keycenter=63

<region>
sample=../Samples/Organ/great-fifteenth2ft/066-F#.flac
offset=317915
lokey=65
hikey=67
pitch_keycenter=66

<region>
sample=../Samples/Organ/great-fifteenth2ft/069-A.flac
offset=314040
lokey=68
hikey=70
pitch_keycenter=69

<region>
sample=../Samples/Organ/great-fifteenth2ft/072-C.flac
offset=349176
lokey=71
hikey=73
pitch_keycenter=72

<region>
sample=../Samples/Organ/great-fifteenth2ft/075-D#.flac
offset=318245
lokey=74
hikey=76
pitch_keycenter=75

<region>
sample=../Samples/Organ/great-fifteenth2ft/078-F#.flac
offset=242386
lokey=77
hikey=79
pitch_keycenter=78

<region>
sample=../Samples/Organ/great-fifteenth2ft/081-A.flac
offset=314053
lokey=80
hikey=82
pitch_keycenter=81
volume=1

<region>
sample=../Samples/Organ/great-fifteenth2ft/084-C.flac
offset=310088
lokey=83
hikey=85
pitch_keycenter=84
volume=-4

<region>
sample=../Samples/Organ/great-fifteenth2ft/087-D#.flac
offset=321822
lokey=86
hikey=88
pitch_keycenter=87
tune=27

<region>
sample=../Samples/Organ/great-fifteenth2ft/090-F#.flac
offset=306820
lokey=89
hikey=91
pitch_keycenter=90
tune=-107

