<group>
loop_mode=loop_continuous
amp_veltrack=0
group_volume=10
ampeg_release=0.2
fil_type=lpf_2p
fil_keycenter=36
cutoff=1000
fil_keytrack=100

<region>
sample=../Samples/Organ/pedal-violon16ft/036-C.flac
loop_start=157331
loop_end=309732
lokey=36
hikey=37
pitch_keycenter=36

<region>
sample=../Samples/Organ/pedal-violon16ft/039-D#.flac
loop_start=201040
loop_end=319409
lokey=38
hikey=40
pitch_keycenter=39

<region>
sample=../Samples/Organ/pedal-violon16ft/042-F#.flac
loop_start=194754
loop_end=287106
lokey=41
hikey=43
pitch_keycenter=42

<region>
sample=../Samples/Organ/pedal-violon16ft/045-A.flac
loop_start=122941
loop_end=245624
lokey=44
hikey=46
pitch_keycenter=45
volume=4

<region>
sample=../Samples/Organ/pedal-violon16ft/048-C.flac
loop_start=187528
loop_end=296098
lokey=47
hikey=49
pitch_keycenter=48
volume=3

<region>
sample=../Samples/Organ/pedal-violon16ft/051-D#.flac
loop_start=128686
loop_end=298800
lokey=50
hikey=52
pitch_keycenter=51
volume=-4

<region>
sample=../Samples/Organ/pedal-violon16ft/054-F#.flac
loop_start=119850
loop_end=273373
lokey=53
hikey=55
pitch_keycenter=54

<region>
sample=../Samples/Organ/pedal-violon16ft/057-A.flac
loop_start=128065
loop_end=270391
lokey=56
hikey=58
pitch_keycenter=57

<region>
sample=../Samples/Organ/pedal-violon16ft/060-C.flac
loop_start=88972
loop_end=263599
lokey=59
hikey=61
pitch_keycenter=60

<region>
sample=../Samples/Organ/pedal-violon16ft/063-D#.flac
loop_start=84871
loop_end=278200
lokey=62
hikey=64
pitch_keycenter=63


// Releases

<group>
loop_mode=one_shot
trigger=release_key
amp_veltrack=0
group_volume=10
ampeg_attack=0.05
fil_type=lpf_2p
fil_keycenter=36
cutoff=1000
fil_keytrack=100

<region>
sample=../Samples/Organ/pedal-violon16ft/036-C.flac
offset=386338
lokey=36
hikey=37
pitch_keycenter=36

<region>
sample=../Samples/Organ/pedal-violon16ft/039-D#.flac
offset=330675
lokey=38
hikey=40
pitch_keycenter=39

<region>
sample=../Samples/Organ/pedal-violon16ft/042-F#.flac
offset=348363
lokey=41
hikey=43
pitch_keycenter=42

<region>
sample=../Samples/Organ/pedal-violon16ft/045-A.flac
offset=276492
lokey=44
hikey=46
pitch_keycenter=45
volume=4

<region>
sample=../Samples/Organ/pedal-violon16ft/048-C.flac
offset=368307
lokey=47
hikey=49
pitch_keycenter=48
volume=3

<region>
sample=../Samples/Organ/pedal-violon16ft/051-D#.flac
offset=370821
lokey=50
hikey=52
pitch_keycenter=51
volume=-4

<region>
sample=../Samples/Organ/pedal-violon16ft/054-F#.flac
offset=369967
lokey=53
hikey=55
pitch_keycenter=54

<region>
sample=../Samples/Organ/pedal-violon16ft/057-A.flac
offset=335557
lokey=56
hikey=58
pitch_keycenter=57

<region>
sample=../Samples/Organ/pedal-violon16ft/060-C.flac
offset=354422
lokey=59
hikey=61
pitch_keycenter=60

<region>
sample=../Samples/Organ/pedal-violon16ft/063-D#.flac
offset=333669
lokey=62
hikey=64
pitch_keycenter=63

