<group>
loop_mode=loop_continuous
amp_veltrack=0
group_volume=10
ampeg_release=0.2
fil_type=lpf_2p
fil_keycenter=36
cutoff=1000
fil_keytrack=100

<region>
sample=../Samples/Organ/pedal-bourdon16ft/036-C.flac
loop_start=237106
loop_end=402890
lokey=36
hikey=37
pitch_keycenter=36

<region>
sample=../Samples/Organ/pedal-bourdon16ft/039-D#.flac
loop_start=199438
loop_end=338885
lokey=38
hikey=40
pitch_keycenter=39

<region>
sample=../Samples/Organ/pedal-bourdon16ft/042-F#.flac
loop_start=80645
loop_end=256094
lokey=41
hikey=43
pitch_keycenter=42
offset=3000
ampeg_attack=0.02
volume=-4

<region>
sample=../Samples/Organ/pedal-bourdon16ft/045-A.flac
loop_start=143549
loop_end=270321
lokey=44
hikey=46
pitch_keycenter=45
offset=10000
ampeg_attack=0.02
volume=-3

<region>
sample=../Samples/Organ/pedal-bourdon16ft/048-C.flac
loop_start=95392
loop_end=172213
lokey=47
hikey=49
pitch_keycenter=48
volume=4

<region>
sample=../Samples/Organ/pedal-bourdon16ft/051-D#.flac
loop_start=151132
loop_end=273576
lokey=50
hikey=52
pitch_keycenter=51

<region>
sample=../Samples/Organ/pedal-bourdon16ft/054-F#.flac
loop_start=128343
loop_end=330975
lokey=53
hikey=55
pitch_keycenter=54

<region>
sample=../Samples/Organ/pedal-bourdon16ft/057-A.flac
loop_start=169818
loop_end=305315
lokey=56
hikey=58
pitch_keycenter=57

<region>
sample=../Samples/Organ/pedal-bourdon16ft/060-C.flac
loop_start=106484
loop_end=205260
lokey=59
hikey=61
pitch_keycenter=60

<region>
sample=../Samples/Organ/pedal-bourdon16ft/063-D#.flac
loop_start=94379
loop_end=270994
lokey=62
hikey=64
pitch_keycenter=63


// Releases

<group>
loop_mode=one_shot
trigger=release_key
amp_veltrack=0
group_volume=10
ampeg_attack=0.05
fil_type=lpf_2p
fil_keycenter=36
cutoff=1000
fil_keytrack=100

<region>
sample=../Samples/Organ/pedal-bourdon16ft/036-C.flac
offset=470395
lokey=36
hikey=37
pitch_keycenter=36

<region>
sample=../Samples/Organ/pedal-bourdon16ft/039-D#.flac
offset=395586
lokey=38
hikey=40
pitch_keycenter=39

<region>
sample=../Samples/Organ/pedal-bourdon16ft/042-F#.flac
offset=304000
lokey=41
hikey=43
pitch_keycenter=42
volume=-4

<region>
sample=../Samples/Organ/pedal-bourdon16ft/045-A.flac
offset=339000
lokey=44
hikey=46
pitch_keycenter=45
volume=-3

<region>
sample=../Samples/Organ/pedal-bourdon16ft/048-C.flac
offset=345788
lokey=47
hikey=49
pitch_keycenter=48
volume=4

<region>
sample=../Samples/Organ/pedal-bourdon16ft/051-D#.flac
offset=334159
lokey=50
hikey=52
pitch_keycenter=51

<region>
sample=../Samples/Organ/pedal-bourdon16ft/054-F#.flac
offset=369642
lokey=53
hikey=55
pitch_keycenter=54

<region>
sample=../Samples/Organ/pedal-bourdon16ft/057-A.flac
offset=342381
lokey=56
hikey=58
pitch_keycenter=57

<region>
sample=../Samples/Organ/pedal-bourdon16ft/060-C.flac
offset=325417
lokey=59
hikey=61
pitch_keycenter=60

<region>
sample=../Samples/Organ/pedal-bourdon16ft/063-D#.flac
offset=299789
lokey=62
hikey=64
pitch_keycenter=63

