<group>
loop_mode=loop_continuous
amp_veltrack=0
group_volume=9
ampeg_release=0.2
fil_type=lpf_2p
fil_keycenter=36
cutoff=1000
fil_keytrack=80
fil2_type=lpf_1p
cutoff2=400
cutoff2_cc1=5000
gain_cc1=4

<region>
sample=../Samples/Organ/swell-gedact8ft/036-C.flac
loop_start=39261
loop_end=224653
lokey=36
hikey=37
pitch_keycenter=36
tune=-68

<region>
sample=../Samples/Organ/swell-gedact8ft/039-D#.flac
loop_start=178380
loop_end=364363
lokey=38
hikey=40
pitch_keycenter=39
tune=-55

<region>
sample=../Samples/Organ/swell-gedact8ft/042-F#.flac
loop_start=65677
loop_end=311228
lokey=41
hikey=43
pitch_keycenter=42
tune=-17

<region>
sample=../Samples/Organ/swell-gedact8ft/045-A.flac
loop_start=146865
loop_end=310436
lokey=44
hikey=46
pitch_keycenter=45
offset=7000
ampeg_attack=0.02
tune=-70

<region>
sample=../Samples/Organ/swell-gedact8ft/048-C.flac
loop_start=273886
loop_end=321774
lokey=47
hikey=49
pitch_keycenter=48

<region>
sample=../Samples/Organ/swell-gedact8ft/051-D#.flac
loop_start=67103
loop_end=290497
lokey=50
hikey=52
pitch_keycenter=51
volume=-3
offset=2000
ampeg_attack=0.02

<region>
sample=../Samples/Organ/swell-gedact8ft/054-F#.flac
loop_start=55306
loop_end=313007
lokey=53
hikey=55
pitch_keycenter=54
volume=3

<region>
sample=../Samples/Organ/swell-gedact8ft/057-A.flac
loop_start=90617
loop_end=249588
lokey=56
hikey=58
pitch_keycenter=57
volume=-1

<region>
sample=../Samples/Organ/swell-gedact8ft/060-C.flac
loop_start=98204
loop_end=272511
lokey=59
hikey=61
pitch_keycenter=60

<region>
sample=../Samples/Organ/swell-gedact8ft/063-D#.flac
loop_start=73551
loop_end=180569
lokey=62
hikey=64
pitch_keycenter=63
volume=3

<region>
sample=../Samples/Organ/swell-gedact8ft/066-F#.flac
loop_start=50532
loop_end=268188
lokey=65
hikey=67
pitch_keycenter=66

<region>
sample=../Samples/Organ/swell-gedact8ft/069-A.flac
loop_start=96080
loop_end=234991
lokey=68
hikey=70
pitch_keycenter=69
volume=1

<region>
sample=../Samples/Organ/swell-gedact8ft/072-C.flac
loop_start=48402
loop_end=188720
lokey=71
hikey=73
pitch_keycenter=72

<region>
sample=../Samples/Organ/swell-gedact8ft/075-D#.flac
loop_start=100023
loop_end=258206
lokey=74
hikey=76
pitch_keycenter=75

<region>
sample=../Samples/Organ/swell-gedact8ft/078-F#.flac
loop_start=186686
loop_end=311550
lokey=77
hikey=79
pitch_keycenter=78
volume=1

<region>
sample=../Samples/Organ/swell-gedact8ft/081-A.flac
loop_start=78361
loop_end=292296
lokey=80
hikey=82
pitch_keycenter=81
volume=1

<region>
sample=../Samples/Organ/swell-gedact8ft/084-C.flac
loop_start=153335
loop_end=285405
lokey=83
hikey=85
pitch_keycenter=84
volume=-2

<region>
sample=../Samples/Organ/swell-gedact8ft/087-D#.flac
loop_start=86356
loop_end=268652
lokey=86
hikey=88
pitch_keycenter=87
volume=5

<region>
sample=../Samples/Organ/swell-gedact8ft/090-F#.flac
loop_start=95534
loop_end=215201
lokey=89
hikey=91
pitch_keycenter=90
volume=5


// Releases

<group>
loop_mode=one_shot
trigger=release_key
amp_veltrack=0
group_volume=9
ampeg_attack=0.05
fil_type=lpf_2p
fil_keycenter=36
cutoff=1000
fil_keytrack=100
fil2_type=lpf_1p
cutoff2=400
cutoff2_cc1=5000
gain_cc1=4

<region>
sample=../Samples/Organ/swell-gedact8ft/036-C.flac
offset=274486
lokey=36
hikey=37
pitch_keycenter=36
tune=-68

<region>
sample=../Samples/Organ/swell-gedact8ft/039-D#.flac
offset=412788
lokey=38
hikey=40
pitch_keycenter=39
tune=-55

<region>
sample=../Samples/Organ/swell-gedact8ft/042-F#.flac
offset=348257
lokey=41
hikey=43
pitch_keycenter=42
tune=-17

<region>
sample=../Samples/Organ/swell-gedact8ft/045-A.flac
offset=351969
lokey=44
hikey=46
pitch_keycenter=45
tune=-70

<region>
sample=../Samples/Organ/swell-gedact8ft/048-C.flac
offset=345308
lokey=47
hikey=49
pitch_keycenter=48

<region>
sample=../Samples/Organ/swell-gedact8ft/051-D#.flac
offset=338530
lokey=50
hikey=52
pitch_keycenter=51
volume=-3

<region>
sample=../Samples/Organ/swell-gedact8ft/054-F#.flac
offset=347734
lokey=53
hikey=55
pitch_keycenter=54
volume=3

<region>
sample=../Samples/Organ/swell-gedact8ft/057-A.flac
offset=328526
lokey=56
hikey=58
pitch_keycenter=57
volume=-1

<region>
sample=../Samples/Organ/swell-gedact8ft/060-C.flac
offset=323947
lokey=59
hikey=61
pitch_keycenter=60

<region>
sample=../Samples/Organ/swell-gedact8ft/063-D#.flac
offset=345801
lokey=62
hikey=64
pitch_keycenter=63
volume=3

<region>
sample=../Samples/Organ/swell-gedact8ft/066-F#.flac
offset=371837
lokey=65
hikey=67
pitch_keycenter=66

<region>
sample=../Samples/Organ/swell-gedact8ft/069-A.flac
offset=378539
lokey=68
hikey=70
pitch_keycenter=69
volume=1

<region>
sample=../Samples/Organ/swell-gedact8ft/072-C.flac
offset=358377
lokey=71
hikey=73
pitch_keycenter=72

<region>
sample=../Samples/Organ/swell-gedact8ft/075-D#.flac
offset=350575
lokey=74
hikey=76
pitch_keycenter=75

<region>
sample=../Samples/Organ/swell-gedact8ft/078-F#.flac
offset=334850
lokey=77
hikey=79
pitch_keycenter=78
volume=1

<region>
sample=../Samples/Organ/swell-gedact8ft/081-A.flac
offset=338498
lokey=80
hikey=82
pitch_keycenter=81
volume=1

<region>
sample=../Samples/Organ/swell-gedact8ft/084-C.flac
offset=331642
lokey=83
hikey=85
pitch_keycenter=84
volume=-2

<region>
sample=../Samples/Organ/swell-gedact8ft/087-D#.flac
offset=344755
lokey=86
hikey=88
pitch_keycenter=87
volume=5

<region>
sample=../Samples/Organ/swell-gedact8ft/090-F#.flac
offset=345783
lokey=89
hikey=91
pitch_keycenter=90
volume=5
