<group>
loop_mode=loop_continuous
amp_veltrack=0
group_volume=9
ampeg_release=0.2
fil_type=lpf_2p
fil_keycenter=36
cutoff=1000
fil_keytrack=100
fil2_type=lpf_1p
cutoff2=400
cutoff2_cc1=5000
gain_cc1=4

<region>
sample=../Samples/Organ/swell-gamba8ft/048-C.flac
loop_start=100558
loop_end=291369
lokey=48
hikey=49
pitch_keycenter=48
offset=3000
ampeg_attack=0.06
volume=4

<region>
sample=../Samples/Organ/swell-gamba8ft/051-D#.flac
loop_start=137559
loop_end=266827
lokey=50
hikey=52
pitch_keycenter=51
offset=3000
ampeg_attack=0.06

<region>
sample=../Samples/Organ/swell-gamba8ft/054-F#.flac
loop_start=49418
loop_end=191963
lokey=53
hikey=55
pitch_keycenter=54
offset=3000
ampeg_attack=0.06
volume=4

<region>
sample=../Samples/Organ/swell-gamba8ft/057-A.flac
loop_start=142780
loop_end=265057
lokey=56
hikey=58
pitch_keycenter=57
volume=-1
offset=3000
ampeg_attack=0.06

<region>
sample=../Samples/Organ/swell-gamba8ft/060-C.flac
loop_start=102842
loop_end=297195
lokey=59
hikey=61
pitch_keycenter=60
offset=4000
ampeg_attack=0.06
volume=-1

<region>
sample=../Samples/Organ/swell-gamba8ft/063-D#.flac
loop_start=92037
loop_end=347172
lokey=62
hikey=64
pitch_keycenter=63

<region>
sample=../Samples/Organ/swell-gamba8ft/066-F#.flac
loop_start=33475
loop_end=276145
lokey=65
hikey=67
pitch_keycenter=66

<region>
sample=../Samples/Organ/swell-gamba8ft/069-A.flac
loop_start=63436
loop_end=220290
lokey=68
hikey=70
pitch_keycenter=69
offset=10000
ampeg_attack=0.06
volume=1

<region>
sample=../Samples/Organ/swell-gamba8ft/072-C.flac
loop_start=76213
loop_end=264575
lokey=71
hikey=73
pitch_keycenter=72
volume=1

<region>
sample=../Samples/Organ/swell-gamba8ft/075-D#.flac
loop_start=148098
loop_end=307139
lokey=74
hikey=76
pitch_keycenter=75
volume=1

<region>
sample=../Samples/Organ/swell-gamba8ft/078-F#.flac
loop_start=116617
loop_end=248793
lokey=77
hikey=79
pitch_keycenter=78
volume=2
offset=3000
ampeg_attack=0.03

<region>
sample=../Samples/Organ/swell-gamba8ft/081-A.flac
loop_start=168822
loop_end=299268
lokey=80
hikey=82
pitch_keycenter=81
volume=1

<region>
sample=../Samples/Organ/swell-gamba8ft/084-C.flac
loop_start=118374
loop_end=287651
lokey=83
hikey=85
pitch_keycenter=84
volume=2

<region>
sample=../Samples/Organ/swell-gamba8ft/087-D#.flac
loop_start=172788
loop_end=308189
lokey=86
hikey=88
pitch_keycenter=87
volume=2

<region>
sample=../Samples/Organ/swell-gamba8ft/090-F#.flac
loop_start=141087
loop_end=286834
lokey=89
hikey=91
pitch_keycenter=90
volume=2


// Releases

<group>
loop_mode=one_shot
trigger=release_key
amp_veltrack=0
group_volume=9
ampeg_attack=0.05
fil_type=lpf_2p
fil_keycenter=36
cutoff=1000
fil_keytrack=100
fil2_type=lpf_1p
cutoff2=400
cutoff2_cc1=5000
gain_cc1=4

<region>
sample=../Samples/Organ/swell-gamba8ft/048-C.flac
offset=352194
lokey=48
hikey=49
pitch_keycenter=48
volume=4

<region>
sample=../Samples/Organ/swell-gamba8ft/051-D#.flac
offset=347502
lokey=50
hikey=52
pitch_keycenter=51

<region>
sample=../Samples/Organ/swell-gamba8ft/054-F#.flac
offset=329548
lokey=53
hikey=55
pitch_keycenter=54
volume=4

<region>
sample=../Samples/Organ/swell-gamba8ft/057-A.flac
offset=339043
lokey=56
hikey=58
pitch_keycenter=57
volume=-1

<region>
sample=../Samples/Organ/swell-gamba8ft/060-C.flac
offset=335447
lokey=59
hikey=61
pitch_keycenter=60
volume=-1

<region>
sample=../Samples/Organ/swell-gamba8ft/063-D#.flac
offset=374141
lokey=62
hikey=64
pitch_keycenter=63

<region>
sample=../Samples/Organ/swell-gamba8ft/066-F#.flac
offset=321637
lokey=65
hikey=67
pitch_keycenter=66

<region>
sample=../Samples/Organ/swell-gamba8ft/069-A.flac
offset=320633
lokey=68
hikey=70
pitch_keycenter=69
volume=1

<region>
sample=../Samples/Organ/swell-gamba8ft/072-C.flac
offset=367556
lokey=71
hikey=73
pitch_keycenter=72
volume=1

<region>
sample=../Samples/Organ/swell-gamba8ft/075-D#.flac
offset=341704
lokey=74
hikey=76
pitch_keycenter=75

<region>
sample=../Samples/Organ/swell-gamba8ft/078-F#.flac
offset=343000
lokey=77
hikey=79
pitch_keycenter=78
volume=2

<region>
sample=../Samples/Organ/swell-gamba8ft/081-A.flac
offset=313069
lokey=80
hikey=82
pitch_keycenter=81
volume=1

<region>
sample=../Samples/Organ/swell-gamba8ft/084-C.flac
offset=338089
lokey=83
hikey=85
pitch_keycenter=84
volume=2

<region>
sample=../Samples/Organ/swell-gamba8ft/087-D#.flac
offset=335551
lokey=86
hikey=88
pitch_keycenter=87
volume=2

<region>
sample=../Samples/Organ/swell-gamba8ft/090-F#.flac
offset=333119
lokey=89
hikey=91
pitch_keycenter=90
volume=2
