<control>
label_cc1=Swell
set_cc1=127

<group>
loop_mode=loop_continuous
amp_veltrack=0
group_volume=9
ampeg_release=0.2
fil_type=lpf_2p
fil_keycenter=36
cutoff=800
fil_keytrack=100
fil2_type=lpf_1p
cutoff2=400
cutoff2_cc1=5000
gain_cc1=4

<region>
sample=../Samples/Organ/swell-octave4ft/036-C.flac
loop_start=110244
loop_end=243402
lokey=36
hikey=37
pitch_keycenter=36
offset=4000
ampeg_attack=0.02
volume=1

<region>
sample=../Samples/Organ/swell-octave4ft/039-D#.flac
loop_start=75454
loop_end=204434
lokey=38
hikey=40
pitch_keycenter=39

<region>
sample=../Samples/Organ/swell-octave4ft/042-F#.flac
loop_start=86738
loop_end=289358
lokey=41
hikey=43
pitch_keycenter=42
offset=2000
ampeg_attack=0.02
volume=-4

<region>
sample=../Samples/Organ/swell-octave4ft/045-A.flac
loop_start=48891
loop_end=110228
lokey=44
hikey=46
pitch_keycenter=45
volume=2

<region>
sample=../Samples/Organ/swell-octave4ft/048-C.flac
loop_start=160223
loop_end=265572
lokey=47
hikey=49
pitch_keycenter=48
volume=-2
cutoff=600

<region>
sample=../Samples/Organ/swell-octave4ft/051-D#.flac
loop_start=240626
loop_end=309791
lokey=50
hikey=52
pitch_keycenter=51
volume=-1

<region>
sample=../Samples/Organ/swell-octave4ft/054-F#.flac
loop_start=142931
loop_end=268199
lokey=53
hikey=55
pitch_keycenter=54
cutoff=600

<region>
sample=../Samples/Organ/swell-octave4ft/057-A.flac
loop_start=155861
loop_end=274431
lokey=56
hikey=58
pitch_keycenter=57
volume=-3

<region>
sample=../Samples/Organ/swell-octave4ft/060-C.flac
loop_start=91377
loop_end=208446
lokey=59
hikey=61
pitch_keycenter=60
volume=1

<region>
sample=../Samples/Organ/swell-octave4ft/063-D#.flac
loop_start=107001
loop_end=304591
lokey=62
hikey=64
pitch_keycenter=63

<region>
sample=../Samples/Organ/swell-octave4ft/066-F#.flac
loop_start=129584
loop_end=225651
lokey=65
hikey=67
pitch_keycenter=66

<region>
sample=../Samples/Organ/swell-octave4ft/069-A.flac
loop_start=100414
loop_end=287637
lokey=68
hikey=70
pitch_keycenter=69
volume=-3

<region>
sample=../Samples/Organ/swell-octave4ft/072-C.flac
loop_start=93406
loop_end=206342
lokey=71
hikey=73
pitch_keycenter=72
volume=2

<region>
sample=../Samples/Organ/swell-octave4ft/075-D#.flac
loop_start=180657
loop_end=289617
lokey=74
hikey=76
pitch_keycenter=75
volume=1

<region>
sample=../Samples/Organ/swell-octave4ft/078-F#.flac
loop_start=74693
loop_end=244414
lokey=77
hikey=79
pitch_keycenter=78

<region>
sample=../Samples/Organ/swell-octave4ft/081-A.flac
loop_start=133576
loop_end=293782
lokey=80
hikey=82
pitch_keycenter=81
volume=1

<region>
sample=../Samples/Organ/swell-octave4ft/084-C.flac
loop_start=149361
loop_end=260028
lokey=83
hikey=85
pitch_keycenter=84

<region>
sample=../Samples/Organ/swell-octave4ft/087-D#.flac
loop_start=99508
loop_end=231611
lokey=86
hikey=88
pitch_keycenter=87
volume=2

<region>
sample=../Samples/Organ/swell-octave4ft/090-F#.flac
loop_start=157295
loop_end=244756
lokey=89
hikey=91
pitch_keycenter=90
volume=2


// Releases

<group>
loop_mode=one_shot
trigger=release_key
amp_veltrack=0
group_volume=9
ampeg_attack=0.05
fil_type=lpf_2p
fil_keycenter=36
cutoff=1000
fil_keytrack=100
fil2_type=lpf_1p
cutoff2=400
cutoff2_cc1=5000
gain_cc1=4

<region>
sample=../Samples/Organ/swell-octave4ft/036-C.flac
offset=343218
lokey=36
hikey=37
pitch_keycenter=36
volume=1

<region>
sample=../Samples/Organ/swell-octave4ft/039-D#.flac
offset=363332
lokey=38
hikey=40
pitch_keycenter=39

<region>
sample=../Samples/Organ/swell-octave4ft/042-F#.flac
offset=320301
lokey=41
hikey=43
pitch_keycenter=42
volume=-4

<region>
sample=../Samples/Organ/swell-octave4ft/045-A.flac
offset=340373
lokey=44
hikey=46
pitch_keycenter=45
volume=2

<region>
sample=../Samples/Organ/swell-octave4ft/048-C.flac
offset=346698
lokey=47
hikey=49
pitch_keycenter=48
volume=-2

<region>
sample=../Samples/Organ/swell-octave4ft/051-D#.flac
offset=348148
lokey=50
hikey=52
pitch_keycenter=51
volume=-1

<region>
sample=../Samples/Organ/swell-octave4ft/054-F#.flac
offset=349401
lokey=53
hikey=55
pitch_keycenter=54

<region>
sample=../Samples/Organ/swell-octave4ft/057-A.flac
offset=313681
lokey=56
hikey=58
pitch_keycenter=57
volume=-3

<region>
sample=../Samples/Organ/swell-octave4ft/060-C.flac
offset=346957
lokey=59
hikey=61
pitch_keycenter=60
volume=1

<region>
sample=../Samples/Organ/swell-octave4ft/063-D#.flac
offset=345733
lokey=62
hikey=64
pitch_keycenter=63

<region>
sample=../Samples/Organ/swell-octave4ft/066-F#.flac
offset=297363
lokey=65
hikey=67
pitch_keycenter=66

<region>
sample=../Samples/Organ/swell-octave4ft/069-A.flac
offset=334895
lokey=68
hikey=70
pitch_keycenter=69
volume=-3

<region>
sample=../Samples/Organ/swell-octave4ft/072-C.flac
offset=307299
lokey=71
hikey=73
pitch_keycenter=72
volume=2

<region>
sample=../Samples/Organ/swell-octave4ft/075-D#.flac
offset=320374
lokey=74
hikey=76
pitch_keycenter=75
volume=1

<region>
sample=../Samples/Organ/swell-octave4ft/078-F#.flac
offset=320196
lokey=77
hikey=79
pitch_keycenter=78

<region>
sample=../Samples/Organ/swell-octave4ft/081-A.flac
offset=328626
lokey=80
hikey=82
pitch_keycenter=81
volume=1

<region>
sample=../Samples/Organ/swell-octave4ft/084-C.flac
offset=319270
lokey=83
hikey=85
pitch_keycenter=84

<region>
sample=../Samples/Organ/swell-octave4ft/087-D#.flac
offset=325004
lokey=86
hikey=88
pitch_keycenter=87
volume=2

<region>
sample=../Samples/Organ/swell-octave4ft/090-F#.flac
offset=330584
lokey=89
hikey=91
pitch_keycenter=90
volume=2

