<group>
loop_mode=loop_continuous
amp_veltrack=0
group_volume=9
ampeg_release=0.2
fil_type=lpf_2p
fil_keycenter=36
cutoff=2000
fil_keytrack=100
fil2_type=lpf_1p
cutoff2=400
cutoff2_cc1=5000
gain_cc1=4

<region>
sample=../Samples/Organ/swell-oboe8ft/036-C.flac
loop_start=193748
loop_end=293542
lokey=36
hikey=37
pitch_keycenter=36

<region>
sample=../Samples/Organ/swell-oboe8ft/039-D#.flac
loop_start=103496
loop_end=278112
lokey=38
hikey=40
pitch_keycenter=39

<region>
sample=../Samples/Organ/swell-oboe8ft/042-F#.flac
loop_start=55652
loop_end=201530
lokey=41
hikey=43
pitch_keycenter=42
volume=3

<region>
sample=../Samples/Organ/swell-oboe8ft/045-A.flac
loop_start=121785
loop_end=268515
lokey=44
hikey=46
pitch_keycenter=45

<region>
sample=../Samples/Organ/swell-oboe8ft/048-C.flac
loop_start=55810
loop_end=183926
lokey=47
hikey=49
pitch_keycenter=48
volume=2

<region>
sample=../Samples/Organ/swell-oboe8ft/051-D#.flac
loop_start=110016
loop_end=267067
lokey=50
hikey=52
pitch_keycenter=51

<region>
sample=../Samples/Organ/swell-oboe8ft/054-F#.flac
loop_start=80856
loop_end=267984
lokey=53
hikey=55
pitch_keycenter=54

<region>
sample=../Samples/Organ/swell-oboe8ft/057-A.flac
loop_start=112066
loop_end=286059
lokey=56
hikey=58
pitch_keycenter=57

<region>
sample=../Samples/Organ/swell-oboe8ft/060-C.flac
loop_start=177492
loop_end=300540
lokey=59
hikey=61
pitch_keycenter=60
volume=-1

<region>
sample=../Samples/Organ/swell-oboe8ft/063-D#.flac
loop_start=118118
loop_end=216203
lokey=62
hikey=64
pitch_keycenter=63

<region>
sample=../Samples/Organ/swell-oboe8ft/066-F#.flac
loop_start=79431
loop_end=295046
lokey=65
hikey=67
pitch_keycenter=66

<region>
sample=../Samples/Organ/swell-oboe8ft/069-A.flac
loop_start=134973
loop_end=263464
lokey=68
hikey=70
pitch_keycenter=69
volume=-2

<region>
sample=../Samples/Organ/swell-oboe8ft/072-C.flac
loop_start=162370
loop_end=269580
lokey=71
hikey=73
pitch_keycenter=72
volume=3

<region>
sample=../Samples/Organ/swell-oboe8ft/075-D#.flac
loop_start=177474
loop_end=313127
lokey=74
hikey=76
pitch_keycenter=75
volume=4
ampeg_attack=0.1

<region>
sample=../Samples/Organ/swell-oboe8ft/078-F#.flac
loop_start=92839
loop_end=215843
lokey=77
hikey=79
pitch_keycenter=78
volume=5

<region>
sample=../Samples/Organ/swell-oboe8ft/081-A.flac
loop_start=75311
loop_end=219536
lokey=80
hikey=82
pitch_keycenter=81

<region>
sample=../Samples/Organ/swell-oboe8ft/084-C.flac
loop_start=253115
loop_end=336986
lokey=83
hikey=85
pitch_keycenter=84
volume=2

<region>
sample=../Samples/Organ/swell-oboe8ft/087-D#.flac
loop_start=139522
loop_end=327754
lokey=86
hikey=88
pitch_keycenter=87
volume=3

<region>
sample=../Samples/Organ/swell-oboe8ft/090-F#.flac
loop_start=80304
loop_end=299645
lokey=89
hikey=91
pitch_keycenter=90
volume=10


// Releases

<group>
loop_mode=one_shot
trigger=release_key
amp_veltrack=0
group_volume=9
ampeg_attack=0.05
fil_type=lpf_2p
fil_keycenter=36
cutoff=1000
fil_keytrack=100
fil2_type=lpf_1p
cutoff2=400
cutoff2_cc1=5000
gain_cc1=4

<region>
sample=../Samples/Organ/swell-oboe8ft/036-C.flac
offset=352748
lokey=36
hikey=37
pitch_keycenter=36

<region>
sample=../Samples/Organ/swell-oboe8ft/039-D#.flac
offset=367371
lokey=38
hikey=40
pitch_keycenter=39

<region>
sample=../Samples/Organ/swell-oboe8ft/042-F#.flac
offset=364717
lokey=41
hikey=43
pitch_keycenter=42
volume=3

<region>
sample=../Samples/Organ/swell-oboe8ft/045-A.flac
offset=350686
lokey=44
hikey=46
pitch_keycenter=45

<region>
sample=../Samples/Organ/swell-oboe8ft/048-C.flac
offset=355202
lokey=47
hikey=49
pitch_keycenter=48
volume=2

<region>
sample=../Samples/Organ/swell-oboe8ft/051-D#.flac
offset=350934
lokey=50
hikey=52
pitch_keycenter=51

<region>
sample=../Samples/Organ/swell-oboe8ft/054-F#.flac
offset=345615
lokey=53
hikey=55
pitch_keycenter=54

<region>
sample=../Samples/Organ/swell-oboe8ft/057-A.flac
offset=331795
lokey=56
hikey=58
pitch_keycenter=57

<region>
sample=../Samples/Organ/swell-oboe8ft/060-C.flac
offset=366263
lokey=59
hikey=61
pitch_keycenter=60
volume=-1

<region>
sample=../Samples/Organ/swell-oboe8ft/063-D#.flac
offset=334458
lokey=62
hikey=64
pitch_keycenter=63

<region>
sample=../Samples/Organ/swell-oboe8ft/066-F#.flac
offset=341042
lokey=65
hikey=67
pitch_keycenter=66

<region>
sample=../Samples/Organ/swell-oboe8ft/069-A.flac
offset=356155
lokey=68
hikey=70
pitch_keycenter=69
volume=-2

<region>
sample=../Samples/Organ/swell-oboe8ft/072-C.flac
offset=324595
lokey=71
hikey=73
pitch_keycenter=72
volume=3

<region>
sample=../Samples/Organ/swell-oboe8ft/075-D#.flac
offset=349042
lokey=74
hikey=76
pitch_keycenter=75
volume=4

<region>
sample=../Samples/Organ/swell-oboe8ft/078-F#.flac
offset=358000
lokey=77
hikey=79
pitch_keycenter=78
volume=5

<region>
sample=../Samples/Organ/swell-oboe8ft/081-A.flac
offset=330978
lokey=80
hikey=82
pitch_keycenter=81

<region>
sample=../Samples/Organ/swell-oboe8ft/084-C.flac
offset=374100
lokey=83
hikey=85
pitch_keycenter=84
volume=2

<region>
sample=../Samples/Organ/swell-oboe8ft/087-D#.flac
offset=357110
lokey=86
hikey=88
pitch_keycenter=87
volume=3

<region>
sample=../Samples/Organ/swell-oboe8ft/090-F#.flac
offset=355759
lokey=89
hikey=91
pitch_keycenter=90
volume=10
