// Looped by Signal Experiments
//         sig-ex.com

<region>
sample=../Samples-looped/Chorus/chorus-female-g4.wav
loop_start=186722
loop_end=351069
lokey=g4
hikey=g4
pitch_keycenter=g4
tune=16
volume=-29.932730

<region>
sample=../Samples-looped/Chorus/chorus-female-g#4.wav
loop_start=183002
loop_end=367057
lokey=g#4
hikey=g#4
pitch_keycenter=g#4
tune=3
volume=-29.709357

<region>
sample=../Samples-looped/Chorus/chorus-female-a4.wav
loop_start=183203
loop_end=344014
lokey=a4
hikey=a4
pitch_keycenter=a4
tune=-2
volume=-32

<region>
sample=../Samples-looped/Chorus/chorus-female-a#4.wav
loop_start=186144
loop_end=349959
lokey=a#4
hikey=a#4
pitch_keycenter=a#4
tune=1
volume=-29.667213

<region>
sample=../Samples-looped/Chorus/chorus-female-b4.wav
loop_start=185591
loop_end=354901
lokey=b4
hikey=b4
pitch_keycenter=b4
tune=-4
volume=-29.332906

<region>
sample=../Samples-looped/Chorus/chorus-female-c5.wav
loop_start=184217
loop_end=346311
lokey=c5
hikey=c5
pitch_keycenter=c5
tune=-9
volume=-30.875508

<region>
sample=../Samples-looped/Chorus/chorus-female-c#5.wav
loop_start=186946
loop_end=351447
lokey=c#5
hikey=c#5
pitch_keycenter=c#5
tune=-7
volume=-29.872490

<region>
sample=../Samples-looped/Chorus/chorus-female-d5.wav
loop_start=185748
loop_end=349205
lokey=d5
hikey=d5
pitch_keycenter=d5
volume=-29.058242

<region>
sample=../Samples-looped/Chorus/chorus-female-d#5.wav
loop_start=183797
loop_end=376743
lokey=d#5
hikey=d#5
pitch_keycenter=d#5
tune=-2
volume=-29.428512

<region>
sample=../Samples-looped/Chorus/chorus-female-e5.wav
loop_start=180879
loop_end=331642
lokey=e5
hikey=e5
pitch_keycenter=e5
tune=7
volume=-30.691921

<region>
sample=../Samples-looped/Chorus/chorus-female-f5.wav
loop_start=186438
loop_end=350506
lokey=f5
hikey=f5
pitch_keycenter=f5
tune=7
volume=-31.254340

<region>
sample=../Samples-looped/Chorus/chorus-female-f#5.wav
loop_start=185663
loop_end=349087
lokey=f#5
hikey=f#5
pitch_keycenter=f#5
tune=7
volume=-29.674515

<region>
sample=../Samples-looped/Chorus/chorus-female-g5.wav
loop_start=186261
loop_end=350169
lokey=g5
hikey=g5
pitch_keycenter=g5
tune=11
volume=-30.138828

<region>
sample=../Samples-looped/Chorus/chorus-female-g#5.wav
loop_start=184173
loop_end=346234
lokey=g#5
hikey=g#5
pitch_keycenter=g#5
tune=11
volume=-28.854134

<region>
sample=../Samples-looped/Chorus/chorus-female-a5.wav
loop_start=185096
loop_end=373564
lokey=a5
hikey=a5
pitch_keycenter=a5
tune=10
volume=-30.481502

<region>
sample=../Samples-looped/Chorus/chorus-female-a#5.wav
loop_start=185741
loop_end=349175
lokey=a#5
hikey=a#5
pitch_keycenter=a#5
tune=11
volume=-30.860895

<region>
sample=../Samples-looped/Chorus/chorus-female-b5.wav
loop_start=184384
loop_end=346666
lokey=b5
hikey=b5
pitch_keycenter=b5
tune=9
volume=-28.423292

<region>
sample=../Samples-looped/Chorus/chorus-female-c6.wav
loop_start=179787
loop_end=338143
lokey=c6
hikey=c6
pitch_keycenter=c6
tune=14
volume=-29.992945

<region>
sample=../Samples-looped/Chorus/chorus-male-g2.wav
loop_start=186303
loop_end=350211
lokey=g2
hikey=g2
pitch_keycenter=g2
tune=1
volume=-30.804321

<region>
sample=../Samples-looped/Chorus/chorus-male-g#2.wav
loop_start=188118
loop_end=353632
lokey=g#2
hikey=g#2
pitch_keycenter=g#2
tune=-3
volume=-29.134626

<region>
sample=../Samples-looped/Chorus/chorus-male-a2.wav
loop_start=184212
loop_end=317966
lokey=a2
hikey=a2
pitch_keycenter=a2
tune=-1
volume=-30.5

<region>
sample=../Samples-looped/Chorus/chorus-male-a#2.wav
loop_start=182657
loop_end=328939
lokey=a#2
hikey=a#2
pitch_keycenter=a#2
tune=15
volume=-30.809683

<region>
sample=../Samples-looped/Chorus/chorus-male-b2.wav
loop_start=176335
loop_end=314406
lokey=b2
hikey=b2
pitch_keycenter=b2
tune=-4
volume=-28.378558

<region>
sample=../Samples-looped/Chorus/chorus-male-c3.wav
loop_start=187927
loop_end=353310
lokey=c3
hikey=c3
pitch_keycenter=c3
tune=1
volume=-31.836444

<region>
sample=../Samples-looped/Chorus/chorus-male-c#3.wav
loop_start=174124
loop_end=327170
lokey=c#3
hikey=c#3
pitch_keycenter=c#3
tune=-15
volume=-30.181073

<region>
sample=../Samples-looped/Chorus/chorus-male-d3.wav
loop_start=186359
loop_end=350359
lokey=d3
hikey=d3
pitch_keycenter=d3
tune=-1
volume=-28.222276

<region>
sample=../Samples-looped/Chorus/chorus-male-d#3.wav
loop_start=185952
loop_end=349595
lokey=d#3
hikey=d#3
pitch_keycenter=d#3
tune=-8
volume=-30.760955

<region>
sample=../Samples-looped/Chorus/chorus-male-e3.wav
loop_start=186897
loop_end=351338
lokey=e3
hikey=e3
pitch_keycenter=e3
tune=2
volume=-29.410280

<region>
sample=../Samples-looped/Chorus/chorus-male-f3.wav
loop_start=186707
loop_end=351050
lokey=f3
hikey=f3
pitch_keycenter=f3
tune=1
volume=-30.494618

<region>
sample=../Samples-looped/Chorus/chorus-male-f#3.wav
loop_start=187633
loop_end=352810
lokey=f#3
hikey=f#3
pitch_keycenter=f#3
volume=-30.711300

<region>
sample=../Samples-looped/Chorus/chorus-male-g3.wav
loop_start=186210
loop_end=350034
lokey=g3
hikey=g3
pitch_keycenter=g3
tune=11
volume=-28.053583

<region>
sample=../Samples-looped/Chorus/chorus-male-g#3.wav
loop_start=179878
loop_end=349602
lokey=g#3
hikey=g#3
pitch_keycenter=g#3
tune=-5
volume=-31.522087

<region>
sample=../Samples-looped/Chorus/chorus-male-a3.wav
loop_start=187939
loop_end=353317
lokey=a3
hikey=a3
pitch_keycenter=a3
volume=-28.639535

<region>
sample=../Samples-looped/Chorus/chorus-male-a#3.wav
loop_start=183815
loop_end=335023
lokey=a#3
hikey=a#3
pitch_keycenter=a#3
tune=6
volume=-29.476678

<region>
sample=../Samples-looped/Chorus/chorus-male-b3.wav
loop_start=187252
loop_end=351981
lokey=b3
hikey=b3
pitch_keycenter=b3
volume=-30.962031

<region>
sample=../Samples-looped/Chorus/chorus-male-c4.wav
loop_start=188426
loop_end=354221
lokey=c4
hikey=c4
volume=-29.698775

<region>
sample=../Samples-looped/Chorus/chorus-male-c#4.wav
loop_start=187666
loop_end=352808
lokey=c#4
hikey=c#4
pitch_keycenter=c#4
tune=-3
volume=-31.2

<region>
sample=../Samples-looped/Chorus/chorus-male-d4.wav
loop_start=183480
loop_end=327662
lokey=d4
hikey=d4
pitch_keycenter=d4
tune=3
volume=-30.367603

<region>
sample=../Samples-looped/Chorus/chorus-male-d#4.wav
loop_start=185669
loop_end=349087
lokey=d#4
hikey=d#4
pitch_keycenter=d#4
tune=-3
volume=-30.763767

<region>
sample=../Samples-looped/Chorus/chorus-male-e4.wav
loop_start=185914
loop_end=349531
lokey=e4
hikey=e4
pitch_keycenter=e4
tune=8
volume=-29.682691
pan=5

<region>
sample=../Samples-looped/Chorus/chorus-male-f4.wav
loop_start=187364
loop_end=352241
lokey=f4
hikey=f4
pitch_keycenter=f4
tune=8
volume=-27.884369
pan=15

<region>
sample=../Samples-looped/Chorus/chorus-male-f#4.wav
loop_start=187668
loop_end=352843
lokey=f#4
hikey=f#4
pitch_keycenter=f#4
tune=9
volume=-30.783695
pan=15
