<region>
sample=../Samples/Horns/horns-sus-ff-e2-PB-loop.wav
pitch_keycenter=40
lokey=40
hikey=41
offset=102
tune=15
volume=-16

<region>
sample=../Samples/Horns/horns-sus-ff-g2-PB-loop.wav
pitch_keycenter=43
lokey=42
hikey=44
offset=136
volume=-19

<region>
sample=../Samples/Horns/horns-sus-ff-a#2-PB-loop.wav
pitch_keycenter=46
lokey=45
hikey=47
offset=63
tune=1
volume=-18

<region>
sample=../Samples/Horns/horns-sus-ff-c#3-PB-loop.wav
pitch_keycenter=49
lokey=48
hikey=50
offset=63
tune=-6
volume=-20

<region>
sample=../Samples/Horns/horns-sus-ff-e3-PB-loop.wav
pitch_keycenter=52
lokey=51
hikey=53
offset=95
tune=-3
volume=-21

<region>
sample=../Samples/Horns/horns-sus-ff-g3-PB-loop.wav
pitch_keycenter=55
lokey=54
hikey=56
offset=64
tune=1
volume=-16

<region>
sample=../Samples/Horns/horns-sus-ff-a#3-PB-loop.wav
pitch_keycenter=58
lokey=57
hikey=59
offset=103
volume=-18

<region>
sample=../Samples/Horns/horns-sus-ff-c#4-PB-loop.wav
pitch_keycenter=61
lokey=60
hikey=62
offset=129
volume=-20

<region>
sample=../Samples/Horns/horns-sus-ff-e4-PB-loop.wav
pitch_keycenter=64
lokey=63
hikey=65
offset=117
tune=-5
volume=-18

<region>
sample=../Samples/Horns/horns-sus-ff-g4-PB-loop.wav
pitch_keycenter=67
lokey=66
hikey=68
offset=40
tune=-6
volume=-19

<region>
sample=../Samples/Horns/horns-sus-ff-a#4-PB-loop.wav
pitch_keycenter=70
lokey=69
hikey=71
offset=138
volume=-18

<region>
sample=../Samples/Horns/horns-sus-ff-c#5-PB-loop.wav
pitch_keycenter=73
lokey=72
hikey=74
offset=163
tune=3
volume=-18

<region>
sample=../Samples/Horns/horns-sus-ff-e5-PB-loop.wav
pitch_keycenter=76
lokey=75
hikey=77
offset=246
tune=2
volume=-17
