// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//            Horn
// ------------------------------


<group>
ampeg_release=0.650
ampeg_attack=0.600
ampeg_vel2attack=-0.600
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120

<region>
sample=samples\horn\horn-e2.wav
lokey=e2
hikey=f2
pitch_keycenter=e2
tune=30

<region>
sample=samples\horn\horn-g2.wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2
tune=-11

<region>
sample=samples\horn\horn-a#2.wav
lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=samples\horn\horn-c#3.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=samples\horn\horn-e3.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=samples\horn\horn-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=samples\horn\horn-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=samples\horn\horn-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4
tune=-10

<region>
sample=samples\horn\horn-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=samples\horn\horn-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4
tune=-8

<region>
sample=samples\horn\horn-a#4.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4
tune=-9

<region>
sample=samples\horn\horn-c#5.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5
tune=23

<region>
sample=samples\horn\horn-e5.wav
lokey=d#5
hikey=e5
pitch_keycenter=e5
