// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//     Trombones Staccato
// ------------------------------

<group>
loop_mode=one_shot
seq_position=1
seq_length=2
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120

<region>
sample=Samples\Trombones\trombones-stc-rr1-e2.wav
lokey=e2
hikey=f2
pitch_keycenter=e2

<region>
sample=Samples\Trombones\trombones-stc-rr1-g2.wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=Samples\Trombones\trombones-stc-rr1-a#2.wav
lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=Samples\Trombones\trombones-stc-rr1-c#3.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=Samples\Trombones\trombones-stc-rr1-e3.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=Samples\Trombones\trombones-stc-rr1-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=Samples\Trombones\trombones-stc-rr1-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=Samples\Trombones\trombones-stc-rr1-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=Samples\Trombones\trombones-stc-rr1-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=Samples\Trombones\trombones-stc-rr1-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=Samples\Trombones\trombones-stc-rr1-a#4.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=Samples\Trombones\trombones-stc-rr1-c#5.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=Samples\Trombones\trombones-stc-rr1-e5.wav
lokey=d#5
hikey=g5
pitch_keycenter=e5


<group>
loop_mode=one_shot
transpose=-1
seq_position=2
seq_length=2
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120

<region>
sample=Samples\Trombones\trombones-stc-rr2-e2.wav
lokey=e2
hikey=f2
pitch_keycenter=e2

<region>
sample=Samples\Trombones\trombones-stc-rr2-g2.wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=Samples\Trombones\trombones-stc-rr2-a#2.wav
lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=Samples\Trombones\trombones-stc-rr2-c#3.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=Samples\Trombones\trombones-stc-rr2-e3.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=Samples\Trombones\trombones-stc-rr2-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=Samples\Trombones\trombones-stc-rr2-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=Samples\Trombones\trombones-stc-rr2-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=Samples\Trombones\trombones-stc-rr2-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=Samples\Trombones\trombones-stc-rr2-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=Samples\Trombones\trombones-stc-rr2-a#4.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=Samples\Trombones\trombones-stc-rr2-c#5.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=Samples\Trombones\trombones-stc-rr2-e5.wav
lokey=d#5
hikey=g5
pitch_keycenter=e5