// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Tuba Sustain
// ------------------------------
//
// Based on SSO 1.0 by Mattias Westlund
//         mattiaswestlund.net
// Looped by Signal Experiments
//         sig-ex.com

<control>
default_path=Samples-looped\Tuba\


<group>
loop_mode=loop_continuous
ampeg_release=0.645
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120

<region>
sample=tuba-sus-e1.wav
loop_start=83223
loop_end=141962
lokey=e1
hikey=f1
pitch_keycenter=e1
tune=-3

<region>
sample=tuba-sus-g1.wav
loop_start=102373
loop_end=165623
lokey=f#1
hikey=g#1
pitch_keycenter=g1
tune=5

<region>
sample=tuba-sus-a#1.wav
loop_start=102874
loop_end=181463
lokey=a1
hikey=b1
pitch_keycenter=a#1

<region>
sample=tuba-sus-c#2.wav
loop_start=76776
loop_end=153119
lokey=c2
hikey=d2
pitch_keycenter=c#2
tune=-14

<region>
sample=tuba-sus-e2.wav
loop_start=105921
loop_end=166650
lokey=d#2
hikey=f2
pitch_keycenter=e2
tune=-17

<region>
sample=tuba-sus-g2.wav
loop_start=98588
loop_end=152004
lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=tuba-sus-a#2.wav
loop_start=94583
loop_end=147872
lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=tuba-sus-c#3.wav
loop_start=84420
loop_end=163836
lokey=c3
hikey=d3
pitch_keycenter=c#3
tune=10

<region>
sample=tuba-sus-e3.wav
loop_start=81735
loop_end=158870
lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=tuba-sus-g3.wav
loop_start=76160
loop_end=151187
lokey=f#3
hikey=g#3
pitch_keycenter=g3
tune=-8

<region>
sample=tuba-sus-a#3.wav
loop_start=104258
loop_end=196059
lokey=a3
hikey=b3
pitch_keycenter=a#3
tune=5

<region>
sample=tuba-sus-c#4.wav
loop_start=106054
loop_end=170933
lokey=c4
hikey=d4
pitch_keycenter=c#4
