// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//       Trumpets Sustain
// ------------------------------

<group>
ampeg_attack=0.250
ampeg_vel2attack=-0.250
ampeg_hold=1.100
ampeg_decay=28
ampeg_sustain=35
ampeg_release=0.740
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120

<region>
sample=Samples\Trumpets\trumpets-sus-e3.wav
lokey=e3
hikey=f3
pitch_keycenter=e3

<region>
sample=Samples\Trumpets\trumpets-sus-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3
tune=10

<region>
sample=Samples\Trumpets\trumpets-sus-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3
tune=10

<region>
sample=Samples\Trumpets\trumpets-sus-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4
ampeg_attack=0.050

<region>
sample=Samples\Trumpets\trumpets-sus-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4
tune=8

<region>
sample=Samples\Trumpets\trumpets-sus-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=Samples\Trumpets\trumpets-sus-a#4.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=Samples\Trumpets\trumpets-sus-c#5.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=Samples\Trumpets\trumpets-sus-e5.wav
lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=Samples\Trumpets\trumpets-sus-g5.wav
lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=Samples\Trumpets\trumpets-sus-a#5.wav
lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=Samples\Trumpets\trumpets-sus-c#6.wav
lokey=c6
hikey=d6
pitch_keycenter=c#6

<region>
sample=Samples\Trumpets\trumpets-sus-e6.wav
lokey=d#6
hikey=e6
pitch_keycenter=e6