// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Bass Trombone
// ------------------------------

<group>
ampeg_release=0.600
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120

<region>
sample=samples\bass trombone\bass_trombone-e1.wav
lokey=e1
hikey=f1
pitch_keycenter=e1

<region>
sample=samples\bass trombone\bass_trombone-g1.wav
lokey=f#1
hikey=g#1
pitch_keycenter=g1

<region>
sample=samples\bass trombone\bass_trombone-a#1.wav
lokey=a1
hikey=b1
pitch_keycenter=a#1

<region>
sample=samples\bass trombone\bass_trombone-c#2.wav
lokey=c2
hikey=d2
pitch_keycenter=c#2

<region>
sample=samples\bass trombone\bass_trombone-e2.wav
lokey=d#2
hikey=f2
pitch_keycenter=e2

<region>
sample=samples\bass trombone\bass_trombone-g2.wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=samples\bass trombone\bass_trombone-a#2.wav
lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=samples\bass trombone\bass_trombone-c#3.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=samples\bass trombone\bass_trombone-e3.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=samples\bass trombone\bass_trombone-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=samples\bass trombone\bass_trombone-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=samples\bass trombone\bass_trombone-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=samples\bass trombone\bass_trombone-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=samples\bass trombone\bass_trombone-g4.wav
lokey=f#4
hikey=g4
pitch_keycenter=g4
