// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Tuba Staccato
// ------------------------------

<group>
loop_mode=one_shot
seq_position=1
seq_length=2
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120

<region>
sample=Samples\Tuba\tuba-stc-rr1-e1.wav
lokey=e1
hikey=f1
pitch_keycenter=e1
tune=-50

<region>
sample=Samples\Tuba\tuba-stc-rr1-g1.wav
lokey=f#1
hikey=g#1
pitch_keycenter=g1

<region>
sample=Samples\Tuba\tuba-stc-rr1-a#1.wav
lokey=a1
hikey=b1
pitch_keycenter=a#1

<region>
sample=Samples\Tuba\tuba-stc-rr1-c#2.wav
lokey=c2
hikey=d2
pitch_keycenter=c#2

<region>
sample=Samples\Tuba\tuba-stc-rr1-e2.wav
lokey=d#2
hikey=f2
pitch_keycenter=e2

<region>
sample=Samples\Tuba\tuba-stc-rr1-g2.wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=Samples\Tuba\tuba-stc-rr1-a#2.wav
lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=Samples\Tuba\tuba-stc-rr1-c#3.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=Samples\Tuba\tuba-stc-rr1-e3.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=Samples\Tuba\tuba-stc-rr1-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=Samples\Tuba\tuba-stc-rr1-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=Samples\Tuba\tuba-stc-rr1-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4



<group>
loop_mode=one_shot
seq_position=2
seq_length=2
transpose=-1

<region>
sample=Samples\Tuba\tuba-stc-rr2-e1.wav
lokey=e1
hikey=f1
pitch_keycenter=e1

<region>
sample=Samples\Tuba\tuba-stc-rr2-g1.wav
lokey=f#1
hikey=g#1
pitch_keycenter=g1

<region>
sample=Samples\Tuba\tuba-stc-rr2-a#1.wav
lokey=a1
hikey=b1
pitch_keycenter=a#1

<region>
sample=Samples\Tuba\tuba-stc-rr2-c#2.wav
lokey=c2
hikey=d2
pitch_keycenter=c#2

<region>
sample=Samples\Tuba\tuba-stc-rr2-e2.wav
lokey=d#2
hikey=f2
pitch_keycenter=e2

<region>
sample=Samples\Tuba\tuba-stc-rr2-g2.wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=Samples\Tuba\tuba-stc-rr2-a#2.wav
lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=Samples\Tuba\tuba-stc-rr2-c#3.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=Samples\Tuba\tuba-stc-rr2-e3.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=Samples\Tuba\tuba-stc-rr2-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=Samples\Tuba\tuba-stc-rr2-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=Samples\Tuba\tuba-stc-rr2-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4

