// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Bass Trombone
// ------------------------------
//
// Based on SSO 1.0 by Mattias Westlund
//         mattiaswestlund.net
// Looped by Signal Experiments
//         sig-ex.com

<group>
loop_mode=loop_continuous
ampeg_release=0.600
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120

<region>
sample=Samples-looped\Bass Trombone\bass_trombone-e1.wav
loop_start=55726
loop_end=133312
lokey=e1
hikey=f1
pitch_keycenter=e1

<region>
sample=Samples-looped\Bass Trombone\bass_trombone-g1.wav
loop_start=61380
loop_end=106248
lokey=f#1
hikey=g#1
pitch_keycenter=g1

<region>
sample=Samples-looped\Bass Trombone\bass_trombone-a#1.wav
loop_start=59351
loop_end=149235
lokey=a1
hikey=b1
pitch_keycenter=a#1

<region>
sample=Samples-looped\Bass Trombone\bass_trombone-c#2.wav
loop_start=65238
loop_end=172247
lokey=c2
hikey=d2
pitch_keycenter=c#2

<region>
sample=Samples-looped\Bass Trombone\bass_trombone-e2.wav
loop_start=63266
loop_end=170738
lokey=d#2
hikey=f2
pitch_keycenter=e2

<region>
sample=Samples-looped\Bass Trombone\bass_trombone-g2.wav
loop_start=60813
loop_end=137362
lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=Samples-looped\Bass Trombone\bass_trombone-a#2.wav
loop_start=57613
loop_end=106864
lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=Samples-looped\Bass Trombone\bass_trombone-c#3.wav
loop_start=64851
loop_end=103989
lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=Samples-looped\Bass Trombone\bass_trombone-e3.wav
loop_start=60693
loop_end=109902
lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=Samples-looped\Bass Trombone\bass_trombone-g3.wav
loop_start=57415
loop_end=117233
lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=Samples-looped\Bass Trombone\bass_trombone-a#3.wav
loop_start=50012
loop_end=122747
lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=Samples-looped\Bass Trombone\bass_trombone-c#4.wav
loop_start=26615
loop_end=43515
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=Samples-looped\Bass Trombone\bass_trombone-e4.wav
loop_start=57237
loop_end=120285
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=Samples-looped\Bass Trombone\bass_trombone-g4.wav
loop_start=56736
loop_end=144135
lokey=f#4
hikey=g4
pitch_keycenter=g4
