// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Tuba Sustain
// ------------------------------

<group>
ampeg_release=0.645
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120

<region>
sample=Samples\Tuba\tuba-sus-e1.wav
lokey=e1
hikey=f1
pitch_keycenter=e1
tune=-3

<region>
sample=Samples\Tuba\tuba-sus-g1.wav
lokey=f#1
hikey=g#1
pitch_keycenter=g1
tune=5

<region>
sample=Samples\Tuba\tuba-sus-a#1.wav
lokey=a1
hikey=b1
pitch_keycenter=a#1

<region>
sample=Samples\Tuba\tuba-sus-c#2.wav
lokey=c2
hikey=d2
pitch_keycenter=c#2
tune=-14

<region>
sample=Samples\Tuba\tuba-sus-e2.wav
lokey=d#2
hikey=f2
pitch_keycenter=e2
tune=-17

<region>
sample=Samples\Tuba\tuba-sus-g2.wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=Samples\Tuba\tuba-sus-a#2.wav
lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=Samples\Tuba\tuba-sus-c#3.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3
tune=10

<region>
sample=Samples\Tuba\tuba-sus-e3.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=Samples\Tuba\tuba-sus-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3
tune=-8

<region>
sample=Samples\Tuba\tuba-sus-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3
tune=5

<region>
sample=Samples\Tuba\tuba-sus-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4
