// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//      Trombones Marcato
// ------------------------------


// -------
// Sustain
// -------


<group>
loop_mode=loop_continuous
ampeg_release=0.650
ampeg_hold=1.1
ampeg_decay=28
ampeg_sustain=35
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120

<region>
sample=Samples-looped\Trombones\trombones-sus-e2.wav
loop_start=68885
loop_end=127404
lokey=e2
hikey=f2
pitch_keycenter=e2

<region>
sample=Samples-looped\Trombones\trombones-sus-g2.wav
loop_start=89875
loop_end=168632
lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=Samples-looped\Trombones\trombones-sus-a#2.wav
loop_start=89961
loop_end=168799
lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=Samples-looped\Trombones\trombones-sus-c#3.wav
loop_start=30095
loop_end=84010
lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=Samples-looped\Trombones\trombones-sus-e3.wav
loop_start=58687
loop_end=90787
lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=Samples-looped\Trombones\trombones-sus-g3.wav
loop_start=52145
loop_end=154240
lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=Samples-looped\Trombones\trombones-sus-a#3.wav
loop_start=52299
loop_end=86778
lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=Samples-looped\Trombones\trombones-sus-c#4.wav
loop_start=49466
loop_end=99937
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=Samples-looped\Trombones\trombones-sus-e4.wav
loop_start=80381
loop_end=150817
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=Samples-looped\Trombones\trombones-sus-g4.wav
loop_start=62162
loop_end=113136
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=Samples-looped\Trombones\trombones-sus-a#4.wav
loop_start=64969
loop_end=121577
lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=Samples-looped\Trombones\trombones-sus-c#5.wav
loop_start=49694
loop_end=84969
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=Samples-looped\Trombones\trombones-sus-e5.wav
loop_start=41453
loop_end=73315
lokey=d#5
hikey=f5
pitch_keycenter=e5


// --------
// Staccato
// --------

<group>
loop_mode=one_shot
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120
gain_cc1=-12

<region>
sample=Samples\Trombones\trombones-stc-rr1-e2.wav
lokey=e2
hikey=f2
pitch_keycenter=e2
volume=-1

<region>
sample=Samples\Trombones\trombones-stc-rr1-g2.wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2
volume=-3

<region>
sample=Samples\Trombones\trombones-stc-rr1-a#2.wav
lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=Samples\Trombones\trombones-stc-rr1-c#3.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=Samples\Trombones\trombones-stc-rr1-e3.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=Samples\Trombones\trombones-stc-rr1-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3
volume=-2

<region>
sample=Samples\Trombones\trombones-stc-rr1-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3
volume=1

<region>
sample=Samples\Trombones\trombones-stc-rr1-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4
volume=-1

<region>
sample=Samples\Trombones\trombones-stc-rr1-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=Samples\Trombones\trombones-stc-rr1-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=Samples\Trombones\trombones-stc-rr1-a#4.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4
volume=2

<region>
sample=Samples\Trombones\trombones-stc-rr1-c#5.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=Samples\Trombones\trombones-stc-rr1-e5.wav
lokey=d#5
hikey=f5
pitch_keycenter=e5
