// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Chorus Mixed
// ------------------------------

<group>
ampeg_attack=0.625
ampeg_vel2attack=-0.625
ampeg_hold=0.840
ampeg_decay=22
ampeg_sustain=70
ampeg_release=1.250

<region>
sample=Samples\chorus\chorus-female-g4.wav
lokey=g4
hikey=g4
pitch_keycenter=g4

<region>
sample=Samples\chorus\chorus-female-g#4.wav
lokey=g#4
hikey=g#4
pitch_keycenter=g#4

<region>
sample=Samples\chorus\chorus-female-a4.wav
lokey=a4
hikey=a4
pitch_keycenter=a4

<region>
sample=Samples\chorus\chorus-female-a#4.wav
lokey=a#4
hikey=a#4
pitch_keycenter=a#4

<region>
sample=Samples\chorus\chorus-female-b4.wav
lokey=b4
hikey=b4
pitch_keycenter=b4

<region>
sample=Samples\chorus\chorus-female-c5.wav
lokey=c5
hikey=c5
pitch_keycenter=c5

<region>
sample=Samples\chorus\chorus-female-c#5.wav
lokey=c#5
hikey=c#5
pitch_keycenter=c#5

<region>
sample=Samples\chorus\chorus-female-d5.wav
lokey=d5
hikey=d5
pitch_keycenter=d5

<region>
sample=Samples\chorus\chorus-female-d#5.wav
lokey=d#5
hikey=d#5
pitch_keycenter=d#5

<region>
sample=Samples\chorus\chorus-female-e5.wav
lokey=e5
hikey=e5
pitch_keycenter=e5

<region>
sample=Samples\chorus\chorus-female-f5.wav
lokey=f5
hikey=f5
pitch_keycenter=f5

<region>
sample=Samples\chorus\chorus-female-f#5.wav
lokey=f#5
hikey=f#5
pitch_keycenter=f#5

<region>
sample=Samples\chorus\chorus-female-g5.wav
lokey=g5
hikey=g5
pitch_keycenter=g5

<region>
sample=Samples\chorus\chorus-female-g#5.wav
lokey=g#5
hikey=g#5
pitch_keycenter=g#5

<region>
sample=Samples\chorus\chorus-female-a5.wav
lokey=a5
hikey=a5
pitch_keycenter=a5

<region>
sample=Samples\chorus\chorus-female-a#5.wav
lokey=a#5
hikey=a#5
pitch_keycenter=a#5

<region>
sample=Samples\chorus\chorus-female-b5.wav
lokey=b5
hikey=b5
pitch_keycenter=b5

<region>
sample=Samples\chorus\chorus-female-c6.wav
lokey=c6
hikey=c6
pitch_keycenter=c6

<region>
sample=Samples\chorus\chorus-male-g2.wav
lokey=g2
hikey=g2
pitch_keycenter=g2

<region>
sample=Samples\chorus\chorus-male-g#2.wav
lokey=g#2
hikey=g#2
pitch_keycenter=g#2

<region>
sample=Samples\chorus\chorus-male-a2.wav
lokey=a2
hikey=a2
pitch_keycenter=a2

<region>
sample=Samples\chorus\chorus-male-a#2.wav
lokey=a#2
hikey=a#2
pitch_keycenter=a#2

<region>
sample=Samples\chorus\chorus-male-b2.wav
lokey=b2
hikey=b2
pitch_keycenter=b2

<region>
sample=Samples\chorus\chorus-male-c3.wav
lokey=c3
hikey=c3
pitch_keycenter=c3

<region>
sample=Samples\chorus\chorus-male-c#3.wav
lokey=c#3
hikey=c#3
pitch_keycenter=c#3

<region>
sample=Samples\chorus\chorus-male-d3.wav
lokey=d3
hikey=d3
pitch_keycenter=d3

<region>
sample=Samples\chorus\chorus-male-d#3.wav
lokey=d#3
hikey=d#3
pitch_keycenter=d#3

<region>
sample=Samples\chorus\chorus-male-e3.wav
lokey=e3
hikey=e3
pitch_keycenter=e3

<region>
sample=Samples\chorus\chorus-male-f3.wav
lokey=f3
hikey=f3
pitch_keycenter=f3

<region>
sample=Samples\chorus\chorus-male-f#3.wav
lokey=f#3
hikey=f#3
pitch_keycenter=f#3

<region>
sample=Samples\chorus\chorus-male-g3.wav
lokey=g3
hikey=g3
pitch_keycenter=g3

<region>
sample=Samples\chorus\chorus-male-g#3.wav
lokey=g#3
hikey=g#3
pitch_keycenter=g#3

<region>
sample=Samples\chorus\chorus-male-a3.wav
lokey=a3
hikey=a3
pitch_keycenter=a3

<region>
sample=Samples\chorus\chorus-male-a#3.wav
lokey=a#3
hikey=a#3
pitch_keycenter=a#3

<region>
sample=Samples\chorus\chorus-male-b3.wav
lokey=b3
hikey=b3
pitch_keycenter=b3

<region>
sample=Samples\chorus\chorus-male-c4.wav
lokey=c4
hikey=c4

<region>
sample=Samples\chorus\chorus-male-c#4.wav
lokey=c#4
hikey=c#4
pitch_keycenter=c#4

<region>
sample=Samples\chorus\chorus-male-d4.wav
lokey=d4
hikey=d4
pitch_keycenter=d4

<region>
sample=Samples\chorus\chorus-male-d#4.wav
lokey=d#4
hikey=d#4
pitch_keycenter=d#4

<region>
sample=Samples\chorus\chorus-male-e4.wav
lokey=e4
hikey=e4
pitch_keycenter=e4

<region>
sample=Samples\chorus\chorus-male-f4.wav
lokey=f4
hikey=f4
pitch_keycenter=f4

<region>
sample=Samples\chorus\chorus-male-f#4.wav
lokey=f#4
hikey=f#4
pitch_keycenter=f#4
