//  Sonatina Symphonic Orchestra
// ------------------------------
//         Chorus Mixed
// ------------------------------
//
// Based on SSO 1.0 by Mattias Westlund
//         mattiaswestlund.net
// Looped by Signal Experiments
//         sig-ex.com


<global>
loop_mode=loop_continuous
ampeg_attack=0.625
ampeg_vel2attack=-0.625
ampeg_hold=0.840
ampeg_decay=22
ampeg_sustain=70
ampeg_release=1.250

<group>
lovel=71
hivel=80

<region>
sample=Samples-looped\Chorus\chorus-female-g4.wav
pitch_keycenter=g4
lokey=f#4
hikey=g4
loop_mode=loop_continuous
loop_start=186722
loop_end=351069

<region>
sample=Samples-looped\Chorus\chorus-female-g#4.wav
key=g#4
loop_mode=loop_continuous
loop_start=183002
loop_end=367057

<region>
sample=Samples-looped\Chorus\chorus-female-a4.wav
key=a4
loop_mode=loop_continuous
loop_start=183203
loop_end=344014

<region>
sample=Samples-looped\Chorus\chorus-female-a#4.wav
key=a#4
loop_mode=loop_continuous
loop_start=186144
loop_end=349959

<region>
sample=Samples-looped\Chorus\chorus-female-b4.wav
key=b4
loop_mode=loop_continuous
loop_start=185591
loop_end=354901

<region>
sample=Samples-looped\Chorus\chorus-female-c5.wav
key=c5
loop_mode=loop_continuous
loop_start=184217
loop_end=346311

<region>
sample=Samples-looped\Chorus\chorus-female-c#5.wav
key=c#5
loop_mode=loop_continuous
loop_start=186946
loop_end=351447

<region>
sample=Samples-looped\Chorus\chorus-female-d5.wav
key=d5
loop_mode=loop_continuous
loop_start=185748
loop_end=349205

<region>
sample=Samples-looped\Chorus\chorus-female-d#5.wav
key=d#5
loop_mode=loop_continuous
loop_start=183797
loop_end=376743

<region>
sample=Samples-looped\Chorus\chorus-female-e5.wav
key=e5
loop_mode=loop_continuous
loop_start=180879
loop_end=331642

<region>
sample=Samples-looped\Chorus\chorus-female-f5.wav
key=f5
loop_mode=loop_continuous
loop_start=186438
loop_end=350506

<region>
sample=Samples-looped\Chorus\chorus-female-f#5.wav
key=f#5
loop_mode=loop_continuous
loop_start=185663
loop_end=349087

<region>
sample=Samples-looped\Chorus\chorus-female-g5.wav
key=g5
loop_mode=loop_continuous
loop_start=186261
loop_end=350169

<region>
sample=Samples-looped\Chorus\chorus-female-g#5.wav
key=g#5
loop_mode=loop_continuous
loop_start=184173
loop_end=346234

<region>
sample=Samples-looped\Chorus\chorus-female-a5.wav
key=a5
loop_mode=loop_continuous
loop_start=185096
loop_end=373564

<region>
sample=Samples-looped\Chorus\chorus-female-a#5.wav
key=a#5
loop_mode=loop_continuous
loop_start=185741
loop_end=349175

<region>
sample=Samples-looped\Chorus\chorus-female-b5.wav
key=b5
loop_mode=loop_continuous
loop_start=184384
loop_end=346666

<region>
sample=Samples-looped\Chorus\chorus-female-c6.wav
key=c6
loop_mode=loop_continuous
loop_start=179787
loop_end=338143

<region>
sample=Samples-looped\Chorus\chorus-male-g2.wav
key=g2
loop_mode=loop_continuous
loop_start=186303
loop_end=350211

<region>
sample=Samples-looped\Chorus\chorus-male-g#2.wav
key=g#2
loop_mode=loop_continuous
loop_start=188118
loop_end=353632

<region>
sample=Samples-looped\Chorus\chorus-male-a2.wav
key=a2
loop_mode=loop_continuous
loop_start=184212
loop_end=317966

<region>
sample=Samples-looped\Chorus\chorus-male-a#2.wav
key=a#2
loop_mode=loop_continuous
loop_start=182657
loop_end=328939

<region>
sample=Samples-looped\Chorus\chorus-male-b2.wav
key=b2
loop_mode=loop_continuous
loop_start=176335
loop_end=314406

<region>
sample=Samples-looped\Chorus\chorus-male-c3.wav
key=c3
loop_mode=loop_continuous
loop_start=187927
loop_end=353310

<region>
sample=Samples-looped\Chorus\chorus-male-c#3.wav
key=c#3
loop_mode=loop_continuous
loop_start=174124
loop_end=327170

<region>
sample=Samples-looped\Chorus\chorus-male-d3.wav
key=d3
loop_mode=loop_continuous
loop_start=186359
loop_end=350359

<region>
sample=Samples-looped\Chorus\chorus-male-d#3.wav
key=d#3
loop_mode=loop_continuous
loop_start=185952
loop_end=349595

<region>
sample=Samples-looped\Chorus\chorus-male-e3.wav
key=e3
loop_mode=loop_continuous
loop_start=186897
loop_end=351338

<region>
sample=Samples-looped\Chorus\chorus-male-f3.wav
key=f3
loop_mode=loop_continuous
loop_start=186707
loop_end=351050

<region>
sample=Samples-looped\Chorus\chorus-male-f#3.wav
key=f#3
loop_mode=loop_continuous
loop_start=187633
loop_end=352810

<region>
sample=Samples-looped\Chorus\chorus-male-g3.wav
key=g3
loop_mode=loop_continuous
loop_start=186210
loop_end=350034

<region>
sample=Samples-looped\Chorus\chorus-male-g#3.wav
key=g#3
loop_mode=loop_continuous
loop_start=179878
loop_end=349602

<region>
sample=Samples-looped\Chorus\chorus-male-a3.wav
key=a3
loop_mode=loop_continuous
loop_start=187939
loop_end=353317

<region>
sample=Samples-looped\Chorus\chorus-male-a#3.wav
key=a#3
loop_mode=loop_continuous
loop_start=183815
loop_end=335023

<region>
sample=Samples-looped\Chorus\chorus-male-b3.wav
key=b3
loop_mode=loop_continuous
loop_start=187252
loop_end=351981

<region>
sample=Samples-looped\Chorus\chorus-male-c4.wav
key=c4
loop_mode=loop_continuous
loop_start=188426
loop_end=354221

<region>
sample=Samples-looped\Chorus\chorus-male-c#4.wav
key=c#4
loop_mode=loop_continuous
loop_start=187666
loop_end=352808

<region>
sample=Samples-looped\Chorus\chorus-male-d4.wav
key=d4
loop_mode=loop_continuous
loop_start=183480
loop_end=327662

<region>
sample=Samples-looped\Chorus\chorus-male-d#4.wav
key=d#4
loop_mode=loop_continuous
loop_start=185669
loop_end=349087

<region>
sample=Samples-looped\Chorus\chorus-male-e4.wav
key=e4
loop_mode=loop_continuous
loop_start=185914
loop_end=349531

<region>
sample=Samples-looped\Chorus\chorus-male-f4.wav
key=f4
loop_mode=loop_continuous
loop_start=187364
loop_end=352241

<region>
sample=Samples-looped\Chorus\chorus-male-f#4.wav
pitch_keycenter=f#4
lokey=f#4
hikey=g4
loop_mode=loop_continuous
loop_start=187668
loop_end=352843

<group>
lovel=0
hivel=20

<region>
sample=Samples-looped\Chorus\chorus-female-g#4.wav
pitch_keycenter=g#4
lokey=f#4
hikey=f#4
loop_mode=loop_continuous
loop_start=183002
loop_end=367057

<region>
sample=Samples-looped\Chorus\chorus-female-a4.wav
pitch_keycenter=a4
lokey=g4
hikey=g4
loop_mode=loop_continuous
loop_start=183203
loop_end=344014

<region>
sample=Samples-looped\Chorus\chorus-female-a#4.wav
pitch_keycenter=a#4
lokey=g#4
hikey=g#4
loop_mode=loop_continuous
loop_start=186144
loop_end=349959

<region>
sample=Samples-looped\Chorus\chorus-female-b4.wav
pitch_keycenter=b4
lokey=a4
hikey=a4
loop_mode=loop_continuous
loop_start=185591
loop_end=354901

<region>
sample=Samples-looped\Chorus\chorus-female-c5.wav
pitch_keycenter=c5
lokey=a#4
hikey=a#4
loop_mode=loop_continuous
loop_start=184217
loop_end=346311

<region>
sample=Samples-looped\Chorus\chorus-female-c#5.wav
pitch_keycenter=c#5
lokey=b4
hikey=b4
loop_mode=loop_continuous
loop_start=186946
loop_end=351447

<region>
sample=Samples-looped\Chorus\chorus-female-d5.wav
pitch_keycenter=d5
lokey=c5
hikey=c5
loop_mode=loop_continuous
loop_start=185748
loop_end=349205

<region>
sample=Samples-looped\Chorus\chorus-female-d#5.wav
pitch_keycenter=d#5
lokey=c#5
hikey=c#5
loop_mode=loop_continuous
loop_start=183797
loop_end=376743

<region>
sample=Samples-looped\Chorus\chorus-female-e5.wav
pitch_keycenter=e5
lokey=d5
hikey=d5
loop_mode=loop_continuous
loop_start=180879
loop_end=331642

<region>
sample=Samples-looped\Chorus\chorus-female-f5.wav
pitch_keycenter=f5
lokey=d#5
hikey=d#5
loop_mode=loop_continuous
loop_start=186438
loop_end=350506

<region>
sample=Samples-looped\Chorus\chorus-female-f#5.wav
pitch_keycenter=f#5
lokey=e5
hikey=e5
loop_mode=loop_continuous
loop_start=185663
loop_end=349087

<region>
sample=Samples-looped\Chorus\chorus-female-g5.wav
pitch_keycenter=g5
lokey=f5
hikey=f5
loop_mode=loop_continuous
loop_start=186261
loop_end=350169

<region>
sample=Samples-looped\Chorus\chorus-female-g#5.wav
pitch_keycenter=g#5
lokey=f#5
hikey=f#5
loop_mode=loop_continuous
loop_start=184173
loop_end=346234

<region>
sample=Samples-looped\Chorus\chorus-female-a5.wav
pitch_keycenter=a5
lokey=g5
hikey=g5
loop_mode=loop_continuous
loop_start=185096
loop_end=373564

<region>
sample=Samples-looped\Chorus\chorus-female-a#5.wav
pitch_keycenter=a#5
lokey=g#5
hikey=g#5
loop_mode=loop_continuous
loop_start=185741
loop_end=349175

<region>
sample=Samples-looped\Chorus\chorus-female-b5.wav
pitch_keycenter=b5
lokey=a5
hikey=a5
loop_mode=loop_continuous
loop_start=184384
loop_end=346666

<region>
sample=Samples-looped\Chorus\chorus-female-c6.wav
pitch_keycenter=c6
lokey=a#5
hikey=a#5
loop_mode=loop_continuous
loop_start=179787
loop_end=338143

<region>
sample=Samples-looped\Chorus\chorus-male-g2.wav
pitch_keycenter=g2
lokey=f2
hikey=f2
loop_mode=loop_continuous
loop_start=186303
loop_end=350211

<region>
sample=Samples-looped\Chorus\chorus-male-g#2.wav
pitch_keycenter=g#2
lokey=f#2
hikey=f#2
loop_mode=loop_continuous
loop_start=188118
loop_end=353632

<region>
sample=Samples-looped\Chorus\chorus-male-a2.wav
pitch_keycenter=a2
lokey=g2
hikey=g2
loop_mode=loop_continuous
loop_start=184212
loop_end=317966

<region>
sample=Samples-looped\Chorus\chorus-male-a#2.wav
pitch_keycenter=a#2
lokey=g#2
hikey=g#2
loop_mode=loop_continuous
loop_start=182657
loop_end=328939

<region>
sample=Samples-looped\Chorus\chorus-male-b2.wav
pitch_keycenter=b2
lokey=a2
hikey=a2
loop_mode=loop_continuous
loop_start=176335
loop_end=314406

<region>
sample=Samples-looped\Chorus\chorus-male-c3.wav
pitch_keycenter=c3
lokey=a#2
hikey=a#2
loop_mode=loop_continuous
loop_start=187927
loop_end=353310

<region>
sample=Samples-looped\Chorus\chorus-male-c#3.wav
pitch_keycenter=c#3
lokey=b2
hikey=b2
loop_mode=loop_continuous
loop_start=174124
loop_end=327170

<region>
sample=Samples-looped\Chorus\chorus-male-d3.wav
pitch_keycenter=d3
lokey=c3
hikey=c3
loop_mode=loop_continuous
loop_start=186359
loop_end=350359

<region>
sample=Samples-looped\Chorus\chorus-male-d#3.wav
pitch_keycenter=d#3
lokey=c#3
hikey=c#3
loop_mode=loop_continuous
loop_start=185952
loop_end=349595

<region>
sample=Samples-looped\Chorus\chorus-male-e3.wav
pitch_keycenter=e3
lokey=d3
hikey=d3
loop_mode=loop_continuous
loop_start=186897
loop_end=351338

<region>
sample=Samples-looped\Chorus\chorus-male-f3.wav
pitch_keycenter=f3
lokey=d#3
hikey=d#3
loop_mode=loop_continuous
loop_start=186707
loop_end=351050

<region>
sample=Samples-looped\Chorus\chorus-male-f#3.wav
pitch_keycenter=f#3
lokey=e3
hikey=e3
loop_mode=loop_continuous
loop_start=187633
loop_end=352810

<region>
sample=Samples-looped\Chorus\chorus-male-g3.wav
pitch_keycenter=g3
lokey=f3
hikey=f3
loop_mode=loop_continuous
loop_start=186210
loop_end=350034

<region>
sample=Samples-looped\Chorus\chorus-male-g#3.wav
pitch_keycenter=g#3
lokey=f#3
hikey=f#3
loop_mode=loop_continuous
loop_start=179878
loop_end=349602

<region>
sample=Samples-looped\Chorus\chorus-male-a3.wav
pitch_keycenter=a3
lokey=g3
hikey=g3
loop_mode=loop_continuous
loop_start=187939
loop_end=353317

<region>
sample=Samples-looped\Chorus\chorus-male-a#3.wav
pitch_keycenter=a#3
lokey=g#3
hikey=g#3
loop_mode=loop_continuous
loop_start=183815
loop_end=335023

<region>
sample=Samples-looped\Chorus\chorus-male-b3.wav
pitch_keycenter=b3
lokey=a3
hikey=a3
loop_mode=loop_continuous
loop_start=187252
loop_end=351981

<region>
sample=Samples-looped\Chorus\chorus-male-c4.wav
pitch_keycenter=c4
lokey=a#3
hikey=a#3
loop_mode=loop_continuous
loop_start=188426
loop_end=354221

<region>
sample=Samples-looped\Chorus\chorus-male-c#4.wav
pitch_keycenter=c#4
lokey=b3
hikey=b3
loop_mode=loop_continuous
loop_start=187666
loop_end=352808

<region>
sample=Samples-looped\Chorus\chorus-male-d4.wav
pitch_keycenter=d4
lokey=c4
hikey=c4
loop_mode=loop_continuous
loop_start=183480
loop_end=327662

<region>
sample=Samples-looped\Chorus\chorus-male-d#4.wav
pitch_keycenter=d#4
lokey=c#4
hikey=c#4
loop_mode=loop_continuous
loop_start=185669
loop_end=349087

<region>
sample=Samples-looped\Chorus\chorus-male-e4.wav
pitch_keycenter=e4
lokey=d4
hikey=d4
loop_mode=loop_continuous
loop_start=185914
loop_end=349531

<region>
sample=Samples-looped\Chorus\chorus-male-f4.wav
pitch_keycenter=f4
lokey=d#4
hikey=d#4
loop_mode=loop_continuous
loop_start=187364
loop_end=352241

<region>
sample=Samples-looped\Chorus\chorus-male-f#4.wav
pitch_keycenter=f#4
lokey=e4
hikey=g4
loop_mode=loop_continuous
loop_start=187668
loop_end=352843

<group>
lovel=21
hivel=70

<region>
sample=Samples-looped\Chorus\chorus-female-g4.wav
pitch_keycenter=g4
lokey=f#4
hikey=f#4
loop_mode=loop_continuous
loop_start=186722
loop_end=351069

<region>
sample=Samples-looped\Chorus\chorus-female-g#4.wav
pitch_keycenter=g#4
lokey=g4
hikey=g4
loop_mode=loop_continuous
loop_start=183002
loop_end=367057

<region>
sample=Samples-looped\Chorus\chorus-female-a4.wav
pitch_keycenter=a4
lokey=g#4
hikey=g#4
loop_mode=loop_continuous
loop_start=183203
loop_end=344014

<region>
sample=Samples-looped\Chorus\chorus-female-a#4.wav
pitch_keycenter=a#4
lokey=a4
hikey=a4
loop_mode=loop_continuous
loop_start=186144
loop_end=349959

<region>
sample=Samples-looped\Chorus\chorus-female-b4.wav
pitch_keycenter=b4
lokey=a#4
hikey=a#4
loop_mode=loop_continuous
loop_start=185591
loop_end=354901

<region>
sample=Samples-looped\Chorus\chorus-female-c5.wav
pitch_keycenter=c5
lokey=b4
hikey=b4
loop_mode=loop_continuous
loop_start=184217
loop_end=346311

<region>
sample=Samples-looped\Chorus\chorus-female-c#5.wav
pitch_keycenter=c#5
lokey=c5
hikey=c5
loop_mode=loop_continuous
loop_start=186946
loop_end=351447

<region>
sample=Samples-looped\Chorus\chorus-female-d5.wav
pitch_keycenter=d5
lokey=c#5
hikey=c#5
loop_mode=loop_continuous
loop_start=185748
loop_end=349205

<region>
sample=Samples-looped\Chorus\chorus-female-d#5.wav
pitch_keycenter=d#5
lokey=d5
hikey=d5
loop_mode=loop_continuous
loop_start=183797
loop_end=376743

<region>
sample=Samples-looped\Chorus\chorus-female-e5.wav
pitch_keycenter=e5
lokey=d#5
hikey=d#5
loop_mode=loop_continuous
loop_start=180879
loop_end=331642

<region>
sample=Samples-looped\Chorus\chorus-female-f5.wav
pitch_keycenter=f5
lokey=e5
hikey=e5
loop_mode=loop_continuous
loop_start=186438
loop_end=350506

<region>
sample=Samples-looped\Chorus\chorus-female-f#5.wav
pitch_keycenter=f#5
lokey=f5
hikey=f5
loop_mode=loop_continuous
loop_start=185663
loop_end=349087

<region>
sample=Samples-looped\Chorus\chorus-female-g5.wav
pitch_keycenter=g5
lokey=f#5
hikey=f#5
loop_mode=loop_continuous
loop_start=186261
loop_end=350169

<region>
sample=Samples-looped\Chorus\chorus-female-g#5.wav
pitch_keycenter=g#5
lokey=g5
hikey=g5
loop_mode=loop_continuous
loop_start=184173
loop_end=346234

<region>
sample=Samples-looped\Chorus\chorus-female-a5.wav
pitch_keycenter=a5
lokey=g#5
hikey=g#5
loop_mode=loop_continuous
loop_start=185096
loop_end=373564

<region>
sample=Samples-looped\Chorus\chorus-female-a#5.wav
pitch_keycenter=a#5
lokey=a5
hikey=a5
loop_mode=loop_continuous
loop_start=185741
loop_end=349175

<region>
sample=Samples-looped\Chorus\chorus-female-b5.wav
pitch_keycenter=b5
lokey=a#5
hikey=a#5
loop_mode=loop_continuous
loop_start=184384
loop_end=346666

<region>
sample=Samples-looped\Chorus\chorus-female-c6.wav
pitch_keycenter=c6
lokey=b5
hikey=b5
loop_mode=loop_continuous
loop_start=179787
loop_end=338143

<region>
sample=Samples-looped\Chorus\chorus-male-g2.wav
pitch_keycenter=g2
lokey=f#2
hikey=f#2
loop_mode=loop_continuous
loop_start=186303
loop_end=350211

<region>
sample=Samples-looped\Chorus\chorus-male-g#2.wav
pitch_keycenter=g#2
lokey=g2
hikey=g2
loop_mode=loop_continuous
loop_start=188118
loop_end=353632

<region>
sample=Samples-looped\Chorus\chorus-male-a2.wav
pitch_keycenter=a2
lokey=g#2
hikey=g#2
loop_mode=loop_continuous
loop_start=184212
loop_end=317966

<region>
sample=Samples-looped\Chorus\chorus-male-a#2.wav
pitch_keycenter=a#2
lokey=a2
hikey=a2
loop_mode=loop_continuous
loop_start=182657
loop_end=328939

<region>
sample=Samples-looped\Chorus\chorus-male-b2.wav
pitch_keycenter=b2
lokey=a#2
hikey=a#2
loop_mode=loop_continuous
loop_start=176335
loop_end=314406

<region>
sample=Samples-looped\Chorus\chorus-male-c3.wav
pitch_keycenter=c3
lokey=b2
hikey=b2
loop_mode=loop_continuous
loop_start=187927
loop_end=353310

<region>
sample=Samples-looped\Chorus\chorus-male-c#3.wav
pitch_keycenter=c#3
lokey=c3
hikey=c3
loop_mode=loop_continuous
loop_start=174124
loop_end=327170

<region>
sample=Samples-looped\Chorus\chorus-male-d3.wav
pitch_keycenter=d3
lokey=c#3
hikey=c#3
loop_mode=loop_continuous
loop_start=186359
loop_end=350359

<region>
sample=Samples-looped\Chorus\chorus-male-d#3.wav
pitch_keycenter=d#3
lokey=d3
hikey=d3
loop_mode=loop_continuous
loop_start=185952
loop_end=349595

<region>
sample=Samples-looped\Chorus\chorus-male-e3.wav
pitch_keycenter=e3
lokey=d#3
hikey=d#3
loop_mode=loop_continuous
loop_start=186897
loop_end=351338

<region>
sample=Samples-looped\Chorus\chorus-male-f3.wav
pitch_keycenter=f3
lokey=e3
hikey=e3
loop_mode=loop_continuous
loop_start=186707
loop_end=351050

<region>
sample=Samples-looped\Chorus\chorus-male-f#3.wav
pitch_keycenter=f#3
lokey=f3
hikey=f3
loop_mode=loop_continuous
loop_start=187633
loop_end=352810

<region>
sample=Samples-looped\Chorus\chorus-male-g3.wav
pitch_keycenter=g3
lokey=f#3
hikey=f#3
loop_mode=loop_continuous
loop_start=186210
loop_end=350034

<region>
sample=Samples-looped\Chorus\chorus-male-g#3.wav
pitch_keycenter=g#3
lokey=g3
hikey=g3
loop_mode=loop_continuous
loop_start=179878
loop_end=349602

<region>
sample=Samples-looped\Chorus\chorus-male-a3.wav
pitch_keycenter=a3
lokey=g#3
hikey=g#3
loop_mode=loop_continuous
loop_start=187939
loop_end=353317

<region>
sample=Samples-looped\Chorus\chorus-male-a#3.wav
pitch_keycenter=a#3
lokey=a3
hikey=a3
loop_mode=loop_continuous
loop_start=183815
loop_end=335023

<region>
sample=Samples-looped\Chorus\chorus-male-b3.wav
pitch_keycenter=b3
lokey=a#3
hikey=a#3
loop_mode=loop_continuous
loop_start=187252
loop_end=351981

<region>
sample=Samples-looped\Chorus\chorus-male-c4.wav
pitch_keycenter=c4
lokey=b3
hikey=b3
loop_mode=loop_continuous
loop_start=188426
loop_end=354221

<region>
sample=Samples-looped\Chorus\chorus-male-c#4.wav
pitch_keycenter=c#4
lokey=c4
hikey=c4
loop_mode=loop_continuous
loop_start=187666
loop_end=352808

<region>
sample=Samples-looped\Chorus\chorus-male-d4.wav
pitch_keycenter=d4
lokey=c#4
hikey=c#4
loop_mode=loop_continuous
loop_start=183480
loop_end=327662

<region>
sample=Samples-looped\Chorus\chorus-male-d#4.wav
pitch_keycenter=d#4
lokey=d4
hikey=d4
loop_mode=loop_continuous
loop_start=185669
loop_end=349087

<region>
sample=Samples-looped\Chorus\chorus-male-e4.wav
pitch_keycenter=e4
lokey=d#4
hikey=d#4
loop_mode=loop_continuous
loop_start=185914
loop_end=349531

<region>
sample=Samples-looped\Chorus\chorus-male-f4.wav
pitch_keycenter=f4
lokey=e4
hikey=e4
loop_mode=loop_continuous
loop_start=187364
loop_end=352241

<region>
sample=Samples-looped\Chorus\chorus-male-f#4.wav
pitch_keycenter=f#4
lokey=f4
hikey=g4
loop_mode=loop_continuous
loop_start=187668
loop_end=352843

<group>
lovel=81
hivel=95

<region>
sample=Samples-looped\Chorus\chorus-female-g4.wav
pitch_keycenter=g4
lokey=f#4
hikey=g#4
loop_mode=loop_continuous
loop_start=186722
loop_end=351069

<region>
sample=Samples-looped\Chorus\chorus-female-g#4.wav
pitch_keycenter=g#4
lokey=a4
hikey=a4
loop_mode=loop_continuous
loop_start=183002
loop_end=367057

<region>
sample=Samples-looped\Chorus\chorus-female-a4.wav
pitch_keycenter=a4
lokey=a#4
hikey=a#4
loop_mode=loop_continuous
loop_start=183203
loop_end=344014

<region>
sample=Samples-looped\Chorus\chorus-female-a#4.wav
pitch_keycenter=a#4
lokey=b4
hikey=b4
loop_mode=loop_continuous
loop_start=186144
loop_end=349959

<region>
sample=Samples-looped\Chorus\chorus-female-b4.wav
pitch_keycenter=b4
lokey=c5
hikey=c5
loop_mode=loop_continuous
loop_start=185591
loop_end=354901

<region>
sample=Samples-looped\Chorus\chorus-female-c5.wav
pitch_keycenter=c5
lokey=c#5
hikey=c#5
loop_mode=loop_continuous
loop_start=184217
loop_end=346311

<region>
sample=Samples-looped\Chorus\chorus-female-c#5.wav
pitch_keycenter=c#5
lokey=d5
hikey=d5
loop_mode=loop_continuous
loop_start=186946
loop_end=351447

<region>
sample=Samples-looped\Chorus\chorus-female-d5.wav
pitch_keycenter=d5
lokey=d#5
hikey=d#5
loop_mode=loop_continuous
loop_start=185748
loop_end=349205

<region>
sample=Samples-looped\Chorus\chorus-female-d#5.wav
pitch_keycenter=d#5
lokey=e5
hikey=e5
loop_mode=loop_continuous
loop_start=183797
loop_end=376743

<region>
sample=Samples-looped\Chorus\chorus-female-e5.wav
pitch_keycenter=e5
lokey=f5
hikey=f5
loop_mode=loop_continuous
loop_start=180879
loop_end=331642

<region>
sample=Samples-looped\Chorus\chorus-female-f5.wav
pitch_keycenter=f5
lokey=f#5
hikey=f#5
loop_mode=loop_continuous
loop_start=186438
loop_end=350506

<region>
sample=Samples-looped\Chorus\chorus-female-f#5.wav
pitch_keycenter=f#5
lokey=g5
hikey=g5
loop_mode=loop_continuous
loop_start=185663
loop_end=349087

<region>
sample=Samples-looped\Chorus\chorus-female-g5.wav
pitch_keycenter=g5
lokey=g#5
hikey=g#5
loop_mode=loop_continuous
loop_start=186261
loop_end=350169

<region>
sample=Samples-looped\Chorus\chorus-female-g#5.wav
pitch_keycenter=g#5
lokey=a5
hikey=a5
loop_mode=loop_continuous
loop_start=184173
loop_end=346234

<region>
sample=Samples-looped\Chorus\chorus-female-a5.wav
pitch_keycenter=a5
lokey=a#5
hikey=a#5
loop_mode=loop_continuous
loop_start=185096
loop_end=373564

<region>
sample=Samples-looped\Chorus\chorus-female-a#5.wav
pitch_keycenter=a#5
lokey=b5
hikey=b5
loop_mode=loop_continuous
loop_start=185741
loop_end=349175

<region>
sample=Samples-looped\Chorus\chorus-female-b5.wav
pitch_keycenter=b5
lokey=c6
hikey=c6
loop_mode=loop_continuous
loop_start=184384
loop_end=346666

<region>
sample=Samples-looped\Chorus\chorus-female-c6.wav
pitch_keycenter=c6
lokey=c#6
hikey=c#6
loop_mode=loop_continuous
loop_start=179787
loop_end=338143

<region>
sample=Samples-looped\Chorus\chorus-male-g2.wav
pitch_keycenter=g2
lokey=g#2
hikey=g#2
loop_mode=loop_continuous
loop_start=186303
loop_end=350211

<region>
sample=Samples-looped\Chorus\chorus-male-g#2.wav
pitch_keycenter=g#2
lokey=a2
hikey=a2
loop_mode=loop_continuous
loop_start=188118
loop_end=353632

<region>
sample=Samples-looped\Chorus\chorus-male-a2.wav
pitch_keycenter=a2
lokey=a#2
hikey=a#2
loop_mode=loop_continuous
loop_start=184212
loop_end=317966

<region>
sample=Samples-looped\Chorus\chorus-male-a#2.wav
pitch_keycenter=a#2
lokey=b2
hikey=b2
loop_mode=loop_continuous
loop_start=182657
loop_end=328939

<region>
sample=Samples-looped\Chorus\chorus-male-b2.wav
pitch_keycenter=b2
lokey=c3
hikey=c3
loop_mode=loop_continuous
loop_start=176335
loop_end=314406

<region>
sample=Samples-looped\Chorus\chorus-male-c3.wav
pitch_keycenter=c3
lokey=c#3
hikey=c#3
loop_mode=loop_continuous
loop_start=187927
loop_end=353310

<region>
sample=Samples-looped\Chorus\chorus-male-c#3.wav
pitch_keycenter=c#3
lokey=d3
hikey=d3
loop_mode=loop_continuous
loop_start=174124
loop_end=327170

<region>
sample=Samples-looped\Chorus\chorus-male-d3.wav
pitch_keycenter=d3
lokey=d#3
hikey=d#3
loop_mode=loop_continuous
loop_start=186359
loop_end=350359

<region>
sample=Samples-looped\Chorus\chorus-male-d#3.wav
pitch_keycenter=d#3
lokey=e3
hikey=e3
loop_mode=loop_continuous
loop_start=185952
loop_end=349595

<region>
sample=Samples-looped\Chorus\chorus-male-e3.wav
pitch_keycenter=e3
lokey=f3
hikey=f3
loop_mode=loop_continuous
loop_start=186897
loop_end=351338

<region>
sample=Samples-looped\Chorus\chorus-male-f3.wav
pitch_keycenter=f3
lokey=f#3
hikey=f#3
loop_mode=loop_continuous
loop_start=186707
loop_end=351050

<region>
sample=Samples-looped\Chorus\chorus-male-f#3.wav
pitch_keycenter=f#3
lokey=g3
hikey=g3
loop_mode=loop_continuous
loop_start=187633
loop_end=352810

<region>
sample=Samples-looped\Chorus\chorus-male-g3.wav
pitch_keycenter=g3
lokey=g#3
hikey=g#3
loop_mode=loop_continuous
loop_start=186210
loop_end=350034

<region>
sample=Samples-looped\Chorus\chorus-male-g#3.wav
pitch_keycenter=g#3
lokey=a3
hikey=a3
loop_mode=loop_continuous
loop_start=179878
loop_end=349602

<region>
sample=Samples-looped\Chorus\chorus-male-a3.wav
pitch_keycenter=a3
lokey=a#3
hikey=a#3
loop_mode=loop_continuous
loop_start=187939
loop_end=353317

<region>
sample=Samples-looped\Chorus\chorus-male-a#3.wav
pitch_keycenter=a#3
lokey=b3
hikey=b3
loop_mode=loop_continuous
loop_start=183815
loop_end=335023

<region>
sample=Samples-looped\Chorus\chorus-male-b3.wav
pitch_keycenter=b3
lokey=c4
hikey=c4
loop_mode=loop_continuous
loop_start=187252
loop_end=351981

<region>
sample=Samples-looped\Chorus\chorus-male-c4.wav
pitch_keycenter=c4
lokey=c#4
hikey=c#4
loop_mode=loop_continuous
loop_start=188426
loop_end=354221

<region>
sample=Samples-looped\Chorus\chorus-male-c#4.wav
pitch_keycenter=c#4
lokey=d4
hikey=d4
loop_mode=loop_continuous
loop_start=187666
loop_end=352808

<region>
sample=Samples-looped\Chorus\chorus-male-d4.wav
pitch_keycenter=d4
lokey=d#4
hikey=d#4
loop_mode=loop_continuous
loop_start=183480
loop_end=327662

<region>
sample=Samples-looped\Chorus\chorus-male-d#4.wav
pitch_keycenter=d#4
lokey=e4
hikey=e4
loop_mode=loop_continuous
loop_start=185669
loop_end=349087

<region>
sample=Samples-looped\Chorus\chorus-male-e4.wav
pitch_keycenter=e4
lokey=f4
hikey=f4
loop_mode=loop_continuous
loop_start=185914
loop_end=349531

<region>
sample=Samples-looped\Chorus\chorus-male-f4.wav
pitch_keycenter=f4
lokey=f#4
hikey=f#4
loop_mode=loop_continuous
loop_start=187364
loop_end=352241

<region>
sample=Samples-looped\Chorus\chorus-male-f#4.wav
pitch_keycenter=f#4
lokey=g4
hikey=g4
loop_mode=loop_continuous
loop_start=187668
loop_end=352843

<group>
lovel=96
hivel=127

<region>
sample=Samples-looped\Chorus\chorus-female-g4.wav
pitch_keycenter=g4
lokey=f#4
hikey=a4
loop_mode=loop_continuous
loop_start=186722
loop_end=351069

<region>
sample=Samples-looped\Chorus\chorus-female-g#4.wav
pitch_keycenter=g#4
lokey=a#4
hikey=a#4
loop_mode=loop_continuous
loop_start=183002
loop_end=367057

<region>
sample=Samples-looped\Chorus\chorus-female-a4.wav
pitch_keycenter=a4
lokey=b4
hikey=b4
loop_mode=loop_continuous
loop_start=183203
loop_end=344014

<region>
sample=Samples-looped\Chorus\chorus-female-a#4.wav
pitch_keycenter=a#4
lokey=c5
hikey=c5
loop_mode=loop_continuous
loop_start=186144
loop_end=349959

<region>
sample=Samples-looped\Chorus\chorus-female-b4.wav
pitch_keycenter=b4
lokey=c#5
hikey=c#5
loop_mode=loop_continuous
loop_start=185591
loop_end=354901

<region>
sample=Samples-looped\Chorus\chorus-female-c5.wav
pitch_keycenter=c5
lokey=d5
hikey=d5
loop_mode=loop_continuous
loop_start=184217
loop_end=346311

<region>
sample=Samples-looped\Chorus\chorus-female-c#5.wav
pitch_keycenter=c#5
lokey=d#5
hikey=d#5
loop_mode=loop_continuous
loop_start=186946
loop_end=351447

<region>
sample=Samples-looped\Chorus\chorus-female-d5.wav
pitch_keycenter=d5
lokey=e5
hikey=e5
loop_mode=loop_continuous
loop_start=185748
loop_end=349205

<region>
sample=Samples-looped\Chorus\chorus-female-d#5.wav
pitch_keycenter=d#5
lokey=f5
hikey=f5
loop_mode=loop_continuous
loop_start=183797
loop_end=376743

<region>
sample=Samples-looped\Chorus\chorus-female-e5.wav
pitch_keycenter=e5
lokey=f#5
hikey=f#5
loop_mode=loop_continuous
loop_start=180879
loop_end=331642

<region>
sample=Samples-looped\Chorus\chorus-female-f5.wav
pitch_keycenter=f5
lokey=g5
hikey=g5
loop_mode=loop_continuous
loop_start=186438
loop_end=350506

<region>
sample=Samples-looped\Chorus\chorus-female-f#5.wav
pitch_keycenter=f#5
lokey=g#5
hikey=g#5
loop_mode=loop_continuous
loop_start=185663
loop_end=349087

<region>
sample=Samples-looped\Chorus\chorus-female-g5.wav
pitch_keycenter=g5
lokey=a5
hikey=a5
loop_mode=loop_continuous
loop_start=186261
loop_end=350169

<region>
sample=Samples-looped\Chorus\chorus-female-g#5.wav
pitch_keycenter=g#5
lokey=a#5
hikey=a#5
loop_mode=loop_continuous
loop_start=184173
loop_end=346234

<region>
sample=Samples-looped\Chorus\chorus-female-a5.wav
pitch_keycenter=a5
lokey=b5
hikey=b5
loop_mode=loop_continuous
loop_start=185096
loop_end=373564

<region>
sample=Samples-looped\Chorus\chorus-female-a#5.wav
pitch_keycenter=a#5
lokey=c6
hikey=c6
loop_mode=loop_continuous
loop_start=185741
loop_end=349175

<region>
sample=Samples-looped\Chorus\chorus-female-b5.wav
pitch_keycenter=b5
lokey=c#6
hikey=c#6
loop_mode=loop_continuous
loop_start=184384
loop_end=346666

<region>
sample=Samples-looped\Chorus\chorus-female-c6.wav
pitch_keycenter=c6
lokey=d6
hikey=d6
loop_mode=loop_continuous
loop_start=179787
loop_end=338143

<region>
sample=Samples-looped\Chorus\chorus-male-g2.wav
pitch_keycenter=g2
lokey=a2
hikey=a2
loop_mode=loop_continuous
loop_start=186303
loop_end=350211

<region>
sample=Samples-looped\Chorus\chorus-male-g#2.wav
pitch_keycenter=g#2
lokey=a#2
hikey=a#2
loop_mode=loop_continuous
loop_start=188118
loop_end=353632

<region>
sample=Samples-looped\Chorus\chorus-male-a2.wav
pitch_keycenter=a2
lokey=b2
hikey=b2
loop_mode=loop_continuous
loop_start=184212
loop_end=317966

<region>
sample=Samples-looped\Chorus\chorus-male-a#2.wav
pitch_keycenter=a#2
lokey=c3
hikey=c3
loop_mode=loop_continuous
loop_start=182657
loop_end=328939

<region>
sample=Samples-looped\Chorus\chorus-male-b2.wav
pitch_keycenter=b2
lokey=c#3
hikey=c#3
loop_mode=loop_continuous
loop_start=176335
loop_end=314406

<region>
sample=Samples-looped\Chorus\chorus-male-c3.wav
pitch_keycenter=c3
lokey=d3
hikey=d3
loop_mode=loop_continuous
loop_start=187927
loop_end=353310

<region>
sample=Samples-looped\Chorus\chorus-male-c#3.wav
pitch_keycenter=c#3
lokey=d#3
hikey=d#3
loop_mode=loop_continuous
loop_start=174124
loop_end=327170

<region>
sample=Samples-looped\Chorus\chorus-male-d3.wav
pitch_keycenter=d3
lokey=e3
hikey=e3
loop_mode=loop_continuous
loop_start=186359
loop_end=350359

<region>
sample=Samples-looped\Chorus\chorus-male-d#3.wav
pitch_keycenter=d#3
lokey=f3
hikey=f3
loop_mode=loop_continuous
loop_start=185952
loop_end=349595

<region>
sample=Samples-looped\Chorus\chorus-male-e3.wav
pitch_keycenter=e3
lokey=f#3
hikey=f#3
loop_mode=loop_continuous
loop_start=186897
loop_end=351338

<region>
sample=Samples-looped\Chorus\chorus-male-f3.wav
pitch_keycenter=f3
lokey=g3
hikey=g3
loop_mode=loop_continuous
loop_start=186707
loop_end=351050

<region>
sample=Samples-looped\Chorus\chorus-male-f#3.wav
pitch_keycenter=f#3
lokey=g#3
hikey=g#3
loop_mode=loop_continuous
loop_start=187633
loop_end=352810

<region>
sample=Samples-looped\Chorus\chorus-male-g3.wav
pitch_keycenter=g3
lokey=a3
hikey=a3
loop_mode=loop_continuous
loop_start=186210
loop_end=350034

<region>
sample=Samples-looped\Chorus\chorus-male-g#3.wav
pitch_keycenter=g#3
lokey=a#3
hikey=a#3
loop_mode=loop_continuous
loop_start=179878
loop_end=349602

<region>
sample=Samples-looped\Chorus\chorus-male-a3.wav
pitch_keycenter=a3
lokey=b3
hikey=b3
loop_mode=loop_continuous
loop_start=187939
loop_end=353317

<region>
sample=Samples-looped\Chorus\chorus-male-a#3.wav
pitch_keycenter=a#3
lokey=c4
hikey=c4
loop_mode=loop_continuous
loop_start=183815
loop_end=335023

<region>
sample=Samples-looped\Chorus\chorus-male-b3.wav
pitch_keycenter=b3
lokey=c#4
hikey=c#4
loop_mode=loop_continuous
loop_start=187252
loop_end=351981

<region>
sample=Samples-looped\Chorus\chorus-male-c4.wav
pitch_keycenter=c4
lokey=d4
hikey=d4
loop_mode=loop_continuous
loop_start=188426
loop_end=354221

<region>
sample=Samples-looped\Chorus\chorus-male-c#4.wav
pitch_keycenter=c#4
lokey=d#4
hikey=d#4
loop_mode=loop_continuous
loop_start=187666
loop_end=352808

<region>
sample=Samples-looped\Chorus\chorus-male-d4.wav
pitch_keycenter=d4
lokey=e4
hikey=e4
loop_mode=loop_continuous
loop_start=183480
loop_end=327662

<region>
sample=Samples-looped\Chorus\chorus-male-d#4.wav
pitch_keycenter=d#4
lokey=f4
hikey=f4
loop_mode=loop_continuous
loop_start=185669
loop_end=349087

<region>
sample=Samples-looped\Chorus\chorus-male-e4.wav
pitch_keycenter=e4
lokey=f#4
hikey=f#4
loop_mode=loop_continuous
loop_start=185914
loop_end=349531

<region>
sample=Samples-looped\Chorus\chorus-male-f4.wav
pitch_keycenter=f4
lokey=g4
hikey=g4
loop_mode=loop_continuous
loop_start=187364
loop_end=352241
