// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Chorus Female
// ------------------------------
//
// Based on SSO 1.0 by Mattias Westlund
//         mattiaswestlund.net
// Looped by Signal Experiments
//         sig-ex.com


<control>
default_path=Samples-looped\Chorus\

<global>
loop_mode=loop_continuous
ampeg_release=1

<group>
lovel=71
hivel=80

<region>
sample=chorus-female-g4.wav
pitch_keycenter=g4
lokey=f#4
hikey=g4
loop_mode=loop_continuous
loop_start=186722
loop_end=351069

<region>
sample=chorus-female-g#4.wav
key=g#4
loop_mode=loop_continuous
loop_start=183002
loop_end=367057

<region>
sample=chorus-female-a4.wav
key=a4
loop_mode=loop_continuous
loop_start=183203
loop_end=344014

<region>
sample=chorus-female-a#4.wav
key=a#4
loop_mode=loop_continuous
loop_start=186144
loop_end=349959

<region>
sample=chorus-female-b4.wav
key=b4
loop_mode=loop_continuous
loop_start=185591
loop_end=354901

<region>
sample=chorus-female-c5.wav
key=c5
loop_mode=loop_continuous
loop_start=184217
loop_end=346311

<region>
sample=chorus-female-c#5.wav
key=c#5
loop_mode=loop_continuous
loop_start=186946
loop_end=351447

<region>
sample=chorus-female-d5.wav
key=d5
loop_mode=loop_continuous
loop_start=185748
loop_end=349205

<region>
sample=chorus-female-d#5.wav
key=d#5
loop_mode=loop_continuous
loop_start=183797
loop_end=376743

<region>
sample=chorus-female-e5.wav
key=e5
loop_mode=loop_continuous
loop_start=180879
loop_end=331642

<region>
sample=chorus-female-f5.wav
key=f5
loop_mode=loop_continuous
loop_start=186438
loop_end=350506

<region>
sample=chorus-female-f#5.wav
key=f#5
loop_mode=loop_continuous
loop_start=185663
loop_end=349087

<region>
sample=chorus-female-g5.wav
key=g5
loop_mode=loop_continuous
loop_start=186261
loop_end=350169

<region>
sample=chorus-female-g#5.wav
key=g#5
loop_mode=loop_continuous
loop_start=184173
loop_end=346234

<region>
sample=chorus-female-a5.wav
key=a5
loop_mode=loop_continuous
loop_start=185096
loop_end=373564

<region>
sample=chorus-female-a#5.wav
key=a#5
loop_mode=loop_continuous
loop_start=185741
loop_end=349175

<region>
sample=chorus-female-b5.wav
key=b5
loop_mode=loop_continuous
loop_start=184384
loop_end=346666

<region>
sample=chorus-female-c6.wav
pitch_keycenter=c6
lokey=c6
hikey=c#6
loop_mode=loop_continuous
loop_start=179787
loop_end=338143

<group>
lovel=0
hivel=20

<region>
sample=chorus-female-g#4.wav
pitch_keycenter=g#4
lokey=f#4
hikey=f#4
loop_mode=loop_continuous
loop_start=183002
loop_end=367057

<region>
sample=chorus-female-a4.wav
pitch_keycenter=a4
lokey=g4
hikey=g4
loop_mode=loop_continuous
loop_start=183203
loop_end=344014

<region>
sample=chorus-female-a#4.wav
pitch_keycenter=a#4
lokey=g#4
hikey=g#4
loop_mode=loop_continuous
loop_start=186144
loop_end=349959

<region>
sample=chorus-female-b4.wav
pitch_keycenter=b4
lokey=a4
hikey=a4
loop_mode=loop_continuous
loop_start=185591
loop_end=354901

<region>
sample=chorus-female-c5.wav
pitch_keycenter=c5
lokey=a#4
hikey=a#4
loop_mode=loop_continuous
loop_start=184217
loop_end=346311

<region>
sample=chorus-female-c#5.wav
pitch_keycenter=c#5
lokey=b4
hikey=b4
loop_mode=loop_continuous
loop_start=186946
loop_end=351447

<region>
sample=chorus-female-d5.wav
pitch_keycenter=d5
lokey=c5
hikey=c5
loop_mode=loop_continuous
loop_start=185748
loop_end=349205

<region>
sample=chorus-female-d#5.wav
pitch_keycenter=d#5
lokey=c#5
hikey=c#5
loop_mode=loop_continuous
loop_start=183797
loop_end=376743

<region>
sample=chorus-female-e5.wav
pitch_keycenter=e5
lokey=d5
hikey=d5
loop_mode=loop_continuous
loop_start=180879
loop_end=331642

<region>
sample=chorus-female-f5.wav
pitch_keycenter=f5
lokey=d#5
hikey=d#5
loop_mode=loop_continuous
loop_start=186438
loop_end=350506

<region>
sample=chorus-female-f#5.wav
pitch_keycenter=f#5
lokey=e5
hikey=e5
loop_mode=loop_continuous
loop_start=185663
loop_end=349087

<region>
sample=chorus-female-g5.wav
pitch_keycenter=g5
lokey=f5
hikey=f5
loop_mode=loop_continuous
loop_start=186261
loop_end=350169

<region>
sample=chorus-female-g#5.wav
pitch_keycenter=g#5
lokey=f#5
hikey=f#5
loop_mode=loop_continuous
loop_start=184173
loop_end=346234

<region>
sample=chorus-female-a5.wav
pitch_keycenter=a5
lokey=g5
hikey=g5
loop_mode=loop_continuous
loop_start=185096
loop_end=373564

<region>
sample=chorus-female-a#5.wav
pitch_keycenter=a#5
lokey=g#5
hikey=g#5
loop_mode=loop_continuous
loop_start=185741
loop_end=349175

<region>
sample=chorus-female-b5.wav
pitch_keycenter=b5
lokey=a5
hikey=a5
loop_mode=loop_continuous
loop_start=184384
loop_end=346666

<region>
sample=chorus-female-c6.wav
pitch_keycenter=c6
lokey=a#5
hikey=c#6
loop_mode=loop_continuous
loop_start=179787
loop_end=338143

<group>
lovel=21
hivel=70

<region>
sample=chorus-female-g4.wav
pitch_keycenter=g4
lokey=f#4
hikey=f#4
loop_mode=loop_continuous
loop_start=186722
loop_end=351069

<region>
sample=chorus-female-g#4.wav
pitch_keycenter=g#4
lokey=g4
hikey=g4
loop_mode=loop_continuous
loop_start=183002
loop_end=367057

<region>
sample=chorus-female-a4.wav
pitch_keycenter=a4
lokey=g#4
hikey=g#4
loop_mode=loop_continuous
loop_start=183203
loop_end=344014

<region>
sample=chorus-female-a#4.wav
pitch_keycenter=a#4
lokey=a4
hikey=a4
loop_mode=loop_continuous
loop_start=186144
loop_end=349959

<region>
sample=chorus-female-b4.wav
pitch_keycenter=b4
lokey=a#4
hikey=a#4
loop_mode=loop_continuous
loop_start=185591
loop_end=354901

<region>
sample=chorus-female-c5.wav
pitch_keycenter=c5
lokey=b4
hikey=b4
loop_mode=loop_continuous
loop_start=184217
loop_end=346311

<region>
sample=chorus-female-c#5.wav
pitch_keycenter=c#5
lokey=c5
hikey=c5
loop_mode=loop_continuous
loop_start=186946
loop_end=351447

<region>
sample=chorus-female-d5.wav
pitch_keycenter=d5
lokey=c#5
hikey=c#5
loop_mode=loop_continuous
loop_start=185748
loop_end=349205

<region>
sample=chorus-female-d#5.wav
pitch_keycenter=d#5
lokey=d5
hikey=d5
loop_mode=loop_continuous
loop_start=183797
loop_end=376743

<region>
sample=chorus-female-e5.wav
pitch_keycenter=e5
lokey=d#5
hikey=d#5
loop_mode=loop_continuous
loop_start=180879
loop_end=331642

<region>
sample=chorus-female-f5.wav
pitch_keycenter=f5
lokey=e5
hikey=e5
loop_mode=loop_continuous
loop_start=186438
loop_end=350506

<region>
sample=chorus-female-f#5.wav
pitch_keycenter=f#5
lokey=f5
hikey=f5
loop_mode=loop_continuous
loop_start=185663
loop_end=349087

<region>
sample=chorus-female-g5.wav
pitch_keycenter=g5
lokey=f#5
hikey=f#5
loop_mode=loop_continuous
loop_start=186261
loop_end=350169

<region>
sample=chorus-female-g#5.wav
pitch_keycenter=g#5
lokey=g5
hikey=g5
loop_mode=loop_continuous
loop_start=184173
loop_end=346234

<region>
sample=chorus-female-a5.wav
pitch_keycenter=a5
lokey=g#5
hikey=g#5
loop_mode=loop_continuous
loop_start=185096
loop_end=373564

<region>
sample=chorus-female-a#5.wav
pitch_keycenter=a#5
lokey=a5
hikey=a5
loop_mode=loop_continuous
loop_start=185741
loop_end=349175

<region>
sample=chorus-female-b5.wav
pitch_keycenter=b5
lokey=a#5
hikey=a#5
loop_mode=loop_continuous
loop_start=184384
loop_end=346666

<region>
sample=chorus-female-c6.wav
pitch_keycenter=c6
lokey=b5
hikey=c#6
loop_mode=loop_continuous
loop_start=179787
loop_end=338143

<group>
lovel=81
hivel=95

<region>
sample=chorus-female-g4.wav
pitch_keycenter=g4
lokey=f#4
hikey=g#4
loop_mode=loop_continuous
loop_start=186722
loop_end=351069

<region>
sample=chorus-female-g#4.wav
pitch_keycenter=g#4
lokey=a4
hikey=a4
loop_mode=loop_continuous
loop_start=183002
loop_end=367057

<region>
sample=chorus-female-a4.wav
pitch_keycenter=a4
lokey=a#4
hikey=a#4
loop_mode=loop_continuous
loop_start=183203
loop_end=344014

<region>
sample=chorus-female-a#4.wav
pitch_keycenter=a#4
lokey=b4
hikey=b4
loop_mode=loop_continuous
loop_start=186144
loop_end=349959

<region>
sample=chorus-female-b4.wav
pitch_keycenter=b4
lokey=c5
hikey=c5
loop_mode=loop_continuous
loop_start=185591
loop_end=354901

<region>
sample=chorus-female-c5.wav
pitch_keycenter=c5
lokey=c#5
hikey=c#5
loop_mode=loop_continuous
loop_start=184217
loop_end=346311

<region>
sample=chorus-female-c#5.wav
pitch_keycenter=c#5
lokey=d5
hikey=d5
loop_mode=loop_continuous
loop_start=186946
loop_end=351447

<region>
sample=chorus-female-d5.wav
pitch_keycenter=d5
lokey=d#5
hikey=d#5
loop_mode=loop_continuous
loop_start=185748
loop_end=349205

<region>
sample=chorus-female-d#5.wav
pitch_keycenter=d#5
lokey=e5
hikey=e5
loop_mode=loop_continuous
loop_start=183797
loop_end=376743

<region>
sample=chorus-female-e5.wav
pitch_keycenter=e5
lokey=f5
hikey=f5
loop_mode=loop_continuous
loop_start=180879
loop_end=331642

<region>
sample=chorus-female-f5.wav
pitch_keycenter=f5
lokey=f#5
hikey=f#5
loop_mode=loop_continuous
loop_start=186438
loop_end=350506

<region>
sample=chorus-female-f#5.wav
pitch_keycenter=f#5
lokey=g5
hikey=g5
loop_mode=loop_continuous
loop_start=185663
loop_end=349087

<region>
sample=chorus-female-g5.wav
pitch_keycenter=g5
lokey=g#5
hikey=g#5
loop_mode=loop_continuous
loop_start=186261
loop_end=350169

<region>
sample=chorus-female-g#5.wav
pitch_keycenter=g#5
lokey=a5
hikey=a5
loop_mode=loop_continuous
loop_start=184173
loop_end=346234

<region>
sample=chorus-female-a5.wav
pitch_keycenter=a5
lokey=a#5
hikey=a#5
loop_mode=loop_continuous
loop_start=185096
loop_end=373564

<region>
sample=chorus-female-a#5.wav
pitch_keycenter=a#5
lokey=b5
hikey=b5
loop_mode=loop_continuous
loop_start=185741
loop_end=349175

<region>
sample=chorus-female-b5.wav
pitch_keycenter=b5
lokey=c6
hikey=c6
loop_mode=loop_continuous
loop_start=184384
loop_end=346666

<region>
sample=chorus-female-c6.wav
pitch_keycenter=c6
lokey=c#6
hikey=c#6
loop_mode=loop_continuous
loop_start=179787
loop_end=338143

<group>
lovel=96
hivel=127

<region>
sample=chorus-female-g4.wav
pitch_keycenter=g4
lokey=f#4
hikey=a4
loop_mode=loop_continuous
loop_start=186722
loop_end=351069

<region>
sample=chorus-female-g#4.wav
pitch_keycenter=g#4
lokey=a#4
hikey=a#4
loop_mode=loop_continuous
loop_start=183002
loop_end=367057

<region>
sample=chorus-female-a4.wav
pitch_keycenter=a4
lokey=b4
hikey=b4
loop_mode=loop_continuous
loop_start=183203
loop_end=344014

<region>
sample=chorus-female-a#4.wav
pitch_keycenter=a#4
lokey=c5
hikey=c5
loop_mode=loop_continuous
loop_start=186144
loop_end=349959

<region>
sample=chorus-female-b4.wav
pitch_keycenter=b4
lokey=c#5
hikey=c#5
loop_mode=loop_continuous
loop_start=185591
loop_end=354901

<region>
sample=chorus-female-c5.wav
pitch_keycenter=c5
lokey=d5
hikey=d5
loop_mode=loop_continuous
loop_start=184217
loop_end=346311

<region>
sample=chorus-female-c#5.wav
pitch_keycenter=c#5
lokey=d#5
hikey=d#5
loop_mode=loop_continuous
loop_start=186946
loop_end=351447

<region>
sample=chorus-female-d5.wav
pitch_keycenter=d5
lokey=e5
hikey=e5
loop_mode=loop_continuous
loop_start=185748
loop_end=349205

<region>
sample=chorus-female-d#5.wav
pitch_keycenter=d#5
lokey=f5
hikey=f5
loop_mode=loop_continuous
loop_start=183797
loop_end=376743

<region>
sample=chorus-female-e5.wav
pitch_keycenter=e5
lokey=f#5
hikey=f#5
loop_mode=loop_continuous
loop_start=180879
loop_end=331642

<region>
sample=chorus-female-f5.wav
pitch_keycenter=f5
lokey=g5
hikey=g5
loop_mode=loop_continuous
loop_start=186438
loop_end=350506

<region>
sample=chorus-female-f#5.wav
pitch_keycenter=f#5
lokey=g#5
hikey=g#5
loop_mode=loop_continuous
loop_start=185663
loop_end=349087

<region>
sample=chorus-female-g5.wav
pitch_keycenter=g5
lokey=a5
hikey=a5
loop_mode=loop_continuous
loop_start=186261
loop_end=350169

<region>
sample=chorus-female-g#5.wav
pitch_keycenter=g#5
lokey=a#5
hikey=a#5
loop_mode=loop_continuous
loop_start=184173
loop_end=346234

<region>
sample=chorus-female-a5.wav
pitch_keycenter=a5
lokey=b5
hikey=b5
loop_mode=loop_continuous
loop_start=185096
loop_end=373564

<region>
sample=chorus-female-a#5.wav
pitch_keycenter=a#5
lokey=c6
hikey=c6
loop_mode=loop_continuous
loop_start=185741
loop_end=349175

<region>
sample=chorus-female-b5.wav
pitch_keycenter=b5
lokey=c#6
hikey=c#6
loop_mode=loop_continuous
loop_start=184384
loop_end=346666
