// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Chorus Mixed
// ------------------------------
//
// Based on SSO 1.0 by Mattias Westlund
//         mattiaswestlund.net
// Looped by Signal Experiments
//         sig-ex.com


<control>
default_path=Samples-looped\Chorus\

<group>
loop_mode=loop_continuous
ampeg_attack=0.625
ampeg_vel2attack=-0.625
ampeg_hold=0.840
ampeg_decay=22
ampeg_sustain=70
ampeg_release=1.250

<region>
sample=chorus-female-g4.wav
loop_start=186722
loop_end=351069
lokey=g4
hikey=g4
pitch_keycenter=g4

<region>
sample=chorus-female-g#4.wav
loop_start=183002
loop_end=367057
lokey=g#4
hikey=g#4
pitch_keycenter=g#4

<region>
sample=chorus-female-a4.wav
loop_start=183203
loop_end=344014
lokey=a4
hikey=a4
pitch_keycenter=a4

<region>
sample=chorus-female-a#4.wav
loop_start=186144
loop_end=349959
lokey=a#4
hikey=a#4
pitch_keycenter=a#4

<region>
sample=chorus-female-b4.wav
loop_start=185591
loop_end=354901
lokey=b4
hikey=b4
pitch_keycenter=b4

<region>
sample=chorus-female-c5.wav
loop_start=184217
loop_end=346311
lokey=c5
hikey=c5
pitch_keycenter=c5

<region>
sample=chorus-female-c#5.wav
loop_start=186946
loop_end=351447
lokey=c#5
hikey=c#5
pitch_keycenter=c#5

<region>
sample=chorus-female-d5.wav
loop_start=185748
loop_end=349205
lokey=d5
hikey=d5
pitch_keycenter=d5

<region>
sample=chorus-female-d#5.wav
loop_start=183797
loop_end=376743
lokey=d#5
hikey=d#5
pitch_keycenter=d#5

<region>
sample=chorus-female-e5.wav
loop_start=180879
loop_end=331642
lokey=e5
hikey=e5
pitch_keycenter=e5

<region>
sample=chorus-female-f5.wav
loop_start=186438
loop_end=350506
lokey=f5
hikey=f5
pitch_keycenter=f5

<region>
sample=chorus-female-f#5.wav
loop_start=185663
loop_end=349087
lokey=f#5
hikey=f#5
pitch_keycenter=f#5

<region>
sample=chorus-female-g5.wav
loop_start=186261
loop_end=350169
lokey=g5
hikey=g5
pitch_keycenter=g5

<region>
sample=chorus-female-g#5.wav
loop_start=184173
loop_end=346234
lokey=g#5
hikey=g#5
pitch_keycenter=g#5

<region>
sample=chorus-female-a5.wav
loop_start=185096
loop_end=373564
lokey=a5
hikey=a5
pitch_keycenter=a5

<region>
sample=chorus-female-a#5.wav
loop_start=185741
loop_end=349175
lokey=a#5
hikey=a#5
pitch_keycenter=a#5

<region>
sample=chorus-female-b5.wav
loop_start=184384
loop_end=346666
lokey=b5
hikey=b5
pitch_keycenter=b5

<region>
sample=chorus-female-c6.wav
loop_start=179787
loop_end=338143
lokey=c6
hikey=c6
pitch_keycenter=c6

<region>
sample=chorus-male-g2.wav
loop_start=186303
loop_end=350211
lokey=g2
hikey=g2
pitch_keycenter=g2

<region>
sample=chorus-male-g#2.wav
loop_start=188118
loop_end=353632
lokey=g#2
hikey=g#2
pitch_keycenter=g#2

<region>
sample=chorus-male-a2.wav
loop_start=184212
loop_end=317966
lokey=a2
hikey=a2
pitch_keycenter=a2

<region>
sample=chorus-male-a#2.wav
loop_start=182657
loop_end=328939
lokey=a#2
hikey=a#2
pitch_keycenter=a#2

<region>
sample=chorus-male-b2.wav
loop_start=176335
loop_end=314406
lokey=b2
hikey=b2
pitch_keycenter=b2

<region>
sample=chorus-male-c3.wav
loop_start=187927
loop_end=353310
lokey=c3
hikey=c3
pitch_keycenter=c3

<region>
sample=chorus-male-c#3.wav
loop_start=174124
loop_end=327170
lokey=c#3
hikey=c#3
pitch_keycenter=c#3

<region>
sample=chorus-male-d3.wav
loop_start=186359
loop_end=350359
lokey=d3
hikey=d3
pitch_keycenter=d3

<region>
sample=chorus-male-d#3.wav
loop_start=185952
loop_end=349595
lokey=d#3
hikey=d#3
pitch_keycenter=d#3

<region>
sample=chorus-male-e3.wav
loop_start=186897
loop_end=351338
lokey=e3
hikey=e3
pitch_keycenter=e3

<region>
sample=chorus-male-f3.wav
loop_start=186707
loop_end=351050
lokey=f3
hikey=f3
pitch_keycenter=f3

<region>
sample=chorus-male-f#3.wav
loop_start=187633
loop_end=352810
lokey=f#3
hikey=f#3
pitch_keycenter=f#3

<region>
sample=chorus-male-g3.wav
loop_start=186210
loop_end=350034
lokey=g3
hikey=g3
pitch_keycenter=g3

<region>
sample=chorus-male-g#3.wav
loop_start=179878
loop_end=349602
lokey=g#3
hikey=g#3
pitch_keycenter=g#3

<region>
sample=chorus-male-a3.wav
loop_start=187939
loop_end=353317
lokey=a3
hikey=a3
pitch_keycenter=a3

<region>
sample=chorus-male-a#3.wav
loop_start=183815
loop_end=335023
lokey=a#3
hikey=a#3
pitch_keycenter=a#3

<region>
sample=chorus-male-b3.wav
loop_start=187252
loop_end=351981
lokey=b3
hikey=b3
pitch_keycenter=b3

<region>
sample=chorus-male-c4.wav
loop_start=188426
loop_end=354221
lokey=c4
hikey=c4

<region>
sample=chorus-male-c#4.wav
loop_start=187666
loop_end=352808
lokey=c#4
hikey=c#4
pitch_keycenter=c#4

<region>
sample=chorus-male-d4.wav
loop_start=183480
loop_end=327662
lokey=d4
hikey=d4
pitch_keycenter=d4

<region>
sample=chorus-male-d#4.wav
loop_start=185669
loop_end=349087
lokey=d#4
hikey=d#4
pitch_keycenter=d#4

<region>
sample=chorus-male-e4.wav
loop_start=185914
loop_end=349531
lokey=e4
hikey=e4
pitch_keycenter=e4

<region>
sample=chorus-male-f4.wav
loop_start=187364
loop_end=352241
lokey=f4
hikey=f4
pitch_keycenter=f4

<region>
sample=chorus-male-f#4.wav
loop_start=187668
loop_end=352843
lokey=f#4
hikey=f#4
pitch_keycenter=f#4
