// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//           Various
// ------------------------------

// Bar chimes

<group>
ampeg_release=1

<region>
sample=Samples\Percussion\bar_chimes-a.wav
lokey=c3
hikey=c3
pitch_keycenter=c3

<region>
sample=Samples\Percussion\bar_chimes-b.wav
lokey=d3
hikey=d3
pitch_keycenter=d3

<region>
sample=Samples\Percussion\bar_chimes-c.wav
lokey=e3
hikey=e3
pitch_keycenter=e3

// Tambourine

<group>
loop_mode=one_shot

<region>
sample=Samples\Percussion\tambourine-hit-f.wav
lokey=f3
hikey=f3
pitch_keycenter=f3
hivel=127
lovel=80

<region>
sample=Samples\Percussion\tambourine-hit-mf.wav
lokey=f3
hikey=f3
pitch_keycenter=f3
hivel=79
lovel=0

<group>
ampeg_release=1

<region>
sample=Samples\Percussion\tambourine-shake.wav
lokey=g3
hikey=g3
pitch_keycenter=g3

<region>
sample=Samples\Percussion\tambourine-roll.wav
lokey=a3
hikey=a3
pitch_keycenter=a3

// Finger cymbals

<group>
loop_mode=one_shot

<region>
sample=Samples\Percussion\finger_cymbal-hi.wav
lokey=b3
hikey=b3
pitch_keycenter=b3

<region>
sample=Samples\Percussion\finger_cymbal-lo.wav
lokey=c4
hikey=c4
pitch_keycenter=c4

// Castanets

<group>
loop_mode=one_shot
seq_length=2

<region>
sample=Samples\Percussion\castanets-rr1.wav
lokey=d4
hikey=d4
pitch_keycenter=d4
seq_position=1

<region>
sample=Samples\Percussion\castanets-rr2.wav
lokey=d4
hikey=d4
pitch_keycenter=d4
seq_position=2

// Cabasa

<group>
loop_mode=one_shot

<region>
sample=Samples\Percussion\cabasa-a.wav
lokey=e4
hikey=e4
pitch_keycenter=e4

<region>
sample=Samples\Percussion\cabasa-b.wav
lokey=f4
hikey=f4
pitch_keycenter=f4

// Shakers

<group>
loop_mode=one_shot

<region>
sample=Samples\Percussion\shaker-a.wav
lokey=g4
hikey=g4
pitch_keycenter=g4

<region>
sample=Samples\Percussion\shaker-b.wav
lokey=a4
hikey=a4
pitch_keycenter=a4

<region>
sample=Samples\Percussion\shaker-c.wav
lokey=b4
hikey=b4
pitch_keycenter=b4

// Sleigh bells

<group>
loop_mode=one_shot

<region>
sample=Samples\Percussion\sleigh_bells-f.wav
lokey=c5
hikey=c5
pitch_keycenter=c5
hivel=127
lovel=96

<region>
sample=Samples\Percussion\sleigh_bells-mf.wav
lokey=c5
hikey=c5
pitch_keycenter=c5
hivel=95
lovel=0

// Bell tree

<region>
sample=Samples\Percussion\bell_tree.wav
lokey=d5
hikey=d5
pitch_keycenter=d5

// Vibraslap

<group>
loop_mode=one_shot

<region>
sample=Samples\Percussion\vibraslap.wav
lokey=e5
hikey=e5
pitch_keycenter=e5

// Ratchet

<group>
loop_mode=one_shot

<region>
sample=Samples\Percussion\ratchet.wav
lokey=f5
hikey=f5
pitch_keycenter=f5
