// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//          Xylophone
// ------------------------------

<group>
loop_mode=one_shot
fil_veltrack=10800
fil_type=lpf_2p
cutoff=1200
ampeg_sustain=0
ampeg_decay=1.2
ampeg_vel2decay=10

<region>
sample=Samples\Percussion\xylophone-g2.wav
lokey=g2
hikey=g#2
pitch_keycenter=g2

<region>
sample=Samples\Percussion\xylophone-a#2.wav
lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=Samples\Percussion\xylophone-c#3.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=Samples\Percussion\xylophone-e3.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=Samples\Percussion\xylophone-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=Samples\Percussion\xylophone-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=Samples\Percussion\xylophone-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=Samples\Percussion\xylophone-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=Samples\Percussion\xylophone-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=Samples\Percussion\xylophone-a#4.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=Samples\Percussion\xylophone-c#5.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=Samples\Percussion\xylophone-e5.wav
lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=Samples\Percussion\xylophone-g5.wav
lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=Samples\Percussion\xylophone-a#5.wav
lokey=a5
hikey=a#5
pitch_keycenter=a#5
