// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//          Triangle
// ------------------------------

<group>
loop_mode=one_shot
seq_length=3
group=1

<region>
sample=Samples\Percussion\triangle-mtd-rr1.wav
lokey=c3
hikey=c3
pitch_keycenter=c3
seq_position=1

<region>
sample=Samples\Percussion\triangle-mtd-rr2.wav
lokey=c3
hikey=c3
pitch_keycenter=c3
seq_position=2

<region>
sample=Samples\Percussion\triangle-mtd-rr3.wav
lokey=c3
hikey=c3
pitch_keycenter=c3
seq_position=3

<group>
loop_mode=one_shot
seq_length=3
group=1

<region>
sample=Samples\Percussion\triangle-hlf-opn-rr1.wav
lokey=d3
hikey=d3
pitch_keycenter=d3
seq_position=1

<region>
sample=Samples\Percussion\triangle-hlf-opn-rr2.wav
lokey=d3
hikey=d3
pitch_keycenter=d3
seq_position=2

<region>
sample=Samples\Percussion\triangle-hlf-opn-rr3.wav
lokey=d3
hikey=d3
pitch_keycenter=d3
seq_position=3

<group>
loop_mode=one_shot
seq_length=3
group=2
off_by=1

<region>
sample=Samples\Percussion\triangle-opn-rr1.wav
lokey=e3
hikey=e3
pitch_keycenter=e3
seq_position=1

<region>
sample=Samples\Percussion\triangle-opn-rr2.wav
lokey=e3
hikey=e3
pitch_keycenter=e3
seq_position=2

<region>
sample=Samples\Percussion\triangle-opn-rr3.wav
lokey=e3
hikey=e3
pitch_keycenter=e3
seq_position=3

<group>
ampeg_release=0.520

<region>
sample=Samples\Percussion\triangle-roll.wav
lokey=f3
hikey=f3
pitch_keycenter=f3
