// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//            Chimes
// ------------------------------

<group>
loop_mode=one_shot

<region>
sample=Samples\Percussion\chimes-c3.wav
lokey=c3
hikey=c#3
pitch_keycenter=c3

<region>
sample=Samples\Percussion\chimes-d#3.wav
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=Samples\Percussion\chimes-f#3.wav
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=Samples\Percussion\chimes-a3.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=Samples\Percussion\chimes-c4.wav
lokey=b3
hikey=c#4

<region>
sample=Samples\Percussion\chimes-d#4.wav
lokey=d4
hikey=e4
pitch_keycenter=d#4

<region>
sample=Samples\Percussion\chimes-f#4.wav
lokey=f4
hikey=g4
pitch_keycenter=f#4

<region>
sample=Samples\Percussion\chimes-a4.wav
lokey=g#4
hikey=a#4
pitch_keycenter=a4

<region>
sample=Samples\Percussion\chimes-c5.wav
lokey=b4
hikey=c#5
pitch_keycenter=c5

<region>
sample=Samples\Percussion\chimes-d#5.wav
lokey=d5
hikey=e5
pitch_keycenter=d#5

<region>
sample=Samples\Percussion\chimes-f#5.wav
lokey=f5
hikey=g5
pitch_keycenter=f#5

<region>
sample=Samples\Percussion\chimes-a5.wav
lokey=g#5
hikey=a#5
pitch_keycenter=a5

<region>
sample=Samples\Percussion\chimes-c6.wav
lokey=b5
hikey=c6
pitch_keycenter=c6
