// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//            Timpani
// ------------------------------

<group>
ampeg_release=7.5
hivel=127
lovel=80

<region>
sample=Samples\Percussion\timpani-f-lh-c1.wav
lokey=c1
hikey=c#1
pitch_keycenter=c1

<region>
sample=Samples\Percussion\timpani-f-lh-d#1.wav
lokey=d1
hikey=e1
pitch_keycenter=d#1

<region>
sample=Samples\Percussion\timpani-f-lh-f#1.wav
lokey=f1
hikey=g1
pitch_keycenter=f#1

<region>
sample=Samples\Percussion\timpani-f-lh-a1.wav
lokey=g#1
hikey=a#1
pitch_keycenter=a1

<region>
sample=Samples\Percussion\timpani-f-lh-c2.wav
lokey=b1
hikey=c2
pitch_keycenter=c2


<group>
ampeg_release=7.5
hivel=79
lovel=0
transpose=-1

<region>
sample=Samples\Percussion\timpani-p-lh-c1.wav
lokey=c1
hikey=c#1
pitch_keycenter=c1

<region>
sample=Samples\Percussion\timpani-p-lh-d#1.wav
lokey=d1
hikey=e1
pitch_keycenter=d#1

<region>
sample=Samples\Percussion\timpani-p-lh-f#1.wav
lokey=f1
hikey=g1
pitch_keycenter=f#1

<region>
sample=Samples\Percussion\timpani-p-lh-a1.wav
lokey=g#1
hikey=a#1
pitch_keycenter=a1

<region>
sample=Samples\Percussion\timpani-p-lh-c2.wav
lokey=b1
hikey=c2
pitch_keycenter=c2





<group>
ampeg_release=7.5
hivel=127
lovel=80
transpose=-1

<region>
sample=Samples\Percussion\timpani-f-rh-c1.wav
lokey=c3
hikey=c#3
pitch_keycenter=c3

<region>
sample=Samples\Percussion\timpani-f-rh-d#1.wav
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=Samples\Percussion\timpani-f-rh-f#1.wav
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=Samples\Percussion\timpani-f-rh-a1.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=Samples\Percussion\timpani-f-rh-c2.wav
lokey=b3
hikey=c4
pitch_keycenter=c4


<group>
ampeg_release=7.5
hivel=79
lovel=0

<region>
sample=Samples\Percussion\timpani-p-rh-c1.wav
lokey=c3
hikey=c#3
pitch_keycenter=c3

<region>
sample=Samples\Percussion\timpani-p-rh-d#1.wav
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=Samples\Percussion\timpani-p-rh-f#1.wav
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=Samples\Percussion\timpani-p-rh-a1.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=Samples\Percussion\timpani-p-rh-c2.wav
lokey=b3
hikey=c4
pitch_keycenter=c4


<group>
ampeg_release=1

<region>
sample=Samples\Percussion\timpani-roll-c1.wav
lokey=c5
hikey=c#5
pitch_keycenter=c5

<region>
sample=Samples\Percussion\timpani-roll-d#1.wav
lokey=d5
hikey=e5
pitch_keycenter=d#5

<region>
sample=Samples\Percussion\timpani-roll-f#1.wav
lokey=f5
hikey=g5
pitch_keycenter=f#5

<region>
sample=Samples\Percussion\timpani-roll-a1.wav
lokey=g#5
hikey=a#5
pitch_keycenter=a5

<region>
sample=Samples\Percussion\timpani-roll-c2.wav
lokey=b5
hikey=c6
pitch_keycenter=c6


<group>
ampeg_release=1

<region>
sample=Samples\Percussion\timpani-roll-crsc-c1.wav
lokey=c7
hikey=c#7
pitch_keycenter=c7

<region>
sample=Samples\Percussion\timpani-roll-crsc-d#1.wav
lokey=d7
hikey=e7
pitch_keycenter=d#7

<region>
sample=Samples\Percussion\timpani-roll-crsc-f#1.wav
lokey=f7
hikey=g7
pitch_keycenter=f#7

<region>
sample=Samples\Percussion\timpani-roll-crsc-a1.wav
lokey=g#7
hikey=a#7
pitch_keycenter=a7

<region>
sample=Samples\Percussion\timpani-roll-crsc-c2.wav
lokey=b7
hikey=c8
pitch_keycenter=c8

