// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//    Solo Violin 2 Pizzicato
// ------------------------------

<group>
loop_mode=one_shot
seq_position=1
seq_length=2
ampeg_release=4
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

<region>
sample=Samples/Violin 2/violin_pizz_vib_G2.wav
lokey=g3
hikey=g3
pitch_keycenter=g3
offset=963
tune=-6

<region>
sample=Samples/Violin 2/violin_pizz_vib_G2.wav
lokey=g#3
hikey=g#3
pitch_keycenter=g3
offset=963
tune=-6

//<region>
//sample=Samples/Violin 2/violin_pizz_vib_G#2.wav
//lokey=g#3
//hikey=g#3
//pitch_keycenter=g#3
//offset=729
//tune=-1

//<region>
//sample=Samples/Violin 2/violin_pizz_vib_A2.wav
//lokey=a3
//hikey=a3
//pitch_keycenter=a3
//offset=1366
//tune=-19

<region>
sample=Samples/Violin 2/violin_pizz_vib_A#2.wav
lokey=a3
hikey=a3
pitch_keycenter=a#3
offset=367
tune=-28

<region>
sample=Samples/Violin 2/violin_pizz_vib_A#2.wav
lokey=a#3
hikey=a#3
pitch_keycenter=a#3
offset=367
tune=-28

<region>
sample=Samples/Violin 2/violin_pizz_vib_B2.wav
lokey=b3
hikey=b3
pitch_keycenter=b3
offset=803
tune=-20

<region>
sample=Samples/Violin 2/violin_pizz_vib_C3.wav
lokey=c4
hikey=c4
pitch_keycenter=c4
offset=645
tune=-34

<region>
sample=Samples/Violin 2/violin_pizz_vib_C#3.wav
lokey=c#4
hikey=c#4
pitch_keycenter=c#4
offset=785
tune=0

<region>
sample=Samples/Violin 2/violin_pizz_vib_D3.wav
lokey=d4
hikey=d4
pitch_keycenter=d4
offset=680
tune=13

<region>
sample=Samples/Violin 2/violin_pizz_vib_D#3.wav
lokey=d#4
hikey=d#4
pitch_keycenter=d#4
offset=558
tune=8

<region>
sample=Samples/Violin 2/violin_pizz_vib_E3.wav
lokey=e4
hikey=e4
pitch_keycenter=e4
offset=1002
tune=6

<region>
sample=Samples/Violin 2/violin_pizz_vib_F3.wav
lokey=f4
hikey=f4
pitch_keycenter=f4
offset=759
tune=-8

<region>
sample=Samples/Violin 2/violin_pizz_vib_F#3.wav
lokey=f#4
hikey=f#4
pitch_keycenter=f#4
offset=862
tune=-9

<region>
sample=Samples/Violin 2/violin_pizz_vib_G3.wav
lokey=g4
hikey=g4
pitch_keycenter=g4
offset=789
tune=-1

<region>
sample=Samples/Violin 2/violin_pizz_vib_G#3.wav
lokey=g#4
hikey=g#4
pitch_keycenter=g#4
offset=1093
tune=-13

<region>
sample=Samples/Violin 2/violin_pizz_vib_A3.wav
lokey=a4
hikey=a4
pitch_keycenter=a4
offset=773
tune=3

<region>
sample=Samples/Violin 2/violin_pizz_vib_A#3.wav
lokey=a#4
hikey=a#4
pitch_keycenter=a#4
offset=869
tune=4

<region>
sample=Samples/Violin 2/violin_pizz_vib_B3.wav
lokey=b4
hikey=b4
pitch_keycenter=b4
offset=815
tune=-2

<region>
sample=Samples/Violin 2/violin_pizz_vib_C4.wav
lokey=c5
hikey=c5
pitch_keycenter=c5
offset=900
tune=-17

<region>
sample=Samples/Violin 2/violin_pizz_vib_C#4.wav
lokey=c#5
hikey=c#5
pitch_keycenter=c#5
offset=770
tune=-13

<region>
sample=Samples/Violin 2/violin_pizz_vib_D4.wav
lokey=d5
hikey=d5
pitch_keycenter=d5
offset=660
tune=4

<region>
sample=Samples/Violin 2/violin_pizz_vib_D#4.wav
lokey=d#5
hikey=d#5
pitch_keycenter=d#5
offset=799
tune=-14

<region>
sample=Samples/Violin 2/violin_pizz_vib_E4.wav
lokey=e5
hikey=e5
pitch_keycenter=e5
offset=1300
tune=-25

<region>
sample=Samples/Violin 2/violin_pizz_vib_F4.wav
lokey=f5
hikey=f5
pitch_keycenter=f5
offset=1276
tune=-8

<region>
sample=Samples/Violin 2/violin_pizz_vib_F#4.wav
lokey=f#5
hikey=f#5
pitch_keycenter=f#5
offset=1158
tune=-8

<region>
sample=Samples/Violin 2/violin_pizz_vib_G4.wav
lokey=g5
hikey=g5
pitch_keycenter=g5
offset=940
tune=12

<region>
sample=Samples/Violin 2/violin_pizz_vib_G#4.wav
lokey=g#5
hikey=g#5
pitch_keycenter=g#5
offset=1009
tune=-2

<region>
sample=Samples/Violin 2/violin_pizz_vib_A4.wav
lokey=a5
hikey=a5
pitch_keycenter=a5
offset=590
tune=-10

<region>
sample=Samples/Violin 2/violin_pizz_vib_A#4.wav
lokey=a#5
hikey=a#5
pitch_keycenter=a#5
offset=782
tune=10

<region>
sample=Samples/Violin 2/violin_pizz_vib_B4.wav
lokey=b5
hikey=b5
pitch_keycenter=b5
offset=805
tune=5

//<region>
//sample=Samples/Violin 2/violin_pizz_vib_C5.wav
//lokey=c6
//hikey=c6
//pitch_keycenter=c6
//offset=801
//tune=-9

<region>
sample=Samples/Violin 2/violin_pizz_vib_C#5.wav
lokey=c6
hikey=c6
pitch_keycenter=c#6
offset=1195
tune=16

<region>
sample=Samples/Violin 2/violin_pizz_vib_C#5.wav
lokey=c#6
hikey=c#6
pitch_keycenter=c#6
offset=1195
tune=16

<region>
sample=Samples/Violin 2/violin_pizz_vib_D5.wav
lokey=d6
hikey=d6
pitch_keycenter=d6
offset=1122
tune=7

<region>
sample=Samples/Violin 2/violin_pizz_vib_D#5.wav
lokey=d#6
hikey=d#6
pitch_keycenter=d#6
offset=1178
tune=8

<region>
sample=Samples/Violin 2/violin_pizz_vib_E5.wav
lokey=e6
hikey=e6
pitch_keycenter=e6
offset=1083
tune=10

<region>
sample=Samples/Violin 2/violin_pizz_vib_F5.wav
lokey=f6
hikey=f6
pitch_keycenter=f6
offset=944
tune=10

<region>
sample=Samples/Violin 2/violin_pizz_vib_F#5.wav
lokey=f#6
hikey=f#6
pitch_keycenter=f#6
offset=790

<region>
sample=Samples/Violin 2/violin_pizz_vib_G5.wav
lokey=g6
hikey=g6
pitch_keycenter=g6
offset=607
tune=-55

<region>
sample=Samples/Violin 2/violin_pizz_vib_G#5.wav
lokey=g#6
hikey=g#6
pitch_keycenter=g#6
offset=642
tune=-28

<region>
sample=Samples/Violin 2/violin_pizz_vib_A5.wav
lokey=a6
hikey=a6
pitch_keycenter=a6
offset=677
tune=-12

<region>
sample=Samples/Violin 2/violin_pizz_vib_A#5.wav
lokey=a#6
hikey=a#6
pitch_keycenter=a#6
offset=880
tune=-33

<region>
sample=Samples/Violin 2/violin_pizz_vib_B5.wav
lokey=b6
hikey=c7
pitch_keycenter=b6
offset=680
tune=-31



<group>
loop_mode=one_shot
seq_position=2
seq_length=2
ampeg_release=4
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

<region>
sample=Samples/Violin 2/violin_pizz_non_vib_G2.wav
lokey=g3
hikey=g3
pitch_keycenter=g3
offset=350
tune=-6

<region>
sample=Samples/Violin 2/violin_pizz_non_vib_G#2.wav
lokey=g#3
hikey=g#3
pitch_keycenter=g#3
offset=164
tune=-4

<region>
sample=Samples/Violin 2/violin_pizz_non_vib_A2.wav
lokey=a3
hikey=a3
pitch_keycenter=a3
offset=392
tune=6

<region>
sample=Samples/Violin 2/violin_pizz_non_vib_A#2.wav
lokey=a#3
hikey=a#3
pitch_keycenter=a#3
offset=411
tune=-5
volume=1

<region>
sample=Samples/Violin 2/violin_pizz_non_vib_B2.wav
lokey=b3
hikey=b3
pitch_keycenter=b3
offset=562
tune=-17
volume=1

<region>
sample=Samples/Violin 2/violin_pizz_non_vib_C3.wav
lokey=c4
hikey=c4
pitch_keycenter=c4
offset=275
tune=-17

<region>
sample=Samples/Violin 2/violin_pizz_non_vib_C#3.wav
lokey=c#4
hikey=c#4
pitch_keycenter=c#4
offset=468
tune=3

<region>
sample=Samples/Violin 2/violin_pizz_non_vib_D3.wav
lokey=d4
hikey=d4
pitch_keycenter=d4
offset=436
tune=28

<region>
sample=Samples/Violin 2/violin_pizz_non_vib_D#3.wav
lokey=d#4
hikey=d#4
pitch_keycenter=d#4
offset=374
tune=0

<region>
sample=Samples/Violin 2/violin_pizz_non_vib_E3.wav
lokey=e4
hikey=e4
pitch_keycenter=e4
offset=322
tune=1

<region>
sample=Samples/Violin 2/violin_pizz_non_vib_F3.wav
lokey=f4
hikey=f4
pitch_keycenter=f4
offset=391
tune=-8

<region>
sample=Samples/Violin 2/violin_pizz_non_vib_F#3.wav
lokey=f#4
hikey=f#4
pitch_keycenter=f#4
offset=247
tune=2

<region>
sample=Samples/Violin 2/violin_pizz_non_vib_G3.wav
lokey=g4
hikey=g4
pitch_keycenter=g4
offset=464
tune=9

<region>
sample=Samples/Violin 2/violin_pizz_non_vib_G#3.wav
lokey=g#4
hikey=g#4
pitch_keycenter=g#4
offset=217
tune=-3

<region>
sample=Samples/Violin 2/violin_pizz_non_vib_A3.wav
lokey=a4
hikey=a4
pitch_keycenter=a4
offset=601
tune=4

<region>
sample=Samples/Violin 2/violin_pizz_non_vib_A#3.wav
lokey=a#4
hikey=a#4
pitch_keycenter=a#4
offset=525
tune=-6

<region>
sample=Samples/Violin 2/violin_pizz_non_vib_B3.wav
lokey=b4
hikey=b4
pitch_keycenter=b4
offset=265
tune=4

<region>
sample=Samples/Violin 2/violin_pizz_non_vib_C4.wav
lokey=c5
hikey=c5
pitch_keycenter=c5
offset=976
tune=-31

<region>
sample=Samples/Violin 2/violin_pizz_non_vib_C#4.wav
lokey=c#5
hikey=c#5
pitch_keycenter=c#5
offset=840
tune=-17

<region>
sample=Samples/Violin 2/violin_pizz_non_vib_D4.wav
lokey=d5
hikey=d5
pitch_keycenter=d5
offset=442
tune=-1

<region>
sample=Samples/Violin 2/violin_pizz_non_vib_D#4.wav
lokey=d#5
hikey=d#5
pitch_keycenter=d#5
offset=308
tune=-6

<region>
sample=Samples/Violin 2/violin_pizz_non_vib_E4.wav
lokey=e5
hikey=e5
pitch_keycenter=e5
offset=353
tune=-1

<region>
sample=Samples/Violin 2/violin_pizz_non_vib_F4.wav
lokey=f5
hikey=f5
pitch_keycenter=f5
offset=397
tune=-12

<region>
sample=Samples/Violin 2/violin_pizz_non_vib_F#4.wav
lokey=f#5
hikey=f#5
pitch_keycenter=f#5
offset=428
tune=2

<region>
sample=Samples/Violin 2/violin_pizz_non_vib_G4.wav
lokey=g5
hikey=g5
pitch_keycenter=g5
offset=668
tune=7

<region>
sample=Samples/Violin 2/violin_pizz_non_vib_G#4.wav
lokey=g#5
hikey=g#5
pitch_keycenter=g#5
offset=399
tune=-2

<region>
sample=Samples/Violin 2/violin_pizz_non_vib_A4.wav
lokey=a5
hikey=a5
pitch_keycenter=a5
offset=411
tune=-19

<region>
sample=Samples/Violin 2/violin_pizz_non_vib_A#4.wav
lokey=a#5
hikey=a#5
pitch_keycenter=a#5
offset=429
tune=-16

<region>
sample=Samples/Violin 2/violin_pizz_non_vib_B4.wav
lokey=b5
hikey=b5
pitch_keycenter=b5
offset=194
tune=5

<region>
sample=Samples/Violin 2/violin_pizz_non_vib_C5.wav
lokey=c6
hikey=c6
pitch_keycenter=c6
offset=566
tune=4

<region>
sample=Samples/Violin 2/violin_pizz_non_vib_C#5.wav
lokey=c#6
hikey=c#6
pitch_keycenter=c#6
offset=189
tune=6

<region>
sample=Samples/Violin 2/violin_pizz_non_vib_D5.wav
lokey=d6
hikey=d6
pitch_keycenter=d6
offset=504
tune=21

<region>
sample=Samples/Violin 2/violin_pizz_non_vib_D#5.wav
lokey=d#6
hikey=d#6
pitch_keycenter=d#6
offset=645
tune=37

<region>
sample=Samples/Violin 2/violin_pizz_non_vib_E5.wav
lokey=e6
hikey=e6
pitch_keycenter=e6
offset=605
tune=22

<region>
sample=Samples/Violin 2/violin_pizz_non_vib_F5.wav
lokey=f6
hikey=f6
pitch_keycenter=f6
offset=510
tune=50

<region>
sample=Samples/Violin 2/violin_pizz_non_vib_F#5.wav
lokey=f#6
hikey=f#6
pitch_keycenter=f#6
offset=486

<region>
sample=Samples/Violin 2/violin_pizz_non_vib_G5.wav
lokey=g6
hikey=g6
pitch_keycenter=g6
offset=333

<region>
sample=Samples/Violin 2/violin_pizz_non_vib_G#5.wav
lokey=g#6
hikey=g#6
pitch_keycenter=g#6
offset=703
tune=-13

<region>
sample=Samples/Violin 2/violin_pizz_non_vib_A5.wav
lokey=a6
hikey=a6
pitch_keycenter=a6
offset=294

<region>
sample=Samples/Violin 2/violin_pizz_non_vib_A#5.wav
lokey=a#6
hikey=a#6
pitch_keycenter=a#6
offset=439
tune=-8

<region>
sample=Samples/Violin 2/violin_pizz_non_vib_B5.wav
lokey=b6
hikey=c7
pitch_keycenter=b6
offset=367
tune=-23
