// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Basses Staccato
// ------------------------------

<group>
seq_length=2
loop_mode=one_shot
ampeg_sustain=0
ampeg_decay=1.5
ampeg_vel2decay=10
fil_veltrack=11000
fil_type=lpf_2p
cutoff=1000

<region>
sample=Samples\Basses\basses-stc-rr1-c1.wav
lokey=c1
hikey=c#1
pitch_keycenter=c1

<region>
sample=Samples\Basses\basses-stc-rr1-d#1.wav
lokey=d1
hikey=e1
pitch_keycenter=d#1

<region>
sample=Samples\Basses\basses-stc-rr1-f#1.wav
lokey=f1
hikey=g1
pitch_keycenter=f#1

<region>
sample=Samples\Basses\basses-stc-rr1-a1.wav
lokey=g#1
hikey=a#1
pitch_keycenter=a1

<region>
sample=Samples\Basses\basses-stc-rr1-c2.wav
lokey=b1
hikey=c#2
pitch_keycenter=c2

<region>
sample=Samples\Basses\basses-stc-rr1-d#2.wav
lokey=d2
hikey=e2
pitch_keycenter=d#2

<region>
sample=Samples\Basses\basses-stc-rr1-f#2.wav
lokey=f2
hikey=g2
pitch_keycenter=f#2

<region>
sample=Samples\Basses\basses-stc-rr1-a2.wav
lokey=g#2
hikey=a#2
pitch_keycenter=a2

<region>
sample=Samples\Basses\basses-stc-rr1-c3.wav
lokey=b2
hikey=c#3
pitch_keycenter=c3

<region>
sample=Samples\Basses\basses-stc-rr1-d#3.wav
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=Samples\Basses\basses-stc-rr1-f#3.wav
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=Samples\Basses\basses-stc-rr1-a3.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=Samples\Basses\basses-stc-rr1-c4.wav
lokey=b3
hikey=c4
pitch_keycenter=c4





<group>
seq_length=2
seq_position=2
ampeg_attack=0.10
loop_mode=one_shot
transpose=-1
ampeg_sustain=0
ampeg_decay=1.5
ampeg_vel2decay=10

<region>
sample=Samples\Basses\basses-stc-rr2-c1.wav
lokey=c1
hikey=c#1
pitch_keycenter=c1

<region>
sample=Samples\Basses\basses-stc-rr2-d#1.wav
lokey=d1
hikey=e1
pitch_keycenter=d#1

<region>
sample=Samples\Basses\basses-stc-rr2-f#1.wav
lokey=f1
hikey=g1
pitch_keycenter=f#1

<region>
sample=Samples\Basses\basses-stc-rr2-a1.wav
lokey=g#1
hikey=a#1
pitch_keycenter=a1

<region>
sample=Samples\Basses\basses-stc-rr2-c2.wav
lokey=b1
hikey=c#2
pitch_keycenter=c2

<region>
sample=Samples\Basses\basses-stc-rr2-d#2.wav
lokey=d2
hikey=e2
pitch_keycenter=d#2

<region>
sample=Samples\Basses\basses-stc-rr2-f#2.wav
lokey=f2
hikey=g2
pitch_keycenter=f#2

<region>
sample=Samples\Basses\basses-stc-rr2-a2.wav
lokey=g#2
hikey=a#2
pitch_keycenter=a2

<region>
sample=Samples\Basses\basses-stc-rr2-c3.wav
lokey=b2
hikey=c#3
pitch_keycenter=c3

<region>
sample=Samples\Basses\basses-stc-rr2-d#3.wav
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=Samples\Basses\basses-stc-rr2-f#3.wav
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=Samples\Basses\basses-stc-rr2-a3.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=Samples\Basses\basses-stc-rr2-c4.wav
lokey=b3
hikey=c4
pitch_keycenter=c4

