// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//       Bassoons Sustain
// ------------------------------

<group>
ampeg_release=0.600
ampeg_hold=1.250
ampeg_decay=30
ampeg_sustain=35

<region>
sample=Samples\Bassoons\bassoons-sus-a#1.wav
lokey=a#1
hikey=b1
pitch_keycenter=b1
transpose=1
tune=-5

<region>
sample=Samples\Bassoons\bassoons-sus-c#2.wav
lokey=c2
hikey=d2
pitch_keycenter=c#2
tune=-4

<region>
sample=Samples\Bassoons\bassoons-sus-e2.wav
lokey=d#2
hikey=f2
pitch_keycenter=e2

<region>
sample=Samples\Bassoons\bassoons-sus-g2.wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=Samples\Bassoons\bassoons-sus-a#2.wav
lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=Samples\Bassoons\bassoons-sus-c#3.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=Samples\Bassoons\bassoons-sus-e3.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=Samples\Bassoons\bassoons-sus-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=Samples\Bassoons\bassoons-sus-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=Samples\Bassoons\bassoons-sus-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=Samples\Bassoons\bassoons-sus-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=Samples\Bassoons\bassoons-sus-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=Samples\Bassoons\bassoons-sus-a#4.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=Samples\Bassoons\bassoons-sus-c#5.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=Samples\Bassoons\bassoons-sus-e5.wav
lokey=d#5
hikey=e5
pitch_keycenter=e5
