// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//       Bassoons Marcato
// ------------------------------


// -------
// Sustain
// -------

<group>
loop_mode=loop_continuous
ampeg_release=0.600
ampeg_hold=1.250
ampeg_decay=30
ampeg_sustain=35

<region>
sample=Samples-looped\Bassoons\bassoons-sus-a#1.wav
loop_start=81058
loop_end=109004
lokey=a#1
hikey=b1
pitch_keycenter=b1
transpose=1
tune=-5

<region>
sample=Samples-looped\Bassoons\bassoons-sus-c#2.wav
loop_start=128112
loop_end=240905
lokey=c2
hikey=d2
pitch_keycenter=c#2
tune=-4

<region>
sample=Samples-looped\Bassoons\bassoons-sus-e2.wav
loop_start=127710
loop_end=240138
lokey=d#2
hikey=f2
pitch_keycenter=e2

<region>
sample=Samples-looped\Bassoons\bassoons-sus-g2.wav
loop_start=116402
loop_end=142497
lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=Samples-looped\Bassoons\bassoons-sus-a#2.wav
loop_start=93373
loop_end=158829
lokey=a2
hikey=b2
pitch_keycenter=a#2
volume=-2

<region>
sample=Samples-looped\Bassoons\bassoons-sus-c#3.wav
loop_start=101396
loop_end=184446
lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=Samples-looped\Bassoons\bassoons-sus-e3.wav
loop_start=104856
loop_end=193430
lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=Samples-looped\Bassoons\bassoons-sus-g3.wav
loop_start=123979
loop_end=219608
lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=Samples-looped\Bassoons\bassoons-sus-a#3.wav
loop_start=126917
loop_end=439199
lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=Samples-looped\Bassoons\bassoons-sus-c#4.wav
loop_start=102324
loop_end=164040
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=Samples-looped\Bassoons\bassoons-sus-e4.wav
loop_start=124939
loop_end=220323
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=Samples-looped\Bassoons\bassoons-sus-g4.wav
loop_start=102709
loop_end=208012
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=Samples-looped\Bassoons\bassoons-sus-a#4.wav
loop_start=125463
loop_end=235873
lokey=a4
hikey=b4
pitch_keycenter=a#4
volume=1

<region>
sample=Samples-looped\Bassoons\bassoons-sus-c#5.wav
loop_start=130971
loop_end=213865
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=Samples-looped\Bassoons\bassoons-sus-e5.wav
loop_start=127275
loop_end=213972
lokey=d#5
hikey=e5
pitch_keycenter=e5


// --------
// Staccato
// --------

<group>
loop_mode=one_shot
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10
gain_cc1=-12

<region>
sample=Samples\Bassoons\bassoons-stc-rr1-a#1.wav
lokey=a#1
hikey=b1
pitch_keycenter=a#1
volume=8

<region>
sample=Samples\Bassoons\bassoons-stc-rr1-d2.wav
lokey=c2
hikey=d#2
pitch_keycenter=d2
volume=8

<region>
sample=Samples\Bassoons\bassoons-stc-rr1-f2.wav
lokey=e2
hikey=f#2
pitch_keycenter=f2
volume=6

<region>
sample=Samples\Bassoons\bassoons-stc-rr1-a2.wav
lokey=g2
hikey=a#2
pitch_keycenter=a2
volume=6

<region>
sample=Samples\Bassoons\bassoons-stc-rr1-c3.wav
lokey=b2
hikey=c#3
pitch_keycenter=c3
volume=7

<region>
sample=Samples\Bassoons\bassoons-stc-rr1-d#3.wav
lokey=d3
hikey=d#3
pitch_keycenter=d#3
volume=6

<region>
sample=Samples\Bassoons\bassoons-stc-rr1-e3.wav
lokey=e3
hikey=f3
pitch_keycenter=e3
volume=6

<region>
sample=Samples\Bassoons\bassoons-stc-rr1-g3.wav
lokey=f#3
hikey=a3
pitch_keycenter=g3
volume=6

<region>
sample=Samples\Bassoons\bassoons-stc-rr1-c4.wav
lokey=a#3
hikey=d4
pitch_keycenter=c4
volume=6

<region>
sample=Samples\Bassoons\bassoons-stc-rr1-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4
volume=6

<region>
sample=Samples\Bassoons\bassoons-stc-rr1-g4.wav
lokey=f#4
hikey=a4
pitch_keycenter=g4
volume=6

<region>
sample=Samples\Bassoons\bassoons-stc-rr1-c5.wav
lokey=a#4
hikey=e5
pitch_keycenter=c5
volume=5
