// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//           Oboe
// ------------------------------

<group>
ampeg_release=0.560
fil_type=lpf_2p
cutoff=5000

<region>
sample=samples\oboe\oboe-a#3.wav
lokey=a#3
hikey=b3
pitch_keycenter=a#3
tune=-8

<region>
sample=samples\oboe\oboe-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4
tune=-9

<region>
sample=samples\oboe\oboe-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4
tune=-14

<region>
sample=samples\oboe\oboe-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4
tune=-10

<region>
sample=samples\oboe\oboe-a#4.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4
tune=-5

<region>
sample=samples\oboe\oboe-c#5.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=samples\oboe\oboe-e5.wav
lokey=d#5
hikey=f5
pitch_keycenter=e5
tune=-15

<region>
sample=samples\oboe\oboe-g5.wav
lokey=f#5
hikey=g#5
pitch_keycenter=g5
tune=-20

<region>
sample=samples\oboe\oboe-a#5.wav
lokey=a5
hikey=b5
pitch_keycenter=a#5
tune=-22

<region>
sample=samples\oboe\oboe-c6.wav
lokey=c6
hikey=c6
pitch_keycenter=c6
tune=-25
