// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//          Alto Flute
// ------------------------------

<group>
ampeg_release=0.450

<region>
sample=samples\alto flute\alto_flute-g3.wav
lokey=g3
hikey=g#3
pitch_keycenter=g3

<region>
sample=samples\alto flute\alto_flute-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3
tune=8

<region>
sample=samples\alto flute\alto_flute-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4
tune=11

<region>
sample=samples\alto flute\alto_flute-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4
tune=-13

<region>
sample=samples\alto flute\alto_flute-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4
tune=-22

<region>
sample=samples\alto flute\alto_flute-a#4.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=samples\alto flute\alto_flute-c#5.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5
tune=-6

<region>
sample=samples\alto flute\alto_flute-e5.wav
lokey=d#5
hikey=f5
pitch_keycenter=e5
tune=-23

<region>
sample=samples\alto flute\alto_flute-g5.wav
lokey=f#5
hikey=g#5
pitch_keycenter=g5
tune=-32

<region>
sample=samples\alto flute\alto_flute-a#5.wav
lokey=a5
hikey=b5
pitch_keycenter=a#5
tune=-30

<region>
sample=samples\alto flute\alto_flute-c#6.wav
lokey=c6
hikey=d6
pitch_keycenter=c#6
tune=-28

<region>
sample=samples\alto flute\alto_flute-e6.wav
lokey=d#6
hikey=f6
pitch_keycenter=e6
tune=-26

<region>
sample=samples\alto flute\alto_flute-g6.wav
lokey=f#6
hikey=g6
pitch_keycenter=g6
tune=-58
