// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//           Piccolo
// ------------------------------

<group>
ampeg_release=0.550

<region>
sample=samples\piccolo\piccolo-c4.wav
lokey=c4
hikey=c#4

<region>
sample=samples\piccolo\piccolo-d#4.wav
lokey=d4
hikey=e4
pitch_keycenter=d#4

<region>
sample=samples\piccolo\piccolo-f#4.wav
lokey=f4
hikey=g4
pitch_keycenter=f#4

<region>
sample=samples\piccolo\piccolo-a4.wav
lokey=g#4
hikey=a#4
pitch_keycenter=a4

<region>
sample=samples\piccolo\piccolo-c5.wav
lokey=b4
hikey=c#5
pitch_keycenter=c5

<region>
sample=samples\piccolo\piccolo-d#5.wav
lokey=d5
hikey=e5
pitch_keycenter=d#5

<region>
sample=samples\piccolo\piccolo-f#5.wav
lokey=f5
hikey=g5
pitch_keycenter=f#5

<region>
sample=samples\piccolo\piccolo-a5.wav
lokey=g#5
hikey=a#5
pitch_keycenter=a5

<region>
sample=samples\piccolo\piccolo-c6.wav
lokey=b5
hikey=c#6
pitch_keycenter=c6

<region>
sample=samples\piccolo\piccolo-d#6.wav
lokey=d6
hikey=e6
pitch_keycenter=d#6

<region>
sample=samples\piccolo\piccolo-f#6.wav
lokey=f6
hikey=g6
pitch_keycenter=f#6
