// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//       Clarinets Staccato
// ------------------------------

<group>
loop_mode=one_shot
seq_position=1
seq_length=2
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

<region>
sample=Samples\Clarinets\clarinets-stc-rr1-d3.wav
lokey=d3
hikey=d#3
pitch_keycenter=d3
volume=7

<region>
sample=Samples\Clarinets\clarinets-stc-rr1-f3.wav
lokey=e3
hikey=g3
pitch_keycenter=f3
volume=7

<region>
sample=Samples\Clarinets\clarinets-stc-rr1-a#3.wav
lokey=g#3
hikey=c4
pitch_keycenter=a#3
volume=8

<region>
sample=Samples\Clarinets\clarinets-stc-rr1-d4.wav
lokey=c#4
hikey=d#4
pitch_keycenter=d4
volume=7

<region>
sample=Samples\Clarinets\clarinets-stc-rr1-f4.wav
lokey=e4
hikey=g4
pitch_keycenter=f4
volume=9

<region>
sample=Samples\Clarinets\clarinets-stc-rr1-a#4.wav
lokey=g#4
hikey=c5
pitch_keycenter=a#4
volume=8

<region>
sample=Samples\Clarinets\clarinets-stc-rr1-d5.wav
lokey=c#5
hikey=d#5
pitch_keycenter=d5
volume=7

<region>
sample=Samples\Clarinets\clarinets-stc-rr1-f5.wav
lokey=e5
hikey=g5
pitch_keycenter=f5
volume=7

<region>
sample=Samples\Clarinets\clarinets-stc-rr1-a#5.wav
lokey=g#5
hikey=c6
pitch_keycenter=a#5
volume=4

<region>
sample=Samples\Clarinets\clarinets-stc-rr1-d6.wav
lokey=c#6
hikey=d#6
pitch_keycenter=d6
volume=7

<region>
sample=Samples\Clarinets\clarinets-stc-rr1-f6.wav
lokey=e6
hikey=f6
pitch_keycenter=f6
volume=5


<group>
loop_mode=one_shot
seq_position=2
seq_length=2
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

<region>
sample=Samples\Clarinets\clarinets-stc-rr2-d3.wav
lokey=d3
hikey=d#3
pitch_keycenter=d3
volume=7

<region>
sample=Samples\Clarinets\clarinets-stc-rr2-f3.wav
lokey=e3
hikey=g3
pitch_keycenter=f3
volume=7

<region>
sample=Samples\Clarinets\clarinets-stc-rr2-a#3.wav
lokey=g#3
hikey=c4
pitch_keycenter=a#3
volume=8

<region>
sample=Samples\Clarinets\clarinets-stc-rr2-d4.wav
lokey=c#4
hikey=d#4
pitch_keycenter=d4
volume=7

<region>
sample=Samples\Clarinets\clarinets-stc-rr2-f4.wav
lokey=e4
hikey=g4
pitch_keycenter=f4
volume=9

<region>
sample=Samples\Clarinets\clarinets-stc-rr2-a#4.wav
lokey=g#4
hikey=c5
pitch_keycenter=a#4
volume=8

<region>
sample=Samples\Clarinets\clarinets-stc-rr2-d5.wav
lokey=c#5
hikey=d#5
pitch_keycenter=d5
volume=7

<region>
sample=Samples\Clarinets\clarinets-stc-rr2-f5.wav
lokey=e5
hikey=g5
pitch_keycenter=f5
volume=7

<region>
sample=Samples\Clarinets\clarinets-stc-rr2-a#5.wav
lokey=g#5
hikey=c6
pitch_keycenter=a#5
volume=4

<region>
sample=Samples\Clarinets\clarinets-stc-rr1-d6.wav
lokey=c#6
hikey=d#6
pitch_keycenter=d6
volume=7

<region>
sample=Samples\Clarinets\clarinets-stc-rr2-f6.wav
lokey=e6
hikey=f6
pitch_keycenter=f6
volume=5
