// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//           Piccolo
// ------------------------------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=d2
sw_last=c2
sw_label=Sustain (non-looped)
ampeg_release=0.550

<region>
sample=samples\piccolo\piccolo-c4.wav
lokey=c4
hikey=c#4

<region>
sample=samples\piccolo\piccolo-d#4.wav
lokey=d4
hikey=e4
pitch_keycenter=d#4

<region>
sample=samples\piccolo\piccolo-f#4.wav
lokey=f4
hikey=g4
pitch_keycenter=f#4

<region>
sample=samples\piccolo\piccolo-a4.wav
lokey=g#4
hikey=a#4
pitch_keycenter=a4

<region>
sample=samples\piccolo\piccolo-c5.wav
lokey=b4
hikey=c#5
pitch_keycenter=c5

<region>
sample=samples\piccolo\piccolo-d#5.wav
lokey=d5
hikey=e5
pitch_keycenter=d#5

<region>
sample=samples\piccolo\piccolo-f#5.wav
lokey=f5
hikey=g5
pitch_keycenter=f#5

<region>
sample=samples\piccolo\piccolo-a5.wav
lokey=g#5
hikey=a#5
pitch_keycenter=a5

<region>
sample=samples\piccolo\piccolo-c6.wav
lokey=b5
hikey=c#6
pitch_keycenter=c6

<region>
sample=samples\piccolo\piccolo-d#6.wav
lokey=d6
hikey=e6
pitch_keycenter=d#6

<region>
sample=samples\piccolo\piccolo-f#6.wav
lokey=f6
hikey=g6
pitch_keycenter=f#6


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//           Piccolo
// ------------------------------
//
// Based on SSO 1.0 by Mattias Westlund
//         mattiaswestlund.net
// Looped by Signal Experiments
//         sig-ex.com


<group>
sw_default=c2
sw_lokey=c2
sw_hikey=d2
sw_last=c#2
sw_label=Sustain (looped)
loop_mode=loop_continuous
ampeg_release=0.550

<region>
sample=Samples-looped\Piccolo\piccolo-c4.wav
loop_start=90439
loop_end=148091
lokey=c4
hikey=c#4

<region>
sample=Samples-looped\Piccolo\piccolo-d#4.wav
loop_start=85739
loop_end=238105
lokey=d4
hikey=e4
pitch_keycenter=d#4

<region>
sample=Samples-looped\Piccolo\piccolo-f#4.wav
loop_start=85463
loop_end=245921
lokey=f4
hikey=g4
pitch_keycenter=f#4

<region>
sample=Samples-looped\Piccolo\piccolo-a4.wav
loop_start=89114
loop_end=167553
lokey=g#4
hikey=a#4
pitch_keycenter=a4

<region>
sample=Samples-looped\Piccolo\piccolo-c5.wav
loop_start=89730
loop_end=168701
lokey=b4
hikey=c#5
pitch_keycenter=c5

<region>
sample=Samples-looped\Piccolo\piccolo-d#5.wav
loop_start=88880
loop_end=167089
lokey=d5
hikey=e5
pitch_keycenter=d#5

<region>
sample=Samples-looped\Piccolo\piccolo-f#5.wav
loop_start=86782
loop_end=163146
lokey=f5
hikey=g5
pitch_keycenter=f#5

<region>
sample=Samples-looped\Piccolo\piccolo-a5.wav
loop_start=89476
loop_end=168227
lokey=g#5
hikey=a#5
pitch_keycenter=a5

<region>
sample=Samples-looped\Piccolo\piccolo-c6.wav
loop_start=88663
loop_end=166704
lokey=b5
hikey=c#6
pitch_keycenter=c6

<region>
sample=Samples-looped\Piccolo\piccolo-d#6.wav
loop_start=88600
loop_end=166561
lokey=d6
hikey=e6
pitch_keycenter=d#6

<region>
sample=Samples-looped\Piccolo\piccolo-f#6.wav
loop_start=87639
loop_end=164769
lokey=f6
hikey=g6
pitch_keycenter=f#6


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//           Piccolo
// ------------------------------
//
// Based on SSO 1.0 by Mattias Westlund
//         mattiaswestlund.net
// Looped by Signal Experiments
//         sig-ex.com


<group>
sw_default=c2
sw_lokey=c2
sw_hikey=d2
sw_last=d2
sw_label=Sustain (looped, decay)
loop_mode=loop_continuous
ampeg_hold=3.1416
ampeg_decay=32.3607
ampeg_sustain=16.18
amplfo_delay=1.618
amplfo_fade=0.618
amplfo_freq=0.3142
amplfo_depth=1.5708
ampeg_release=0.550

<region>
sample=Samples-looped\Piccolo\piccolo-c4.wav
loop_start=90439
loop_end=148091
lokey=c4
hikey=c#4

<region>
sample=Samples-looped\Piccolo\piccolo-d#4.wav
loop_start=85739
loop_end=238105
lokey=d4
hikey=e4
pitch_keycenter=d#4

<region>
sample=Samples-looped\Piccolo\piccolo-f#4.wav
loop_start=85463
loop_end=245921
lokey=f4
hikey=g4
pitch_keycenter=f#4

<region>
sample=Samples-looped\Piccolo\piccolo-a4.wav
loop_start=89114
loop_end=167553
lokey=g#4
hikey=a#4
pitch_keycenter=a4

<region>
sample=Samples-looped\Piccolo\piccolo-c5.wav
loop_start=89730
loop_end=168701
lokey=b4
hikey=c#5
pitch_keycenter=c5

<region>
sample=Samples-looped\Piccolo\piccolo-d#5.wav
loop_start=88880
loop_end=167089
lokey=d5
hikey=e5
pitch_keycenter=d#5

<region>
sample=Samples-looped\Piccolo\piccolo-f#5.wav
loop_start=86782
loop_end=163146
lokey=f5
hikey=g5
pitch_keycenter=f#5

<region>
sample=Samples-looped\Piccolo\piccolo-a5.wav
loop_start=89476
loop_end=168227
lokey=g#5
hikey=a#5
pitch_keycenter=a5

<region>
sample=Samples-looped\Piccolo\piccolo-c6.wav
loop_start=88663
loop_end=166704
lokey=b5
hikey=c#6
pitch_keycenter=c6

<region>
sample=Samples-looped\Piccolo\piccolo-d#6.wav
loop_start=88600
loop_end=166561
lokey=d6
hikey=e6
pitch_keycenter=d#6

<region>
sample=Samples-looped\Piccolo\piccolo-f#6.wav
loop_start=87639
loop_end=164769
lokey=f6
hikey=g6
pitch_keycenter=f#6


