// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Oboes Staccato
// ------------------------------

<group>
loop_mode=one_shot
seq_position=1
seq_length=2
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

<region>
sample=Samples\Oboes\oboes-stc-rr1-a#3.wav
lokey=a#3
hikey=b3
pitch_keycenter=a#3
volume=15

<region>
sample=Samples\Oboes\oboes-stc-rr1-d4.wav
lokey=c4
hikey=d#4
pitch_keycenter=d4
volume=13

<region>
sample=Samples\Oboes\oboes-stc-rr1-f4.wav
lokey=e4
hikey=g4
pitch_keycenter=f4
volume=12

<region>
sample=Samples\Oboes\oboes-stc-rr1-a#4.wav
lokey=g#4
hikey=c5
pitch_keycenter=a#4
volume=16

<region>
sample=Samples\Oboes\oboes-stc-rr1-d5.wav
lokey=c#5
hikey=d#5
pitch_keycenter=d5
volume=12

<region>
sample=Samples\Oboes\oboes-stc-rr1-f5.wav
lokey=e5
hikey=g5
pitch_keycenter=f5
volume=12

<region>
sample=Samples\Oboes\oboes-stc-rr1-a#5.wav
lokey=g#5
hikey=c6
pitch_keycenter=a#5
volume=12

<region>
sample=Samples\Oboes\oboes-stc-rr1-d6.wav
lokey=c#6
hikey=d#6
pitch_keycenter=d6
volume=12

<region>
sample=Samples\Oboes\oboes-stc-rr1-f6.wav
lokey=e6
hikey=f6
pitch_keycenter=f6
volume=14


<group>
loop_mode=one_shot
seq_position=2
seq_length=2
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

<region>
sample=Samples\Oboes\oboes-stc-rr2-a#3.wav
lokey=a#3
hikey=b3
pitch_keycenter=a#3
volume=15

<region>
sample=Samples\Oboes\oboes-stc-rr2-d4.wav
lokey=c4
hikey=d#4
pitch_keycenter=d4
volume=13

<region>
sample=Samples\Oboes\oboes-stc-rr2-f4.wav
lokey=e4
hikey=g4
pitch_keycenter=f4
volume=12

<region>
sample=Samples\Oboes\oboes-stc-rr2-a#4.wav
lokey=g#4
hikey=c5
pitch_keycenter=a#4
volume=16

<region>
sample=Samples\Oboes\oboes-stc-rr2-d5.wav
lokey=c#5
hikey=d#5
pitch_keycenter=d5
volume=12

<region>
sample=Samples\Oboes\oboes-stc-rr2-f5.wav
lokey=e5
hikey=g5
pitch_keycenter=f5
volume=12

<region>
sample=Samples\Oboes\oboes-stc-rr2-a#5.wav
lokey=g#5
hikey=c6
pitch_keycenter=a#5
volume=12

<region>
sample=Samples\Oboes\oboes-stc-rr1-d6.wav
lokey=c#6
hikey=d#6
pitch_keycenter=d6
volume=12

<region>
sample=Samples\Oboes\oboes-stc-rr2-f6.wav
lokey=e6
hikey=f6
pitch_keycenter=f6
volume=14
