// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Oboes Marcato
// ------------------------------


// -------
// Sustain
// -------

<group>
ampeg_release=0.700
ampeg_hold=1.025
ampeg_decay=26
ampeg_sustain=35

<region>
sample=Samples\Oboes\oboes-sus-a#3.wav
lokey=a#3
hikey=b3
pitch_keycenter=a#3

<region>
sample=Samples\Oboes\oboes-sus-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=Samples\Oboes\oboes-sus-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=Samples\Oboes\oboes-sus-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=Samples\Oboes\oboes-sus-a#4.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4
volume=2

<region>
sample=Samples\Oboes\oboes-sus-c#5.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=Samples\Oboes\oboes-sus-e5.wav
lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=Samples\Oboes\oboes-sus-g5.wav
lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=Samples\Oboes\oboes-sus-a#5.wav
lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=Samples\Oboes\oboes-sus-c#6.wav
lokey=c6
hikey=d6
pitch_keycenter=c#6

<region>
sample=Samples\Oboes\oboes-sus-e6.wav
lokey=d#6
hikey=f6
pitch_keycenter=e6
volume=-3


// --------
// Staccato
// --------

<group>
loop_mode=one_shot
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10
gain_cc1=-12

<region>
sample=Samples\Oboes\oboes-stc-rr1-a#3.wav
lokey=a#3
hikey=b3
pitch_keycenter=a#3
volume=17

<region>
sample=Samples\Oboes\oboes-stc-rr1-d4.wav
lokey=c4
hikey=d#4
pitch_keycenter=d4
volume=15

<region>
sample=Samples\Oboes\oboes-stc-rr1-f4.wav
lokey=e4
hikey=g4
pitch_keycenter=f4
volume=14

<region>
sample=Samples\Oboes\oboes-stc-rr1-a#4.wav
lokey=g#4
hikey=c5
pitch_keycenter=a#4
volume=18

<region>
sample=Samples\Oboes\oboes-stc-rr1-d5.wav
lokey=c#5
hikey=d#5
pitch_keycenter=d5
volume=14

<region>
sample=Samples\Oboes\oboes-stc-rr1-f5.wav
lokey=e5
hikey=g5
pitch_keycenter=f5
volume=14

<region>
sample=Samples\Oboes\oboes-stc-rr1-a#5.wav
lokey=g#5
hikey=c6
pitch_keycenter=a#5
volume=14

<region>
sample=Samples\Oboes\oboes-stc-rr1-d6.wav
lokey=c#6
hikey=d#6
pitch_keycenter=d6
volume=14

<region>
sample=Samples\Oboes\oboes-stc-rr1-f6.wav
lokey=e6
hikey=f6
pitch_keycenter=f6
volume=16
