// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Bass Clarinet
// ------------------------------

<group>
ampeg_release=0.460

<region>
sample=samples\bass clarinet\bass_clarinet-d2.wav
lokey=d2
hikey=d#2
pitch_keycenter=d2
tune=25

<region>
sample=samples\bass clarinet\bass_clarinet-f2.wav
lokey=e2
hikey=f#2
pitch_keycenter=f2
tune=6

<region>
sample=samples\bass clarinet\bass_clarinet-g#2.wav
lokey=g2
hikey=a2
pitch_keycenter=g#2

<region>
sample=samples\bass clarinet\bass_clarinet-b2.wav
lokey=a#2
hikey=c3
pitch_keycenter=b2
tune=10

<region>
sample=samples\bass clarinet\bass_clarinet-d3.wav
lokey=c#3
hikey=d#3
pitch_keycenter=d3
tune=5

<region>
sample=samples\bass clarinet\bass_clarinet-f3.wav
lokey=e3
hikey=f#3
pitch_keycenter=f3
tune=8

<region>
sample=samples\bass clarinet\bass_clarinet-g#3.wav
lokey=g3
hikey=a3
pitch_keycenter=g#3
tune=23

<region>
sample=samples\bass clarinet\bass_clarinet-b3.wav
lokey=a#3
hikey=c4
pitch_keycenter=b3
tune=7

<region>
sample=samples\bass clarinet\bass_clarinet-d4.wav
lokey=c#4
hikey=d#4
pitch_keycenter=d4
tune=4

<region>
sample=samples\bass clarinet\bass_clarinet-f4.wav
lokey=e4
hikey=f#4
pitch_keycenter=f4
tune=15

<region>
sample=samples\bass clarinet\bass_clarinet-g#4.wav
lokey=g4
hikey=a4
pitch_keycenter=g#4

<region>
sample=samples\bass clarinet\bass_clarinet-b4.wav
lokey=a#4
hikey=c5
pitch_keycenter=b4
tune=3

<region>
sample=samples\bass clarinet\bass_clarinet-d5.wav
lokey=c#5
hikey=d5
pitch_keycenter=d5
