// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Flutes Sustain
// ------------------------------

<group>
ampeg_attack=0.640
ampeg_vel2attack=-0.640
ampeg_release=0.910
ampeg_hold=1.0
ampeg_decay=25
ampeg_sustain=35

<region>
sample=Samples\Flutes\flutes-sus-c3.wav
lokey=c3
hikey=c#3
pitch_keycenter=c3

<region>
sample=Samples\Flutes\flutes-sus-d#3.wav
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=Samples\Flutes\flutes-sus-f#3.wav
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=Samples\Flutes\flutes-sus-a3.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=Samples\Flutes\flutes-sus-c4.wav
lokey=b3
hikey=c#4

<region>
sample=Samples\Flutes\flutes-sus-d#4.wav
lokey=d4
hikey=e4
pitch_keycenter=d#4

<region>
sample=Samples\Flutes\flutes-sus-f#4.wav
lokey=f4
hikey=g4
pitch_keycenter=f#4

<region>
sample=Samples\Flutes\flutes-sus-a4.wav
lokey=g#4
hikey=a#4
pitch_keycenter=a4

<region>
sample=Samples\Flutes\flutes-sus-c5.wav
lokey=b4
hikey=c#5
pitch_keycenter=c5

<region>
sample=Samples\Flutes\flutes-sus-d#5.wav
lokey=d5
hikey=e5
pitch_keycenter=d#5

<region>
sample=Samples\Flutes\flutes-sus-f#5.wav
lokey=f5
hikey=g5
pitch_keycenter=f#5

<region>
sample=Samples\Flutes\flutes-sus-a5.wav
lokey=g#5
hikey=a5
pitch_keycenter=a5
