// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//          Clarinet
// ------------------------------

<group>
ampeg_release=0.540

<region>
sample=samples\clarinet\clarinet-d3.wav
lokey=d3
hikey=d#3
pitch_keycenter=d3
tune=3

<region>
sample=samples\clarinet\clarinet-f3.wav
lokey=e3
hikey=f#3
pitch_keycenter=f3

<region>
sample=samples\clarinet\clarinet-g#3.wav
lokey=g3
hikey=a3
pitch_keycenter=g#3

<region>
sample=samples\clarinet\clarinet-b3.wav
lokey=a#3
hikey=c4
pitch_keycenter=b3
tune=5

<region>
sample=samples\clarinet\clarinet-d4.wav
lokey=c#4
hikey=d#4
pitch_keycenter=d4
tune=6

<region>
sample=samples\clarinet\clarinet-f4.wav
lokey=e4
hikey=f#4
pitch_keycenter=f4

<region>
sample=samples\clarinet\clarinet-g#4.wav
lokey=g4
hikey=a4
pitch_keycenter=g#4
tune=8

<region>
sample=samples\clarinet\clarinet-b4.wav
lokey=a#4
hikey=c5
pitch_keycenter=b4

<region>
sample=samples\clarinet\clarinet-d5.wav
lokey=c#5
hikey=d#5
pitch_keycenter=d5

<region>
sample=samples\clarinet\clarinet-f5.wav
lokey=e5
hikey=f#5
pitch_keycenter=f5

<region>
sample=samples\clarinet\clarinet-g#5.wav
lokey=g5
hikey=a5
pitch_keycenter=g#5

<region>
sample=samples\clarinet\clarinet-b5.wav
lokey=a#5
hikey=c6
pitch_keycenter=b5

<region>
sample=samples\clarinet\clarinet-d6.wav
lokey=c#6
hikey=d6
pitch_keycenter=d6
tune=-5
