// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Oboes Sustain
// ------------------------------
//
// Based on SSO 1.0 by Mattias Westlund
//         mattiaswestlund.net
// Looped by Signal Experiments
//         sig-ex.com


<control>
default_path=Samples-looped\Oboes\

<group>
loop_mode=loop_continuous
ampeg_release=0.700
ampeg_hold=1.025
ampeg_decay=26
ampeg_sustain=35

<region>
sample=oboes-sus-a#3.wav
loop_start=95222
loop_end=179023
lokey=a#3
hikey=b3
pitch_keycenter=a#3

<region>
sample=oboes-sus-c#4.wav
loop_start=95381
loop_end=179324
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=oboes-sus-e4.wav
loop_start=95953
loop_end=180396
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=oboes-sus-g4.wav
loop_start=96803
loop_end=182031
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=oboes-sus-a#4.wav
loop_start=96750
loop_end=181882
lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=oboes-sus-c#5.wav
loop_start=95013
loop_end=178601
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=oboes-sus-e5.wav
loop_start=96638
loop_end=181675
lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=oboes-sus-g5.wav
loop_start=96883
loop_end=182125
lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=oboes-sus-a#5.wav
loop_start=95975
loop_end=180448
lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=oboes-sus-c#6.wav
loop_start=95465
loop_end=179469
lokey=c6
hikey=d6
pitch_keycenter=c#6

<region>
sample=oboes-sus-e6.wav
loop_start=95647
loop_end=179814
lokey=d#6
hikey=f6
pitch_keycenter=e6
