// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//       Bassoons Staccato
// ------------------------------

<group>
loop_mode=one_shot
seq_position=1
seq_length=2
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

<region>
sample=Samples\Bassoons\bassoons-stc-rr1-a#1.wav
lokey=a#1
hikey=b1
pitch_keycenter=a#1
volume=5

<region>
sample=Samples\Bassoons\bassoons-stc-rr1-d2.wav
lokey=c2
hikey=d#2
pitch_keycenter=d2
volume=5

<region>
sample=Samples\Bassoons\bassoons-stc-rr1-f2.wav
lokey=e2
hikey=f#2
pitch_keycenter=f2
volume=3

<region>
sample=Samples\Bassoons\bassoons-stc-rr1-a2.wav
lokey=g2
hikey=a#2
pitch_keycenter=a2
volume=3

<region>
sample=Samples\Bassoons\bassoons-stc-rr1-c3.wav
lokey=b2
hikey=c#3
pitch_keycenter=c3
volume=4

<region>
sample=Samples\Bassoons\bassoons-stc-rr1-d#3.wav
lokey=d3
hikey=d#3
pitch_keycenter=d#3
volume=3

<region>
sample=Samples\Bassoons\bassoons-stc-rr1-e3.wav
lokey=e3
hikey=f3
pitch_keycenter=e3
volume=3

<region>
sample=Samples\Bassoons\bassoons-stc-rr1-g3.wav
lokey=f#3
hikey=a3
pitch_keycenter=g3
volume=3

<region>
sample=Samples\Bassoons\bassoons-stc-rr1-c4.wav
lokey=a#3
hikey=d4
pitch_keycenter=c4
volume=3

<region>
sample=Samples\Bassoons\bassoons-stc-rr1-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4
volume=3

<region>
sample=Samples\Bassoons\bassoons-stc-rr1-g4.wav
lokey=f#4
hikey=a4
pitch_keycenter=g4
volume=3

<region>
sample=Samples\Bassoons\bassoons-stc-rr1-c5.wav
lokey=a#4
hikey=e5
pitch_keycenter=c5
volume=3


<group>
loop_mode=one_shot
seq_position=2
seq_length=2
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

<region>
sample=Samples\Bassoons\bassoons-stc-rr2-a#1.wav
lokey=a#1
hikey=b1
pitch_keycenter=a#1
volume=5

<region>
sample=Samples\Bassoons\bassoons-stc-rr2-d2.wav
lokey=c2
hikey=d#2
pitch_keycenter=d2
volume=5

<region>
sample=Samples\Bassoons\bassoons-stc-rr2-f2.wav
lokey=e2
hikey=f#2
pitch_keycenter=f2
volume=3

<region>
sample=Samples\Bassoons\bassoons-stc-rr2-a2.wav
lokey=g2
hikey=a#2
pitch_keycenter=a2
volume=3

<region>
sample=Samples\Bassoons\bassoons-stc-rr2-c3.wav
lokey=b2
hikey=c#3
pitch_keycenter=c3
volume=4

<region>
sample=Samples\Bassoons\bassoons-stc-rr2-d#3.wav
lokey=d3
hikey=d#3
pitch_keycenter=d#3
volume=3

<region>
sample=Samples\Bassoons\bassoons-stc-rr2-e3.wav
lokey=e3
hikey=f3
pitch_keycenter=e3
volume=3

<region>
sample=Samples\Bassoons\bassoons-stc-rr2-g3.wav
lokey=f#3
hikey=a3
pitch_keycenter=g3
volume=3

<region>
sample=Samples\Bassoons\bassoons-stc-rr2-c4.wav
lokey=a#3
hikey=d4
pitch_keycenter=c4
volume=3

<region>
sample=Samples\Bassoons\bassoons-stc-rr2-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4
volume=3

<region>
sample=Samples\Bassoons\bassoons-stc-rr2-g4.wav
lokey=f#4
hikey=a4
pitch_keycenter=g4
volume=3

<region>
sample=Samples\Bassoons\bassoons-stc-rr2-c5.wav
lokey=a#4
hikey=e5
pitch_keycenter=c5
volume=3
