// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Contrabassoon
// ------------------------------

<group>
ampeg_release=0.500

<region>
sample=samples\contrabassoon\contrabassoon-a#0.wav
lokey=a#0
hikey=b0
pitch_keycenter=a#0
tune=-20

<region>
sample=samples\contrabassoon\contrabassoon-c#1.wav
lokey=c1
hikey=d1
pitch_keycenter=c#1
tune=-16

<region>
sample=samples\contrabassoon\contrabassoon-e1.wav
lokey=d#1
hikey=f1
pitch_keycenter=e1

<region>
sample=samples\contrabassoon\contrabassoon-g1.wav
lokey=f#1
hikey=g#1
pitch_keycenter=g1
tune=-11

<region>
sample=samples\contrabassoon\contrabassoon-a#1.wav
lokey=a1
hikey=b1
pitch_keycenter=a#1
tune=-18

<region>
sample=samples\contrabassoon\contrabassoon-c#2.wav
lokey=c2
hikey=d2
pitch_keycenter=c#2

<region>
sample=samples\contrabassoon\contrabassoon-e2.wav
lokey=d#2
hikey=f2
pitch_keycenter=e2

<region>
sample=samples\contrabassoon\contrabassoon-g2.wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2
tune=-16

<region>
sample=samples\contrabassoon\contrabassoon-a#2.wav
lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=samples\contrabassoon\contrabassoon-c#3.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3
tune=-13

<region>
sample=samples\contrabassoon\contrabassoon-e3.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3
tune=-16

<region>
sample=samples\contrabassoon\contrabassoon-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3
tune=-7

<region>
sample=samples\contrabassoon\contrabassoon-a#3.wav
lokey=a3
hikey=a#3
pitch_keycenter=a#3
