// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Oboes Sustain
// ------------------------------
//
// Based on SSO 1.0 by Mattias Westlund
//         mattiaswestlund.net
// Looped by Signal Experiments
//         sig-ex.com


<group>
sw_default=c2
sw_lokey=c2
sw_hikey=e2
sw_last=c2
sw_label=Sustain (looped)
loop_mode=loop_continuous
ampeg_release=0.700
ampeg_hold=1.025
ampeg_decay=26
ampeg_sustain=35

<region>
sample=Samples-looped\Oboes\oboes-sus-a#3.wav
loop_start=95222
loop_end=179023
lokey=a#3
hikey=b3
pitch_keycenter=a#3

<region>
sample=Samples-looped\Oboes\oboes-sus-c#4.wav
loop_start=95381
loop_end=179324
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=Samples-looped\Oboes\oboes-sus-e4.wav
loop_start=95953
loop_end=180396
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=Samples-looped\Oboes\oboes-sus-g4.wav
loop_start=96803
loop_end=182031
lokey=f#4
hikey=g#4
pitch_keycenter=g4
volume=-2

<region>
sample=Samples-looped\Oboes\oboes-sus-a#4.wav
loop_start=96750
loop_end=181882
lokey=a4
hikey=b4
pitch_keycenter=a#4
volume=1

<region>
sample=Samples-looped\Oboes\oboes-sus-c#5.wav
loop_start=95013
loop_end=178601
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=Samples-looped\Oboes\oboes-sus-e5.wav
loop_start=96638
loop_end=181675
lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=Samples-looped\Oboes\oboes-sus-g5.wav
loop_start=96883
loop_end=182125
lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=Samples-looped\Oboes\oboes-sus-a#5.wav
loop_start=95975
loop_end=180448
lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=Samples-looped\Oboes\oboes-sus-c#6.wav
loop_start=95465
loop_end=179469
lokey=c6
hikey=d6
pitch_keycenter=c#6

<region>
sample=Samples-looped\Oboes\oboes-sus-e6.wav
loop_start=95647
loop_end=179814
lokey=d#6
hikey=f6
pitch_keycenter=e6
volume=-3


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Oboes Sustain
// ------------------------------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=e2
sw_last=c#2
sw_label=Sustain (non-looped)
ampeg_release=0.700
ampeg_hold=1.025
ampeg_decay=26
ampeg_sustain=35

<region>
sample=Samples\Oboes\oboes-sus-a#3.wav
lokey=a#3
hikey=b3
pitch_keycenter=a#3

<region>
sample=Samples\Oboes\oboes-sus-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=Samples\Oboes\oboes-sus-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=Samples\Oboes\oboes-sus-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4
volume=-2

<region>
sample=Samples\Oboes\oboes-sus-a#4.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4
volume=1

<region>
sample=Samples\Oboes\oboes-sus-c#5.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=Samples\Oboes\oboes-sus-e5.wav
lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=Samples\Oboes\oboes-sus-g5.wav
lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=Samples\Oboes\oboes-sus-a#5.wav
lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=Samples\Oboes\oboes-sus-c#6.wav
lokey=c6
hikey=d6
pitch_keycenter=c#6

<region>
sample=Samples\Oboes\oboes-sus-e6.wav
lokey=d#6
hikey=f6
pitch_keycenter=e6
volume=-3


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Oboes Marcato
// ------------------------------


// -------
// Sustain
// -------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=e2
sw_last=d2
sw_label=Marcato (looped, mod wheel)
loop_mode=loop_continuous
ampeg_release=0.700
ampeg_hold=1.025
ampeg_decay=26
ampeg_sustain=35

<region>
sample=Samples-looped\Oboes\oboes-sus-a#3.wav
loop_start=95222
loop_end=179023
lokey=a#3
hikey=b3
pitch_keycenter=a#3

<region>
sample=Samples-looped\Oboes\oboes-sus-c#4.wav
loop_start=95381
loop_end=179324
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=Samples-looped\Oboes\oboes-sus-e4.wav
loop_start=95953
loop_end=180396
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=Samples-looped\Oboes\oboes-sus-g4.wav
loop_start=96803
loop_end=182031
lokey=f#4
hikey=g#4
pitch_keycenter=g4
volume=-2

<region>
sample=Samples-looped\Oboes\oboes-sus-a#4.wav
loop_start=96750
loop_end=181882
lokey=a4
hikey=b4
pitch_keycenter=a#4
volume=1

<region>
sample=Samples-looped\Oboes\oboes-sus-c#5.wav
loop_start=95013
loop_end=178601
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=Samples-looped\Oboes\oboes-sus-e5.wav
loop_start=96638
loop_end=181675
lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=Samples-looped\Oboes\oboes-sus-g5.wav
loop_start=96883
loop_end=182125
lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=Samples-looped\Oboes\oboes-sus-a#5.wav
loop_start=95975
loop_end=180448
lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=Samples-looped\Oboes\oboes-sus-c#6.wav
loop_start=95465
loop_end=179469
lokey=c6
hikey=d6
pitch_keycenter=c#6

<region>
sample=Samples-looped\Oboes\oboes-sus-e6.wav
loop_start=95647
loop_end=179814
lokey=d#6
hikey=f6
pitch_keycenter=e6
volume=-3


// --------
// Staccato
// --------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=e2
sw_last=d2
sw_label=Marcato (looped, mod wheel)
loop_mode=one_shot
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10
gain_cc1=-12

<region>
sample=Samples\Oboes\oboes-stc-rr1-a#3.wav
lokey=a#3
hikey=b3
pitch_keycenter=a#3
volume=17

<region>
sample=Samples\Oboes\oboes-stc-rr1-d4.wav
lokey=c4
hikey=d#4
pitch_keycenter=d4
volume=15

<region>
sample=Samples\Oboes\oboes-stc-rr1-f4.wav
lokey=e4
hikey=g4
pitch_keycenter=f4
volume=14

<region>
sample=Samples\Oboes\oboes-stc-rr1-a#4.wav
lokey=g#4
hikey=c5
pitch_keycenter=a#4
volume=18

<region>
sample=Samples\Oboes\oboes-stc-rr1-d5.wav
lokey=c#5
hikey=d#5
pitch_keycenter=d5
volume=14

<region>
sample=Samples\Oboes\oboes-stc-rr1-f5.wav
lokey=e5
hikey=g5
pitch_keycenter=f5
volume=14

<region>
sample=Samples\Oboes\oboes-stc-rr1-a#5.wav
lokey=g#5
hikey=c6
pitch_keycenter=a#5
volume=14

<region>
sample=Samples\Oboes\oboes-stc-rr1-d6.wav
lokey=c#6
hikey=d#6
pitch_keycenter=d6
volume=14

<region>
sample=Samples\Oboes\oboes-stc-rr1-f6.wav
lokey=e6
hikey=f6
pitch_keycenter=f6
volume=16


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Oboes Marcato
// ------------------------------


// -------
// Sustain
// -------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=e2
sw_last=d#2
sw_label=Marcato (non-looped, mod wheel)
ampeg_release=0.700
ampeg_hold=1.025
ampeg_decay=26
ampeg_sustain=35

<region>
sample=Samples\Oboes\oboes-sus-a#3.wav
lokey=a#3
hikey=b3
pitch_keycenter=a#3

<region>
sample=Samples\Oboes\oboes-sus-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=Samples\Oboes\oboes-sus-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=Samples\Oboes\oboes-sus-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4
volume=-2

<region>
sample=Samples\Oboes\oboes-sus-a#4.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4
volume=1

<region>
sample=Samples\Oboes\oboes-sus-c#5.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=Samples\Oboes\oboes-sus-e5.wav
lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=Samples\Oboes\oboes-sus-g5.wav
lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=Samples\Oboes\oboes-sus-a#5.wav
lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=Samples\Oboes\oboes-sus-c#6.wav
lokey=c6
hikey=d6
pitch_keycenter=c#6

<region>
sample=Samples\Oboes\oboes-sus-e6.wav
lokey=d#6
hikey=f6
pitch_keycenter=e6
volume=-3


// --------
// Staccato
// --------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=e2
sw_last=d#2
sw_label=Marcato (non-looped, mod wheel)
loop_mode=one_shot
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10
gain_cc1=-12

<region>
sample=Samples\Oboes\oboes-stc-rr1-a#3.wav
lokey=a#3
hikey=b3
pitch_keycenter=a#3
volume=17

<region>
sample=Samples\Oboes\oboes-stc-rr1-d4.wav
lokey=c4
hikey=d#4
pitch_keycenter=d4
volume=15

<region>
sample=Samples\Oboes\oboes-stc-rr1-f4.wav
lokey=e4
hikey=g4
pitch_keycenter=f4
volume=14

<region>
sample=Samples\Oboes\oboes-stc-rr1-a#4.wav
lokey=g#4
hikey=c5
pitch_keycenter=a#4
volume=18

<region>
sample=Samples\Oboes\oboes-stc-rr1-d5.wav
lokey=c#5
hikey=d#5
pitch_keycenter=d5
volume=14

<region>
sample=Samples\Oboes\oboes-stc-rr1-f5.wav
lokey=e5
hikey=g5
pitch_keycenter=f5
volume=14

<region>
sample=Samples\Oboes\oboes-stc-rr1-a#5.wav
lokey=g#5
hikey=c6
pitch_keycenter=a#5
volume=14

<region>
sample=Samples\Oboes\oboes-stc-rr1-d6.wav
lokey=c#6
hikey=d#6
pitch_keycenter=d6
volume=14

<region>
sample=Samples\Oboes\oboes-stc-rr1-f6.wav
lokey=e6
hikey=f6
pitch_keycenter=f6
volume=16


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Oboes Staccato
// ------------------------------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=e2
sw_last=e2
sw_label=Staccato
loop_mode=one_shot
seq_position=1
seq_length=2
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

<region>
sample=Samples\Oboes\oboes-stc-rr1-a#3.wav
lokey=a#3
hikey=b3
pitch_keycenter=a#3
volume=15

<region>
sample=Samples\Oboes\oboes-stc-rr1-d4.wav
lokey=c4
hikey=d#4
pitch_keycenter=d4
volume=13

<region>
sample=Samples\Oboes\oboes-stc-rr1-f4.wav
lokey=e4
hikey=g4
pitch_keycenter=f4
volume=12

<region>
sample=Samples\Oboes\oboes-stc-rr1-a#4.wav
lokey=g#4
hikey=c5
pitch_keycenter=a#4
volume=16

<region>
sample=Samples\Oboes\oboes-stc-rr1-d5.wav
lokey=c#5
hikey=d#5
pitch_keycenter=d5
volume=12

<region>
sample=Samples\Oboes\oboes-stc-rr1-f5.wav
lokey=e5
hikey=g5
pitch_keycenter=f5
volume=12

<region>
sample=Samples\Oboes\oboes-stc-rr1-a#5.wav
lokey=g#5
hikey=c6
pitch_keycenter=a#5
volume=12

<region>
sample=Samples\Oboes\oboes-stc-rr1-d6.wav
lokey=c#6
hikey=d#6
pitch_keycenter=d6
volume=12

<region>
sample=Samples\Oboes\oboes-stc-rr1-f6.wav
lokey=e6
hikey=f6
pitch_keycenter=f6
volume=14


<group>
sw_default=c2
sw_lokey=c2
sw_hikey=e2
sw_last=e2
sw_label=Staccato
loop_mode=one_shot
seq_position=2
seq_length=2
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

<region>
sample=Samples\Oboes\oboes-stc-rr2-a#3.wav
lokey=a#3
hikey=b3
pitch_keycenter=a#3
volume=15

<region>
sample=Samples\Oboes\oboes-stc-rr2-d4.wav
lokey=c4
hikey=d#4
pitch_keycenter=d4
volume=13

<region>
sample=Samples\Oboes\oboes-stc-rr2-f4.wav
lokey=e4
hikey=g4
pitch_keycenter=f4
volume=12

<region>
sample=Samples\Oboes\oboes-stc-rr2-a#4.wav
lokey=g#4
hikey=c5
pitch_keycenter=a#4
volume=16

<region>
sample=Samples\Oboes\oboes-stc-rr2-d5.wav
lokey=c#5
hikey=d#5
pitch_keycenter=d5
volume=12

<region>
sample=Samples\Oboes\oboes-stc-rr2-f5.wav
lokey=e5
hikey=g5
pitch_keycenter=f5
volume=12

<region>
sample=Samples\Oboes\oboes-stc-rr2-a#5.wav
lokey=g#5
hikey=c6
pitch_keycenter=a#5
volume=12

<region>
sample=Samples\Oboes\oboes-stc-rr1-d6.wav
lokey=c#6
hikey=d#6
pitch_keycenter=d6
volume=12

<region>
sample=Samples\Oboes\oboes-stc-rr2-f6.wav
lokey=e6
hikey=f6
pitch_keycenter=f6
volume=14


