// Looped by Signal Experiments
//         sig-ex.com

<region>
sample=../Samples-looped/Bassoon/bassoon-a#1.wav
loop_start=47359
loop_end=90880
lokey=a#1
hikey=b1
pitch_keycenter=a#1
tune=-13

<region>
sample=../Samples-looped/Bassoon/bassoon-c#2.wav
loop_start=53322
loop_end=92415
lokey=c2
hikey=d2
pitch_keycenter=c#2
tune=-17

<region>
sample=../Samples-looped/Bassoon/bassoon-e2.wav
loop_start=53064
loop_end=82327
lokey=d#2
hikey=f2
pitch_keycenter=e2
tune=-12

<region>
sample=../Samples-looped/Bassoon/bassoon-g2.wav
loop_start=57370
loop_end=91071
lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=../Samples-looped/Bassoon/bassoon-a#2.wav
loop_start=59662
loop_end=92226
lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=../Samples-looped/Bassoon/bassoon-c#3.wav
loop_start=47304
loop_end=88443
lokey=c3
hikey=d3
pitch_keycenter=c#3
tune=-12

<region>
sample=../Samples-looped/Bassoon/bassoon-e3.wav
loop_start=40934
loop_end=73055
lokey=d#3
hikey=f3
pitch_keycenter=e3
tune=-11

<region>
sample=../Samples-looped/Bassoon/bassoon-g3.wav
loop_start=50775
loop_end=95422
lokey=f#3
hikey=g#3
pitch_keycenter=g3
tune=-5

<region>
sample=../Samples-looped/Bassoon/bassoon-a#3.wav
loop_start=53171
loop_end=87133
lokey=a3
hikey=b3
pitch_keycenter=a#3
tune=-4

<region>
sample=../Samples-looped/Bassoon/bassoon-c#4.wav
loop_start=59225
loop_end=111442
lokey=c4
hikey=d4
pitch_keycenter=c#4
tune=5

<region>
sample=../Samples-looped/Bassoon/bassoon-e4.wav
loop_start=52141
loop_end=104090
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=../Samples-looped/Bassoon/bassoon-g4.wav
loop_start=56525
loop_end=96105
lokey=f#4
hikey=g#4
pitch_keycenter=g4
tune=-13

<region>
sample=../Samples-looped/Bassoon/bassoon-a#4.wav
loop_start=56441
loop_end=106104
lokey=a4
hikey=b4
pitch_keycenter=a#4
tune=-9

<region>
sample=../Samples-looped/Bassoon/bassoon-c#5.wav
loop_start=55631
loop_end=104653
lokey=c5
hikey=d5
pitch_keycenter=c#5
tune=-10

