<region>
sample=../Samples/Flute 2/fl2_stc_ff_rr2-c4.wav
lokey=a4
hikey=c#5
pitch_keycenter=c5
tune=-43

<region>
sample=../Samples/Flute 2/fl2_stc_ff_rr2-d#4.wav
lokey=d5
hikey=e5
pitch_keycenter=d#5
tune=-19

<region>
sample=../Samples/Flute 2/fl2_stc_ff_rr2-f#4.wav
lokey=f5
hikey=g5
pitch_keycenter=f#5
tune=-24

<region>
sample=../Samples/Flute 2/fl2_stc_ff_rr2-a4.wav
lokey=g#5
hikey=a#5
pitch_keycenter=a5
tune=-29

<region>
sample=../Samples/Flute 2/fl2_stc_ff_rr2-c5.wav
lokey=b5
hikey=c#6
pitch_keycenter=c6
volume=2
tune=-42

<region>
sample=../Samples/Flute 2/fl2_stc_ff_rr2-d#5.wav
lokey=d6
hikey=e6
pitch_keycenter=d#6
tune=-39

<region>
sample=../Samples/Flute 2/fl2_stc_ff_rr2-f#5.wav
lokey=f6
hikey=g6
pitch_keycenter=f#6
volume=-2
tune=-37

<region>
sample=../Samples/Flute 2/fl2_stc_ff_rr2-a5.wav
lokey=g#6
hikey=a#6
pitch_keycenter=a6
tune=-24

<region>
sample=../Samples/Flute 2/fl2_stc_ff_rr2-c6.wav
lokey=b6
hikey=c7
pitch_keycenter=c7
tune=-26
