<region>
sample=../Samples/Flute 2/fl2_stc_mf_rr1-c4.wav
lokey=a4
hikey=c#5
pitch_keycenter=c5
tune=-45

<region>
sample=../Samples/Flute 2/fl2_stc_mf_rr1-d#4.wav
lokey=d5
hikey=e5
pitch_keycenter=d#5
tune=-27

<region>
sample=../Samples/Flute 2/fl2_stc_mf_rr1-f#4.wav
lokey=f5
hikey=g5
pitch_keycenter=f#5
tune=-23

<region>
sample=../Samples/Flute 2/fl2_stc_mf_rr1-a4.wav
lokey=g#5
hikey=a#5
pitch_keycenter=a5
tune=-34

<region>
sample=../Samples/Flute 2/fl2_stc_mf_rr1-c5.wav
lokey=b5
hikey=c#6
pitch_keycenter=c6
tune=-36

<region>
sample=../Samples/Flute 2/fl2_stc_mf_rr1-d#5.wav
lokey=d6
hikey=e6
pitch_keycenter=d#6
tune=-43

<region>
sample=../Samples/Flute 2/fl2_stc_mf_rr1-f#5.wav
lokey=f6
hikey=g6
pitch_keycenter=f#6
tune=-39

<region>
sample=../Samples/Flute 2/fl2_stc_mf_rr1-a5.wav
lokey=g#6
hikey=a#6
pitch_keycenter=a6
tune=-24

<region>
sample=../Samples/Flute 2/fl2_stc_mf_rr1-c6.wav
lokey=b6
hikey=c7
pitch_keycenter=c7
tune=-39
