// Looped by Signal Experiments
//         sig-ex.com

<region>
sample=../Samples-looped/Flute/flute-c3.wav
loop_start=108844
loop_end=215075
lokey=c3
hikey=c#3
pitch_keycenter=c3

<region>
sample=../Samples-looped/Flute/flute-d#3.wav
loop_start=129213
loop_end=212635
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=../Samples-looped/Flute/flute-f#3.wav
loop_start=132363
loop_end=259531
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=../Samples-looped/Flute/flute-a3.wav
loop_start=126607
loop_end=238063
lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=../Samples-looped/Flute/flute-c4.wav
loop_start=133268
loop_end=267191
lokey=b3
hikey=c#4
pitch_keycenter=c4
tune=-16

<region>
sample=../Samples-looped/Flute/flute-d#4.wav
loop_start=121361
loop_end=202992
lokey=d4
hikey=e4
pitch_keycenter=d#4
tune=-7

<region>
sample=../Samples-looped/Flute/flute-f#4.wav
loop_start=110589
loop_end=214418
lokey=f4
hikey=g4
pitch_keycenter=f#4
tune=-4

<region>
sample=../Samples-looped/Flute/flute-a4.wav
loop_start=128945
loop_end=209699
lokey=g#4
hikey=a#4
pitch_keycenter=a4
tune=-17

<region>
sample=../Samples-looped/Flute/flute-c5.wav
loop_start=124762
loop_end=234589
lokey=b4
hikey=c#5
pitch_keycenter=c5
tune=-4

<region>
sample=../Samples-looped/Flute/flute-d#5.wav
loop_start=80393
loop_end=143531
lokey=d5
hikey=e5
pitch_keycenter=d#5
tune=-8

<region>
sample=../Samples-looped/Flute/flute-f#5.wav
loop_start=123265
loop_end=240563
lokey=f5
hikey=g5
pitch_keycenter=f#5
tune=-16

<region>
sample=../Samples-looped/Flute/flute-a5.wav
loop_start=123457
loop_end=232099
lokey=g#5
hikey=a#5
pitch_keycenter=a5
tune=-17

<region>
sample=../Samples-looped/Flute/flute-c6.wav
loop_start=118805
loop_end=223353
lokey=b5
hikey=c6
pitch_keycenter=c6
tune=-18
