// Looped by Signal Experiments
//         sig-ex.com

<region>
sample=../Samples-looped/Piccolo/piccolo-c4.wav
loop_start=90439
loop_end=148091
lokey=c5
hikey=c#5
pitch_keycenter=c5

<region>
sample=../Samples-looped/Piccolo/piccolo-d#4.wav
loop_start=85739
loop_end=238105
lokey=d5
hikey=e5
pitch_keycenter=d#5

<region>
sample=../Samples-looped/Piccolo/piccolo-f#4.wav
loop_start=85463
loop_end=245921
lokey=f5
hikey=g5
pitch_keycenter=f#5

<region>
sample=../Samples-looped/Piccolo/piccolo-a4.wav
loop_start=89114
loop_end=167553
lokey=g#5
hikey=a#5
pitch_keycenter=a5

<region>
sample=../Samples-looped/Piccolo/piccolo-c5.wav
loop_start=89730
loop_end=168701
lokey=b5
hikey=c#6
pitch_keycenter=c6

<region>
sample=../Samples-looped/Piccolo/piccolo-d#5.wav
loop_start=88880
loop_end=167089
lokey=d6
hikey=e6
pitch_keycenter=d#6

<region>
sample=../Samples-looped/Piccolo/piccolo-f#5.wav
loop_start=86782
loop_end=163146
lokey=f6
hikey=g6
pitch_keycenter=f#6

<region>
sample=../Samples-looped/Piccolo/piccolo-a5.wav
loop_start=89476
loop_end=168227
lokey=g#6
hikey=a#6
pitch_keycenter=a6
volume=2

<region>
sample=../Samples-looped/Piccolo/piccolo-c6.wav
loop_start=88663
loop_end=166704
lokey=b6
hikey=c#7
pitch_keycenter=c7

<region>
sample=../Samples-looped/Piccolo/piccolo-d#6.wav
loop_start=88600
loop_end=166561
lokey=d7
hikey=e7
pitch_keycenter=d#7

<region>
sample=../Samples-looped/Piccolo/piccolo-f#6.wav
loop_start=87639
loop_end=164769
lokey=f7
hikey=g7
pitch_keycenter=f#7
