// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Chorus Female
// ------------------------------
//
// Based SSO 1.0 by Mattias Westlund
//         mattiaswestlund.net
// Looped by Signal Experiments
//         sig-ex.com


<group>
loop_mode=loop_continuous
ampeg_release=1

<region>
sample=..\Samples-looped\Chorus\chorus-female-g4.wav
loop_start=186722
loop_end=351069
lokey=g4
hikey=g4
pitch_keycenter=g4

<region>
sample=..\Samples-looped\Chorus\chorus-female-g#4.wav
loop_start=183002
loop_end=367057
lokey=g#4
hikey=g#4
pitch_keycenter=g#4

<region>
sample=..\Samples-looped\Chorus\chorus-female-a4.wav
loop_start=183203
loop_end=344014
lokey=a4
hikey=a4
pitch_keycenter=a4

<region>
sample=..\Samples-looped\Chorus\chorus-female-a#4.wav
loop_start=186144
loop_end=349959
lokey=a#4
hikey=a#4
pitch_keycenter=a#4

<region>
sample=..\Samples-looped\Chorus\chorus-female-b4.wav
loop_start=185591
loop_end=354901
lokey=b4
hikey=b4
pitch_keycenter=b4

<region>
sample=..\Samples-looped\Chorus\chorus-female-c5.wav
loop_start=184217
loop_end=346311
lokey=c5
hikey=c5
pitch_keycenter=c5

<region>
sample=..\Samples-looped\Chorus\chorus-female-c#5.wav
loop_start=186946
loop_end=351447
lokey=c#5
hikey=c#5
pitch_keycenter=c#5

<region>
sample=..\Samples-looped\Chorus\chorus-female-d5.wav
loop_start=185748
loop_end=349205
lokey=d5
hikey=d5
pitch_keycenter=d5

<region>
sample=..\Samples-looped\Chorus\chorus-female-d#5.wav
loop_start=183797
loop_end=376743
lokey=d#5
hikey=d#5
pitch_keycenter=d#5

<region>
sample=..\Samples-looped\Chorus\chorus-female-e5.wav
loop_start=180879
loop_end=331642
lokey=e5
hikey=e5
pitch_keycenter=e5

<region>
sample=..\Samples-looped\Chorus\chorus-female-f5.wav
loop_start=186438
loop_end=350506
lokey=f5
hikey=f5
pitch_keycenter=f5

<region>
sample=..\Samples-looped\Chorus\chorus-female-f#5.wav
loop_start=185663
loop_end=349087
lokey=f#5
hikey=f#5
pitch_keycenter=f#5

<region>
sample=..\Samples-looped\Chorus\chorus-female-g5.wav
loop_start=186261
loop_end=350169
lokey=g5
hikey=g5
pitch_keycenter=g5

<region>
sample=..\Samples-looped\Chorus\chorus-female-g#5.wav
loop_start=184173
loop_end=346234
lokey=g#5
hikey=g#5
pitch_keycenter=g#5

<region>
sample=..\Samples-looped\Chorus\chorus-female-a5.wav
loop_start=185096
loop_end=373564
lokey=a5
hikey=a5
pitch_keycenter=a5

<region>
sample=..\Samples-looped\Chorus\chorus-female-a#5.wav
loop_start=185741
loop_end=349175
lokey=a#5
hikey=a#5
pitch_keycenter=a#5

<region>
sample=..\Samples-looped\Chorus\chorus-female-b5.wav
loop_start=184384
loop_end=346666
lokey=b5
hikey=b5
pitch_keycenter=b5

<region>
sample=..\Samples-looped\Chorus\chorus-female-c6.wav
loop_start=179787
loop_end=338143
lokey=c6
hikey=c6
pitch_keycenter=c6
