// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Chorus Male
// ------------------------------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=d2
sw_last=c2
sw_label=Sustain (non-looped)
ampeg_release=1

<region>
sample=..\Samples\Chorus\chorus-male-g2.wav
lokey=g2
hikey=g2
pitch_keycenter=g2

<region>
sample=..\Samples\Chorus\chorus-male-g#2.wav
lokey=g#2
hikey=g#2
pitch_keycenter=g#2

<region>
sample=..\Samples\Chorus\chorus-male-a2.wav
lokey=a2
hikey=a2
pitch_keycenter=a2

<region>
sample=..\Samples\Chorus\chorus-male-a#2.wav
lokey=a#2
hikey=a#2
pitch_keycenter=a#2

<region>
sample=..\Samples\Chorus\chorus-male-b2.wav
lokey=b2
hikey=b2
pitch_keycenter=b2

<region>
sample=..\Samples\Chorus\chorus-male-c3.wav
lokey=c3
hikey=c3
pitch_keycenter=c3

<region>
sample=..\Samples\Chorus\chorus-male-c#3.wav
lokey=c#3
hikey=c#3
pitch_keycenter=c#3

<region>
sample=..\Samples\Chorus\chorus-male-d3.wav
lokey=d3
hikey=d3
pitch_keycenter=d3

<region>
sample=..\Samples\Chorus\chorus-male-d#3.wav
lokey=d#3
hikey=d#3
pitch_keycenter=d#3

<region>
sample=..\Samples\Chorus\chorus-male-e3.wav
lokey=e3
hikey=e3
pitch_keycenter=e3

<region>
sample=..\Samples\Chorus\chorus-male-f3.wav
lokey=f3
hikey=f3
pitch_keycenter=f3

<region>
sample=..\Samples\Chorus\chorus-male-f#3.wav
lokey=f#3
hikey=f#3
pitch_keycenter=f#3

<region>
sample=..\Samples\Chorus\chorus-male-g3.wav
lokey=g3
hikey=g3
pitch_keycenter=g3

<region>
sample=..\Samples\Chorus\chorus-male-g#3.wav
lokey=g#3
hikey=g#3
pitch_keycenter=g#3

<region>
sample=..\Samples\Chorus\chorus-male-a3.wav
lokey=a3
hikey=a3
pitch_keycenter=a3

<region>
sample=..\Samples\Chorus\chorus-male-a#3.wav
lokey=a#3
hikey=a#3
pitch_keycenter=a#3

<region>
sample=..\Samples\Chorus\chorus-male-b3.wav
lokey=b3
hikey=b3
pitch_keycenter=b3

<region>
sample=..\Samples\Chorus\chorus-male-c4.wav
lokey=c4
hikey=c4

<region>
sample=..\Samples\Chorus\chorus-male-c#4.wav
lokey=c#4
hikey=c#4
pitch_keycenter=c#4

<region>
sample=..\Samples\Chorus\chorus-male-d4.wav
lokey=d4
hikey=d4
pitch_keycenter=d4

<region>
sample=..\Samples\Chorus\chorus-male-d#4.wav
lokey=d#4
hikey=d#4
pitch_keycenter=d#4

<region>
sample=..\Samples\Chorus\chorus-male-e4.wav
lokey=e4
hikey=e4
pitch_keycenter=e4

<region>
sample=..\Samples\Chorus\chorus-male-f4.wav
lokey=f4
hikey=f4
pitch_keycenter=f4

<region>
sample=..\Samples\Chorus\chorus-male-f#4.wav
lokey=f#4
hikey=f#4
pitch_keycenter=f#4


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Chorus Male
// ------------------------------
//
// Based on SSO 1.0 by Mattias Westlund
//         mattiaswestlund.net
// Looped by Signal Experiments
//         sig-ex.com


<group>
sw_default=c2
sw_lokey=c2
sw_hikey=d2
sw_last=c#2
sw_label=Sustain (looped)
loop_mode=loop_continuous
ampeg_release=1

<region>
sample=..\Samples-looped\Chorus\chorus-male-g2.wav
loop_start=186303
loop_end=350211
lokey=g2
hikey=g2
pitch_keycenter=g2

<region>
sample=..\Samples-looped\Chorus\chorus-male-g#2.wav
loop_start=188118
loop_end=353632
lokey=g#2
hikey=g#2
pitch_keycenter=g#2

<region>
sample=..\Samples-looped\Chorus\chorus-male-a2.wav
loop_start=184212
loop_end=317966
lokey=a2
hikey=a2
pitch_keycenter=a2

<region>
sample=..\Samples-looped\Chorus\chorus-male-a#2.wav
loop_start=182657
loop_end=328939
lokey=a#2
hikey=a#2
pitch_keycenter=a#2

<region>
sample=..\Samples-looped\Chorus\chorus-male-b2.wav
loop_start=176335
loop_end=314406
lokey=b2
hikey=b2
pitch_keycenter=b2

<region>
sample=..\Samples-looped\Chorus\chorus-male-c3.wav
loop_start=187927
loop_end=353310
lokey=c3
hikey=c3
pitch_keycenter=c3

<region>
sample=..\Samples-looped\Chorus\chorus-male-c#3.wav
loop_start=174124
loop_end=327170
lokey=c#3
hikey=c#3
pitch_keycenter=c#3

<region>
sample=..\Samples-looped\Chorus\chorus-male-d3.wav
loop_start=186359
loop_end=350359
lokey=d3
hikey=d3
pitch_keycenter=d3

<region>
sample=..\Samples-looped\Chorus\chorus-male-d#3.wav
loop_start=185952
loop_end=349595
lokey=d#3
hikey=d#3
pitch_keycenter=d#3

<region>
sample=..\Samples-looped\Chorus\chorus-male-e3.wav
loop_start=186897
loop_end=351338
lokey=e3
hikey=e3
pitch_keycenter=e3

<region>
sample=..\Samples-looped\Chorus\chorus-male-f3.wav
loop_start=186707
loop_end=351050
lokey=f3
hikey=f3
pitch_keycenter=f3

<region>
sample=..\Samples-looped\Chorus\chorus-male-f#3.wav
loop_start=187633
loop_end=352810
lokey=f#3
hikey=f#3
pitch_keycenter=f#3

<region>
sample=..\Samples-looped\Chorus\chorus-male-g3.wav
loop_start=186210
loop_end=350034
lokey=g3
hikey=g3
pitch_keycenter=g3

<region>
sample=..\Samples-looped\Chorus\chorus-male-g#3.wav
loop_start=179878
loop_end=349602
lokey=g#3
hikey=g#3
pitch_keycenter=g#3

<region>
sample=..\Samples-looped\Chorus\chorus-male-a3.wav
loop_start=187939
loop_end=353317
lokey=a3
hikey=a3
pitch_keycenter=a3

<region>
sample=..\Samples-looped\Chorus\chorus-male-a#3.wav
loop_start=183815
loop_end=335023
lokey=a#3
hikey=a#3
pitch_keycenter=a#3

<region>
sample=..\Samples-looped\Chorus\chorus-male-b3.wav
loop_start=187252
loop_end=351981
lokey=b3
hikey=b3
pitch_keycenter=b3

<region>
sample=..\Samples-looped\Chorus\chorus-male-c4.wav
loop_start=188426
loop_end=354221
lokey=c4
hikey=c4

<region>
sample=..\Samples-looped\Chorus\chorus-male-c#4.wav
loop_start=187666
loop_end=352808
lokey=c#4
hikey=c#4
pitch_keycenter=c#4

<region>
sample=..\Samples-looped\Chorus\chorus-male-d4.wav
loop_start=183480
loop_end=327662
lokey=d4
hikey=d4
pitch_keycenter=d4

<region>
sample=..\Samples-looped\Chorus\chorus-male-d#4.wav
loop_start=185669
loop_end=349087
lokey=d#4
hikey=d#4
pitch_keycenter=d#4

<region>
sample=..\Samples-looped\Chorus\chorus-male-e4.wav
loop_start=185914
loop_end=349531
lokey=e4
hikey=e4
pitch_keycenter=e4

<region>
sample=..\Samples-looped\Chorus\chorus-male-f4.wav
loop_start=187364
loop_end=352241
lokey=f4
hikey=f4
pitch_keycenter=f4

<region>
sample=..\Samples-looped\Chorus\chorus-male-f#4.wav
loop_start=187668
loop_end=352843
lokey=f#4
hikey=f#4
pitch_keycenter=f#4


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Chorus Male
// ------------------------------
//
// Based on SSO 1.0 by Mattias Westlund
//         mattiaswestlund.net
// Looped by Signal Experiments
//         sig-ex.com


<global>
loop_mode=loop_continuous
ampeg_release=1

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=d2
sw_last=d2
sw_label=Sustain (looped, velocity)
lovel=71
hivel=80

<region>
sample=..\Samples-looped\Chorus\chorus-male-g2.wav
pitch_keycenter=g2
lokey=f#2
hikey=g2
loop_mode=loop_continuous
loop_start=186303
loop_end=350211

<region>
sample=..\Samples-looped\Chorus\chorus-male-g#2.wav
key=g#2
loop_mode=loop_continuous
loop_start=188118
loop_end=353632

<region>
sample=..\Samples-looped\Chorus\chorus-male-a2.wav
key=a2
loop_mode=loop_continuous
loop_start=184212
loop_end=317966

<region>
sample=..\Samples-looped\Chorus\chorus-male-a#2.wav
key=a#2
loop_mode=loop_continuous
loop_start=182657
loop_end=328939

<region>
sample=..\Samples-looped\Chorus\chorus-male-b2.wav
key=b2
loop_mode=loop_continuous
loop_start=176335
loop_end=314406

<region>
sample=..\Samples-looped\Chorus\chorus-male-c3.wav
key=c3
loop_mode=loop_continuous
loop_start=187927
loop_end=353310

<region>
sample=..\Samples-looped\Chorus\chorus-male-c#3.wav
key=c#3
loop_mode=loop_continuous
loop_start=174124
loop_end=327170

<region>
sample=..\Samples-looped\Chorus\chorus-male-d3.wav
key=d3
loop_mode=loop_continuous
loop_start=186359
loop_end=350359

<region>
sample=..\Samples-looped\Chorus\chorus-male-d#3.wav
key=d#3
loop_mode=loop_continuous
loop_start=185952
loop_end=349595

<region>
sample=..\Samples-looped\Chorus\chorus-male-e3.wav
key=e3
loop_mode=loop_continuous
loop_start=186897
loop_end=351338

<region>
sample=..\Samples-looped\Chorus\chorus-male-f3.wav
key=f3
loop_mode=loop_continuous
loop_start=186707
loop_end=351050

<region>
sample=..\Samples-looped\Chorus\chorus-male-f#3.wav
key=f#3
loop_mode=loop_continuous
loop_start=187633
loop_end=352810

<region>
sample=..\Samples-looped\Chorus\chorus-male-g3.wav
key=g3
loop_mode=loop_continuous
loop_start=186210
loop_end=350034

<region>
sample=..\Samples-looped\Chorus\chorus-male-g#3.wav
key=g#3
loop_mode=loop_continuous
loop_start=179878
loop_end=349602

<region>
sample=..\Samples-looped\Chorus\chorus-male-a3.wav
key=a3
loop_mode=loop_continuous
loop_start=187939
loop_end=353317

<region>
sample=..\Samples-looped\Chorus\chorus-male-a#3.wav
key=a#3
loop_mode=loop_continuous
loop_start=183815
loop_end=335023

<region>
sample=..\Samples-looped\Chorus\chorus-male-b3.wav
key=b3
loop_mode=loop_continuous
loop_start=187252
loop_end=351981

<region>
sample=..\Samples-looped\Chorus\chorus-male-c4.wav
key=c4
loop_mode=loop_continuous
loop_start=188426
loop_end=354221

<region>
sample=..\Samples-looped\Chorus\chorus-male-c#4.wav
key=c#4
loop_mode=loop_continuous
loop_start=187666
loop_end=352808

<region>
sample=..\Samples-looped\Chorus\chorus-male-d4.wav
key=d4
loop_mode=loop_continuous
loop_start=183480
loop_end=327662

<region>
sample=..\Samples-looped\Chorus\chorus-male-d#4.wav
key=d#4
loop_mode=loop_continuous
loop_start=185669
loop_end=349087

<region>
sample=..\Samples-looped\Chorus\chorus-male-e4.wav
key=e4
loop_mode=loop_continuous
loop_start=185914
loop_end=349531

<region>
sample=..\Samples-looped\Chorus\chorus-male-f4.wav
key=f4
loop_mode=loop_continuous
loop_start=187364
loop_end=352241

<region>
sample=..\Samples-looped\Chorus\chorus-male-f#4.wav
pitch_keycenter=f#4
lokey=f#4
hikey=g4
loop_mode=loop_continuous
loop_start=187668
loop_end=352843

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=d2
sw_last=d2
sw_label=Sustain (looped, velocity)
lovel=0
hivel=20

<region>
sample=..\Samples-looped\Chorus\chorus-male-g#2.wav
pitch_keycenter=g#2
lokey=f#2
hikey=f#2
loop_mode=loop_continuous
loop_start=188118
loop_end=353632

<region>
sample=..\Samples-looped\Chorus\chorus-male-a2.wav
pitch_keycenter=a2
lokey=g2
hikey=g2
loop_mode=loop_continuous
loop_start=184212
loop_end=317966

<region>
sample=..\Samples-looped\Chorus\chorus-male-a#2.wav
pitch_keycenter=a#2
lokey=g#2
hikey=g#2
loop_mode=loop_continuous
loop_start=182657
loop_end=328939

<region>
sample=..\Samples-looped\Chorus\chorus-male-b2.wav
pitch_keycenter=b2
lokey=a2
hikey=a2
loop_mode=loop_continuous
loop_start=176335
loop_end=314406

<region>
sample=..\Samples-looped\Chorus\chorus-male-c3.wav
pitch_keycenter=c3
lokey=a#2
hikey=a#2
loop_mode=loop_continuous
loop_start=187927
loop_end=353310

<region>
sample=..\Samples-looped\Chorus\chorus-male-c#3.wav
pitch_keycenter=c#3
lokey=b2
hikey=b2
loop_mode=loop_continuous
loop_start=174124
loop_end=327170

<region>
sample=..\Samples-looped\Chorus\chorus-male-d3.wav
pitch_keycenter=d3
lokey=c3
hikey=c3
loop_mode=loop_continuous
loop_start=186359
loop_end=350359

<region>
sample=..\Samples-looped\Chorus\chorus-male-d#3.wav
pitch_keycenter=d#3
lokey=c#3
hikey=c#3
loop_mode=loop_continuous
loop_start=185952
loop_end=349595

<region>
sample=..\Samples-looped\Chorus\chorus-male-e3.wav
pitch_keycenter=e3
lokey=d3
hikey=d3
loop_mode=loop_continuous
loop_start=186897
loop_end=351338

<region>
sample=..\Samples-looped\Chorus\chorus-male-f3.wav
pitch_keycenter=f3
lokey=d#3
hikey=d#3
loop_mode=loop_continuous
loop_start=186707
loop_end=351050

<region>
sample=..\Samples-looped\Chorus\chorus-male-f#3.wav
pitch_keycenter=f#3
lokey=e3
hikey=e3
loop_mode=loop_continuous
loop_start=187633
loop_end=352810

<region>
sample=..\Samples-looped\Chorus\chorus-male-g3.wav
pitch_keycenter=g3
lokey=f3
hikey=f3
loop_mode=loop_continuous
loop_start=186210
loop_end=350034

<region>
sample=..\Samples-looped\Chorus\chorus-male-g#3.wav
pitch_keycenter=g#3
lokey=f#3
hikey=f#3
loop_mode=loop_continuous
loop_start=179878
loop_end=349602

<region>
sample=..\Samples-looped\Chorus\chorus-male-a3.wav
pitch_keycenter=a3
lokey=g3
hikey=g3
loop_mode=loop_continuous
loop_start=187939
loop_end=353317

<region>
sample=..\Samples-looped\Chorus\chorus-male-a#3.wav
pitch_keycenter=a#3
lokey=g#3
hikey=g#3
loop_mode=loop_continuous
loop_start=183815
loop_end=335023

<region>
sample=..\Samples-looped\Chorus\chorus-male-b3.wav
pitch_keycenter=b3
lokey=a3
hikey=a3
loop_mode=loop_continuous
loop_start=187252
loop_end=351981

<region>
sample=..\Samples-looped\Chorus\chorus-male-c4.wav
pitch_keycenter=c4
lokey=a#3
hikey=a#3
loop_mode=loop_continuous
loop_start=188426
loop_end=354221

<region>
sample=..\Samples-looped\Chorus\chorus-male-c#4.wav
pitch_keycenter=c#4
lokey=b3
hikey=b3
loop_mode=loop_continuous
loop_start=187666
loop_end=352808

<region>
sample=..\Samples-looped\Chorus\chorus-male-d4.wav
pitch_keycenter=d4
lokey=c4
hikey=c4
loop_mode=loop_continuous
loop_start=183480
loop_end=327662

<region>
sample=..\Samples-looped\Chorus\chorus-male-d#4.wav
pitch_keycenter=d#4
lokey=c#4
hikey=c#4
loop_mode=loop_continuous
loop_start=185669
loop_end=349087

<region>
sample=..\Samples-looped\Chorus\chorus-male-e4.wav
pitch_keycenter=e4
lokey=d4
hikey=d4
loop_mode=loop_continuous
loop_start=185914
loop_end=349531

<region>
sample=..\Samples-looped\Chorus\chorus-male-f4.wav
pitch_keycenter=f4
lokey=d#4
hikey=d#4
loop_mode=loop_continuous
loop_start=187364
loop_end=352241

<region>
sample=..\Samples-looped\Chorus\chorus-male-f#4.wav
pitch_keycenter=f#4
lokey=e4
hikey=g4
loop_mode=loop_continuous
loop_start=187668
loop_end=352843

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=d2
sw_last=d2
sw_label=Sustain (looped, velocity)
lovel=21
hivel=70

<region>
sample=..\Samples-looped\Chorus\chorus-male-g2.wav
pitch_keycenter=g2
lokey=f#2
hikey=f#2
loop_mode=loop_continuous
loop_start=186303
loop_end=350211

<region>
sample=..\Samples-looped\Chorus\chorus-male-g#2.wav
pitch_keycenter=g#2
lokey=g2
hikey=g2
loop_mode=loop_continuous
loop_start=188118
loop_end=353632

<region>
sample=..\Samples-looped\Chorus\chorus-male-a2.wav
pitch_keycenter=a2
lokey=g#2
hikey=g#2
loop_mode=loop_continuous
loop_start=184212
loop_end=317966

<region>
sample=..\Samples-looped\Chorus\chorus-male-a#2.wav
pitch_keycenter=a#2
lokey=a2
hikey=a2
loop_mode=loop_continuous
loop_start=182657
loop_end=328939

<region>
sample=..\Samples-looped\Chorus\chorus-male-b2.wav
pitch_keycenter=b2
lokey=a#2
hikey=a#2
loop_mode=loop_continuous
loop_start=176335
loop_end=314406

<region>
sample=..\Samples-looped\Chorus\chorus-male-c3.wav
pitch_keycenter=c3
lokey=b2
hikey=b2
loop_mode=loop_continuous
loop_start=187927
loop_end=353310

<region>
sample=..\Samples-looped\Chorus\chorus-male-c#3.wav
pitch_keycenter=c#3
lokey=c3
hikey=c3
loop_mode=loop_continuous
loop_start=174124
loop_end=327170

<region>
sample=..\Samples-looped\Chorus\chorus-male-d3.wav
pitch_keycenter=d3
lokey=c#3
hikey=c#3
loop_mode=loop_continuous
loop_start=186359
loop_end=350359

<region>
sample=..\Samples-looped\Chorus\chorus-male-d#3.wav
pitch_keycenter=d#3
lokey=d3
hikey=d3
loop_mode=loop_continuous
loop_start=185952
loop_end=349595

<region>
sample=..\Samples-looped\Chorus\chorus-male-e3.wav
pitch_keycenter=e3
lokey=d#3
hikey=d#3
loop_mode=loop_continuous
loop_start=186897
loop_end=351338

<region>
sample=..\Samples-looped\Chorus\chorus-male-f3.wav
pitch_keycenter=f3
lokey=e3
hikey=e3
loop_mode=loop_continuous
loop_start=186707
loop_end=351050

<region>
sample=..\Samples-looped\Chorus\chorus-male-f#3.wav
pitch_keycenter=f#3
lokey=f3
hikey=f3
loop_mode=loop_continuous
loop_start=187633
loop_end=352810

<region>
sample=..\Samples-looped\Chorus\chorus-male-g3.wav
pitch_keycenter=g3
lokey=f#3
hikey=f#3
loop_mode=loop_continuous
loop_start=186210
loop_end=350034

<region>
sample=..\Samples-looped\Chorus\chorus-male-g#3.wav
pitch_keycenter=g#3
lokey=g3
hikey=g3
loop_mode=loop_continuous
loop_start=179878
loop_end=349602

<region>
sample=..\Samples-looped\Chorus\chorus-male-a3.wav
pitch_keycenter=a3
lokey=g#3
hikey=g#3
loop_mode=loop_continuous
loop_start=187939
loop_end=353317

<region>
sample=..\Samples-looped\Chorus\chorus-male-a#3.wav
pitch_keycenter=a#3
lokey=a3
hikey=a3
loop_mode=loop_continuous
loop_start=183815
loop_end=335023

<region>
sample=..\Samples-looped\Chorus\chorus-male-b3.wav
pitch_keycenter=b3
lokey=a#3
hikey=a#3
loop_mode=loop_continuous
loop_start=187252
loop_end=351981

<region>
sample=..\Samples-looped\Chorus\chorus-male-c4.wav
pitch_keycenter=c4
lokey=b3
hikey=b3
loop_mode=loop_continuous
loop_start=188426
loop_end=354221

<region>
sample=..\Samples-looped\Chorus\chorus-male-c#4.wav
pitch_keycenter=c#4
lokey=c4
hikey=c4
loop_mode=loop_continuous
loop_start=187666
loop_end=352808

<region>
sample=..\Samples-looped\Chorus\chorus-male-d4.wav
pitch_keycenter=d4
lokey=c#4
hikey=c#4
loop_mode=loop_continuous
loop_start=183480
loop_end=327662

<region>
sample=..\Samples-looped\Chorus\chorus-male-d#4.wav
pitch_keycenter=d#4
lokey=d4
hikey=d4
loop_mode=loop_continuous
loop_start=185669
loop_end=349087

<region>
sample=..\Samples-looped\Chorus\chorus-male-e4.wav
pitch_keycenter=e4
lokey=d#4
hikey=d#4
loop_mode=loop_continuous
loop_start=185914
loop_end=349531

<region>
sample=..\Samples-looped\Chorus\chorus-male-f4.wav
pitch_keycenter=f4
lokey=e4
hikey=e4
loop_mode=loop_continuous
loop_start=187364
loop_end=352241

<region>
sample=..\Samples-looped\Chorus\chorus-male-f#4.wav
pitch_keycenter=f#4
lokey=f4
hikey=g4
loop_mode=loop_continuous
loop_start=187668
loop_end=352843

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=d2
sw_last=d2
sw_label=Sustain (looped, velocity)
lovel=81
hivel=95

<region>
sample=..\Samples-looped\Chorus\chorus-male-g2.wav
pitch_keycenter=g2
lokey=f#2
hikey=g#2
loop_mode=loop_continuous
loop_start=186303
loop_end=350211

<region>
sample=..\Samples-looped\Chorus\chorus-male-g#2.wav
pitch_keycenter=g#2
lokey=a2
hikey=a2
loop_mode=loop_continuous
loop_start=188118
loop_end=353632

<region>
sample=..\Samples-looped\Chorus\chorus-male-a2.wav
pitch_keycenter=a2
lokey=a#2
hikey=a#2
loop_mode=loop_continuous
loop_start=184212
loop_end=317966

<region>
sample=..\Samples-looped\Chorus\chorus-male-a#2.wav
pitch_keycenter=a#2
lokey=b2
hikey=b2
loop_mode=loop_continuous
loop_start=182657
loop_end=328939

<region>
sample=..\Samples-looped\Chorus\chorus-male-b2.wav
pitch_keycenter=b2
lokey=c3
hikey=c3
loop_mode=loop_continuous
loop_start=176335
loop_end=314406

<region>
sample=..\Samples-looped\Chorus\chorus-male-c3.wav
pitch_keycenter=c3
lokey=c#3
hikey=c#3
loop_mode=loop_continuous
loop_start=187927
loop_end=353310

<region>
sample=..\Samples-looped\Chorus\chorus-male-c#3.wav
pitch_keycenter=c#3
lokey=d3
hikey=d3
loop_mode=loop_continuous
loop_start=174124
loop_end=327170

<region>
sample=..\Samples-looped\Chorus\chorus-male-d3.wav
pitch_keycenter=d3
lokey=d#3
hikey=d#3
loop_mode=loop_continuous
loop_start=186359
loop_end=350359

<region>
sample=..\Samples-looped\Chorus\chorus-male-d#3.wav
pitch_keycenter=d#3
lokey=e3
hikey=e3
loop_mode=loop_continuous
loop_start=185952
loop_end=349595

<region>
sample=..\Samples-looped\Chorus\chorus-male-e3.wav
pitch_keycenter=e3
lokey=f3
hikey=f3
loop_mode=loop_continuous
loop_start=186897
loop_end=351338

<region>
sample=..\Samples-looped\Chorus\chorus-male-f3.wav
pitch_keycenter=f3
lokey=f#3
hikey=f#3
loop_mode=loop_continuous
loop_start=186707
loop_end=351050

<region>
sample=..\Samples-looped\Chorus\chorus-male-f#3.wav
pitch_keycenter=f#3
lokey=g3
hikey=g3
loop_mode=loop_continuous
loop_start=187633
loop_end=352810

<region>
sample=..\Samples-looped\Chorus\chorus-male-g3.wav
pitch_keycenter=g3
lokey=g#3
hikey=g#3
loop_mode=loop_continuous
loop_start=186210
loop_end=350034

<region>
sample=..\Samples-looped\Chorus\chorus-male-g#3.wav
pitch_keycenter=g#3
lokey=a3
hikey=a3
loop_mode=loop_continuous
loop_start=179878
loop_end=349602

<region>
sample=..\Samples-looped\Chorus\chorus-male-a3.wav
pitch_keycenter=a3
lokey=a#3
hikey=a#3
loop_mode=loop_continuous
loop_start=187939
loop_end=353317

<region>
sample=..\Samples-looped\Chorus\chorus-male-a#3.wav
pitch_keycenter=a#3
lokey=b3
hikey=b3
loop_mode=loop_continuous
loop_start=183815
loop_end=335023

<region>
sample=..\Samples-looped\Chorus\chorus-male-b3.wav
pitch_keycenter=b3
lokey=c4
hikey=c4
loop_mode=loop_continuous
loop_start=187252
loop_end=351981

<region>
sample=..\Samples-looped\Chorus\chorus-male-c4.wav
pitch_keycenter=c4
lokey=c#4
hikey=c#4
loop_mode=loop_continuous
loop_start=188426
loop_end=354221

<region>
sample=..\Samples-looped\Chorus\chorus-male-c#4.wav
pitch_keycenter=c#4
lokey=d4
hikey=d4
loop_mode=loop_continuous
loop_start=187666
loop_end=352808

<region>
sample=..\Samples-looped\Chorus\chorus-male-d4.wav
pitch_keycenter=d4
lokey=d#4
hikey=d#4
loop_mode=loop_continuous
loop_start=183480
loop_end=327662

<region>
sample=..\Samples-looped\Chorus\chorus-male-d#4.wav
pitch_keycenter=d#4
lokey=e4
hikey=e4
loop_mode=loop_continuous
loop_start=185669
loop_end=349087

<region>
sample=..\Samples-looped\Chorus\chorus-male-e4.wav
pitch_keycenter=e4
lokey=f4
hikey=f4
loop_mode=loop_continuous
loop_start=185914
loop_end=349531

<region>
sample=..\Samples-looped\Chorus\chorus-male-f4.wav
pitch_keycenter=f4
lokey=f#4
hikey=f#4
loop_mode=loop_continuous
loop_start=187364
loop_end=352241

<region>
sample=..\Samples-looped\Chorus\chorus-male-f#4.wav
pitch_keycenter=f#4
lokey=g4
hikey=g4
loop_mode=loop_continuous
loop_start=187668
loop_end=352843

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=d2
sw_last=d2
sw_label=Sustain (looped, velocity)
lovel=96
hivel=127

<region>
sample=..\Samples-looped\Chorus\chorus-male-g2.wav
pitch_keycenter=g2
lokey=f#2
hikey=a2
loop_mode=loop_continuous
loop_start=186303
loop_end=350211

<region>
sample=..\Samples-looped\Chorus\chorus-male-g#2.wav
pitch_keycenter=g#2
lokey=a#2
hikey=a#2
loop_mode=loop_continuous
loop_start=188118
loop_end=353632

<region>
sample=..\Samples-looped\Chorus\chorus-male-a2.wav
pitch_keycenter=a2
lokey=b2
hikey=b2
loop_mode=loop_continuous
loop_start=184212
loop_end=317966

<region>
sample=..\Samples-looped\Chorus\chorus-male-a#2.wav
pitch_keycenter=a#2
lokey=c3
hikey=c3
loop_mode=loop_continuous
loop_start=182657
loop_end=328939

<region>
sample=..\Samples-looped\Chorus\chorus-male-b2.wav
pitch_keycenter=b2
lokey=c#3
hikey=c#3
loop_mode=loop_continuous
loop_start=176335
loop_end=314406

<region>
sample=..\Samples-looped\Chorus\chorus-male-c3.wav
pitch_keycenter=c3
lokey=d3
hikey=d3
loop_mode=loop_continuous
loop_start=187927
loop_end=353310

<region>
sample=..\Samples-looped\Chorus\chorus-male-c#3.wav
pitch_keycenter=c#3
lokey=d#3
hikey=d#3
loop_mode=loop_continuous
loop_start=174124
loop_end=327170

<region>
sample=..\Samples-looped\Chorus\chorus-male-d3.wav
pitch_keycenter=d3
lokey=e3
hikey=e3
loop_mode=loop_continuous
loop_start=186359
loop_end=350359

<region>
sample=..\Samples-looped\Chorus\chorus-male-d#3.wav
pitch_keycenter=d#3
lokey=f3
hikey=f3
loop_mode=loop_continuous
loop_start=185952
loop_end=349595

<region>
sample=..\Samples-looped\Chorus\chorus-male-e3.wav
pitch_keycenter=e3
lokey=f#3
hikey=f#3
loop_mode=loop_continuous
loop_start=186897
loop_end=351338

<region>
sample=..\Samples-looped\Chorus\chorus-male-f3.wav
pitch_keycenter=f3
lokey=g3
hikey=g3
loop_mode=loop_continuous
loop_start=186707
loop_end=351050

<region>
sample=..\Samples-looped\Chorus\chorus-male-f#3.wav
pitch_keycenter=f#3
lokey=g#3
hikey=g#3
loop_mode=loop_continuous
loop_start=187633
loop_end=352810

<region>
sample=..\Samples-looped\Chorus\chorus-male-g3.wav
pitch_keycenter=g3
lokey=a3
hikey=a3
loop_mode=loop_continuous
loop_start=186210
loop_end=350034

<region>
sample=..\Samples-looped\Chorus\chorus-male-g#3.wav
pitch_keycenter=g#3
lokey=a#3
hikey=a#3
loop_mode=loop_continuous
loop_start=179878
loop_end=349602

<region>
sample=..\Samples-looped\Chorus\chorus-male-a3.wav
pitch_keycenter=a3
lokey=b3
hikey=b3
loop_mode=loop_continuous
loop_start=187939
loop_end=353317

<region>
sample=..\Samples-looped\Chorus\chorus-male-a#3.wav
pitch_keycenter=a#3
lokey=c4
hikey=c4
loop_mode=loop_continuous
loop_start=183815
loop_end=335023

<region>
sample=..\Samples-looped\Chorus\chorus-male-b3.wav
pitch_keycenter=b3
lokey=c#4
hikey=c#4
loop_mode=loop_continuous
loop_start=187252
loop_end=351981

<region>
sample=..\Samples-looped\Chorus\chorus-male-c4.wav
pitch_keycenter=c4
lokey=d4
hikey=d4
loop_mode=loop_continuous
loop_start=188426
loop_end=354221

<region>
sample=..\Samples-looped\Chorus\chorus-male-c#4.wav
pitch_keycenter=c#4
lokey=d#4
hikey=d#4
loop_mode=loop_continuous
loop_start=187666
loop_end=352808

<region>
sample=..\Samples-looped\Chorus\chorus-male-d4.wav
pitch_keycenter=d4
lokey=e4
hikey=e4
loop_mode=loop_continuous
loop_start=183480
loop_end=327662

<region>
sample=..\Samples-looped\Chorus\chorus-male-d#4.wav
pitch_keycenter=d#4
lokey=f4
hikey=f4
loop_mode=loop_continuous
loop_start=185669
loop_end=349087

<region>
sample=..\Samples-looped\Chorus\chorus-male-e4.wav
pitch_keycenter=e4
lokey=f#4
hikey=f#4
loop_mode=loop_continuous
loop_start=185914
loop_end=349531

<region>
sample=..\Samples-looped\Chorus\chorus-male-f4.wav
pitch_keycenter=f4
lokey=g4
hikey=g4
loop_mode=loop_continuous
loop_start=187364
loop_end=352241


