// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        All Percussion
// ------------------------------

// Bass drum

<group>
loop_mode=one_shot
key=d2

<region>
sample=../Samples/Percussion/bass_drum-p.wav
xfout_lovel=70
xfout_hivel=90

<region>
sample=../Samples/Percussion/bass_drum-f.wav
xfin_lovel=70
xfin_hivel=90

// Snare

<group>
loop_mode=one_shot
seq_position=1
seq_length=2
key=d#2

<region>
sample=../Samples/Percussion/snare-lh-ff.wav
hivel=127
lovel=80

<region>
sample=../Samples/Percussion/snare-lh-mf.wav
hivel=79
lovel=64

<region>
sample=../Samples/Percussion/snare-lh-p.wav
hivel=63
lovel=0

<group>
loop_mode=one_shot
seq_position=2
seq_length=2
key=d#2

<region>
sample=../Samples/Percussion/snare-rh-ff.wav
hivel=127
lovel=80

<region>
sample=../Samples/Percussion/snare-rh-mf.wav
hivel=79
lovel=64

<region>
sample=../Samples/Percussion/snare-rh-p.wav
hivel=63
lovel=0

<group>
ampeg_release=0.920

<region>
sample=../Samples/Percussion/snare-roll.wav
transpose=-1
tune=-50
key=e2

// Cymbals

<group>
ampeg_release=1.25

<region>
sample=../Samples/Percussion/cymbal_roll-a-f.wav
lokey=f2
hikey=f2
pitch_keycenter=f2

<region>
sample=../Samples/Percussion/cymbal_roll-a-mf.wav
lokey=f#2
hikey=f#2
pitch_keycenter=f#2

<region>
sample=../Samples/Percussion/cymbal_roll-a-p.wav
lokey=g2
hikey=g2
pitch_keycenter=g2

<region>
sample=../Samples/Percussion/cymbal_roll-b.wav
lokey=g#2
hikey=g#2
pitch_keycenter=g#2

<region>
sample=../Samples/Percussion/piatti.wav
lokey=a2
hikey=a2
pitch_keycenter=a2

// Bar chimes

<group>
ampeg_release=1

<region>
sample=../Samples/Percussion/bar_chimes-a.wav
lokey=a#2
hikey=a#2
pitch_keycenter=a#2

<region>
sample=../Samples/Percussion/bar_chimes-b.wav
lokey=b2
hikey=b2
pitch_keycenter=b2

<region>
sample=../Samples/Percussion/bar_chimes-c.wav
lokey=c3
hikey=c3
pitch_keycenter=c3

// Conga

<group>
loop_mode=one_shot
seq_length=2

<region>
sample=../Samples/Percussion/conga-mut-rr1.wav
lokey=c#3
hikey=c#3
pitch_keycenter=c#3
seq_position=1

<region>
sample=../Samples/Percussion/conga-mut-rr2.wav
lokey=c#3
hikey=c#3
pitch_keycenter=c#3
seq_position=2

<group>
loop_mode=one_shot
seq_length=2

<region>
sample=../Samples/Percussion/conga-opn-rr1.wav
lokey=d3
hikey=d3
pitch_keycenter=d3
seq_position=1

<region>
sample=../Samples/Percussion/conga-opn-rr2.wav
lokey=d3
hikey=d3
pitch_keycenter=d3
seq_position=2

<group>
loop_mode=one_shot
seq_length=2

<region>
sample=../Samples/Percussion/conga-slp-rr1.wav
lokey=d#3
hikey=d#3
pitch_keycenter=d#3
seq_position=1

<region>
sample=../Samples/Percussion/conga-slp-rr2.wav
lokey=d#3
hikey=d#3
pitch_keycenter=d#3
seq_position=2

// Tambourine

<group>
loop_mode=one_shot

<region>
sample=../Samples/Percussion/tambourine-hit-f.wav
lokey=e3
hikey=e3
pitch_keycenter=e3
hivel=127
lovel=80

<region>
sample=../Samples/Percussion/tambourine-hit-mf.wav
lokey=e3
hikey=e3
pitch_keycenter=e3
hivel=79
lovel=0

<group>
ampeg_release=1

<region>
sample=../Samples/Percussion/tambourine-shake.wav
lokey=f3
hikey=f3
pitch_keycenter=f3

<region>
sample=../Samples/Percussion/tambourine-roll.wav
lokey=f#3
hikey=f#3
pitch_keycenter=f#3

// Triangle

<group>
loop_mode=one_shot
seq_length=3
group=1

<region>
sample=../Samples/Percussion/triangle-mtd-rr1.wav
key=g3
seq_position=1

<region>
sample=../Samples/Percussion/triangle-mtd-rr2.wav
key=g3
seq_position=2

<region>
sample=../Samples/Percussion/triangle-mtd-rr3.wav
key=g3
seq_position=3

<group>
loop_mode=one_shot
seq_length=3
group=1

<region>
sample=../Samples/Percussion/triangle-hlf-opn-rr1.flac
key=g#3
seq_position=1

<region>
sample=../Samples/Percussion/triangle-hlf-opn-rr2.flac
key=g#3
seq_position=2

<region>
sample=../Samples/Percussion/triangle-hlf-opn-rr3.wav
key=g#3
seq_position=3

<group>
loop_mode=one_shot
seq_length=3
group=2
off_by=1
ampeg_hold=2
ampeg_decay=3.5
ampeg_sustain=0

<region>
sample=../Samples/Percussion/triangle-opn-rr1.flac
key=a3
seq_position=1

<region>
sample=../Samples/Percussion/triangle-opn-rr2.flac
key=a3
seq_position=2

<region>
sample=../Samples/Percussion/triangle-opn-rr3.flac
key=a3
seq_position=3

<group>
ampeg_release=0.520

<region>
sample=../Samples/Percussion/triangle-roll.wav
key=a#3
fil_type=hpf_2p
cutoff=300

// Finger cymbals

<group>
loop_mode=one_shot

<region>
sample=../Samples/Percussion/finger_cymbal-hi.wav
lokey=b3
hikey=b3
pitch_keycenter=b3
fil_type=hpf_2p
cutoff=2000

<region>
sample=../Samples/Percussion/finger_cymbal-lo.wav
lokey=c4
hikey=c4
pitch_keycenter=c4

// Castanets

<group>
loop_mode=one_shot
seq_length=2

<region>
sample=../Samples/Percussion/castanets-rr1.wav
lokey=c#4
hikey=c#4
pitch_keycenter=c#4
seq_position=1

<region>
sample=../Samples/Percussion/castanets-rr2.wav
lokey=c#4
hikey=c#4
pitch_keycenter=c4
seq_position=2

// Cabasa

<group>
loop_mode=one_shot

<region>
sample=../Samples/Percussion/cabasa-a.wav
lokey=d4
hikey=d4
pitch_keycenter=d4

<region>
sample=../Samples/Percussion/cabasa-b.wav
lokey=d#4
hikey=d#4
pitch_keycenter=d#4

// Shakers

<group>
loop_mode=one_shot

<region>
sample=../Samples/Percussion/shaker-a.wav
lokey=e4
hikey=e4
pitch_keycenter=e4

<region>
sample=../Samples/Percussion/shaker-b.wav
lokey=f4
hikey=f4
pitch_keycenter=f4

<region>
sample=../Samples/Percussion/shaker-c.wav
lokey=f#4
hikey=f#4
pitch_keycenter=f#4

// Tamtam

<group>
loop_mode=one_shot

<region>
sample=../Samples/Percussion/tamtam-a.wav
lokey=g4
hikey=g4
pitch_keycenter=g4

<region>
sample=../Samples/Percussion/tamtam-b.wav
lokey=g#4
hikey=g#4
pitch_keycenter=g#4

<region>
sample=../Samples/Percussion/tamtam-c.wav
lokey=a4
hikey=a4
pitch_keycenter=a4

// Sleigh bells

<group>
loop_mode=one_shot

<region>
sample=../Samples/Percussion/sleigh_bells-f.wav
lokey=a#4
hikey=a#4
pitch_keycenter=a#4
hivel=127
lovel=96

<region>
sample=../Samples/Percussion/sleigh_bells-mf.wav
lokey=a#4
hikey=a#4
pitch_keycenter=a#4
hivel=95
lovel=0

// Bell tree

<region>
sample=../Samples/Percussion/bell_tree.wav
lokey=b4
hikey=b4
pitch_keycenter=b4

// Vibraslap

<group>
loop_mode=one_shot

<region>
sample=../Samples/Percussion/vibraslap.wav
lokey=c5
hikey=c5
pitch_keycenter=c5

// Ratchet

<group>
loop_mode=one_shot

<region>
sample=../Samples/Percussion/ratchet.wav
lokey=c#5
hikey=c#5
pitch_keycenter=c#5

// Wood blocks

<group>
loop_mode=one_shot

<region>
sample=../Samples/Percussion/wood_block-lo.wav
key=d5

<region>
sample=../Samples/Percussion/wood_block-hi.wav
key=d#5
