// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//       Bass Drum & Snare
// ------------------------------

// Bass drum

<group>
loop_mode=one_shot
key=c3

<region>
sample=../Samples/Percussion/bass_drum-p.wav
xfout_lovel=70
xfout_hivel=90

<region>
sample=../Samples/Percussion/bass_drum-f.wav
xfin_lovel=70
xfin_hivel=90

// Snare

<group>
loop_mode=one_shot
seq_position=1
seq_length=2
key=c#3

<region>
sample=../Samples/Percussion/snare-lh-ff.wav
hivel=127
lovel=80

<region>
sample=../Samples/Percussion/snare-lh-mf.wav
hivel=79
lovel=64

<region>
sample=../Samples/Percussion/snare-lh-p.wav
hivel=63
lovel=0

<group>
loop_mode=one_shot
seq_position=2
seq_length=2
key=c#3

<region>
sample=../Samples/Percussion/snare-rh-ff.wav
hivel=127
lovel=80

<region>
sample=../Samples/Percussion/snare-rh-mf.wav
hivel=79
lovel=64

<region>
sample=../Samples/Percussion/snare-rh-p.wav
hivel=63
lovel=0

<group>
ampeg_release=0.920

<region>
sample=../Samples/Percussion/snare-roll.wav
transpose=-1
tune=-50
key=d3

