// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//            Celeste
// ------------------------------

<group>
ampeg_attack=0.004
ampeg_release=0.5
lovel=64

<region>
sample=../Samples/Celeste/celeste-c4-hard.flac
lokey=c4
hikey=d4
pitch_keycenter=c4
volume=-1
tune=-7

<region>
sample=../Samples/Celeste/celeste-e4-hard.flac
lokey=d#4
hikey=f#4
pitch_keycenter=e4
volume=-2
tune=6

<region>
sample=../Samples/Celeste/celeste-g#4-hard.flac
lokey=g4
hikey=a#4
pitch_keycenter=g#4
volume=-2

<region>
sample=../Samples/Celeste/celeste-c5-hard.flac
lokey=b4
hikey=d5
pitch_keycenter=c5
volume=2

<region>
sample=../Samples/Celeste/celeste-e5-hard.flac
lokey=d#5
hikey=f#5
pitch_keycenter=e5
volume=2

<region>
sample=../Samples/Celeste/celeste-g#5-hard.flac
lokey=g5
hikey=a#5
pitch_keycenter=g#5

<region>
sample=../Samples/Celeste/celeste-c6-hard.flac
lokey=b5
hikey=d6
pitch_keycenter=c6
volume=2

<region>
sample=../Samples/Celeste/celeste-e6-hard.flac
lokey=d#6
hikey=f#6
pitch_keycenter=e6
volume=-4

<region>
sample=../Samples/Celeste/celeste-g#6-hard.flac
lokey=g6
hikey=a#6
pitch_keycenter=g#6

<region>
sample=../Samples/Celeste/celeste-c7-hard.flac
lokey=b6
hikey=d7
pitch_keycenter=c7

<region>
sample=../Samples/Celeste/celeste-e7-hard.flac
lokey=d#7
hikey=f#7
pitch_keycenter=e7
volume=2

<region>
sample=../Samples/Celeste/celeste-g#7-hard.flac
lokey=g7
hikey=c8
pitch_keycenter=g#7
volume=-5


<group>
ampeg_attack=0.004
ampeg_release=0.5
group_volume=18
hivel=63

<region>
sample=../Samples/Celeste/celeste-c4-soft.flac
lokey=c4
hikey=d4
pitch_keycenter=c4
tune=-7

<region>
sample=../Samples/Celeste/celeste-e4-soft.flac
lokey=d#4
hikey=f#4
pitch_keycenter=e4

<region>
sample=../Samples/Celeste/celeste-g#4-soft.flac
lokey=g4
hikey=a#4
pitch_keycenter=g#4

<region>
sample=../Samples/Celeste/celeste-c5-soft.flac
lokey=b4
hikey=d5
pitch_keycenter=c5
volume=-1

<region>
sample=../Samples/Celeste/celeste-e5-soft.flac
lokey=d#5
hikey=f#5
pitch_keycenter=e5

<region>
sample=../Samples/Celeste/celeste-g#5-soft.flac
lokey=g5
hikey=a#5
pitch_keycenter=g#5
volume=-2

<region>
sample=../Samples/Celeste/celeste-c6-soft.flac
lokey=b5
hikey=d6
pitch_keycenter=c6

<region>
sample=../Samples/Celeste/celeste-e6-soft.flac
lokey=d#6
hikey=f#6
pitch_keycenter=e6
volume=-6

<region>
sample=../Samples/Celeste/celeste-g#6-soft.flac
lokey=g6
hikey=a#6
pitch_keycenter=g#6
volume=-1

<region>
sample=../Samples/Celeste/celeste-c7-soft.flac
lokey=b6
hikey=d7
pitch_keycenter=c7
volume=-2

<region>
sample=../Samples/Celeste/celeste-e7-soft.flac
lokey=d#7
hikey=f#7
pitch_keycenter=e7
volume=-5

<region>
sample=../Samples/Celeste/celeste-g#7-soft.flac
lokey=g7
hikey=c8
pitch_keycenter=g#7
volume=-2