// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//           Crotales
// ------------------------------

<group>
loop_mode=one_shot
xfin_lovel=0
xfin_hivel=127

<region>
sample=../Samples/Crotales/crotale-c6-ff.flac
key=c6
offset=12169

<region>
sample=../Samples/Crotales/crotale-c#6-ff.flac
key=c#6
offset=17651

<region>
sample=../Samples/Crotales/crotale-d6-ff.flac
key=d6
offset=8565

<region>
sample=../Samples/Crotales/crotale-d#6-ff.flac
key=d#6
offset=7801

<region>
sample=../Samples/Crotales/crotale-e6-ff.flac
key=e6
offset=10263

<region>
sample=../Samples/Crotales/crotale-f6-ff.flac
key=f6
offset=13155

<region>
sample=../Samples/Crotales/crotale-f#6-ff.flac
key=f#6
offset=9554

<region>
sample=../Samples/Crotales/crotale-g6-ff.flac
key=g6
offset=9099

<region>
sample=../Samples/Crotales/crotale-g#6-ff.flac
key=g#6
offset=5207

<region>
sample=../Samples/Crotales/crotale-a6-ff.flac
key=a6
offset=1735

<region>
sample=../Samples/Crotales/crotale-a#6-ff.flac
key=a#6
offset=3944

<region>
sample=../Samples/Crotales/crotale-b6-ff.flac
key=b6
offset=5192

<region>
sample=../Samples/Crotales/crotale-c7-ff.flac
key=c7
offset=2321

<region>
sample=../Samples/Crotales/crotale-c#7-ff.flac
key=c#7
offset=4370

<region>
sample=../Samples/Crotales/crotale-d7-ff.flac
key=d7
offset=3849

<region>
sample=../Samples/Crotales/crotale-d#7-ff.flac
key=d#7
offset=3116

<region>
sample=../Samples/Crotales/crotale-e7-ff.flac
key=e7
offset=4243

<region>
sample=../Samples/Crotales/crotale-f7-ff.flac
key=f7
offset=4664

<region>
sample=../Samples/Crotales/crotale-f#7-ff.flac
key=f#7
offset=4921

<region>
sample=../Samples/Crotales/crotale-g7-ff.flac
key=g7
offset=6422

<region>
sample=../Samples/Crotales/crotale-g#7-ff.flac
key=g#7
offset=9909

<region>
sample=../Samples/Crotales/crotale-a7-ff.flac
key=a7
offset=6852

<region>
sample=../Samples/Crotales/crotale-a#7-ff.flac
key=a#7
offset=8437

<region>
sample=../Samples/Crotales/crotale-b7-ff.flac
key=b7
offset=5642

<region>
sample=../Samples/Crotales/crotale-c8-ff.flac
key=c8
offset=4433


<group>
loop_mode=one_shot
ampeg_hold=2
ampeg_sustain=0
ampeg_decay=3
group_volume=20
xfout_lovel=0
xfout_hivel=127

<region>
sample=../Samples/Crotales/crotale-c6-pp.flac
key=c6
offset=7833

<region>
sample=../Samples/Crotales/crotale-c#6-pp.flac
key=c#6
offset=4226

<region>
sample=../Samples/Crotales/crotale-d6-pp.flac
key=d6
offset=9103

<region>
sample=../Samples/Crotales/crotale-d#6-pp.flac
key=d#6
offset=10328

<region>
sample=../Samples/Crotales/crotale-e6-pp.flac
key=e6
offset=7838

<region>
sample=../Samples/Crotales/crotale-f6-pp.flac
key=f6
offset=3587

<region>
sample=../Samples/Crotales/crotale-f#6-pp.flac
key=f#6
offset=4564

<region>
sample=../Samples/Crotales/crotale-g6-pp.flac
key=g6
offset=3014

<region>
sample=../Samples/Crotales/crotale-g#6-pp.flac
key=g#6
offset=5347

<region>
sample=../Samples/Crotales/crotale-a6-pp.flac
key=a6
offset=5108

<region>
sample=../Samples/Crotales/crotale-a#6-pp.flac
key=a#6
offset=5368

<region>
sample=../Samples/Crotales/crotale-b6-pp.flac
key=b6
offset=6868

<region>
sample=../Samples/Crotales/crotale-c7-pp.flac
key=c7
offset=3729
volume=1

<region>
sample=../Samples/Crotales/crotale-c#7-pp.flac
key=c#7
offset=6837
volume=2

<region>
sample=../Samples/Crotales/crotale-d7-pp.flac
key=d7
offset=2785
volume=2

<region>
sample=../Samples/Crotales/crotale-d#7-pp.flac
key=d#7
offset=1541
volume=3

<region>
sample=../Samples/Crotales/crotale-e7-pp.flac
key=e7
offset=3064
volume=2

<region>
sample=../Samples/Crotales/crotale-f7-pp.flac
key=f7
offset=7669
volume=2

<region>
sample=../Samples/Crotales/crotale-f#7-pp.flac
key=f#7
offset=1756
volume=2

<region>
sample=../Samples/Crotales/crotale-g7-pp.flac
key=g7
offset=4624
volume=2

<region>
sample=../Samples/Crotales/crotale-g#7-pp.flac
key=g#7
offset=1538
volume=2

<region>
sample=../Samples/Crotales/crotale-a7-pp.flac
key=a7
offset=1617
volume=2

<region>
sample=../Samples/Crotales/crotale-a#7-pp.flac
key=a#7
offset=1810
volume=2

<region>
sample=../Samples/Crotales/crotale-b7-pp.flac
key=b7
offset=2700

<region>
sample=../Samples/Crotales/crotale-c8-pp.flac
key=c8
offset=2759
