// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//            Marimba
// ------------------------------

<group>
loop_mode=loop_continuous
ampeg_release=0.05

<region>
sample=../Samples/Marimba/marimba-roll-ff-c#2.flac
loop_start=24355
loop_end=218772
lokey=c2
hikey=d2
pitch_keycenter=c#2

<region>
sample=../Samples/Marimba/marimba-roll-ff-e2.flac
loop_start=56993
loop_end=245837
lokey=d#2
hikey=f2
pitch_keycenter=e2
volume=1

<region>
sample=../Samples/Marimba/marimba-roll-ff-g2.flac
loop_start=40742
loop_end=266757
lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=../Samples/Marimba/marimba-roll-ff-a#2.flac
loop_start=25579
loop_end=266473
lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=../Samples/Marimba/marimba-roll-ff-c#3.flac
loop_start=32612
loop_end=274344
lokey=b2
hikey=d3
pitch_keycenter=c#3

<region>
sample=../Samples/Marimba/marimba-roll-ff-e3.flac
loop_start=20478
loop_end=280488
lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=../Samples/Marimba/marimba-roll-ff-g3.flac
loop_start=21268
loop_end=366020
lokey=f#3
hikey=g#3
pitch_keycenter=g3
volume=2

<region>
sample=../Samples/Marimba/marimba-roll-ff-a#3.flac
loop_start=18145
loop_end=303746
lokey=a3
hikey=b3
pitch_keycenter=a#3
volume=-1

<region>
sample=../Samples/Marimba/marimba-roll-ff-c#4.flac
loop_start=22334
loop_end=289169
lokey=b3
hikey=d4
pitch_keycenter=c#4

<region>
sample=../Samples/Marimba/marimba-roll-ff-e4.flac
loop_start=21606
loop_end=293443
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=../Samples/Marimba/marimba-roll-ff-g4.flac
loop_start=79228
loop_end=279630
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=../Samples/Marimba/marimba-roll-ff-a#4.flac
loop_start=13076
loop_end=231417
lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=../Samples/Marimba/marimba-roll-ff-c#5.flac
loop_start=16858
loop_end=212872
lokey=b4
hikey=d5
pitch_keycenter=c#5

<region>
sample=../Samples/Marimba/marimba-roll-ff-e5.flac
loop_start=3408
loop_end=89070
lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=../Samples/Marimba/marimba-roll-ff-g5.flac
loop_start=79721
loop_end=159098
lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=../Samples/Marimba/marimba-roll-ff-a#5.flac
loop_start=7910
loop_end=120002
lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=../Samples/Marimba/marimba-roll-ff-c#6.flac
loop_start=6864
loop_end=184212
lokey=b5
hikey=d6
pitch_keycenter=c#6
volume=2

<region>
sample=../Samples/Marimba/marimba-roll-ff-e6.flac
loop_start=17411
loop_end=161407
lokey=d#6
hikey=f6
pitch_keycenter=e6

<region>
sample=../Samples/Marimba/marimba-roll-ff-g6.flac
loop_start=7938
loop_end=118896
lokey=f#6
hikey=g#6
pitch_keycenter=g6
volume=-1

<region>
sample=../Samples/Marimba/marimba-roll-ff-a#6.flac
loop_start=11289
loop_end=166349
lokey=a6
hikey=c7
pitch_keycenter=a#6


<group>
loop_mode=one_shot
trigger=release_key
ampeg_attack=0.05

<region>
sample=../Samples/Marimba/marimba-roll-ff-c#2.flac
offset=239478
lokey=c2
hikey=d2
pitch_keycenter=c#2

<region>
sample=../Samples/Marimba/marimba-roll-ff-e2.flac
offset=273007
lokey=d#2
hikey=f2
pitch_keycenter=e2
volume=1

<region>
sample=../Samples/Marimba/marimba-roll-ff-g2.flac
offset=311479
lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=../Samples/Marimba/marimba-roll-ff-a#2.flac
offset=266448
lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=../Samples/Marimba/marimba-roll-ff-c#3.flac
offset=295941
lokey=b2
hikey=d3
pitch_keycenter=c#3

<region>
sample=../Samples/Marimba/marimba-roll-ff-e3.flac
offset=280488
lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=../Samples/Marimba/marimba-roll-ff-g3.flac
offset=376250
lokey=f#3
hikey=g#3
pitch_keycenter=g3
volume=2

<region>
sample=../Samples/Marimba/marimba-roll-ff-a#3.flac
offset=322724
lokey=a3
hikey=b3
pitch_keycenter=a#3
volume=-1

<region>
sample=../Samples/Marimba/marimba-roll-ff-c#4.flac
offset=297959
lokey=b3
hikey=d4
pitch_keycenter=c#4

<region>
sample=../Samples/Marimba/marimba-roll-ff-e4.flac
offset=303986
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=../Samples/Marimba/marimba-roll-ff-g4.flac
offset=310623
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=../Samples/Marimba/marimba-roll-ff-a#4.flac
offset=236297
lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=../Samples/Marimba/marimba-roll-ff-c#5.flac
offset=245963
lokey=b4
hikey=d5
pitch_keycenter=c#5

<region>
sample=../Samples/Marimba/marimba-roll-ff-e5.flac
offset=180515
lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=../Samples/Marimba/marimba-roll-ff-g5.flac
offset=159098
lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=../Samples/Marimba/marimba-roll-ff-a#5.flac
offset=184316
lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=../Samples/Marimba/marimba-roll-ff-c#6.flac
offset=184212
lokey=b5
hikey=d6
pitch_keycenter=c#6
volume=2

<region>
sample=../Samples/Marimba/marimba-roll-ff-e6.flac
offset=161407
lokey=d#6
hikey=f6
pitch_keycenter=e6

<region>
sample=../Samples/Marimba/marimba-roll-ff-g6.flac
offset=118896
lokey=f#6
hikey=g#6
pitch_keycenter=g6
volume=-1

<region>
sample=../Samples/Marimba/marimba-roll-ff-a#6.flac
offset=166349
lokey=a6
hikey=c7
pitch_keycenter=a#6
