// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//            Timpani
// ------------------------------

// Hits

<group>
seq_position=1
seq_length=2
ampeg_release=7.5
xfin_lovel=70
xfin_hivel=90
xf_cccurve=gain

<region>
sample=..\Samples\Percussion\timpani-f-lh-c1.wav
lokey=c2
hikey=c#2
pitch_keycenter=c2

<region>
sample=..\Samples\Percussion\timpani-f-lh-d#1.wav
lokey=d2
hikey=e2
pitch_keycenter=d#2
volume=-1

<region>
sample=..\Samples\Percussion\timpani-f-lh-f#1.wav
lokey=f2
hikey=g2
pitch_keycenter=f#2

<region>
sample=..\Samples\Percussion\timpani-f-lh-a1.wav
lokey=g#2
hikey=a#2
pitch_keycenter=a2
volume=-1
tune=50

<region>
sample=..\Samples\Percussion\timpani-f-lh-c2.wav
lokey=b2
hikey=c3
pitch_keycenter=c3


<group>
seq_position=1
seq_length=2
ampeg_release=7.5
xfout_lovel=70
xfout_hivel=90
xf_cccurve=gain

<region>
sample=..\Samples\Percussion\timpani-p-lh-c1.wav
lokey=c2
hikey=c#2
pitch_keycenter=c2
tune=64

<region>
sample=..\Samples\Percussion\timpani-p-lh-d#1.wav
lokey=d2
hikey=e2
pitch_keycenter=d#2
tune=247

<region>
sample=..\Samples\Percussion\timpani-p-lh-f#1.wav
lokey=f2
hikey=g2
pitch_keycenter=f#2
tune=65

<region>
sample=..\Samples\Percussion\timpani-p-lh-a1.wav
lokey=g#2
hikey=a#2
pitch_keycenter=a2
tune=340

<region>
sample=..\Samples\Percussion\timpani-p-lh-c2.wav
lokey=b2
hikey=c3
pitch_keycenter=c3
tune=89


<group>
seq_position=2
seq_length=2
ampeg_release=7.5
xfin_lovel=70
xfin_hivel=90
xf_cccurve=gain

<region>
sample=..\Samples\Percussion\timpani-f-rh-c1.wav
lokey=c2
hikey=c#2
pitch_keycenter=c2

<region>
sample=..\Samples\Percussion\timpani-f-rh-d#1.wav
lokey=d2
hikey=e2
pitch_keycenter=d#2

<region>
sample=..\Samples\Percussion\timpani-f-rh-f#1.wav
lokey=f2
hikey=g2
pitch_keycenter=f#2

<region>
sample=..\Samples\Percussion\timpani-f-rh-a1.wav
lokey=g#2
hikey=a#2
pitch_keycenter=a2

<region>
sample=..\Samples\Percussion\timpani-f-rh-c2.wav
lokey=b2
hikey=c3
pitch_keycenter=c3


<group>
seq_position=2
seq_length=2
ampeg_release=7.5
xfout_lovel=70
xfout_hivel=90
xf_cccurve=gain

<region>
sample=..\Samples\Percussion\timpani-p-rh-c1.wav
lokey=c2
hikey=c#2
pitch_keycenter=c2
tune=113

<region>
sample=..\Samples\Percussion\timpani-p-rh-d#1.wav
lokey=d2
hikey=e2
pitch_keycenter=d#2
tune=45

<region>
sample=..\Samples\Percussion\timpani-p-rh-f#1.wav
lokey=f2
hikey=g2
pitch_keycenter=f#2
tune=18

<region>
sample=..\Samples\Percussion\timpani-p-rh-a1.wav
lokey=g#2
hikey=a#2
pitch_keycenter=a2
tune=199

<region>
sample=..\Samples\Percussion\timpani-p-rh-c2.wav
lokey=b2
hikey=c3
pitch_keycenter=c3
tune=94


// Rolls


<group>
loop_mode=loop_continuous
ampeg_release=1

<region>
sample=../Samples-looped/Percussion/timpani-roll-c1.flac
loop_start=3000
loop_end=84808
lokey=c5
hikey=c#5
pitch_keycenter=c5
volume=2

<region>
sample=../Samples-looped/Percussion/timpani-roll-d#1.flac
loop_start=3950
loop_end=88298
lokey=d5
hikey=e5
pitch_keycenter=d#5

<region>
sample=../Samples-looped/Percussion/timpani-roll-f#1.flac
loop_start=3013
loop_end=87536
lokey=f5
hikey=g5
pitch_keycenter=f#5
volume=-1

<region>
sample=../Samples-looped/Percussion/timpani-roll-a1.flac
loop_start=10495
loop_end=88865
lokey=g#5
hikey=a#5
pitch_keycenter=a5
volume=2

<region>
sample=../Samples-looped/Percussion/timpani-roll-c2.flac
loop_start=6087
loop_end=88873
lokey=b5
hikey=c6
pitch_keycenter=c6


<group>
loop_mode=one_shot
trigger=release_key
ampeg_attack=0.05
ampeg_release=3

<region>
sample=../Samples/Percussion/timpani-roll-c1.wav
offset=87538
lokey=c5
hikey=c#5
pitch_keycenter=c5
volume=-1

<region>
sample=../Samples/Percussion/timpani-roll-d#1.wav
offset=89377
lokey=d5
hikey=e5
pitch_keycenter=d#5

<region>
sample=../Samples/Percussion/timpani-roll-f#1.wav
offset=87537
lokey=f5
hikey=g5
pitch_keycenter=f#5
volume=2

<region>
sample=../Samples/Percussion/timpani-roll-a1.wav
offset=89140
lokey=g#5
hikey=a#5
pitch_keycenter=a5
volume=2

<region>
sample=../Samples/Percussion/timpani-roll-c2.wav
offset=88874
lokey=b5
hikey=c6
pitch_keycenter=c6
volume=2


// Crescendos


<group>
ampeg_release=1

<region>
sample=..\Samples\Percussion\timpani-roll-crsc-c1.wav
lokey=c7
hikey=c#7
pitch_keycenter=c7

<region>
sample=..\Samples\Percussion\timpani-roll-crsc-d#1.wav
lokey=d7
hikey=e7
pitch_keycenter=d#7

<region>
sample=..\Samples\Percussion\timpani-roll-crsc-f#1.wav
lokey=f7
hikey=g7
pitch_keycenter=f#7

<region>
sample=..\Samples\Percussion\timpani-roll-crsc-a1.wav
lokey=g#7
hikey=a#7
pitch_keycenter=a7

<region>
sample=..\Samples\Percussion\timpani-roll-crsc-c2.wav
lokey=b7
hikey=c8
pitch_keycenter=c8

