// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//          Triangle
// ------------------------------

<group>
loop_mode=one_shot
seq_length=3
group=1

<region>
sample=../Samples/Percussion/triangle-mtd-rr1.wav
key=c3
seq_position=1

<region>
sample=../Samples/Percussion/triangle-mtd-rr2.wav
key=c3
seq_position=2

<region>
sample=../Samples/Percussion/triangle-mtd-rr3.wav
key=c3
seq_position=3

<group>
loop_mode=one_shot
seq_length=3
group=1

<region>
sample=../Samples/Percussion/triangle-hlf-opn-rr1.flac
key=d3
seq_position=1

<region>
sample=../Samples/Percussion/triangle-hlf-opn-rr2.flac
key=d3
seq_position=2

<region>
sample=../Samples/Percussion/triangle-hlf-opn-rr3.wav
key=d3
seq_position=3

<group>
loop_mode=one_shot
seq_length=2
group=2
off_by=1
ampeg_hold=2
ampeg_decay=3.5
ampeg_sustain=0

<region>
sample=../Samples/Percussion/triangle-opn-rr1.flac
key=e3
seq_position=1

<region>
sample=../Samples/Percussion/triangle-opn-rr2.flac
key=e3
seq_position=2

//<region>
//sample=../Samples/Percussion/triangle-opn-rr3.flac
//key=e3
//seq_position=3

<group>
key=f3
fil_type=hpf_2p
cutoff=300

<region>
ampeg_release=0.1
sample=../Samples/Percussion/triangle-roll.wav

<region>
sample=../Samples/Percussion/triangle-roll.wav
loop_mode=one_shot
trigger=release_key
ampeg_attack=0.01
offset=46000
