// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//          Vibraphone
// ------------------------------

<control>
label_cc21=Vibrato
label_cc64=Sustain Pedal
set_cc21=0

<curve>
curve_index=11
v000=0
v064=0.125
v096=0.25
v127=1

<group>
loop_mode=one_shot
ampeg_sustain=0
ampeg_decay=2
ampeg_decaycc64=60
ampeg_decay_curvecc64=11
ampeg_dynamic=1
lfo01_volume=3
lfo01_pitch=8
lfo01_freq_oncc21=12
lfo01_wave=1
fil_type=hpf_1p
cutoff=1000
cutoff_cc64=-1000

<region>
sample=../Samples/Vibraphone/vibraphone-c3.flac
lokey=c3
hikey=c#3
pitch_keycenter=c3
offset=6288

<region>
sample=../Samples/Vibraphone/vibraphone-d#3.flac
lokey=d3
hikey=e3
pitch_keycenter=d#3
offset=6939

<region>
sample=../Samples/Vibraphone/vibraphone-f#3.flac
lokey=f3
hikey=g3
pitch_keycenter=f#3
offset=7003

<region>
sample=../Samples/Vibraphone/vibraphone-a3.flac
lokey=g#3
hikey=a#3
pitch_keycenter=a3
offset=7926

<region>
sample=../Samples/Vibraphone/vibraphone-c4.flac
lokey=b3
hikey=c#4
pitch_keycenter=c4
offset=699

<region>
sample=../Samples/Vibraphone/vibraphone-e4.flac
lokey=d4
hikey=e4
pitch_keycenter=e4
offset=644

<region>
sample=../Samples/Vibraphone/vibraphone-f#4.flac
lokey=f4
hikey=g4
pitch_keycenter=f#4
offset=1537

<region>
sample=../Samples/Vibraphone/vibraphone-a4.flac
lokey=g#4
hikey=a#4
pitch_keycenter=a4
offset=808

<region>
sample=../Samples/Vibraphone/vibraphone-c5.flac
lokey=b4
hikey=c#5
pitch_keycenter=c5
offset=945

<region>
sample=../Samples/Vibraphone/vibraphone-d#5.flac
lokey=d5
hikey=e5
pitch_keycenter=d#5
offset=142

<region>
sample=../Samples/Vibraphone/vibraphone-f#5.flac
lokey=f5
hikey=g5
pitch_keycenter=f#5
offset=256

<region>
sample=../Samples/Vibraphone/vibraphone-a5.flac
lokey=g#5
hikey=a#5
pitch_keycenter=a5
offset=880

<region>
sample=../Samples/Vibraphone/vibraphone-c6.flac
lokey=b5
hikey=c#6
pitch_keycenter=c6
offset=414

<region>
sample=../Samples/Vibraphone/vibraphone-d#6.flac
lokey=d6
hikey=e6
pitch_keycenter=d#6
offset=653

<region>
sample=../Samples/Vibraphone/vibraphone-f6.flac
lokey=f6
hikey=f6
pitch_keycenter=f6
offset=811
