// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//     Bass Trombone Marcato
// ------------------------------


// -------
// Sustain
// -------

<group>
loop_mode=loop_continuous
ampeg_release=0.600
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120

#include "includes/bass-trombone-solo-looped.sfz"

// --------
// Staccato
// --------

<group>
loop_mode=one_shot
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.1
group_volume=4
gain_cc1=-14
fil_veltrack=4800
fil_keytrack=50
fil_keycenter=d#3
fil_type=lpf_1p
cutoff=500

#include "includes/bass-trombone-solo.sfz"

<group>
loop_mode=one_shot
offset=30000
offset_random=10000
ampeg_attack=0.07
ampeg_hold=0.05
ampeg_sustain=0
ampeg_decay=0.5
gain_cc1=-14
fil_veltrack=4800
fil_keytrack=50
fil_keycenter=d#3
fil_type=lpf_1p
cutoff=500

#include "includes/bass-trombone-solo.sfz"
