// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//            Horn
// ------------------------------


<group>
sw_default=c6
sw_lokey=c6
sw_hikey=e6
sw_last=c6
sw_label=Sustain (non-looped)
ampeg_release=0.650
ampeg_attack=0.600
ampeg_vel2attack=-0.600
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120

<region>
sample=..\Samples\horn\horn-e2.wav
lokey=e2
hikey=f2
pitch_keycenter=e2
tune=30

<region>
sample=..\Samples\horn\horn-g2.wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2
tune=-11
volume=-1

<region>
sample=..\Samples\horn\horn-a#2.wav
lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=..\Samples\horn\horn-c#3.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=..\Samples\horn\horn-e3.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=..\Samples\horn\horn-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\Samples\horn\horn-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\Samples\horn\horn-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4
tune=-10

<region>
sample=..\Samples\horn\horn-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\Samples\horn\horn-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4
tune=-8

<region>
sample=..\Samples\horn\horn-a#4.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4
tune=-9

<region>
sample=..\Samples\horn\horn-c#5.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5
tune=23

<region>
sample=..\Samples\horn\horn-e5.wav
lokey=d#5
hikey=e5
pitch_keycenter=e5


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//            Horn
// ------------------------------


<group>
sw_default=c6
sw_lokey=c6
sw_hikey=e6
sw_last=c#6
sw_label=Sustain (looped)
loop_mode=loop_continuous
ampeg_release=0.650
ampeg_attack=0.600
ampeg_vel2attack=-0.600
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120

#include "includes/horn-solo-looped.sfz"


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//            Horn
// ------------------------------


<group>
sw_default=c6
sw_lokey=c6
sw_hikey=e6
sw_last=d6
sw_label=Sustain (looped, decay)
loop_mode=loop_continuous
ampeg_hold=3.1416
ampeg_decay=32.3607
ampeg_sustain=16.18
amplfo_delay=1.618
amplfo_fade=0.618
amplfo_freq=0.3142
amplfo_depth=1.5708
ampeg_release=0.650
ampeg_attack=0.600
ampeg_vel2attack=-0.600
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120

#include "includes/horn-solo-looped.sfz"


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//          Horn Legato
// ------------------------------


<group>
sw_default=c6
sw_lokey=c6
sw_hikey=e6
sw_last=e6
sw_label=Legato
loop_mode=loop_continuous
ampeg_hold=3.1416
ampeg_decay=32.3607
ampeg_sustain=16.18
amplfo_delay=1.618
amplfo_fade=0.618
amplfo_freq=0.3142
amplfo_depth=1.5708
ampeg_release=0.650
ampeg_attack=0.600
ampeg_vel2attack=-0.600
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120
group=1
off_by=1
off_mode=time
off_time=0.5
trigger=first

#include "includes/horn-solo-looped.sfz"

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=e6
sw_last=e6
sw_label=Legato
loop_mode=loop_continuous
ampeg_hold=3.1416
ampeg_decay=32.3607
ampeg_sustain=16.18
amplfo_delay=1.618
amplfo_fade=0.618
amplfo_freq=0.3142
amplfo_depth=1.5708
ampeg_release=0.650
ampeg_attack=0.2
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120
group=1
off_by=1
off_mode=time
off_time=0.5
trigger=legato
offset=5000

#include "includes/horn-solo-looped.sfz"


