// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Horns Marcato
// ------------------------------


// -------
// Sustain
// -------

<group>
ampeg_attack=0.000000
ampeg_attackcc1=0.2
ampeg_release=0.865000
ampeg_hold=3
ampeg_decay=28
ampeg_sustain=35
xfout_lovel=60
xfout_hivel=100
xf_cccurve=gain

#include "includes/horns-sustain-mp.sfz"

<group>
ampeg_attack=0.000000
ampeg_attackcc1=0.2
ampeg_release=0.865000
ampeg_hold=3
ampeg_decay=28
ampeg_sustain=35
xfin_lovel=60
xfin_hivel=100
xf_cccurve=gain

#include "includes/horns-sustain-ff.sfz"


// --------
// Staccato
// --------

<group>
loop_mode=one_shot
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120
gain_cc1=-20

<group>
loop_mode=one_shot
seq_length=2
seq_position=1
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120
gain_cc1=-20

#include "includes/horns-staccato-rr1.sfz"

<group>
loop_mode=one_shot
seq_length=2
seq_position=2
transpose=-1
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120
gain_cc1=-20

#include "includes/horns-staccato-rr2.sfz"
