// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Horns Marcato
// ------------------------------


// -------
// Sustain
// -------

<group>
ampeg_attack=0.000000
ampeg_attackcc1=0.2
ampeg_release=0.865000
ampeg_hold=3
ampeg_decay=28
ampeg_sustain=35
xfout_lovel=60
xfout_hivel=100
xf_cccurve=gain

#include "includes/horns-sustain-mp.sfz"

<group>
ampeg_attack=0.000000
ampeg_attackcc1=0.2
ampeg_release=0.865000
ampeg_hold=3
ampeg_decay=28
ampeg_sustain=35
xfin_lovel=60
xfin_hivel=100
xf_cccurve=gain

#include "includes/horns-sustain-ff.sfz"


// --------
// Staccato
// --------

<group>
loop_mode=one_shot
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120
gain_cc1=-20

<region>
sample=..\Samples\Horns\horns-stc-rr1-e2.wav
lokey=e2
hikey=f2
pitch_keycenter=e2

<region>
sample=..\Samples\Horns\horns-stc-rr1-g2.wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=..\Samples\Horns\horns-stc-rr1-a#2.wav
lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=..\Samples\Horns\horns-stc-rr1-c#3.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=..\Samples\Horns\horns-stc-rr1-e3.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=..\Samples\Horns\horns-stc-rr1-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\Samples\Horns\horns-stc-rr1-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\Samples\Horns\horns-stc-rr1-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\Samples\Horns\horns-stc-rr1-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\Samples\Horns\horns-stc-rr1-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\Samples\Horns\horns-stc-rr1-a#4.wav
lokey=a4
hikey=c5
pitch_keycenter=a#4
volume=3

<region>
sample=..\Samples\Horns\horns-sus-ff-c#5-PB-loop.wav
lokey=c#5
hikey=d5
pitch_keycenter=c#5
ampeg_hold=0.2
ampeg_sustain=0
ampeg_decay=1
volume=4

<region>
sample=..\Samples\Horns\horns-sus-ff-e5-PB-loop.wav
lokey=d#5
hikey=f5
pitch_keycenter=e5
ampeg_hold=0.2
ampeg_sustain=0
ampeg_decay=1
volume=4