// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Horns Sustain
// ------------------------------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=e6
sw_last=c6
sw_label=Sustain
ampeg_attack=0.000000
ampeg_release=0.865000
xfout_lovel=60
xfout_hivel=100
xf_cccurve=gain

<region>
sample=../Samples/Horns/horns-sus-mp-e2-PB-loop.wav
pitch_keycenter=40
lokey=40
hikey=41
offset=246
tune=-4
volume=3

<region>
sample=../Samples/Horns/horns-sus-mp-g2-PB-loop.wav
pitch_keycenter=43
lokey=42
hikey=44
offset=38
tune=2
volume=2

<region>
sample=../Samples/Horns/horns-sus-mp-a#2-PB-loop.wav
pitch_keycenter=46
lokey=45
hikey=47
offset=16
tune=-2
volume=5

<region>
sample=../Samples/Horns/horns-sus-mp-c#3-PB-loop.wav
pitch_keycenter=49
lokey=48
hikey=50
offset=136
volume=6

<region>
sample=../Samples/Horns/horns-sus-mp-e3-PB-loop.wav
pitch_keycenter=52
lokey=51
hikey=53
offset=135
volume=2

<region>
sample=../Samples/Horns/horns-sus-mp-g3-PB-loop.wav
pitch_keycenter=55
lokey=54
hikey=56
offset=99
volume=2

<region>
sample=../Samples/Horns/horns-sus-mp-a#3-PB-loop.wav
pitch_keycenter=58
lokey=57
hikey=59
offset=19
volume=3

<region>
sample=../Samples/Horns/horns-sus-mp-c#4-PB-loop.wav
pitch_keycenter=61
lokey=60
hikey=62
tune=-2
volume=5

<region>
sample=../Samples/Horns/horns-sus-mp-e4-PB-loop.wav
pitch_keycenter=64
lokey=63
hikey=65
volume=2

<region>
sample=../Samples/Horns/horns-sus-mp-g4-PB-loop.wav
pitch_keycenter=67
lokey=66
hikey=68
volume=3

<region>
sample=../Samples/Horns/horns-sus-mp-a#4-PB-loop.wav
pitch_keycenter=70
lokey=69
hikey=71
volume=5

<region>
sample=../Samples/Horns/horns-sus-mp-c#5-PB-loop.wav
pitch_keycenter=73
lokey=72
hikey=74
offset=38
tune=-2
volume=4

<region>
sample=../Samples/Horns/horns-sus-mp-e5-PB-loop.wav
pitch_keycenter=76
lokey=75
hikey=77
offset=25
volume=3

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=e6
sw_last=c6
sw_label=Sustain
ampeg_attack=0.000000
ampeg_release=0.865000
xfin_lovel=60
xfin_hivel=100
xf_cccurve=gain

<region>
sample=../Samples/Horns/horns-sus-ff-e2-PB-loop.wav
pitch_keycenter=40
lokey=40
hikey=41
offset=102
tune=15
volume=4

<region>
sample=../Samples/Horns/horns-sus-ff-g2-PB-loop.wav
pitch_keycenter=43
lokey=42
hikey=44
offset=136
volume=1

<region>
sample=../Samples/Horns/horns-sus-ff-a#2-PB-loop.wav
pitch_keycenter=46
lokey=45
hikey=47
offset=63
tune=1
volume=2

<region>
sample=../Samples/Horns/horns-sus-ff-c#3-PB-loop.wav
pitch_keycenter=49
lokey=48
hikey=50
offset=63
tune=-6
volume=0

<region>
sample=../Samples/Horns/horns-sus-ff-e3-PB-loop.wav
pitch_keycenter=52
lokey=51
hikey=53
offset=95
tune=-3
volume=-1

<region>
sample=../Samples/Horns/horns-sus-ff-g3-PB-loop.wav
pitch_keycenter=55
lokey=54
hikey=56
offset=64
tune=1
volume=4

<region>
sample=../Samples/Horns/horns-sus-ff-a#3-PB-loop.wav
pitch_keycenter=58
lokey=57
hikey=59
offset=103
volume=2

<region>
sample=../Samples/Horns/horns-sus-ff-c#4-PB-loop.wav
pitch_keycenter=61
lokey=60
hikey=62
offset=129
volume=0

<region>
sample=../Samples/Horns/horns-sus-ff-e4-PB-loop.wav
pitch_keycenter=64
lokey=63
hikey=65
offset=117
tune=-5
volume=2

<region>
sample=../Samples/Horns/horns-sus-ff-g4-PB-loop.wav
pitch_keycenter=67
lokey=66
hikey=68
offset=40
tune=-6
volume=1

<region>
sample=../Samples/Horns/horns-sus-ff-a#4-PB-loop.wav
pitch_keycenter=70
lokey=69
hikey=71
offset=138
volume=2

<region>
sample=../Samples/Horns/horns-sus-ff-c#5-PB-loop.wav
pitch_keycenter=73
lokey=72
hikey=74
offset=163
tune=3
volume=2

<region>
sample=../Samples/Horns/horns-sus-ff-e5-PB-loop.wav
pitch_keycenter=76
lokey=75
hikey=77
offset=246
tune=2
volume=3


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Horns Marcato
// ------------------------------


// -------
// Sustain
// -------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=e6
sw_last=d6
sw_label=Marcato
ampeg_attack=0.000000
ampeg_release=0.865000
xfout_lovel=60
xfout_hivel=100
xf_cccurve=gain

<region>
sample=../Samples/Horns/horns-sus-mp-e2-PB-loop.wav
pitch_keycenter=40
lokey=40
hikey=41
offset=246
tune=-4
volume=3

<region>
sample=../Samples/Horns/horns-sus-mp-g2-PB-loop.wav
pitch_keycenter=43
lokey=42
hikey=44
offset=38
tune=2
volume=2

<region>
sample=../Samples/Horns/horns-sus-mp-a#2-PB-loop.wav
pitch_keycenter=46
lokey=45
hikey=47
offset=16
tune=-2
volume=5

<region>
sample=../Samples/Horns/horns-sus-mp-c#3-PB-loop.wav
pitch_keycenter=49
lokey=48
hikey=50
offset=136
volume=6

<region>
sample=../Samples/Horns/horns-sus-mp-e3-PB-loop.wav
pitch_keycenter=52
lokey=51
hikey=53
offset=135
volume=2

<region>
sample=../Samples/Horns/horns-sus-mp-g3-PB-loop.wav
pitch_keycenter=55
lokey=54
hikey=56
offset=99
volume=2

<region>
sample=../Samples/Horns/horns-sus-mp-a#3-PB-loop.wav
pitch_keycenter=58
lokey=57
hikey=59
offset=19
volume=3

<region>
sample=../Samples/Horns/horns-sus-mp-c#4-PB-loop.wav
pitch_keycenter=61
lokey=60
hikey=62
tune=-2
volume=5

<region>
sample=../Samples/Horns/horns-sus-mp-e4-PB-loop.wav
pitch_keycenter=64
lokey=63
hikey=65
volume=2

<region>
sample=../Samples/Horns/horns-sus-mp-g4-PB-loop.wav
pitch_keycenter=67
lokey=66
hikey=68
volume=3

<region>
sample=../Samples/Horns/horns-sus-mp-a#4-PB-loop.wav
pitch_keycenter=70
lokey=69
hikey=71
volume=5

<region>
sample=../Samples/Horns/horns-sus-mp-c#5-PB-loop.wav
pitch_keycenter=73
lokey=72
hikey=74
offset=38
tune=-2
volume=4

<region>
sample=../Samples/Horns/horns-sus-mp-e5-PB-loop.wav
pitch_keycenter=76
lokey=75
hikey=77
offset=25
volume=3

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=e6
sw_last=d6
sw_label=Marcato
ampeg_attack=0.000000
ampeg_release=0.865000
xfin_lovel=60
xfin_hivel=100
xf_cccurve=gain

<region>
sample=../Samples/Horns/horns-sus-ff-e2-PB-loop.wav
pitch_keycenter=40
lokey=40
hikey=41
offset=102
tune=15
volume=4

<region>
sample=../Samples/Horns/horns-sus-ff-g2-PB-loop.wav
pitch_keycenter=43
lokey=42
hikey=44
offset=136
volume=1

<region>
sample=../Samples/Horns/horns-sus-ff-a#2-PB-loop.wav
pitch_keycenter=46
lokey=45
hikey=47
offset=63
tune=1
volume=2

<region>
sample=../Samples/Horns/horns-sus-ff-c#3-PB-loop.wav
pitch_keycenter=49
lokey=48
hikey=50
offset=63
tune=-6
volume=0

<region>
sample=../Samples/Horns/horns-sus-ff-e3-PB-loop.wav
pitch_keycenter=52
lokey=51
hikey=53
offset=95
tune=-3
volume=-1

<region>
sample=../Samples/Horns/horns-sus-ff-g3-PB-loop.wav
pitch_keycenter=55
lokey=54
hikey=56
offset=64
tune=1
volume=4

<region>
sample=../Samples/Horns/horns-sus-ff-a#3-PB-loop.wav
pitch_keycenter=58
lokey=57
hikey=59
offset=103
volume=2

<region>
sample=../Samples/Horns/horns-sus-ff-c#4-PB-loop.wav
pitch_keycenter=61
lokey=60
hikey=62
offset=129
volume=0

<region>
sample=../Samples/Horns/horns-sus-ff-e4-PB-loop.wav
pitch_keycenter=64
lokey=63
hikey=65
offset=117
tune=-5
volume=2

<region>
sample=../Samples/Horns/horns-sus-ff-g4-PB-loop.wav
pitch_keycenter=67
lokey=66
hikey=68
offset=40
tune=-6
volume=1

<region>
sample=../Samples/Horns/horns-sus-ff-a#4-PB-loop.wav
pitch_keycenter=70
lokey=69
hikey=71
offset=138
volume=2

<region>
sample=../Samples/Horns/horns-sus-ff-c#5-PB-loop.wav
pitch_keycenter=73
lokey=72
hikey=74
offset=163
tune=3
volume=2

<region>
sample=../Samples/Horns/horns-sus-ff-e5-PB-loop.wav
pitch_keycenter=76
lokey=75
hikey=77
offset=246
tune=2
volume=3


// --------
// Staccato
// --------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=e6
sw_last=d6
sw_label=Marcato
loop_mode=one_shot
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120
gain_cc1=-12

<region>
sample=..\Samples\Horns\horns-stc-rr1-e2.wav
lokey=e2
hikey=f2
pitch_keycenter=e2

<region>
sample=..\Samples\Horns\horns-stc-rr1-g2.wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=..\Samples\Horns\horns-stc-rr1-a#2.wav
lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=..\Samples\Horns\horns-stc-rr1-c#3.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=..\Samples\Horns\horns-stc-rr1-e3.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=..\Samples\Horns\horns-stc-rr1-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\Samples\Horns\horns-stc-rr1-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\Samples\Horns\horns-stc-rr1-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\Samples\Horns\horns-stc-rr1-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\Samples\Horns\horns-stc-rr1-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\Samples\Horns\horns-stc-rr1-a#4.wav
lokey=a4
hikey=c5
pitch_keycenter=a#4
volume=3

<region>
sample=..\Samples\Horns\horns-sus-ff-c#5-PB-loop.wav
lokey=c#5
hikey=d5
pitch_keycenter=c#5
ampeg_hold=0.2
ampeg_sustain=0
ampeg_decay=1
volume=4

<region>
sample=..\Samples\Horns\horns-sus-ff-e5-PB-loop.wav
lokey=d#5
hikey=f5
pitch_keycenter=e5
ampeg_hold=0.2
ampeg_sustain=0
ampeg_decay=1
volume=4

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Horns Staccato
// ------------------------------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=e6
sw_last=e6
sw_label=Staccato
loop_mode=one_shot
seq_length=2
seq_position=1
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120

<region>
sample=..\Samples\Horns\horns-stc-rr1-e2.wav
lokey=e2
hikey=f2
pitch_keycenter=e2

<region>
sample=..\Samples\Horns\horns-stc-rr1-g2.wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=..\Samples\Horns\horns-stc-rr1-a#2.wav
lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=..\Samples\Horns\horns-stc-rr1-c#3.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=..\Samples\Horns\horns-stc-rr1-e3.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=..\Samples\Horns\horns-stc-rr1-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\Samples\Horns\horns-stc-rr1-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3
volume=2

<region>
sample=..\Samples\Horns\horns-stc-rr1-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\Samples\Horns\horns-stc-rr1-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\Samples\Horns\horns-stc-rr1-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\Samples\Horns\horns-stc-rr1-a#4.wav
lokey=a4
hikey=c5
pitch_keycenter=a#4

<region>
sample=..\Samples\Horns\horns-sus-ff-c#5-PB-loop.wav
lokey=c#5
hikey=d5
pitch_keycenter=c#5
ampeg_hold=0.2
ampeg_sustain=0
ampeg_decay=1
volume=2

<region>
sample=..\Samples\Horns\horns-sus-ff-e5-PB-loop.wav
lokey=d#5
hikey=f5
pitch_keycenter=e5
ampeg_hold=0.2
ampeg_sustain=0
ampeg_decay=1
volume=2




<group>
sw_default=c6
sw_lokey=c6
sw_hikey=e6
sw_last=e6
sw_label=Staccato
loop_mode=one_shot
seq_length=2
seq_position=2
transpose=-1
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120

<region>
sample=..\Samples\Horns\horns-stc-rr2-e2.wav
lokey=e2
hikey=f2
pitch_keycenter=e2

<region>
sample=..\Samples\Horns\horns-stc-rr2-g2.wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=..\Samples\Horns\horns-stc-rr2-a#2.wav
lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=..\Samples\Horns\horns-stc-rr2-c#3.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=..\Samples\Horns\horns-stc-rr2-e3.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=..\Samples\Horns\horns-stc-rr2-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\Samples\Horns\horns-stc-rr2-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3
volume=2

<region>
sample=..\Samples\Horns\horns-stc-rr2-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\Samples\Horns\horns-stc-rr2-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\Samples\Horns\horns-stc-rr2-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\Samples\Horns\horns-stc-rr2-a#4.wav
lokey=a4
hikey=c5
pitch_keycenter=a#4

<region>
sample=..\Samples\Horns\horns-sus-ff-c#5-PB-loop.wav
lokey=c#5
hikey=d5
pitch_keycenter=c#5
ampeg_hold=0.2
ampeg_sustain=0
ampeg_decay=1
volume=2
transpose=0

<region>
sample=..\Samples\Horns\horns-sus-ff-e5-PB-loop.wav
lokey=d#5
hikey=f5
pitch_keycenter=e5
ampeg_hold=0.2
ampeg_sustain=0
ampeg_decay=1
volume=2
transpose=0


