// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Horns Sustain
// ------------------------------

<group>
ampeg_attack=0.000000
ampeg_release=0.865000
ampeg_hold=3
ampeg_decay=28
ampeg_sustain=35
xfout_lovel=60
xfout_hivel=100
xf_cccurve=gain

#include "includes/horns-sustain-mp.sfz"

<group>
ampeg_attack=0.000000
ampeg_release=0.865000
ampeg_hold=3
ampeg_decay=28
ampeg_sustain=35
xfin_lovel=60
xfin_hivel=100
xf_cccurve=gain

#include "includes/horns-sustain-ff.sfz"
