// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Tenor Trombone
// ------------------------------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=d6
sw_last=c6
sw_label=Sustain (non-looped)
ampeg_release=0.554
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120

<region>
sample=..\Samples\tenor trombone\tenor_trombone-e2.wav
lokey=e2
hikey=f2
pitch_keycenter=e2

<region>
sample=..\Samples\tenor trombone\tenor_trombone-g2.wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=..\Samples\tenor trombone\tenor_trombone-a#2.wav
lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=..\Samples\tenor trombone\tenor_trombone-c#3.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=..\Samples\tenor trombone\tenor_trombone-e3.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=..\Samples\tenor trombone\tenor_trombone-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\Samples\tenor trombone\tenor_trombone-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\Samples\tenor trombone\tenor_trombone-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\Samples\tenor trombone\tenor_trombone-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\Samples\tenor trombone\tenor_trombone-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\Samples\tenor trombone\tenor_trombone-a#4.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4
tune=7


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Tenor Trombone
// ------------------------------


<group>
sw_default=c6
sw_lokey=c6
sw_hikey=d6
sw_last=c#6
sw_label=Sustain (looped)
loop_mode=loop_continuous
ampeg_release=0.554
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120

#include "includes/tenor-trombone-solo-looped.sfz"


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Tenor Trombone
// ------------------------------


<group>
sw_default=c6
sw_lokey=c6
sw_hikey=d6
sw_last=d6
sw_label=Sustain (looped, decay)
loop_mode=loop_continuous
ampeg_hold=3.1416
ampeg_decay=32.3607
ampeg_sustain=16.18
amplfo_delay=1.618
amplfo_fade=0.618
amplfo_freq=0.3142
amplfo_depth=1.5708
ampeg_release=0.554
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120

#include "includes/tenor-trombone-solo-looped.sfz"


