// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//      Trombones Legato
// ------------------------------


<group>
loop_mode=loop_continuous
ampeg_release=0.650
ampeg_hold=1.1
ampeg_decay=28
ampeg_sustain=35
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120
pan=20
group=1
off_by=1
off_mode=time
off_time=1
trigger=first

#include "includes/trombones-sustain-looped.sfz"

<group>
loop_mode=loop_continuous
ampeg_attack=0.2
ampeg_release=0.650
ampeg_hold=1.1
ampeg_decay=28
ampeg_sustain=35
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120
pan=20
group=1
off_by=1
off_mode=time
off_time=1
trigger=legato
offset=10000

#include "includes/trombones-sustain-looped.sfz"
