// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//      Trombones Marcato
// ------------------------------


// -------
// Sustain
// -------

<group>
loop_mode=loop_continuous
ampeg_release=0.650
ampeg_hold=1.1
ampeg_decay=28
ampeg_sustain=35
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120
pan=20

#include "includes/trombones-sustain-looped.sfz"


// --------
// Staccato
// --------

<group>
loop_mode=one_shot
seq_position=1
seq_length=2
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120
gain_cc1=-12

#include "includes/trombones-staccato-rr1.sfz"

<group>
loop_mode=one_shot
transpose=-1
seq_position=2
seq_length=2
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120
gain_cc1=-12

#include "includes/trombones-staccato-rr2.sfz"
