// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//       Trumpets Marcato
// ------------------------------


// -------
// Sustain
// -------

<group>
loop_mode=loop_continuous
ampeg_attack=0.250
ampeg_vel2attack=-0.250
ampeg_hold=1.100
ampeg_decay=28
ampeg_sustain=35
ampeg_release=0.740
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120

#include "includes/trumpets-sustain-looped.sfz"


// --------
// Staccato
// --------

<group>
loop_mode=one_shot
seq_position=1
seq_length=2
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120
gain_cc1=-14

#include "includes/trumpets-staccato-rr1.sfz"

<group>
loop_mode=one_shot
seq_position=2
seq_length=2
transpose=-1
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120
gain_cc1=-14

#include "includes/trumpets-staccato-rr2.sfz"
