<global>
sw_default=c2
sw_lokey=c2
sw_hikey=f2
sw_last=c2
sw_label=Sustain (looped)

#include "Trumpets Sustain (looped).sfz"

<global>
sw_default=c2
sw_lokey=c2
sw_hikey=f2
sw_last=c#2
sw_label=Sustain (non-looped)

#include "Trumpets Sustain.sfz"

<global>
sw_default=c2
sw_lokey=c2
sw_hikey=f2
sw_last=d2
sw_label=Marcato (looped)

#include "Trumpets Marcato (looped).sfz"

<global>
sw_default=c2
sw_lokey=c2
sw_hikey=f2
sw_last=d#2
sw_label=Marcato (non-looped)

#include "Trumpets Marcato.sfz"

<global>
sw_default=c2
sw_lokey=c2
sw_hikey=f2
sw_last=e2
sw_label=Staccato

#include "Trumpets Staccato.sfz"

<global>
sw_default=c2
sw_lokey=c2
sw_hikey=f2
sw_last=f2
sw_label=Legato

#include "Trumpets Legato.sfz"

