// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Tuba Sustain
// ------------------------------
//
// Based on SSO 1.0 by Mattias Westlund
//         mattiaswestlund.net
// Looped by Signal Experiments
//         sig-ex.com


<group>
sw_default=c6
sw_lokey=c6
sw_hikey=e6
sw_last=c6
sw_label=Sustain (looped)
loop_mode=loop_continuous
ampeg_release=0.645
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120

<region>
sample=..\Samples-looped\Tuba\tuba-sus-e1.wav
loop_start=83223
loop_end=141962
lokey=e1
hikey=f1
pitch_keycenter=e1
tune=-3

<region>
sample=..\Samples-looped\Tuba\tuba-sus-g1.wav
loop_start=102373
loop_end=165623
lokey=f#1
hikey=g#1
pitch_keycenter=g1
tune=5

<region>
sample=..\Samples-looped\Tuba\tuba-sus-a#1.wav
loop_start=102874
loop_end=181463
lokey=a1
hikey=b1
pitch_keycenter=a#1

<region>
sample=..\Samples-looped\Tuba\tuba-sus-c#2.wav
loop_start=76776
loop_end=153119
lokey=c2
hikey=d2
pitch_keycenter=c#2
tune=-14
volume=2

<region>
sample=..\Samples-looped\Tuba\tuba-sus-e2.wav
loop_start=105921
loop_end=166650
lokey=d#2
hikey=f2
pitch_keycenter=e2
tune=-17
volume=-1

<region>
sample=..\Samples-looped\Tuba\tuba-sus-g2.wav
loop_start=98588
loop_end=152004
lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=..\Samples-looped\Tuba\tuba-sus-a#2.wav
loop_start=94583
loop_end=147872
lokey=a2
hikey=b2
pitch_keycenter=a#2
volume=3

<region>
sample=..\Samples-looped\Tuba\tuba-sus-c#3.wav
loop_start=84420
loop_end=163836
lokey=c3
hikey=d3
pitch_keycenter=c#3
tune=10

<region>
sample=..\Samples-looped\Tuba\tuba-sus-e3.wav
loop_start=81735
loop_end=158870
lokey=d#3
hikey=f3
pitch_keycenter=e3
volume=-1

<region>
sample=..\Samples-looped\Tuba\tuba-sus-g3.wav
loop_start=76160
loop_end=151187
lokey=f#3
hikey=g#3
pitch_keycenter=g3
tune=-8

<region>
sample=..\Samples-looped\Tuba\tuba-sus-a#3.wav
loop_start=104258
loop_end=196059
lokey=a3
hikey=b3
pitch_keycenter=a#3
tune=5

<region>
sample=..\Samples-looped\Tuba\tuba-sus-c#4.wav
loop_start=106054
loop_end=170933
lokey=c4
hikey=d4
pitch_keycenter=c#4


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Tuba Sustain
// ------------------------------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=e6
sw_last=c#6
sw_label=Sustain (non-looped)
ampeg_release=0.645
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120

<region>
sample=..\Samples\Tuba\tuba-sus-e1.wav
lokey=e1
hikey=f1
pitch_keycenter=e1
tune=-3

<region>
sample=..\Samples\Tuba\tuba-sus-g1.wav
lokey=f#1
hikey=g#1
pitch_keycenter=g1
tune=5

<region>
sample=..\Samples\Tuba\tuba-sus-a#1.wav
lokey=a1
hikey=b1
pitch_keycenter=a#1

<region>
sample=..\Samples\Tuba\tuba-sus-c#2.wav
lokey=c2
hikey=d2
pitch_keycenter=c#2
tune=-14
volume=2

<region>
sample=..\Samples\Tuba\tuba-sus-e2.wav
lokey=d#2
hikey=f2
pitch_keycenter=e2
tune=-17
volume=-1

<region>
sample=..\Samples\Tuba\tuba-sus-g2.wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=..\Samples\Tuba\tuba-sus-a#2.wav
lokey=a2
hikey=b2
pitch_keycenter=a#2
volume=3

<region>
sample=..\Samples\Tuba\tuba-sus-c#3.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3
tune=10

<region>
sample=..\Samples\Tuba\tuba-sus-e3.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3
volume=-1

<region>
sample=..\Samples\Tuba\tuba-sus-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3
tune=-8

<region>
sample=..\Samples\Tuba\tuba-sus-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3
tune=5

<region>
sample=..\Samples\Tuba\tuba-sus-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Tuba Marcato
// ------------------------------


// -------
// Sustain
// -------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=e6
sw_last=d6
sw_label=Marcato (looped)
loop_mode=loop_continuous
ampeg_release=0.645
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120

<region>
sample=..\Samples-looped\Tuba\tuba-sus-e1.wav
loop_start=83223
loop_end=141962
lokey=e1
hikey=f1
pitch_keycenter=e1
tune=-3

<region>
sample=..\Samples-looped\Tuba\tuba-sus-g1.wav
loop_start=102373
loop_end=165623
lokey=f#1
hikey=g#1
pitch_keycenter=g1
tune=5

<region>
sample=..\Samples-looped\Tuba\tuba-sus-a#1.wav
loop_start=102874
loop_end=181463
lokey=a1
hikey=b1
pitch_keycenter=a#1

<region>
sample=..\Samples-looped\Tuba\tuba-sus-c#2.wav
loop_start=76776
loop_end=153119
lokey=c2
hikey=d2
pitch_keycenter=c#2
tune=-14
volume=2

<region>
sample=..\Samples-looped\Tuba\tuba-sus-e2.wav
loop_start=105921
loop_end=166650
lokey=d#2
hikey=f2
pitch_keycenter=e2
tune=-17
volume=-1

<region>
sample=..\Samples-looped\Tuba\tuba-sus-g2.wav
loop_start=98588
loop_end=152004
lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=..\Samples-looped\Tuba\tuba-sus-a#2.wav
loop_start=94583
loop_end=147872
lokey=a2
hikey=b2
pitch_keycenter=a#2
volume=3

<region>
sample=..\Samples-looped\Tuba\tuba-sus-c#3.wav
loop_start=84420
loop_end=163836
lokey=c3
hikey=d3
pitch_keycenter=c#3
tune=10

<region>
sample=..\Samples-looped\Tuba\tuba-sus-e3.wav
loop_start=81735
loop_end=158870
lokey=d#3
hikey=f3
pitch_keycenter=e3
volume=-1

<region>
sample=..\Samples-looped\Tuba\tuba-sus-g3.wav
loop_start=76160
loop_end=151187
lokey=f#3
hikey=g#3
pitch_keycenter=g3
tune=-8

<region>
sample=..\Samples-looped\Tuba\tuba-sus-a#3.wav
loop_start=104258
loop_end=196059
lokey=a3
hikey=b3
pitch_keycenter=a#3
tune=5

<region>
sample=..\Samples-looped\Tuba\tuba-sus-c#4.wav
loop_start=106054
loop_end=170933
lokey=c4
hikey=d4
pitch_keycenter=c#4


// --------
// Staccato
// --------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=e6
sw_last=d6
sw_label=Marcato (looped)
loop_mode=one_shot
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120
gain_cc1=-12

<region>
sample=..\Samples\Tuba\tuba-stc-rr1-e1.wav
lokey=e1
hikey=f1
pitch_keycenter=e1
tune=-50

<region>
sample=..\Samples\Tuba\tuba-stc-rr1-g1.wav
lokey=f#1
hikey=g#1
pitch_keycenter=g1

<region>
sample=..\Samples\Tuba\tuba-stc-rr1-a#1.wav
lokey=a1
hikey=b1
pitch_keycenter=a#1

<region>
sample=..\Samples\Tuba\tuba-stc-rr1-c#2.wav
lokey=c2
hikey=d2
pitch_keycenter=c#2

<region>
sample=..\Samples\Tuba\tuba-stc-rr1-e2.wav
lokey=d#2
hikey=f2
pitch_keycenter=e2

<region>
sample=..\Samples\Tuba\tuba-stc-rr1-g2.wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=..\Samples\Tuba\tuba-stc-rr1-a#2.wav
lokey=a2
hikey=b2
pitch_keycenter=a#2
volume=5

<region>
sample=..\Samples\Tuba\tuba-stc-rr1-c#3.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=..\Samples\Tuba\tuba-stc-rr1-e3.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=..\Samples\Tuba\tuba-stc-rr1-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\Samples\Tuba\tuba-stc-rr1-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3
volume=5

<region>
sample=..\Samples\Tuba\tuba-stc-rr1-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Tuba Marcato
// ------------------------------


// -------
// Sustain
// -------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=e6
sw_last=d#6
sw_label=Marcato (non-looped)
ampeg_release=0.645
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120

<region>
sample=..\Samples\Tuba\tuba-sus-e1.wav
lokey=e1
hikey=f1
pitch_keycenter=e1
tune=-3

<region>
sample=..\Samples\Tuba\tuba-sus-g1.wav
lokey=f#1
hikey=g#1
pitch_keycenter=g1
tune=5

<region>
sample=..\Samples\Tuba\tuba-sus-a#1.wav
lokey=a1
hikey=b1
pitch_keycenter=a#1

<region>
sample=..\Samples\Tuba\tuba-sus-c#2.wav
lokey=c2
hikey=d2
pitch_keycenter=c#2
tune=-14
volume=2

<region>
sample=..\Samples\Tuba\tuba-sus-e2.wav
lokey=d#2
hikey=f2
pitch_keycenter=e2
tune=-17
volume=-1

<region>
sample=..\Samples\Tuba\tuba-sus-g2.wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=..\Samples\Tuba\tuba-sus-a#2.wav
lokey=a2
hikey=b2
pitch_keycenter=a#2
volume=3

<region>
sample=..\Samples\Tuba\tuba-sus-c#3.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3
tune=10

<region>
sample=..\Samples\Tuba\tuba-sus-e3.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3
volume=-1

<region>
sample=..\Samples\Tuba\tuba-sus-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3
tune=-8

<region>
sample=..\Samples\Tuba\tuba-sus-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3
tune=5

<region>
sample=..\Samples\Tuba\tuba-sus-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4


// --------
// Staccato
// --------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=e6
sw_last=d#6
sw_label=Marcato (non-looped)
loop_mode=one_shot
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120
gain_cc1=-12

<region>
sample=..\Samples\Tuba\tuba-stc-rr1-e1.wav
lokey=e1
hikey=f1
pitch_keycenter=e1
tune=-50

<region>
sample=..\Samples\Tuba\tuba-stc-rr1-g1.wav
lokey=f#1
hikey=g#1
pitch_keycenter=g1

<region>
sample=..\Samples\Tuba\tuba-stc-rr1-a#1.wav
lokey=a1
hikey=b1
pitch_keycenter=a#1

<region>
sample=..\Samples\Tuba\tuba-stc-rr1-c#2.wav
lokey=c2
hikey=d2
pitch_keycenter=c#2

<region>
sample=..\Samples\Tuba\tuba-stc-rr1-e2.wav
lokey=d#2
hikey=f2
pitch_keycenter=e2

<region>
sample=..\Samples\Tuba\tuba-stc-rr1-g2.wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=..\Samples\Tuba\tuba-stc-rr1-a#2.wav
lokey=a2
hikey=b2
pitch_keycenter=a#2
volume=5

<region>
sample=..\Samples\Tuba\tuba-stc-rr1-c#3.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=..\Samples\Tuba\tuba-stc-rr1-e3.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=..\Samples\Tuba\tuba-stc-rr1-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\Samples\Tuba\tuba-stc-rr1-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3
volume=5

<region>
sample=..\Samples\Tuba\tuba-stc-rr1-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Tuba Staccato
// ------------------------------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=e6
sw_last=e6
sw_label=Staccato
loop_mode=one_shot
seq_position=1
seq_length=2
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120

<region>
sample=..\Samples\Tuba\tuba-stc-rr1-e1.wav
lokey=e1
hikey=f1
pitch_keycenter=e1
tune=-50

<region>
sample=..\Samples\Tuba\tuba-stc-rr1-g1.wav
lokey=f#1
hikey=g#1
pitch_keycenter=g1

<region>
sample=..\Samples\Tuba\tuba-stc-rr1-a#1.wav
lokey=a1
hikey=b1
pitch_keycenter=a#1

<region>
sample=..\Samples\Tuba\tuba-stc-rr1-c#2.wav
lokey=c2
hikey=d2
pitch_keycenter=c#2

<region>
sample=..\Samples\Tuba\tuba-stc-rr1-e2.wav
lokey=d#2
hikey=f2
pitch_keycenter=e2
volume=2

<region>
sample=..\Samples\Tuba\tuba-stc-rr1-g2.wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=..\Samples\Tuba\tuba-stc-rr1-a#2.wav
lokey=a2
hikey=b2
pitch_keycenter=a#2
volume=2

<region>
sample=..\Samples\Tuba\tuba-stc-rr1-c#3.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=..\Samples\Tuba\tuba-stc-rr1-e3.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=..\Samples\Tuba\tuba-stc-rr1-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\Samples\Tuba\tuba-stc-rr1-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3
volume=3

<region>
sample=..\Samples\Tuba\tuba-stc-rr1-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4



<group>
sw_default=c6
sw_lokey=c6
sw_hikey=e6
sw_last=e6
sw_label=Staccato
loop_mode=one_shot
seq_position=2
seq_length=2
transpose=-1

<region>
sample=..\Samples\Tuba\tuba-stc-rr2-e1.wav
lokey=e1
hikey=f1
pitch_keycenter=e1
volume=1

<region>
sample=..\Samples\Tuba\tuba-stc-rr2-g1.wav
lokey=f#1
hikey=g#1
pitch_keycenter=g1

<region>
sample=..\Samples\Tuba\tuba-stc-rr2-a#1.wav
lokey=a1
hikey=b1
pitch_keycenter=a#1

<region>
sample=..\Samples\Tuba\tuba-stc-rr2-c#2.wav
lokey=c2
hikey=d2
pitch_keycenter=c#2
volume=3

<region>
sample=..\Samples\Tuba\tuba-stc-rr2-e2.wav
lokey=d#2
hikey=f2
pitch_keycenter=e2

<region>
sample=..\Samples\Tuba\tuba-stc-rr2-g2.wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=..\Samples\Tuba\tuba-stc-rr2-a#2.wav
lokey=a2
hikey=b2
pitch_keycenter=a#2
volume=2

<region>
sample=..\Samples\Tuba\tuba-stc-rr2-c#3.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3
volume=2

<region>
sample=..\Samples\Tuba\tuba-stc-rr2-e3.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3
volume=1

<region>
sample=..\Samples\Tuba\tuba-stc-rr2-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3
volume=1

<region>
sample=..\Samples\Tuba\tuba-stc-rr2-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3
volume=3

<region>
sample=..\Samples\Tuba\tuba-stc-rr2-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4
volume=2



