// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Tuba Legato
// ------------------------------

<group>
loop_mode=loop_continuous
ampeg_release=0.645
ampeg_hold=2
ampeg_decay=20
ampeg_sustain=35
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120
group=1
off_by=1
off_mode=time
off_time=1
trigger=first

#include "includes/tuba-sustain-looped.sfz"

<group>
loop_mode=loop_continuous
ampeg_attack=0.2
ampeg_release=0.645
ampeg_hold=2
ampeg_decay=20
ampeg_sustain=35
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120
group=1
off_by=1
off_mode=time
off_time=1
trigger=legato
offset=10000

#include "includes/tuba-sustain-looped.sfz"
