// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Large Chorus
// ------------------------------

<control>
label_cc1=Dynamics
set_cc1=96

<group>
loop_mode=loop_continuous
ampeg_attack=0.825
ampeg_vel2attack=-0.625
ampeg_release=1.250
amp_veltrack=0
gain_cc1=25
offset=40000
xfout_locc1=0
xfout_hicc1=127
xf_cccurve=gain
fil_type=lpf_2p
cutoff=3000

#include "includes/large-chorus.sfz"

<group>
loop_mode=loop_continuous
ampeg_attack=0.825
ampeg_vel2attack=-0.625
ampeg_release=1.250
amp_veltrack=0
gain_cc1=25
offset=40000
xfin_locc1=0
xfin_hicc1=127
xf_cccurve=gain

#include "includes/large-chorus.sfz"
