// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//      1st Violins Marcato
// ------------------------------

// -------
// Sustain
// -------

<group>
ampeg_attack=0.180
ampeg_vel2attack=-0.180
ampeg_release=0.9

#include "includes/1st-violins-sustain.sfz"


// --------
// Staccato
// --------

<group>
loop_mode=one_shot
seq_position=1
seq_length=2
tune=4
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10
gain_cc1=-12

#include "includes/1st-violins-staccato-rr1.sfz"

<group>
loop_mode=one_shot
seq_position=2
seq_length=2
transpose=-1
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10
gain_cc1=-12

#include "includes/1st-violins-staccato-rr2.sfz"
