// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//      1st Violins Sustain
// ------------------------------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=a2
sw_last=c2
sw_label=Sustain
ampeg_attack=0.180
ampeg_vel2attack=-0.180
ampeg_release=0.9

<region>
sample=..\Samples\1st Violins\1st-violins-sus-g3.wav
lokey=g3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\Samples\1st Violins\1st-violins-sus-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3
tune=10

<region>
sample=..\Samples\1st Violins\1st-violins-sus-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\Samples\1st Violins\1st-violins-sus-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\Samples\1st Violins\1st-violins-sus-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\Samples\1st Violins\1st-violins-sus-a#4.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\Samples\1st Violins\1st-violins-sus-c#5.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\Samples\1st Violins\1st-violins-sus-e5.wav
lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=..\Samples\1st Violins\1st-violins-sus-g5.wav
lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=..\Samples\1st Violins\1st-violins-sus-a#5.wav
lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\Samples\1st Violins\1st-violins-sus-c#6.wav
lokey=c6
hikey=d6
pitch_keycenter=c#6

<region>
sample=..\Samples\1st Violins\1st-violins-sus-e6.wav
lokey=d#6
hikey=f6
pitch_keycenter=e6

<region>
sample=..\Samples\1st Violins\1st-violins-sus-g6.wav
lokey=f#6
hikey=g#6
pitch_keycenter=g6

<region>
sample=..\Samples\1st Violins\1st-violins-sus-a#6.wav
lokey=a6
hikey=c7
pitch_keycenter=a#6


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//      1st Violins Marcato
// ------------------------------

// -------
// Sustain
// -------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=a2
sw_last=d2
sw_label=Marcato
ampeg_attack=0.180
ampeg_vel2attack=-0.180
ampeg_release=0.9

<region>
sample=..\Samples\1st Violins\1st-violins-sus-g3.wav
lokey=g3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\Samples\1st Violins\1st-violins-sus-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3
tune=10

<region>
sample=..\Samples\1st Violins\1st-violins-sus-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\Samples\1st Violins\1st-violins-sus-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\Samples\1st Violins\1st-violins-sus-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\Samples\1st Violins\1st-violins-sus-a#4.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\Samples\1st Violins\1st-violins-sus-c#5.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\Samples\1st Violins\1st-violins-sus-e5.wav
lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=..\Samples\1st Violins\1st-violins-sus-g5.wav
lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=..\Samples\1st Violins\1st-violins-sus-a#5.wav
lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\Samples\1st Violins\1st-violins-sus-c#6.wav
lokey=c6
hikey=d6
pitch_keycenter=c#6

<region>
sample=..\Samples\1st Violins\1st-violins-sus-e6.wav
lokey=d#6
hikey=f6
pitch_keycenter=e6

<region>
sample=..\Samples\1st Violins\1st-violins-sus-g6.wav
lokey=f#6
hikey=g#6
pitch_keycenter=g6

<region>
sample=..\Samples\1st Violins\1st-violins-sus-a#6.wav
lokey=a6
hikey=c7
pitch_keycenter=a#6


// --------
// Staccato
// --------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=a2
sw_last=d2
sw_label=Marcato
loop_mode=one_shot
tune=4
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10
gain_cc1=-12

<region>
sample=..\Samples\1st Violins\1st-violins-stc-rr1-g3.wav
lokey=g3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\Samples\1st Violins\1st-violins-stc-rr1-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\Samples\1st Violins\1st-violins-stc-rr1-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\Samples\1st Violins\1st-violins-stc-rr1-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\Samples\1st Violins\1st-violins-stc-rr1-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\Samples\1st Violins\1st-violins-stc-rr1-a#4.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\Samples\1st Violins\1st-violins-stc-rr1-c#5.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\Samples\1st Violins\1st-violins-stc-rr1-e5.wav
lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=..\Samples\1st Violins\1st-violins-stc-rr1-g5.wav
lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=..\Samples\1st Violins\1st-violins-stc-rr1-a#5.wav
lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\Samples\1st Violins\1st-violins-stc-rr1-c#6.wav
lokey=c6
hikey=d6
pitch_keycenter=c#6

<region>
sample=..\Samples\1st Violins\1st-violins-stc-rr1-e6.wav
lokey=d#6
hikey=f6
pitch_keycenter=e6

<region>
sample=..\Samples\1st Violins\1st-violins-stc-rr1-g6.wav
lokey=f#6
hikey=g#6
pitch_keycenter=g6

<region>
sample=..\Samples\1st Violins\1st-violins-stc-rr1-a#6.wav
lokey=a6
hikey=c7
pitch_keycenter=a#6


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//     1st Violins Staccato
// ------------------------------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=a2
sw_last=e2
sw_label=Staccato
loop_mode=one_shot
seq_position=1
seq_length=2
tune=4
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

<region>
sample=..\Samples\1st Violins\1st-violins-stc-rr1-g3.wav
lokey=g3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\Samples\1st Violins\1st-violins-stc-rr1-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\Samples\1st Violins\1st-violins-stc-rr1-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\Samples\1st Violins\1st-violins-stc-rr1-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\Samples\1st Violins\1st-violins-stc-rr1-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\Samples\1st Violins\1st-violins-stc-rr1-a#4.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4
volume=-1

<region>
sample=..\Samples\1st Violins\1st-violins-stc-rr1-c#5.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5
volume=2

<region>
sample=..\Samples\1st Violins\1st-violins-stc-rr1-e5.wav
lokey=d#5
hikey=f5
pitch_keycenter=e5
volume=-2

<region>
sample=..\Samples\1st Violins\1st-violins-stc-rr1-g5.wav
lokey=f#5
hikey=g#5
pitch_keycenter=g5
volume=-1

<region>
sample=..\Samples\1st Violins\1st-violins-stc-rr1-a#5.wav
lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\Samples\1st Violins\1st-violins-stc-rr1-c#6.wav
lokey=c6
hikey=d6
pitch_keycenter=c#6
volume=2

<region>
sample=..\Samples\1st Violins\1st-violins-stc-rr1-e6.wav
lokey=d#6
hikey=f6
pitch_keycenter=e6
volume=-1

<region>
sample=..\Samples\1st Violins\1st-violins-stc-rr1-g6.wav
lokey=f#6
hikey=g#6
pitch_keycenter=g6

<region>
sample=..\Samples\1st Violins\1st-violins-stc-rr1-a#6.wav
lokey=a6
hikey=c7
pitch_keycenter=a#6



<group>
sw_default=c2
sw_lokey=c2
sw_hikey=a2
sw_last=e2
sw_label=Staccato
loop_mode=one_shot
seq_position=2
seq_length=2
transpose=-1
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

<region>
sample=..\Samples\1st Violins\1st-violins-stc-rr2-g3.wav
lokey=g3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\Samples\1st Violins\1st-violins-stc-rr2-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\Samples\1st Violins\1st-violins-stc-rr2-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\Samples\1st Violins\1st-violins-stc-rr2-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\Samples\1st Violins\1st-violins-stc-rr2-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4
volume=2

<region>
sample=..\Samples\1st Violins\1st-violins-stc-rr2-a#4.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\Samples\1st Violins\1st-violins-stc-rr2-c#5.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5
volume=1

<region>
sample=..\Samples\1st Violins\1st-violins-stc-rr2-e5.wav
lokey=d#5
hikey=f5
pitch_keycenter=e5
volume=-2

<region>
sample=..\Samples\1st Violins\1st-violins-stc-rr2-g5.wav
lokey=f#5
hikey=g#5
pitch_keycenter=g5
volume=1

<region>
sample=..\Samples\1st Violins\1st-violins-stc-rr2-a#5.wav
lokey=a5
hikey=b5
pitch_keycenter=a#5
volume=2

<region>
sample=..\Samples\1st Violins\1st-violins-stc-rr2-c#6.wav
lokey=c6
hikey=d6
pitch_keycenter=c#6
volume=-1

<region>
sample=..\Samples\1st Violins\1st-violins-stc-rr2-e6.wav
lokey=d#6
hikey=f6
pitch_keycenter=e6
volume=-2

<region>
sample=..\Samples\1st Violins\1st-violins-stc-rr2-g6.wav
lokey=f#6
hikey=g#6
pitch_keycenter=g6

<region>
sample=..\Samples\1st Violins\1st-violins-stc-rr2-a#6.wav
lokey=a6
hikey=c7
pitch_keycenter=a#6
volume=-1



// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//     1st Violins Pizzicato
// ------------------------------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=a2
sw_last=f2
sw_label=Pizzicato
loop_mode=one_shot
seq_position=1
seq_length=2
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

<region>
sample=..\Samples\1st Violins\1st-violins-piz-rr1-g3.wav
lokey=g3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\Samples\1st Violins\1st-violins-piz-rr1-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\Samples\1st Violins\1st-violins-piz-rr1-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\Samples\1st Violins\1st-violins-piz-rr1-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\Samples\1st Violins\1st-violins-piz-rr1-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\Samples\1st Violins\1st-violins-piz-rr1-a#4.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\Samples\1st Violins\1st-violins-piz-rr1-c#5.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\Samples\1st Violins\1st-violins-piz-rr1-e5.wav
lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=..\Samples\1st Violins\1st-violins-piz-rr1-g5.wav
lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=..\Samples\1st Violins\1st-violins-piz-rr1-a#5.wav
lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\Samples\1st Violins\1st-violins-piz-rr1-c#6.wav
lokey=c6
hikey=d6
pitch_keycenter=c#6

<region>
sample=..\Samples\1st Violins\1st-violins-piz-rr1-e6.wav
lokey=d#6
hikey=f6
pitch_keycenter=e6

<region>
sample=..\Samples\1st Violins\1st-violins-piz-rr1-g6.wav
lokey=f#6
hikey=g#6
pitch_keycenter=g6

<region>
sample=..\Samples\1st Violins\1st-violins-piz-rr1-a#6.wav
lokey=a6
hikey=c7
pitch_keycenter=a#6



<group>
sw_default=c2
sw_lokey=c2
sw_hikey=a2
sw_last=f2
sw_label=Pizzicato
loop_mode=one_shot
seq_position=2
seq_length=2
transpose=-1
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

<region>
sample=..\Samples\1st Violins\1st-violins-piz-rr2-g3.wav
lokey=g3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\Samples\1st Violins\1st-violins-piz-rr2-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\Samples\1st Violins\1st-violins-piz-rr2-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\Samples\1st Violins\1st-violins-piz-rr2-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\Samples\1st Violins\1st-violins-piz-rr2-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\Samples\1st Violins\1st-violins-piz-rr2-a#4.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\Samples\1st Violins\1st-violins-piz-rr2-c#5.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\Samples\1st Violins\1st-violins-piz-rr2-e5.wav
lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=..\Samples\1st Violins\1st-violins-piz-rr2-g5.wav
lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=..\Samples\1st Violins\1st-violins-piz-rr2-a#5.wav
lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\Samples\1st Violins\1st-violins-piz-rr2-c#6.wav
lokey=c6
hikey=d6
pitch_keycenter=c#6

<region>
sample=..\Samples\1st Violins\1st-violins-piz-rr2-e6.wav
lokey=d#6
hikey=f6
pitch_keycenter=e6

<region>
sample=..\Samples\1st Violins\1st-violins-piz-rr2-g6.wav
lokey=f#6
hikey=g#6
pitch_keycenter=g6

<region>
sample=..\Samples\1st Violins\1st-violins-piz-rr2-a#6.wav
lokey=a6
hikey=c7
pitch_keycenter=a#6




<group>
sw_default=c2
sw_lokey=c2
sw_hikey=a2
sw_last=g2
sw_label=Tremolo
ampeg_release=0.500

<region>
sample=..\Samples\1st Violins\1st-violins-trm-g3.wav
lokey=g3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\Samples\1st Violins\1st-violins-trm-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\Samples\1st Violins\1st-violins-trm-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\Samples\1st Violins\1st-violins-trm-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\Samples\1st Violins\1st-violins-trm-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\Samples\1st Violins\1st-violins-trm-a#4.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4
volume=3

<region>
sample=..\Samples\1st Violins\1st-violins-trm-c#5.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\Samples\1st Violins\1st-violins-trm-e5.wav
lokey=d#5
hikey=f5
pitch_keycenter=e5
volume=-2

<region>
sample=..\Samples\1st Violins\1st-violins-trm-g5.wav
lokey=f#5
hikey=g#5
pitch_keycenter=g5
volume=-1

<region>
sample=..\Samples\1st Violins\1st-violins-trm-a#5.wav
lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\Samples\1st Violins\1st-violins-trm-c#6.wav
lokey=c6
hikey=d6
pitch_keycenter=c#6

<region>
sample=..\Samples\1st Violins\1st-violins-trm-e6.wav
lokey=d#6
hikey=f6
pitch_keycenter=e6
volume=-5

<region>
sample=..\Samples\1st Violins\1st-violins-trm-g6.wav
lokey=f#6
hikey=g#6
pitch_keycenter=g6
volume=-6

<region>
sample=..\Samples\1st Violins\1st-violins-trm-a#6.wav
lokey=a6
hikey=c7
pitch_keycenter=a#6
volume=-6


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//      1st Violins Sustain
// ------------------------------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=a2
sw_last=a2
sw_label=Harmonics
ampeg_attack=0.180
ampeg_vel2attack=-0.180
ampeg_release=0.9

<region>
sample=../Samples/1st Violins/1st-violins-hrm-g3.flac
loop_mode=loop_continuous
loop_start=85325
loop_end=182517
lokey=g3
hikey=g#3
pitch_keycenter=g3

<region>
sample=../Samples/1st Violins/1st-violins-hrm-a#3.flac
loop_mode=loop_continuous
loop_start=88340
loop_end=186398
lokey=a3
hikey=b3
pitch_keycenter=a#3
tune=10

<region>
sample=../Samples/1st Violins/1st-violins-hrm-c#4.flac
loop_mode=loop_continuous
loop_start=140506
loop_end=226082
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=../Samples/1st Violins/1st-violins-hrm-e4.flac
loop_mode=loop_continuous
loop_start=92078
loop_end=223977
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=../Samples/1st Violins/1st-violins-hrm-g4.flac
loop_mode=loop_continuous
loop_start=85829
loop_end=188414
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=../Samples/1st Violins/1st-violins-hrm-a#4.flac
loop_mode=loop_continuous
loop_start=109689
loop_end=198153
lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=../Samples/1st Violins/1st-violins-hrm-c#5.flac
loop_mode=loop_continuous
loop_start=110178
loop_end=221043
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=../Samples/1st Violins/1st-violins-hrm-e5.flac
loop_mode=loop_continuous
loop_start=80119
loop_end=225502
lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=../Samples/1st Violins/1st-violins-hrm-g5.flac
loop_mode=loop_continuous
loop_start=108811
loop_end=214580
lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=../Samples/1st Violins/1st-violins-hrm-a#5.flac
loop_mode=loop_continuous
loop_start=107356
loop_end=181557
lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=../Samples/1st Violins/1st-violins-hrm-c#6.flac
loop_mode=loop_continuous
loop_start=112782
loop_end=213851
lokey=c6
hikey=d6
pitch_keycenter=c#6

<region>
sample=../Samples/1st Violins/1st-violins-hrm-e6.flac
loop_mode=loop_continuous
loop_start=129249
loop_end=206200
lokey=d#6
hikey=f6
pitch_keycenter=e6

<region>
sample=../Samples/1st Violins/1st-violins-hrm-g6.flac
loop_mode=loop_continuous
loop_start=113991
loop_end=200017
lokey=f#6
hikey=g#6
pitch_keycenter=g6

<region>
sample=../Samples/1st Violins/1st-violins-hrm-a#6.flac
loop_mode=loop_continuous
loop_start=91279
loop_end=221741
lokey=a6
hikey=c7
pitch_keycenter=a#6


