// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//      1st Violins Marcato
// ------------------------------

<control>
label_cc21=Vibrato
set_cc21=0

// -------
// Sustain
// -------

<group>
ampeg_attack=0.180
ampeg_vel2attack=-0.180
ampeg_release=0.9
fil_type=lpf_1p
cutoff=1100
fil_veltrack=4800
fil_keycenter=a3
fil_keytrack=100

#define $VIB_PITCH 20
#define $VIB_DELAY 0
#include "includes/vibrato.sfz"
#include "includes/1st-violins-sustain.sfz"


// --------
// Staccato
// --------

<group>
loop_mode=one_shot
seq_position=1
seq_length=2
tune=4
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10
gain_cc1=-12

#include "includes/1st-violins-staccato-rr1.sfz"

<group>
loop_mode=one_shot
seq_position=2
seq_length=2
transpose=-1
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10
gain_cc1=-12

#include "includes/1st-violins-staccato-rr2.sfz"
