// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//     1st Violins Staccato
// ------------------------------

<group>
loop_mode=one_shot
seq_position=1
seq_length=2
tune=4
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

#include "includes/1st-violins-staccato-rr1.sfz"

<group>
loop_mode=one_shot
seq_position=2
seq_length=2
transpose=-1
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

#include "includes/1st-violins-staccato-rr2.sfz"
