// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//      2nd Violins Legato
// ------------------------------


<group>
ampeg_attack=0.30
ampeg_vel2attack=-0.175
ampeg_release=1
group=1
off_by=1
off_mode=time
off_time=1
trigger=first
offset=20000

#include "includes/2nd-violins-sustain.sfz"

<group>
ampeg_attack=0.2
ampeg_vel2attack=-0.175
ampeg_release=1
group=1
off_by=1
off_mode=time
off_time=1
trigger=legato
offset=20000

#include "includes/2nd-violins-sustain.sfz"
