// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//      2nd Violins Marcato
// ------------------------------


// -------
// Sustain
// -------

<group>
ampeg_attack=0.175
ampeg_vel2attack=-0.175
ampeg_release=1

#include "includes/2nd-violins-sustain.sfz"


// --------
// Staccato
// --------

<group>
loop_mode=one_shot
seq_position=1
seq_length=2
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10
gain_cc1=-12

#include "includes/2nd-violins-staccato-rr1.sfz"

<group>
loop_mode=one_shot
seq_position=2
seq_length=2
transpose=-1
ampeg_attack=0.050
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10
gain_cc1=-12

#include "includes/2nd-violins-staccato-rr2.sfz"