// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Basses Staccato
// ------------------------------

<group>
loop_mode=loop_continuous
ampeg_attack=0.300
ampeg_vel2attack=-0.300
ampeg_release=1.25

<region>
sample=../Samples/Basses/basses-trm-c1.flac
loop_start=90320
loop_end=335714
lokey=c1
hikey=c#1
pitch_keycenter=c1

<region>
sample=../Samples/Basses/basses-trm-d#1.flac
loop_start=93850
loop_end=341677
lokey=d1
hikey=e1
pitch_keycenter=d#1

<region>
sample=../Samples/Basses/basses-trm-f#1.flac
loop_start=93040
loop_end=338824
lokey=f1
hikey=g1
pitch_keycenter=f#1

<region>
sample=../Samples/Basses/basses-trm-a1.flac
loop_start=93040
loop_end=339823
lokey=g#1
hikey=a#1
pitch_keycenter=a1

<region>
sample=../Samples/Basses/basses-trm-c2.flac
loop_start=93721
loop_end=342038
lokey=b1
hikey=c#2
pitch_keycenter=c2

<region>
sample=../Samples/Basses/basses-trm-d#2.flac
loop_start=92187
loop_end=337644
lokey=d2
hikey=e2
pitch_keycenter=d#2

<region>
sample=../Samples/Basses/basses-trm-f#2.flac
loop_start=92269
loop_end=339459
lokey=f2
hikey=g2
pitch_keycenter=f#2

<region>
sample=../Samples/Basses/basses-trm-a2.flac
loop_start=92445
loop_end=338291
lokey=g#2
hikey=a#2
pitch_keycenter=a2
volume=-2

<region>
sample=../Samples/Basses/basses-trm-c3.flac
loop_start=92157
loop_end=340061
lokey=b2
hikey=c#3
pitch_keycenter=c3

<region>
sample=../Samples/Basses/basses-trm-d#3.flac
loop_start=92236
loop_end=337196
lokey=d3
hikey=e3
pitch_keycenter=d#3
volume=-2

<region>
sample=../Samples/Basses/basses-trm-f#3.flac
loop_start=91704
loop_end=337881
lokey=f3
hikey=g3
pitch_keycenter=f#3
volume=1

<region>
sample=../Samples/Basses/basses-trm-a3.flac
loop_start=91752
loop_end=338554
lokey=g#3
hikey=a#3
pitch_keycenter=a3
volume=-1

<region>
sample=../Samples/Basses/basses-trm-c4.flac
loop_start=93596
loop_end=340561
lokey=b3
hikey=c4
pitch_keycenter=c4





