// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//          Bass Sustain
// ------------------------------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=c6
sw_label=Sustain
loop_mode=loop_continuous
ampeg_attack=0.2
ampeg_vel2attack=-0.15
ampeg_release=1
amp_veltrack=0
group_volume=-30
gain_cc1=30

#include "includes/bass-solo-sustain.sfz"


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Bass Legato
// ------------------------------


<group>
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=c#6
sw_label=Legato
loop_mode=loop_continuous
ampeg_attack=0.2
ampeg_vel2attack=-0.15
ampeg_release=1
amp_veltrack=0
group_volume=-30
gain_cc1=30
group=1
off_by=1
off_mode=time
off_time=1
trigger=first

#include "includes/bass-solo-sustain.sfz"

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=c#6
sw_label=Legato
loop_mode=loop_continuous
ampeg_attack=0.4
ampeg_release=1
amp_veltrack=0
group_volume=-30
gain_cc1=30
group=1
off_by=1
off_mode=time
off_time=1
trigger=legato
offset=20000

#include "includes/bass-solo-sustain.sfz"


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Bass Marcato
// ------------------------------


// -------
// Sustain
// -------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=d6
sw_label=Marcato
loop_mode=loop_continuous
ampeg_attack=0.2
ampeg_vel2attack=-0.15
ampeg_release=1
amp_veltrack=0
group_volume=-30
gain_cc1=30

#include "includes/bass-solo-sustain.sfz"


// --------
// Staccato
// --------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=d6
sw_label=Marcato
loop_mode=one_shot
offset=30000
offset_random=10000
ampeg_attack=0.02
ampeg_hold=0.05
ampeg_sustain=0
ampeg_decay=0.6
group_volume=-16
gain_cc1=20

#include "includes/bass-solo-sustain.sfz"

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=d6
sw_label=Marcato
loop_mode=one_shot
ampeg_attack=0
ampeg_hold=0.1
ampeg_sustain=0
ampeg_decay=0.2
group_volume=-16
gain_cc1=20

#include "includes/bass-solo-sustain.sfz"


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Bass Staccato
// ------------------------------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=e6
sw_label=Staccato
loop_mode=one_shot
offset=30000
offset_random=10000
ampeg_attack=0.02
ampeg_hold=0.05
ampeg_sustain=0
ampeg_decay=0.5

#include "includes/bass-solo-sustain.sfz"

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=e6
sw_label=Staccato
loop_mode=one_shot
offset=30000
offset_random=10000
ampeg_attack=0.2
ampeg_hold=0
ampeg_sustain=0
ampeg_decay=1.5
amp_keycenter=c2
amp_keytrack=-0.15
group_volume=-3
fil_type=lpf_2p
cutoff=400
fil_keytrack=100
fil_keycenter=c3

#include "includes/bass-solo-sustain.sfz"

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=e6
sw_label=Staccato
loop_mode=one_shot
ampeg_attack=0
ampeg_hold=0.1
ampeg_sustain=0
ampeg_decay=0.2
group_volume=3

#include "includes/bass-solo-sustain.sfz"


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Bass Pizzicato
// ------------------------------


<group>
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=f6
sw_label=Pizzicato
loop_mode=one_shot
seq_position=1
seq_length=2
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

<region>
sample=../Samples/Bass/bass-piz-rr1-c1.flac
lokey=c1
hikey=c#1
pitch_keycenter=c1
tune=2

<region>
sample=../Samples/Bass/bass-piz-rr1-d#1.flac
lokey=d1
hikey=e1
pitch_keycenter=d#1
tune=-9
volume=1

<region>
sample=../Samples/Bass/bass-piz-rr1-f#1.flac
lokey=f1
hikey=g1
pitch_keycenter=f#1
tune=-11

<region>
sample=../Samples/Bass/bass-piz-rr1-a#1.flac
lokey=g#1
hikey=a#1
pitch_keycenter=a#1
tune=85

<region>
sample=../Samples/Bass/bass-piz-rr1-c2.flac
lokey=b1
hikey=c#2
pitch_keycenter=c2
tune=-16
volume=4

<region>
sample=../Samples/Bass/bass-piz-rr1-d#2.flac
lokey=d2
hikey=e2
pitch_keycenter=d#2
tune=-9

<region>
sample=../Samples/Bass/bass-piz-rr1-f#2.flac
lokey=f2
hikey=g2
pitch_keycenter=f#2
tune=4
volume=3

<region>
sample=../Samples/Bass/bass-piz-rr1-a2.flac
lokey=g#2
hikey=a#2
pitch_keycenter=a2
tune=4

<region>
sample=../Samples/Bass/bass-piz-rr1-c3.flac
lokey=b2
hikey=c#3
pitch_keycenter=c3
tune=4

<region>
sample=../Samples/Bass/bass-piz-rr1-d#3.flac
lokey=d3
hikey=e3
pitch_keycenter=d#3
tune=-19

<region>
sample=../Samples/Bass/bass-piz-rr1-f#3.flac
lokey=f3
hikey=g3
pitch_keycenter=f#3
tune=8

<region>
sample=../Samples/Bass/bass-piz-rr1-a3.flac
lokey=g#3
hikey=a#3
pitch_keycenter=a3
tune=1
volume=-1

<region>
sample=../Samples/Bass/bass-piz-rr1-b3.flac
lokey=b3
hikey=c#4
pitch_keycenter=b3
tune=-25

<region>
sample=../Samples/Bass/bass-piz-rr1-d#4.flac
lokey=d4
hikey=e4
pitch_keycenter=d#4

<region>
sample=../Samples/Bass/bass-piz-rr1-f4.flac
lokey=f4
hikey=g4
pitch_keycenter=f4


<group>
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=f6
sw_label=Pizzicato
loop_mode=one_shot
seq_position=2
seq_length=2
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

<region>
sample=../Samples/Bass/bass-piz-rr2-c#1.flac
lokey=c1
hikey=c#1
pitch_keycenter=c#1
tune=1

<region>
sample=../Samples/Bass/bass-piz-rr2-e1.flac
lokey=d1
hikey=e1
pitch_keycenter=e1
tune=-11
volume=2

<region>
sample=../Samples/Bass/bass-piz-rr2-g1.flac
lokey=f1
hikey=g1
pitch_keycenter=g1
tune=7

<region>
sample=../Samples/Bass/bass-piz-rr2-a#1.flac
lokey=g#1
hikey=a#1
pitch_keycenter=a#1
tune=-22

<region>
sample=../Samples/Bass/bass-piz-rr2-c#2.flac
lokey=b1
hikey=c#2
pitch_keycenter=c#2
tune=17
volume=1

<region>
sample=../Samples/Bass/bass-piz-rr2-e2.flac
lokey=d2
hikey=e2
pitch_keycenter=e2
volume=-1

<region>
sample=../Samples/Bass/bass-piz-rr2-g2.flac
lokey=f2
hikey=g2
pitch_keycenter=g2
tune=19

<region>
sample=../Samples/Bass/bass-piz-rr2-a#2.flac
lokey=g#2
hikey=a#2
pitch_keycenter=a#2
tune=-19

<region>
sample=../Samples/Bass/bass-piz-rr2-c#3.flac
lokey=b2
hikey=c#3
pitch_keycenter=c#3
tune=4

<region>
sample=../Samples/Bass/bass-piz-rr2-e3.flac
lokey=d3
hikey=e3
pitch_keycenter=e3
tune=7

<region>
sample=../Samples/Bass/bass-piz-rr2-g3.flac
lokey=f3
hikey=g3
pitch_keycenter=g3
tune=22

<region>
sample=../Samples/Bass/bass-piz-rr2-a3.flac
lokey=g#3
hikey=a#3
pitch_keycenter=a3
volume=-1

<region>
sample=../Samples/Bass/bass-piz-rr2-c#4.flac
lokey=b3
hikey=c#4
pitch_keycenter=c#4
tune=40
volume=-1

<region>
sample=../Samples/Bass/bass-piz-rr2-e4.flac
lokey=d4
hikey=e4
pitch_keycenter=e4

<region>
sample=../Samples/Bass/bass-piz-rr2-f#4.flac
lokey=f4
hikey=g4
pitch_keycenter=f#4
tune=40


