// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Basses Tremolo
// ------------------------------

<group>
loop_mode=loop_continuous
ampeg_attack=0.300
ampeg_vel2attack=-0.300
ampeg_release=1.25

<region>
sample=../Samples/Basses/basses-trm-c1.flac
loop_start=105662
loop_end=318395
lokey=c1
hikey=c#1
pitch_keycenter=c1

<region>
sample=../Samples/Basses/basses-trm-d#1.flac
loop_start=105530
loop_end=316898
lokey=d1
hikey=e1
pitch_keycenter=d#1

<region>
sample=../Samples/Basses/basses-trm-f#1.flac
loop_start=106407
loop_end=319188
lokey=f1
hikey=g1
pitch_keycenter=f#1

<region>
sample=../Samples/Basses/basses-trm-a1.flac
loop_start=104824
loop_end=313838
lokey=g#1
hikey=a#1
pitch_keycenter=a1

<region>
sample=../Samples/Basses/basses-trm-c2.flac
loop_start=105974
loop_end=316655
lokey=b1
hikey=c#2
pitch_keycenter=c2

<region>
sample=../Samples/Basses/basses-trm-d#2.flac
loop_start=105955
loop_end=318521
lokey=d2
hikey=e2
pitch_keycenter=d#2

<region>
sample=../Samples/Basses/basses-trm-f#2.flac
loop_start=106074
loop_end=317290
lokey=f2
hikey=g2
pitch_keycenter=f#2

<region>
sample=../Samples/Basses/basses-trm-a2.flac
loop_start=106579
loop_end=318404
lokey=g#2
hikey=a#2
pitch_keycenter=a2
volume=-2

<region>
sample=../Samples/Basses/basses-trm-c3.flac
loop_start=106108
loop_end=319910
lokey=b2
hikey=c#3
pitch_keycenter=c3

<region>
sample=../Samples/Basses/basses-trm-d#3.flac
loop_start=106131
loop_end=321098
lokey=d3
hikey=e3
pitch_keycenter=d#3
volume=-2

<region>
sample=../Samples/Basses/basses-trm-f#3.flac
loop_start=105341
loop_end=316931
lokey=f3
hikey=g3
pitch_keycenter=f#3
volume=1

<region>
sample=../Samples/Basses/basses-trm-a3.flac
loop_start=104284
loop_end=313680
lokey=g#3
hikey=a#3
pitch_keycenter=a3
volume=-1

<region>
sample=../Samples/Basses/basses-trm-c4.flac
loop_start=105594
loop_end=317075
lokey=b3
hikey=c4
pitch_keycenter=c4





