// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Bass Marcato
// ------------------------------


// -------
// Sustain
// -------

<group>
loop_mode=loop_continuous
ampeg_attack=0.2
ampeg_vel2attack=-0.15
ampeg_release=1
amp_veltrack=0
group_volume=-30
gain_cc1=30

#include "includes/bass-solo-sustain.sfz"


// --------
// Staccato
// --------

<group>
loop_mode=one_shot
offset=30000
offset_random=10000
ampeg_attack=0.02
ampeg_hold=0.05
ampeg_sustain=0
ampeg_decay=0.6
group_volume=-16
gain_cc1=20

#include "includes/bass-solo-sustain.sfz"

<group>
loop_mode=one_shot
ampeg_attack=0
ampeg_hold=0.1
ampeg_sustain=0
ampeg_decay=0.2
group_volume=-16
gain_cc1=20

#include "includes/bass-solo-sustain.sfz"
