// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Basses Sustain
// ------------------------------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=g6
sw_last=c6
sw_label=Sustain
ampeg_attack=0.300
ampeg_vel2attack=-0.300
ampeg_release=1.25

#include "includes/basses-sustain.sfz"

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Basses Legato
// ------------------------------


<group>
sw_default=c6
sw_lokey=c6
sw_hikey=g6
sw_last=c#6
sw_label=Legato
ampeg_attack=0.30
ampeg_vel2attack=-0.300
ampeg_release=1.25
group=1
off_by=1
off_mode=time
off_time=1
trigger=first
offset=20000

#include "includes/basses-sustain.sfz"

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=g6
sw_last=c#6
sw_label=Legato
ampeg_attack=0.2
ampeg_release=1.25
group=1
off_by=1
off_mode=time
off_time=1
trigger=legato
offset=30000

#include "includes/basses-sustain.sfz"


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Basses Marcato
// ------------------------------


// -------
// Sustain
// -------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=g6
sw_last=d6
sw_label=Marcato
ampeg_attack=0.300
ampeg_vel2attack=-0.300
ampeg_release=1.25

#include "includes/basses-sustain.sfz"


// --------
// Staccato
// --------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=g6
sw_last=d6
sw_label=Marcato
seq_length=2
seq_position=1
loop_mode=one_shot
ampeg_sustain=0
ampeg_decay=1.5
ampeg_vel2decay=10
fil_veltrack=11000
fil_type=lpf_2p
cutoff=1000
gain_cc1=-12

#include "includes/basses-staccato-rr1.sfz"

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=g6
sw_last=d6
sw_label=Marcato
seq_length=2
seq_position=2
loop_mode=one_shot
transpose=-1
ampeg_sustain=0
ampeg_decay=1.5
ampeg_vel2decay=10
fil_veltrack=11000
fil_type=lpf_2p
cutoff=1000
gain_cc1=-12

#include "includes/basses-staccato-rr2.sfz"


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Basses Staccato
// ------------------------------


<group>
sw_default=c6
sw_lokey=c6
sw_hikey=g6
sw_last=e6
sw_label=Staccato
seq_length=2
seq_position=1
loop_mode=one_shot
ampeg_sustain=0
ampeg_decay=1.5
ampeg_vel2decay=10
fil_veltrack=11000
fil_type=lpf_2p
cutoff=1000

#include "includes/basses-staccato-rr1.sfz"

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=g6
sw_last=e6
sw_label=Staccato
seq_length=2
seq_position=2
loop_mode=one_shot
transpose=-1
ampeg_sustain=0
ampeg_decay=1.5
ampeg_vel2decay=10
fil_veltrack=11000
fil_type=lpf_2p
cutoff=1000

#include "includes/basses-staccato-rr2.sfz"


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Basses Pizzicato
// ------------------------------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=g6
sw_last=f6
sw_label=Pizzicato
seq_length=2
loop_mode=one_shot
ampeg_sustain=0
ampeg_decay=2.5
ampeg_vel2decay=10

<region>
sample=..\Samples\Basses\basses-piz-rr1-c1.wav
lokey=c1
hikey=c#1
pitch_keycenter=c1

<region>
sample=..\Samples\Basses\basses-piz-rr1-d#1.wav
lokey=d1
hikey=e1
pitch_keycenter=d#1

<region>
sample=..\Samples\Basses\basses-piz-rr1-f#1.wav
lokey=f1
hikey=g1
pitch_keycenter=f#1

<region>
sample=..\Samples\Basses\basses-piz-rr1-a1.wav
lokey=g#1
hikey=a#1
pitch_keycenter=a1

<region>
sample=..\Samples\Basses\basses-piz-rr1-c2.wav
lokey=b1
hikey=c#2
pitch_keycenter=c2

<region>
sample=..\Samples\Basses\basses-piz-rr1-d#2.wav
lokey=d2
hikey=e2
pitch_keycenter=d#2

<region>
sample=..\Samples\Basses\basses-piz-rr1-f#2.wav
lokey=f2
hikey=g2
pitch_keycenter=f#2

<region>
sample=..\Samples\Basses\basses-piz-rr1-a2.wav
lokey=g#2
hikey=a#2
pitch_keycenter=a2

<region>
sample=..\Samples\Basses\basses-piz-rr1-c3.wav
lokey=b2
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\Samples\Basses\basses-piz-rr1-d#3.wav
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\Samples\Basses\basses-piz-rr1-f#3.wav
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\Samples\Basses\basses-piz-rr1-a3.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=..\Samples\Basses\basses-piz-rr1-c4.wav
lokey=b3
hikey=c4
pitch_keycenter=c4


<group>
sw_default=c6
sw_lokey=c6
sw_hikey=g6
sw_last=f6
sw_label=Pizzicato
seq_length=2
seq_position=2
loop_mode=one_shot
transpose=-1
ampeg_sustain=0
ampeg_decay=2.5
ampeg_vel2decay=10

<region>
sample=..\Samples\Basses\basses-piz-rr2-c1.wav
lokey=c1
hikey=c#1
pitch_keycenter=c1

<region>
sample=..\Samples\Basses\basses-piz-rr2-d#1.wav
lokey=d1
hikey=e1
pitch_keycenter=d#1

<region>
sample=..\Samples\Basses\basses-piz-rr2-f#1.wav
lokey=f1
hikey=g1
pitch_keycenter=f#1

<region>
sample=..\Samples\Basses\basses-piz-rr2-a1.wav
lokey=g#1
hikey=a#1
pitch_keycenter=a1

<region>
sample=..\Samples\Basses\basses-piz-rr2-c2.wav
lokey=b1
hikey=c#2
pitch_keycenter=c2

<region>
sample=..\Samples\Basses\basses-piz-rr2-d#2.wav
lokey=d2
hikey=e2
pitch_keycenter=d#2

<region>
sample=..\Samples\Basses\basses-piz-rr2-f#2.wav
lokey=f2
hikey=g2
pitch_keycenter=f#2

<region>
sample=..\Samples\Basses\basses-piz-rr2-a2.wav
lokey=g#2
hikey=a#2
pitch_keycenter=a2

<region>
sample=..\Samples\Basses\basses-piz-rr2-c3.wav
lokey=b2
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\Samples\Basses\basses-piz-rr2-d#3.wav
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\Samples\Basses\basses-piz-rr2-f#3.wav
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\Samples\Basses\basses-piz-rr2-a3.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=..\Samples\Basses\basses-piz-rr2-c4.wav
lokey=b3
hikey=c4
pitch_keycenter=c4



// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//       Basses Col Legno
// ------------------------------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=g6
sw_last=f#6
sw_label=Col Legno
loop_mode=one_shot
delay_random=0.04
ampeg_sustain=0
ampeg_decay=2
group_volume=-8


<region>
sample=../Samples/Basses/basses-col-e1.flac
pitch_keycenter=e1
lokey=c1
hikey=g1
tune=-26
volume=-2
pan=-7

<region>
sample=../Samples/Basses/basses-col-f1.flac
pitch_keycenter=f1
lokey=c1
hikey=a1
tune=-13
volume=5
pan=7

<region>
sample=../Samples/Basses/basses-col-a#1.flac
pitch_keycenter=a#1
lokey=g#1
hikey=d2
tune=-8
volume=1
pan=-7

<region>
sample=../Samples/Basses/basses-col-d2.flac
pitch_keycenter=d2
lokey=a#1
hikey=e2
tune=-48
volume=0
pan=7

<region>
sample=../Samples/Basses/basses-col-g2.flac
pitch_keycenter=g2
lokey=d#2
hikey=g2
tune=-42
volume=0
pan=-7

<region>
sample=../Samples/Basses/basses-col-g2-2.flac
pitch_keycenter=g2
lokey=f2
hikey=g#2
volume=0
pan=7

<region>
sample=../Samples/Basses/basses-col-g#2.flac
pitch_keycenter=g#2
lokey=g#2
hikey=a#2
tune=-23
volume=0
pan=-7

<region>
sample=../Samples/Basses/basses-col-a2.flac
pitch_keycenter=a2
lokey=a2
hikey=c#3
tune=-25
volume=-2
pan=7

<region>
sample=../Samples/Basses/basses-col-c#3.flac
pitch_keycenter=c#3
lokey=b2
hikey=a3
tune=-36
volume=0
pan=-7

<region>
sample=../Samples/Basses/basses-col-f#3.flac
pitch_keycenter=f#3
lokey=d3
hikey=a3
tune=-39
volume=2
pan=7


// Borrowed cello samples


<region>
sample=../Samples/Celli/celli-col-c2.flac
pitch_keycenter=c2
lokey=f1
hikey=a1
tune=10
volume=1

<region>
sample=../Samples/Celli/celli-col-f#2.flac
pitch_keycenter=f#2
lokey=a#1
hikey=b1
tune=-30
volume=-1

<region>
sample=../Samples/Celli/celli-col-a#2.flac
pitch_keycenter=a#2
lokey=c2
hikey=f#2
tune=29
volume=3

<region>
sample=../Samples/Celli/celli-col-e3.flac
pitch_keycenter=e3
lokey=g2
hikey=b2
volume=-3

<region>
sample=../Samples/Celli/celli-col-a3.flac
pitch_keycenter=a3
lokey=c3
hikey=a3
tune=-3
volume=0


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Basses Tremolo
// ------------------------------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=g6
sw_last=g6
sw_label=Tremolo
loop_mode=loop_continuous
ampeg_attack=0.300
ampeg_vel2attack=-0.300
ampeg_release=1.25

<region>
sample=../Samples/Basses/basses-trm-c1.flac
loop_start=105662
loop_end=318395
lokey=c1
hikey=c#1
pitch_keycenter=c1

<region>
sample=../Samples/Basses/basses-trm-d#1.flac
loop_start=105530
loop_end=316898
lokey=d1
hikey=e1
pitch_keycenter=d#1

<region>
sample=../Samples/Basses/basses-trm-f#1.flac
loop_start=106407
loop_end=319188
lokey=f1
hikey=g1
pitch_keycenter=f#1

<region>
sample=../Samples/Basses/basses-trm-a1.flac
loop_start=104824
loop_end=313838
lokey=g#1
hikey=a#1
pitch_keycenter=a1

<region>
sample=../Samples/Basses/basses-trm-c2.flac
loop_start=105974
loop_end=316655
lokey=b1
hikey=c#2
pitch_keycenter=c2

<region>
sample=../Samples/Basses/basses-trm-d#2.flac
loop_start=105955
loop_end=318521
lokey=d2
hikey=e2
pitch_keycenter=d#2

<region>
sample=../Samples/Basses/basses-trm-f#2.flac
loop_start=106074
loop_end=317290
lokey=f2
hikey=g2
pitch_keycenter=f#2

<region>
sample=../Samples/Basses/basses-trm-a2.flac
loop_start=106579
loop_end=318404
lokey=g#2
hikey=a#2
pitch_keycenter=a2
volume=-2

<region>
sample=../Samples/Basses/basses-trm-c3.flac
loop_start=106108
loop_end=319910
lokey=b2
hikey=c#3
pitch_keycenter=c3

<region>
sample=../Samples/Basses/basses-trm-d#3.flac
loop_start=106131
loop_end=321098
lokey=d3
hikey=e3
pitch_keycenter=d#3
volume=-2

<region>
sample=../Samples/Basses/basses-trm-f#3.flac
loop_start=105341
loop_end=316931
lokey=f3
hikey=g3
pitch_keycenter=f#3
volume=1

<region>
sample=../Samples/Basses/basses-trm-a3.flac
loop_start=104284
loop_end=313680
lokey=g#3
hikey=a#3
pitch_keycenter=a3
volume=-1

<region>
sample=../Samples/Basses/basses-trm-c4.flac
loop_start=105594
loop_end=317075
lokey=b3
hikey=c4
pitch_keycenter=c4







