// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Basses Sustain
// ------------------------------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=g6
sw_last=c6
sw_label=Sustain
ampeg_attack=0.300
ampeg_vel2attack=-0.300
ampeg_release=1.25

<region>
sample=..\Samples\Basses\basses-sus-c1.wav
lokey=c1
hikey=c#1
pitch_keycenter=c1
tune=6

<region>
sample=..\Samples\Basses\basses-sus-d#1.wav
lokey=d1
hikey=e1
pitch_keycenter=d#1
tune=5

<region>
sample=..\Samples\Basses\basses-sus-f#1.wav
lokey=f1
hikey=g1
pitch_keycenter=f#1

<region>
sample=..\Samples\Basses\basses-sus-a1.wav
lokey=g#1
hikey=a#1
pitch_keycenter=a1

<region>
sample=..\Samples\Basses\basses-sus-c2.wav
lokey=b1
hikey=c#2
pitch_keycenter=c2

<region>
sample=..\Samples\Basses\basses-sus-d#2.wav
lokey=d2
hikey=e2
pitch_keycenter=d#2
volume=1

<region>
sample=..\Samples\Basses\basses-sus-f#2.wav
lokey=f2
hikey=g2
pitch_keycenter=f#2
volume=-2

<region>
sample=..\Samples\Basses\basses-sus-a2.wav
lokey=g#2
hikey=a#2
pitch_keycenter=a2

<region>
sample=..\Samples\Basses\basses-sus-c3.wav
lokey=b2
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\Samples\Basses\basses-sus-d#3.wav
lokey=d3
hikey=e3
pitch_keycenter=d#3
volume=-1

<region>
sample=..\Samples\Basses\basses-sus-f#3.wav
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\Samples\Basses\basses-sus-a3.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3
tune=4
volume=-3

<region>
sample=..\Samples\Basses\basses-sus-c4.wav
lokey=b3
hikey=c4
pitch_keycenter=c4


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Basses Marcato
// ------------------------------


// -------
// Sustain
// -------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=g6
sw_last=d6
sw_label=Marcato
ampeg_attack=0.300
ampeg_vel2attack=-0.300
ampeg_release=1.25

<region>
sample=..\Samples\Basses\basses-sus-c1.wav
lokey=c1
hikey=c#1
pitch_keycenter=c1
tune=6

<region>
sample=..\Samples\Basses\basses-sus-d#1.wav
lokey=d1
hikey=e1
pitch_keycenter=d#1
tune=5

<region>
sample=..\Samples\Basses\basses-sus-f#1.wav
lokey=f1
hikey=g1
pitch_keycenter=f#1

<region>
sample=..\Samples\Basses\basses-sus-a1.wav
lokey=g#1
hikey=a#1
pitch_keycenter=a1

<region>
sample=..\Samples\Basses\basses-sus-c2.wav
lokey=b1
hikey=c#2
pitch_keycenter=c2

<region>
sample=..\Samples\Basses\basses-sus-d#2.wav
lokey=d2
hikey=e2
pitch_keycenter=d#2
volume=1

<region>
sample=..\Samples\Basses\basses-sus-f#2.wav
lokey=f2
hikey=g2
pitch_keycenter=f#2
volume=-2

<region>
sample=..\Samples\Basses\basses-sus-a2.wav
lokey=g#2
hikey=a#2
pitch_keycenter=a2

<region>
sample=..\Samples\Basses\basses-sus-c3.wav
lokey=b2
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\Samples\Basses\basses-sus-d#3.wav
lokey=d3
hikey=e3
pitch_keycenter=d#3
volume=-1

<region>
sample=..\Samples\Basses\basses-sus-f#3.wav
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\Samples\Basses\basses-sus-a3.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3
tune=4
volume=-3

<region>
sample=..\Samples\Basses\basses-sus-c4.wav
lokey=b3
hikey=c4
pitch_keycenter=c4


// --------
// Staccato
// --------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=g6
sw_last=d6
sw_label=Marcato
loop_mode=one_shot
ampeg_sustain=0
ampeg_decay=1.5
ampeg_vel2decay=10
fil_veltrack=11000
fil_type=lpf_2p
cutoff=1000
gain_cc1=-12

<region>
sample=..\Samples\Basses\basses-stc-rr1-c1.wav
lokey=c1
hikey=c#1
pitch_keycenter=c1

<region>
sample=..\Samples\Basses\basses-stc-rr1-d#1.wav
lokey=d1
hikey=e1
pitch_keycenter=d#1

<region>
sample=..\Samples\Basses\basses-stc-rr1-f#1.wav
lokey=f1
hikey=g1
pitch_keycenter=f#1

<region>
sample=..\Samples\Basses\basses-stc-rr1-a1.wav
lokey=g#1
hikey=a#1
pitch_keycenter=a1

<region>
sample=..\Samples\Basses\basses-stc-rr1-c2.wav
lokey=b1
hikey=c#2
pitch_keycenter=c2

<region>
sample=..\Samples\Basses\basses-stc-rr1-d#2.wav
lokey=d2
hikey=e2
pitch_keycenter=d#2

<region>
sample=..\Samples\Basses\basses-stc-rr1-f#2.wav
lokey=f2
hikey=g2
pitch_keycenter=f#2

<region>
sample=..\Samples\Basses\basses-stc-rr1-a2.wav
lokey=g#2
hikey=a#2
pitch_keycenter=a2

<region>
sample=..\Samples\Basses\basses-stc-rr1-c3.wav
lokey=b2
hikey=c#3
pitch_keycenter=c3
volume=1

<region>
sample=..\Samples\Basses\basses-stc-rr1-d#3.wav
lokey=d3
hikey=e3
pitch_keycenter=d#3
volume=-2

<region>
sample=..\Samples\Basses\basses-stc-rr1-f#3.wav
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\Samples\Basses\basses-stc-rr1-a3.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3
volume=-3

<region>
sample=..\Samples\Basses\basses-stc-rr1-c4.wav
lokey=b3
hikey=c4
pitch_keycenter=c4
volume=-3


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Basses Staccato
// ------------------------------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=g6
sw_last=e6
sw_label=Staccato
seq_length=2
loop_mode=one_shot
ampeg_sustain=0
ampeg_decay=1.5
ampeg_vel2decay=10
fil_veltrack=11000
fil_type=lpf_2p
cutoff=1000

<region>
sample=..\Samples\Basses\basses-stc-rr1-c1.wav
lokey=c1
hikey=c#1
pitch_keycenter=c1

<region>
sample=..\Samples\Basses\basses-stc-rr1-d#1.wav
lokey=d1
hikey=e1
pitch_keycenter=d#1

<region>
sample=..\Samples\Basses\basses-stc-rr1-f#1.wav
lokey=f1
hikey=g1
pitch_keycenter=f#1

<region>
sample=..\Samples\Basses\basses-stc-rr1-a1.wav
lokey=g#1
hikey=a#1
pitch_keycenter=a1

<region>
sample=..\Samples\Basses\basses-stc-rr1-c2.wav
lokey=b1
hikey=c#2
pitch_keycenter=c2

<region>
sample=..\Samples\Basses\basses-stc-rr1-d#2.wav
lokey=d2
hikey=e2
pitch_keycenter=d#2

<region>
sample=..\Samples\Basses\basses-stc-rr1-f#2.wav
lokey=f2
hikey=g2
pitch_keycenter=f#2

<region>
sample=..\Samples\Basses\basses-stc-rr1-a2.wav
lokey=g#2
hikey=a#2
pitch_keycenter=a2
volume=-2

<region>
sample=..\Samples\Basses\basses-stc-rr1-c3.wav
lokey=b2
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\Samples\Basses\basses-stc-rr1-d#3.wav
lokey=d3
hikey=e3
pitch_keycenter=d#3
volume=-2

<region>
sample=..\Samples\Basses\basses-stc-rr1-f#3.wav
lokey=f3
hikey=g3
pitch_keycenter=f#3
volume=1

<region>
sample=..\Samples\Basses\basses-stc-rr1-a3.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3
volume=-1

<region>
sample=..\Samples\Basses\basses-stc-rr1-c4.wav
lokey=b3
hikey=c4
pitch_keycenter=c4





<group>
sw_default=c6
sw_lokey=c6
sw_hikey=g6
sw_last=e6
sw_label=Staccato
seq_length=2
seq_position=2
ampeg_attack=0.10
loop_mode=one_shot
transpose=-1
ampeg_sustain=0
ampeg_decay=1.5
ampeg_vel2decay=10

<region>
sample=..\Samples\Basses\basses-stc-rr2-c1.wav
lokey=c1
hikey=c#1
pitch_keycenter=c1

<region>
sample=..\Samples\Basses\basses-stc-rr2-d#1.wav
lokey=d1
hikey=e1
pitch_keycenter=d#1

<region>
sample=..\Samples\Basses\basses-stc-rr2-f#1.wav
lokey=f1
hikey=g1
pitch_keycenter=f#1

<region>
sample=..\Samples\Basses\basses-stc-rr2-a1.wav
lokey=g#1
hikey=a#1
pitch_keycenter=a1

<region>
sample=..\Samples\Basses\basses-stc-rr2-c2.wav
lokey=b1
hikey=c#2
pitch_keycenter=c2
volume=-1

<region>
sample=..\Samples\Basses\basses-stc-rr2-d#2.wav
lokey=d2
hikey=e2
pitch_keycenter=d#2
volume=-3

<region>
sample=..\Samples\Basses\basses-stc-rr2-f#2.wav
lokey=f2
hikey=g2
pitch_keycenter=f#2
volume=2

<region>
sample=..\Samples\Basses\basses-stc-rr2-a2.wav
lokey=g#2
hikey=a#2
pitch_keycenter=a2

<region>
sample=..\Samples\Basses\basses-stc-rr2-c3.wav
lokey=b2
hikey=c#3
pitch_keycenter=c3
volume=-1

<region>
sample=..\Samples\Basses\basses-stc-rr2-d#3.wav
lokey=d3
hikey=e3
pitch_keycenter=d#3
volume=-3

<region>
sample=..\Samples\Basses\basses-stc-rr2-f#3.wav
lokey=f3
hikey=g3
pitch_keycenter=f#3
volume=-1

<region>
sample=..\Samples\Basses\basses-stc-rr2-a3.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3
volume=-1

<region>
sample=..\Samples\Basses\basses-stc-rr2-c4.wav
lokey=b3
hikey=c4
pitch_keycenter=c4



// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Basses Pizzicato
// ------------------------------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=g6
sw_last=f6
sw_label=Pizzicato
seq_length=2
loop_mode=one_shot
ampeg_sustain=0
ampeg_decay=2.5
ampeg_vel2decay=10

<region>
sample=..\Samples\Basses\basses-piz-rr1-c1.wav
lokey=c1
hikey=c#1
pitch_keycenter=c1

<region>
sample=..\Samples\Basses\basses-piz-rr1-d#1.wav
lokey=d1
hikey=e1
pitch_keycenter=d#1

<region>
sample=..\Samples\Basses\basses-piz-rr1-f#1.wav
lokey=f1
hikey=g1
pitch_keycenter=f#1

<region>
sample=..\Samples\Basses\basses-piz-rr1-a1.wav
lokey=g#1
hikey=a#1
pitch_keycenter=a1

<region>
sample=..\Samples\Basses\basses-piz-rr1-c2.wav
lokey=b1
hikey=c#2
pitch_keycenter=c2

<region>
sample=..\Samples\Basses\basses-piz-rr1-d#2.wav
lokey=d2
hikey=e2
pitch_keycenter=d#2

<region>
sample=..\Samples\Basses\basses-piz-rr1-f#2.wav
lokey=f2
hikey=g2
pitch_keycenter=f#2

<region>
sample=..\Samples\Basses\basses-piz-rr1-a2.wav
lokey=g#2
hikey=a#2
pitch_keycenter=a2

<region>
sample=..\Samples\Basses\basses-piz-rr1-c3.wav
lokey=b2
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\Samples\Basses\basses-piz-rr1-d#3.wav
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\Samples\Basses\basses-piz-rr1-f#3.wav
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\Samples\Basses\basses-piz-rr1-a3.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=..\Samples\Basses\basses-piz-rr1-c4.wav
lokey=b3
hikey=c4
pitch_keycenter=c4


<group>
sw_default=c6
sw_lokey=c6
sw_hikey=g6
sw_last=f6
sw_label=Pizzicato
seq_length=2
seq_position=2
loop_mode=one_shot
transpose=-1
ampeg_sustain=0
ampeg_decay=2.5
ampeg_vel2decay=10

<region>
sample=..\Samples\Basses\basses-piz-rr2-c1.wav
lokey=c1
hikey=c#1
pitch_keycenter=c1

<region>
sample=..\Samples\Basses\basses-piz-rr2-d#1.wav
lokey=d1
hikey=e1
pitch_keycenter=d#1

<region>
sample=..\Samples\Basses\basses-piz-rr2-f#1.wav
lokey=f1
hikey=g1
pitch_keycenter=f#1

<region>
sample=..\Samples\Basses\basses-piz-rr2-a1.wav
lokey=g#1
hikey=a#1
pitch_keycenter=a1

<region>
sample=..\Samples\Basses\basses-piz-rr2-c2.wav
lokey=b1
hikey=c#2
pitch_keycenter=c2

<region>
sample=..\Samples\Basses\basses-piz-rr2-d#2.wav
lokey=d2
hikey=e2
pitch_keycenter=d#2

<region>
sample=..\Samples\Basses\basses-piz-rr2-f#2.wav
lokey=f2
hikey=g2
pitch_keycenter=f#2

<region>
sample=..\Samples\Basses\basses-piz-rr2-a2.wav
lokey=g#2
hikey=a#2
pitch_keycenter=a2

<region>
sample=..\Samples\Basses\basses-piz-rr2-c3.wav
lokey=b2
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\Samples\Basses\basses-piz-rr2-d#3.wav
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\Samples\Basses\basses-piz-rr2-f#3.wav
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\Samples\Basses\basses-piz-rr2-a3.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=..\Samples\Basses\basses-piz-rr2-c4.wav
lokey=b3
hikey=c4
pitch_keycenter=c4



// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Basses Staccato
// ------------------------------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=g6
sw_last=g6
sw_label=Tremolo
loop_mode=loop_continuous
ampeg_attack=0.300
ampeg_vel2attack=-0.300
ampeg_release=1.25

<region>
sample=../Samples/Basses/basses-trm-c1.flac
loop_start=90320
loop_end=335714
lokey=c1
hikey=c#1
pitch_keycenter=c1

<region>
sample=../Samples/Basses/basses-trm-d#1.flac
loop_start=93850
loop_end=341677
lokey=d1
hikey=e1
pitch_keycenter=d#1

<region>
sample=../Samples/Basses/basses-trm-f#1.flac
loop_start=93040
loop_end=338824
lokey=f1
hikey=g1
pitch_keycenter=f#1

<region>
sample=../Samples/Basses/basses-trm-a1.flac
loop_start=93040
loop_end=339823
lokey=g#1
hikey=a#1
pitch_keycenter=a1

<region>
sample=../Samples/Basses/basses-trm-c2.flac
loop_start=93721
loop_end=342038
lokey=b1
hikey=c#2
pitch_keycenter=c2

<region>
sample=../Samples/Basses/basses-trm-d#2.flac
loop_start=92187
loop_end=337644
lokey=d2
hikey=e2
pitch_keycenter=d#2

<region>
sample=../Samples/Basses/basses-trm-f#2.flac
loop_start=92269
loop_end=339459
lokey=f2
hikey=g2
pitch_keycenter=f#2

<region>
sample=../Samples/Basses/basses-trm-a2.flac
loop_start=92445
loop_end=338291
lokey=g#2
hikey=a#2
pitch_keycenter=a2
volume=-2

<region>
sample=../Samples/Basses/basses-trm-c3.flac
loop_start=92157
loop_end=340061
lokey=b2
hikey=c#3
pitch_keycenter=c3

<region>
sample=../Samples/Basses/basses-trm-d#3.flac
loop_start=92236
loop_end=337196
lokey=d3
hikey=e3
pitch_keycenter=d#3
volume=-2

<region>
sample=../Samples/Basses/basses-trm-f#3.flac
loop_start=91704
loop_end=337881
lokey=f3
hikey=g3
pitch_keycenter=f#3
volume=1

<region>
sample=../Samples/Basses/basses-trm-a3.flac
loop_start=91752
loop_end=338554
lokey=g#3
hikey=a#3
pitch_keycenter=a3
volume=-1

<region>
sample=../Samples/Basses/basses-trm-c4.flac
loop_start=93596
loop_end=340561
lokey=b3
hikey=c4
pitch_keycenter=c4







