// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Celli Staccato
// ------------------------------

<group>
loop_mode=loop_continuous
ampeg_attack=0.300
ampeg_vel2attack=-0.300
ampeg_release=1.5
fil_veltrack=11000
fil_type=lpf_2p
cutoff=1000

<region>
sample=../Samples/Celli/celli-trm-c2.flac
loop_start=79505
loop_end=290161
lokey=c2
hikey=c#2
pitch_keycenter=c2

<region>
sample=../Samples/Celli/celli-trm-d#2.flac
loop_start=79686
loop_end=291959
lokey=d2
hikey=e2
pitch_keycenter=d#2

<region>
sample=../Samples/Celli/celli-trm-f#2.flac
loop_start=78435
loop_end=289214
lokey=f2
hikey=g2
pitch_keycenter=f#2
volume=1

<region>
sample=../Samples/Celli/celli-trm-a2.flac
loop_start=77996
loop_end=289310
lokey=g#2
hikey=a#2
pitch_keycenter=a2

<region>
sample=../Samples/Celli/celli-trm-c3.flac
loop_start=79384
loop_end=289873
lokey=b2
hikey=c#3
pitch_keycenter=c3

<region>
sample=../Samples/Celli/celli-trm-d#3.flac
loop_start=79242
loop_end=289560
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=../Samples/Celli/celli-trm-f#3.flac
loop_start=78995
loop_end=291390
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=../Samples/Celli/celli-trm-a3.flac
loop_start=79916
loop_end=292131
lokey=g#3
hikey=a#3
pitch_keycenter=a3
volume=-3

<region>
sample=../Samples/Celli/celli-trm-c4.flac
loop_start=79616
loop_end=291845
lokey=b3
hikey=c#4
volume=-2

<region>
sample=../Samples/Celli/celli-trm-d#4.flac
loop_start=79179
loop_end=290245
lokey=d4
hikey=e4
pitch_keycenter=d#4
volume=-2

<region>
sample=../Samples/Celli/celli-trm-f#4.flac
loop_start=79585
loop_end=292747
lokey=f4
hikey=g4
pitch_keycenter=f#4
volume=2

<region>
sample=../Samples/Celli/celli-trm-a4.flac
loop_start=79691
loop_end=292053
lokey=g#4
hikey=a#4
pitch_keycenter=a4
volume=-3

<region>
sample=../Samples/Celli/celli-trm-c5.flac
loop_start=79088
loop_end=289580
lokey=b4
hikey=c#5
pitch_keycenter=c5



