// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//            Cello
// ------------------------------


<group>
sw_default=g6
sw_lokey=g6
sw_hikey=c7
sw_last=g6
sw_label=Sustain
loop_mode=loop_continuous
ampeg_release=0.960

#include "includes/cello-solo-looped.sfz"


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Cello Legato
// ------------------------------


<group>
sw_default=g6
sw_lokey=g6
sw_hikey=c7
sw_last=g#6
sw_label=Legato
loop_mode=loop_continuous
ampeg_release=0.960
group=1
off_by=1
off_mode=time
off_time=1
trigger=first

#include "includes/cello-solo-looped.sfz"

<group>
sw_default=g6
sw_lokey=g6
sw_hikey=c7
sw_last=g#6
sw_label=Legato
loop_mode=loop_continuous
ampeg_attack=0.2
ampeg_release=0.960
group=1
off_by=1
off_mode=time
off_time=1
trigger=legato
offset=20000

#include "includes/cello-solo-looped.sfz"


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Cello Marcato
// ------------------------------


// -------
// Sustain
// -------

<group>
sw_default=g6
sw_lokey=g6
sw_hikey=c7
sw_last=a6
sw_label=Marcato
loop_mode=loop_continuous
ampeg_attack=0.2
ampeg_vel2attack=-0.15
ampeg_release=0.960

#include "includes/cello-solo-looped.sfz"


// --------
// Staccato
// --------

<group>
sw_default=g6
sw_lokey=g6
sw_hikey=c7
sw_last=a6
sw_label=Marcato
loop_mode=one_shot
offset=30000
offset_random=10000
ampeg_attack=0.02
ampeg_hold=0.03
ampeg_sustain=0
ampeg_decay=0.5
group_volume=5
gain_cc1=-12

#include "includes/cello-solo.sfz"

<group>
sw_default=g6
sw_lokey=g6
sw_hikey=c7
sw_last=a6
sw_label=Marcato
loop_mode=one_shot
ampeg_attack=0
ampeg_hold=0.1
ampeg_sustain=0
ampeg_decay=0.2
group_volume=5
gain_cc1=-12

#include "includes/cello-solo.sfz"


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Cello Staccato
// ------------------------------

<group>
sw_default=g6
sw_lokey=g6
sw_hikey=c7
sw_last=b6
sw_label=Staccato
loop_mode=one_shot
offset=30000
offset_random=10000
ampeg_attack=0.02
ampeg_hold=0.03
ampeg_sustain=0
ampeg_decay=0.5

#include "includes/cello-solo.sfz"

<group>
sw_default=g6
sw_lokey=g6
sw_hikey=c7
sw_last=b6
sw_label=Staccato
loop_mode=one_shot
offset=30000
offset_random=10000
ampeg_attack=0.2
ampeg_hold=0
ampeg_sustain=0
ampeg_decay=1.5
group_volume=-3
fil_type=lpf_2p
cutoff=400
fil_keytrack=100
fil_keycenter=c3

#include "includes/cello-solo.sfz"

<group>
sw_default=g6
sw_lokey=g6
sw_hikey=c7
sw_last=b6
sw_label=Staccato
loop_mode=one_shot
ampeg_attack=0
ampeg_hold=0.1
ampeg_sustain=0
ampeg_decay=0.2
group_volume=4

#include "includes/cello-solo.sfz"


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Cello Pizzicato
// ------------------------------


<group>
sw_default=g6
sw_lokey=g6
sw_hikey=c7
sw_last=c7
sw_label=Pizzicato
loop_mode=one_shot
seq_position=1
seq_length=2
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

<region>
sample=../Samples/Cello/cello-piz-rr1-c2.flac
lokey=c2
hikey=c2
pitch_keycenter=c2
tune=-11

<region>
sample=../Samples/Cello/cello-piz-rr1-d2.flac
lokey=c#2
hikey=d#2
pitch_keycenter=d2
tune=-28

<region>
sample=../Samples/Cello/cello-piz-rr1-e2.flac
lokey=e2
hikey=f#2
pitch_keycenter=e2
tune=-19

<region>
sample=../Samples/Cello/cello-piz-rr1-g2.flac
lokey=g2
hikey=a2
pitch_keycenter=g2
tune=-13
volume=-1

<region>
sample=../Samples/Cello/cello-piz-rr1-a#2.flac
lokey=a#2
hikey=c3
pitch_keycenter=a#2
tune=5

<region>
sample=../Samples/Cello/cello-piz-rr1-c#3.flac
lokey=c#3
hikey=d#3
pitch_keycenter=c#3
tune=-16

<region>
sample=../Samples/Cello/cello-piz-rr1-e3.flac
lokey=e3
hikey=f#3
pitch_keycenter=e3
tune=-19

<region>
sample=../Samples/Cello/cello-piz-rr1-g3.flac
lokey=g3
hikey=a3
pitch_keycenter=g3
tune=-23

<region>
sample=../Samples/Cello/cello-piz-rr1-a#3.flac
lokey=a#3
hikey=c4
pitch_keycenter=a#3
tune=12

<region>
sample=../Samples/Cello/cello-piz-rr1-c#4.flac
lokey=c#4
hikey=d#4
pitch_keycenter=c#4

<region>
sample=../Samples/Cello/cello-piz-rr1-e4.flac
lokey=e4
hikey=f#4
pitch_keycenter=e4

<region>
sample=../Samples/Cello/cello-piz-rr1-g4.flac
lokey=g4
hikey=g#4
pitch_keycenter=g4
tune=-30

<region>
sample=../Samples/Cello/cello-piz-rr1-a4.flac
lokey=a4
hikey=b4
pitch_keycenter=a4
tune=-45

<region>
sample=../Samples/Cello/cello-piz-rr1-c5.flac
lokey=c5
hikey=d5
pitch_keycenter=c5
tune=-16

<region>
sample=../Samples/Cello/cello-piz-rr1-d#5.flac
lokey=d#5
hikey=f#5
pitch_keycenter=d#5
tune=20

<region>
sample=../Samples/Cello/cello-piz-rr1-g5.flac
lokey=g5
hikey=c6
pitch_keycenter=g5
tune=-5


<group>
sw_default=g6
sw_lokey=g6
sw_hikey=c7
sw_last=c7
sw_label=Pizzicato
loop_mode=one_shot
seq_position=2
seq_length=2
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

<region>
sample=../Samples/Cello/cello-piz-rr1-c2.flac
lokey=c2
hikey=c2
pitch_keycenter=c2
tune=-11

<region>
sample=../Samples/Cello/cello-piz-rr2-d#2.flac
lokey=c#2
hikey=d#2
pitch_keycenter=d#2
tune=1

<region>
sample=../Samples/Cello/cello-piz-rr2-f2.flac
lokey=e2
hikey=f#2
pitch_keycenter=f2
tune=-16

<region>
sample=../Samples/Cello/cello-piz-rr2-g#2.flac
lokey=g2
hikey=a2
pitch_keycenter=g#2
tune=2

<region>
sample=../Samples/Cello/cello-piz-rr2-b2.flac
lokey=a#2
hikey=c3
pitch_keycenter=b2
tune=-20
volume=-2

<region>
sample=../Samples/Cello/cello-piz-rr2-d3.flac
lokey=c#3
hikey=d#3
pitch_keycenter=d3
tune=-36

<region>
sample=../Samples/Cello/cello-piz-rr2-f3.flac
lokey=e3
hikey=f#3
pitch_keycenter=f3
tune=-7

<region>
sample=../Samples/Cello/cello-piz-rr2-g#3.flac
lokey=g3
hikey=a3
pitch_keycenter=g#3
tune=10

<region>
sample=../Samples/Cello/cello-piz-rr2-c4.flac
lokey=a#3
hikey=c4
pitch_keycenter=c4
volume=1

<region>
sample=../Samples/Cello/cello-piz-rr2-d4.flac
lokey=c#4
hikey=d#4
pitch_keycenter=d4

<region>
sample=../Samples/Cello/cello-piz-rr2-f4.flac
lokey=e4
hikey=f#4
pitch_keycenter=f4
tune=-24

<region>
sample=../Samples/Cello/cello-piz-rr2-g#4.flac
lokey=g4
hikey=g#4
pitch_keycenter=g#4
tune=-12

<region>
sample=../Samples/Cello/cello-piz-rr2-a#4.flac
lokey=a4
hikey=b4
pitch_keycenter=a#4
tune=-63

<region>
sample=../Samples/Cello/cello-piz-rr2-c#5.flac
lokey=c5
hikey=d5
pitch_keycenter=c#5
tune=-16

<region>
sample=../Samples/Cello/cello-piz-rr2-f5.flac
lokey=d#5
hikey=f#5
pitch_keycenter=f5
tune=21

<region>
sample=../Samples/Cello/cello-piz-rr2-g#5.flac
lokey=g5
hikey=c6
pitch_keycenter=g#5
tune=-24


