// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//            Cello
// ------------------------------

<group>
sw_default=g6
sw_lokey=g6
sw_hikey=a6
sw_last=g6
sw_label=Sustain (non-looped)
ampeg_release=0.960

<region>
sample=..\Samples\cello\cello-c2.wav
lokey=c2
hikey=c#2
pitch_keycenter=c2
volume=-2

<region>
sample=..\Samples\cello\cello-d#2.wav
lokey=d2
hikey=e2
pitch_keycenter=d#2
volume=-3

<region>
sample=..\Samples\cello\cello-f#2.wav
lokey=f2
hikey=g2
pitch_keycenter=f#2
volume=1

<region>
sample=..\Samples\cello\cello-a2.wav
lokey=g#2
hikey=a#2
pitch_keycenter=a2
volume=1

<region>
sample=..\Samples\cello\cello-c3.wav
lokey=b2
hikey=c#3
pitch_keycenter=c3
volume=2

<region>
sample=..\Samples\cello\cello-d#3.wav
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\Samples\cello\cello-f#3.wav
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\Samples\cello\cello-a3.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3
volume=-3

<region>
sample=..\Samples\cello\cello-c4.wav
lokey=b3
hikey=c#4
volume=-2

<region>
sample=..\Samples\cello\cello-d#4.wav
lokey=d4
hikey=e4
pitch_keycenter=d#4
volume=3

<region>
sample=..\Samples\cello\cello-f#4.wav
lokey=f4
hikey=g4
pitch_keycenter=f#4
volume=-1
ampeg_attack=0.2

<region>
sample=..\Samples\cello\cello-a4.wav
lokey=g#4
hikey=a#4
pitch_keycenter=a4
volume=-4
ampeg_attack=0.2

<region>
sample=..\Samples\cello\cello-c5.wav
lokey=b4
hikey=c#5
pitch_keycenter=c5
ampeg_attack=0.3

<region>
sample=..\Samples\cello\cello-d#5.wav
lokey=d5
hikey=e5
pitch_keycenter=d#5
volume=-2

<region>
sample=..\Samples\cello\cello-f#5.wav
lokey=f5
hikey=g5
pitch_keycenter=f#5
volume=3
ampeg_attack=0.3

<region>
sample=..\Samples\cello\cello-a5.wav
lokey=g#5
hikey=c6
pitch_keycenter=a5
ampeg_attack=0.4

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//            Cello
// ------------------------------
//
// Based on SSO 1.0 by Mattias Westlund
//         mattiaswestlund.net
// Looped by Signal Experiments
//         sig-ex.com


<group>
sw_default=g6
sw_lokey=g6
sw_hikey=a6
sw_last=g#6
sw_label=Sustain (looped)
loop_mode=loop_continuous
ampeg_release=0.960

<region>
sample=..\Samples-looped\Cello\cello-c2.wav
loop_start=58059
loop_end=94443
lokey=c2
hikey=c#2
pitch_keycenter=c2
volume=-2

<region>
sample=..\Samples-looped\Cello\cello-d#2.wav
loop_start=88532
loop_end=120708
lokey=d2
hikey=e2
pitch_keycenter=d#2
volume=-3

<region>
sample=..\Samples-looped\Cello\cello-f#2.wav
loop_start=78855
loop_end=100680
lokey=f2
hikey=g2
pitch_keycenter=f#2
volume=1

<region>
sample=..\Samples-looped\Cello\cello-a2.wav
loop_start=69140
loop_end=85629
lokey=g#2
hikey=a#2
pitch_keycenter=a2
volume=1

<region>
sample=..\Samples-looped\Cello\cello-c3.wav
loop_start=47975
loop_end=72973
lokey=b2
hikey=c#3
pitch_keycenter=c3
volume=2

<region>
sample=..\Samples-looped\Cello\cello-d#3.wav
loop_start=49855
loop_end=75881
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\Samples-looped\Cello\cello-f#3.wav
loop_start=44256
loop_end=76198
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\Samples-looped\Cello\cello-a3.wav
loop_start=53544
loop_end=69720
lokey=g#3
hikey=a#3
pitch_keycenter=a3
volume=-3

<region>
sample=..\Samples-looped\Cello\cello-c4.wav
loop_start=66381
loop_end=124585
lokey=b3
hikey=c#4
volume=-2

<region>
sample=..\Samples-looped\Cello\cello-d#4.wav
loop_start=44276
loop_end=130582
lokey=d4
hikey=e4
pitch_keycenter=d#4
volume=3

<region>
sample=..\Samples-looped\Cello\cello-f#4.wav
loop_start=49512
loop_end=65272
lokey=f4
hikey=g4
pitch_keycenter=f#4
volume=-1
ampeg_attack=0.2

<region>
sample=..\Samples-looped\Cello\cello-a4.wav
loop_start=38844
loop_end=122040
lokey=g#4
hikey=a#4
pitch_keycenter=a4
volume=-4
ampeg_attack=0.2

<region>
sample=..\Samples-looped\Cello\cello-c5.wav
loop_start=40844
loop_end=121046
lokey=b4
hikey=c#5
pitch_keycenter=c5
ampeg_attack=0.3

<region>
sample=..\Samples-looped\Cello\cello-d#5.wav
loop_start=34455
loop_end=102873
lokey=d5
hikey=e5
pitch_keycenter=d#5
volume=-2

<region>
sample=..\Samples-looped\Cello\cello-f#5.wav
loop_start=30692
loop_end=89443
lokey=f5
hikey=g5
pitch_keycenter=f#5
volume=3
ampeg_attack=0.3

<region>
sample=..\Samples-looped\Cello\cello-a5.wav
loop_start=36844
loop_end=111927
lokey=g#5
hikey=c6
pitch_keycenter=a5
ampeg_attack=0.4

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//            Cello
// ------------------------------
//
// Based on SSO 1.0 by Mattias Westlund
//         mattiaswestlund.net
// Looped by Signal Experiments
//         sig-ex.com


<group>
sw_default=g6
sw_lokey=g6
sw_hikey=a6
sw_last=a6
sw_label=Sustain (looped, decay)
loop_mode=loop_continuous
ampeg_hold=3.1416
ampeg_decay=32.3607
ampeg_sustain=16.18
amplfo_delay=1.618
amplfo_fade=0.618
amplfo_freq=0.3142
amplfo_depth=1.5708
ampeg_release=0.960

<region>
sample=..\Samples-looped\Cello\cello-c2.wav
loop_start=58059
loop_end=94443
lokey=c2
hikey=c#2
pitch_keycenter=c2
volume=-2

<region>
sample=..\Samples-looped\Cello\cello-d#2.wav
loop_start=88532
loop_end=120708
lokey=d2
hikey=e2
pitch_keycenter=d#2
volume=-3

<region>
sample=..\Samples-looped\Cello\cello-f#2.wav
loop_start=78855
loop_end=100680
lokey=f2
hikey=g2
pitch_keycenter=f#2
volume=1

<region>
sample=..\Samples-looped\Cello\cello-a2.wav
loop_start=69140
loop_end=85629
lokey=g#2
hikey=a#2
pitch_keycenter=a2
volume=1

<region>
sample=..\Samples-looped\Cello\cello-c3.wav
loop_start=47975
loop_end=72973
lokey=b2
hikey=c#3
pitch_keycenter=c3
volume=2

<region>
sample=..\Samples-looped\Cello\cello-d#3.wav
loop_start=49855
loop_end=75881
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\Samples-looped\Cello\cello-f#3.wav
loop_start=44256
loop_end=76198
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\Samples-looped\Cello\cello-a3.wav
loop_start=53544
loop_end=69720
lokey=g#3
hikey=a#3
pitch_keycenter=a3
volume=-3

<region>
sample=..\Samples-looped\Cello\cello-c4.wav
loop_start=66381
loop_end=124585
lokey=b3
hikey=c#4
volume=-2

<region>
sample=..\Samples-looped\Cello\cello-d#4.wav
loop_start=44276
loop_end=130582
lokey=d4
hikey=e4
pitch_keycenter=d#4
volume=3

<region>
sample=..\Samples-looped\Cello\cello-f#4.wav
loop_start=49512
loop_end=65272
lokey=f4
hikey=g4
pitch_keycenter=f#4
volume=-1
ampeg_attack=0.2

<region>
sample=..\Samples-looped\Cello\cello-a4.wav
loop_start=38844
loop_end=122040
lokey=g#4
hikey=a#4
pitch_keycenter=a4
volume=-4
ampeg_attack=0.2

<region>
sample=..\Samples-looped\Cello\cello-c5.wav
loop_start=40844
loop_end=121046
lokey=b4
hikey=c#5
pitch_keycenter=c5
ampeg_attack=0.3

<region>
sample=..\Samples-looped\Cello\cello-d#5.wav
loop_start=34455
loop_end=102873
lokey=d5
hikey=e5
pitch_keycenter=d#5
volume=-2

<region>
sample=..\Samples-looped\Cello\cello-f#5.wav
loop_start=30692
loop_end=89443
lokey=f5
hikey=g5
pitch_keycenter=f#5
volume=3
ampeg_attack=0.3

<region>
sample=..\Samples-looped\Cello\cello-a5.wav
loop_start=36844
loop_end=111927
lokey=g#5
hikey=c6
pitch_keycenter=a5
ampeg_attack=0.4

