// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Celli Marcato
// ------------------------------


<control>
label_cc21=Vibrato
set_cc21=0


// -------
// Sustain
// -------

<group>
ampeg_attack=0.300
ampeg_vel2attack=-0.300
ampeg_release=1.5
fil2_type=hpf_1p
cutoff2=12
fil_type=lpf_1p
cutoff=1500
fil_veltrack=4800
fil_keycenter=a3
fil_keytrack=100

#define $VIB_PITCH 20
#define $VIB_VOLUME 0
#define $VIB_DELAY 0
#include "includes/vibrato.sfz"
#include "includes/celli-sustain.sfz"


// --------
// Staccato
// --------

<group>
seq_length=2
seq_position=1
loop_mode=one_shot
ampeg_hold=0.3
ampeg_sustain=0
ampeg_decay=1.3
fil_veltrack=11000
fil_type=lpf_2p
cutoff=1000
gain_cc1=-12

#include "includes/celli-staccato-rr1.sfz"

<group>
seq_length=2
seq_position=2
loop_mode=one_shot
transpose=-1
ampeg_hold=0.3
ampeg_sustain=0
ampeg_decay=1.3
fil_veltrack=11000
fil_type=lpf_2p
cutoff=1000
gain_cc1=-12

#include "includes/celli-staccato-rr2.sfz"
