// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Celli Staccato
// ------------------------------

<group>
loop_mode=loop_continuous
ampeg_attack=0.300
ampeg_vel2attack=-0.300
ampeg_release=1.5
fil_type=hpf_1p
cutoff=12

<region>
sample=../Samples/Celli/celli-trm-c2.flac
loop_start=92838
loop_end=278154
lokey=c2
hikey=c#2
pitch_keycenter=c2

<region>
sample=../Samples/Celli/celli-trm-d#2.flac
loop_start=92615
loop_end=277738
lokey=d2
hikey=e2
pitch_keycenter=d#2

<region>
sample=../Samples/Celli/celli-trm-f#2.flac
loop_start=93538
loop_end=278880
lokey=f2
hikey=g2
pitch_keycenter=f#2
volume=1

<region>
sample=../Samples/Celli/celli-trm-a2.flac
loop_start=91701
loop_end=276144
lokey=g#2
hikey=a#2
pitch_keycenter=a2

<region>
sample=../Samples/Celli/celli-trm-c3.flac
loop_start=92705
loop_end=276773
lokey=b2
hikey=c#3
pitch_keycenter=c3

<region>
sample=../Samples/Celli/celli-trm-d#3.flac
loop_start=92498
loop_end=276627
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=../Samples/Celli/celli-trm-f#3.flac
loop_start=92884
loop_end=280107
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=../Samples/Celli/celli-trm-a3.flac
loop_start=91824
loop_end=277288
lokey=g#3
hikey=a#3
pitch_keycenter=a3
volume=-3

<region>
sample=../Samples/Celli/celli-trm-c4.flac
loop_start=94081
loop_end=280351
lokey=b3
hikey=c#4
volume=-2

<region>
sample=../Samples/Celli/celli-trm-d#4.flac
loop_start=91415
loop_end=274960
lokey=d4
hikey=e4
pitch_keycenter=d#4
volume=-2

<region>
sample=../Samples/Celli/celli-trm-f#4.flac
loop_start=92528
loop_end=277950
lokey=f4
hikey=g4
pitch_keycenter=f#4
volume=2

<region>
sample=../Samples/Celli/celli-trm-a4.flac
loop_start=92965
loop_end=279213
lokey=g#4
hikey=a#4
pitch_keycenter=a4
volume=-3

<region>
sample=../Samples/Celli/celli-trm-c5.flac
loop_start=91895
loop_end=276324
lokey=b4
hikey=c#5
pitch_keycenter=c5



