// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Celli Col Legno
// ------------------------------

<group>
loop_mode=one_shot
delay_random=0.04
ampeg_sustain=0
ampeg_decay=2
group_volume=-10


<region>
sample=../Samples/Celli/celli-col-c2.flac
pitch_keycenter=c2
lokey=c2
hikey=d#2
pan=-10
tune=10
volume=1

<region>
sample=../Samples/Celli/celli-col-c#2.flac
pitch_keycenter=c#2
lokey=c2
hikey=e2
pan=-3
tune=8
volume=-2

<region>
sample=../Samples/Celli/celli-col-d#2.flac
pitch_keycenter=d#2
lokey=c2
hikey=f#2
pan=10
tune=11
volume=2

<region>
sample=../Samples/Celli/celli-col-f#2.flac
pitch_keycenter=f#2
lokey=e2
hikey=g#2
pan=-10
tune=-30
volume=-1

<region>
sample=../Samples/Celli/celli-col-g2.flac
pitch_keycenter=g2
lokey=f2
hikey=a2
pan=-3
tune=15
volume=-2

<region>
sample=../Samples/Celli/celli-col-a2.flac
pitch_keycenter=a2
lokey=g2
hikey=a#2
pan=10
tune=-1
volume=0

<region>
sample=../Samples/Celli/celli-col-a#2.flac
pitch_keycenter=a#2
lokey=a2
hikey=c#3
pan=-10
tune=29
volume=3

<region>
sample=../Samples/Celli/celli-col-b2.flac
pitch_keycenter=b2
lokey=a#2
hikey=d3
pan=-3
volume=-1

<region>
sample=../Samples/Celli/celli-col-c3.flac
pitch_keycenter=c3
lokey=b2
hikey=d#3
pan=10
tune=-5
volume=1

<region>
sample=../Samples/Celli/celli-col-e3.flac
pitch_keycenter=e3
lokey=d3
hikey=f#3
pan=-10
volume=-3

<region>
sample=../Samples/Celli/celli-col-f3.flac
pitch_keycenter=f3
lokey=d#3
hikey=g3
pan=-3
tune=7
volume=1

<region>
sample=../Samples/Celli/celli-col-f#3.flac
pitch_keycenter=f#3
lokey=e3
hikey=a#3
pan=10
tune=26
volume=0

<region>
sample=../Samples/Celli/celli-col-g#3.flac
pitch_keycenter=g#3
lokey=g3
hikey=b3
pan=-10
tune=-11
volume=2

<region>
sample=../Samples/Celli/celli-col-a3.flac
pitch_keycenter=a3
lokey=g#3
hikey=d4
pan=-3
tune=-3
volume=0

<region>
sample=../Samples/Celli/celli-col-c#4.flac
pitch_keycenter=c#4
lokey=b3
hikey=g4
pan=10
volume=0

<region>
sample=../Samples/Celli/celli-col-d#4.flac
pitch_keycenter=d#4
lokey=c4
hikey=g4
pan=-10
tune=-21
volume=1

<region>
sample=../Samples/Celli/celli-col-g4.flac
pitch_keycenter=g4
lokey=d#4
hikey=d5
pan=-3
volume=1

<region>
sample=../Samples/Celli/celli-col-d5.flac
pitch_keycenter=d5
lokey=g#4
hikey=d5
pan=10
tune=-33
volume=-1


// Borrowed bass samples


<region>
sample=../Samples/Basses/basses-col-f1.flac
pitch_keycenter=f1
lokey=c2
hikey=d2
pan=3
tune=-13
volume=5

<region>
sample=../Samples/Basses/basses-col-a#1.flac
pitch_keycenter=a#1
lokey=d#2
hikey=f#2
pan=3
tune=-8
volume=1

<region>
sample=../Samples/Basses/basses-col-d2.flac
pitch_keycenter=d2
lokey=g2
hikey=b2
pan=3
tune=-48
volume=0

<region>
sample=../Samples/Basses/basses-col-g2.flac
pitch_keycenter=g2
lokey=c3
hikey=d3
pan=3
volume=0
tune=-42

<region>
sample=../Samples/Basses/basses-col-a2.flac
pitch_keycenter=a2
lokey=d#3
hikey=g3
pan=3
tune=-25
volume=-2


// Borrowed viola samples


<region>
sample=../Samples/Violas/violas-col-e4.flac
pitch_keycenter=e4
lokey=g#3
hikey=b3
pan=3
volume=-4

<region>
sample=../Samples/Violas/violas-col-a4.flac
pitch_keycenter=a4
lokey=c4
hikey=e4
pan=3
volume=-1

<region>
sample=../Samples/Violas/violas-col-d5.flac
pitch_keycenter=d5
lokey=f4
hikey=d5
pan=3
volume=0
