// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Cello Legato
// ------------------------------


<group>
loop_mode=loop_continuous
ampeg_release=0.960
fil_type=lpf_1p
cutoff=1500
fil_veltrack=4800
fil_keycenter=a3
fil_keytrack=100
group=1
off_by=1
off_mode=time
off_time=1
trigger=first

#include "includes/cello-solo-looped.sfz"

<group>
loop_mode=loop_continuous
ampeg_attack=0.2
ampeg_release=0.960
fil_type=lpf_1p
cutoff=1500
fil_veltrack=4800
fil_keycenter=a3
fil_keytrack=100
group=1
off_by=1
off_mode=time
off_time=1
trigger=legato
offset=20000

#include "includes/cello-solo-looped.sfz"
