// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Celli Legato
// ------------------------------


<group>
ampeg_attack=0.30
ampeg_vel2attack=-0.300
ampeg_release=1.5
fil2_type=hpf_1p
cutoff2=12
fil_type=lpf_1p
cutoff=1500
fil_veltrack=4800
fil_keycenter=a3
fil_keytrack=100
group=1
off_by=1
off_mode=time
off_time=1
trigger=first

#include "includes/celli-sustain.sfz"

<group>
ampeg_attack=0.2
ampeg_release=1.5
fil2_type=hpf_1p
cutoff2=12
fil_type=lpf_1p
cutoff=1500
fil_veltrack=4800
fil_keycenter=a3
fil_keytrack=100
group=1
off_by=1
off_mode=time
off_time=1
trigger=legato
offset=20000

#include "includes/celli-sustain.sfz"
