// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Viola Marcato
// ------------------------------


<control>
label_cc1=Marcato Attack
set_cc1=16
label_cc21=Vibrato
set_cc21=64


// -------
// Sustain
// -------

<group>
loop_mode=loop_continuous
ampeg_attack=0.2
ampeg_vel2attack=-0.15
ampeg_release=0.5
fil_type=lpf_1p
cutoff=1100
fil_veltrack=4800
fil_keycenter=a3
fil_keytrack=100

#define $VIB_PITCH 35
#define $VIB_VOLUME 1
#define $VIB_DELAY 0.5
#include "includes/vibrato.sfz"
#include "includes/viola-solo-sustain.sfz"


// --------
// Staccato
// --------


<group>
loop_mode=one_shot
offset=50000
offset_random=10000
ampeg_attack=0.07
ampeg_hold=0.03
ampeg_sustain=0
ampeg_decay=0.5
gain_cc1=-12
group_tune=-10

#include "includes/viola-solo-sustain.sfz"

<group>
loop_mode=one_shot
ampeg_attack=0
ampeg_hold=0.1
ampeg_sustain=0
ampeg_decay=0.3
gain_cc1=-12

#include "includes/viola-solo-sustain.sfz"
