// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Viola Harmonics
// ------------------------------

<control>
label_cc21=Vibrato
set_cc21=64

<group>
loop_mode=loop_continuous
ampeg_attack=0.2
ampeg_vel2attack=-0.15
ampeg_release=0.5
fil_type=lpf_1p
cutoff=1100
fil_veltrack=4800
fil_keycenter=a3
fil_keytrack=100

#define $VIB_PITCH 35
#define $VIB_VOLUME 1
#define $VIB_DELAY 0.5
#include "includes/vibrato.sfz"
#include "includes/viola-solo-harmonics.sfz"
