// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//            Violin
// ------------------------------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f#2
sw_last=c2
sw_label=Sustain (non-looped)
ampeg_release=0.500

<region>
sample=..\Samples\violin\violin-g3.wav
lokey=g3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\Samples\violin\violin-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3
tune=8

<region>
sample=..\Samples\violin\violin-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4
tune=-2
volume=1

<region>
sample=..\Samples\violin\violin-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4
tune=6

<region>
sample=..\Samples\violin\violin-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\Samples\violin\violin-a#4.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4
volume=1

<region>
sample=..\Samples\violin\violin-c#5.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\Samples\violin\violin-e5.wav
lokey=d#5
hikey=f5
pitch_keycenter=e5
tune=3

<region>
sample=..\Samples\violin\violin-g5.wav
lokey=f#5
hikey=g#5
pitch_keycenter=g5
tune=-2

<region>
sample=..\Samples\violin\violin-a#5.wav
lokey=a5
hikey=b5
pitch_keycenter=a#5
tune=-8

<region>
sample=..\Samples\violin\violin-c#6.wav
lokey=c6
hikey=d6
pitch_keycenter=c#6
tune=-8
volume=2

<region>
sample=..\Samples\violin\violin-e6.wav
lokey=d#6
hikey=f6
pitch_keycenter=e6
tune=-9

<region>
sample=..\Samples\violin\violin-g6.wav
lokey=f#6
hikey=g#6
pitch_keycenter=g6
tune=-40

<region>
sample=..\Samples\violin\violin-a#6.wav
lokey=a6
hikey=c7
pitch_keycenter=a#6
tune=-42

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//            Violin
// ------------------------------
//
// Based on SSO 1.0 by Mattias Westlund
//         mattiaswestlund.net
// Looped by Signal Experiments
//         sig-ex.com


<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f#2
sw_last=c#2
sw_label=Sustain (looped)
loop_mode=loop_continuous
ampeg_release=0.500

<region>
sample=..\Samples-looped\Violin\violin-g3.wav
loop_start=102139
loop_end=178079
lokey=g3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\Samples-looped\Violin\violin-a#3.wav
loop_start=109941
loop_end=204790
lokey=a3
hikey=b3
pitch_keycenter=a#3
tune=8

<region>
sample=..\Samples-looped\Violin\violin-c#4.wav
loop_start=105892
loop_end=200080
lokey=c4
hikey=d4
pitch_keycenter=c#4
tune=-2
volume=1

<region>
sample=..\Samples-looped\Violin\violin-e4.wav
loop_start=109837
loop_end=360183
lokey=d#4
hikey=f4
pitch_keycenter=e4
tune=6

<region>
sample=..\Samples-looped\Violin\violin-g4.wav
loop_start=95140
loop_end=289968
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\Samples-looped\Violin\violin-a#4.wav
loop_start=118756
loop_end=219720
lokey=a4
hikey=b4
pitch_keycenter=a#4
volume=1

<region>
sample=..\Samples-looped\Violin\violin-c#5.wav
loop_start=109810
loop_end=185797
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\Samples-looped\Violin\violin-e5.wav
loop_start=106586
loop_end=340636
lokey=d#5
hikey=f5
pitch_keycenter=e5
tune=3

<region>
sample=..\Samples-looped\Violin\violin-g5.wav
loop_start=118987
loop_end=198146
lokey=f#5
hikey=g#5
pitch_keycenter=g5
tune=-2

<region>
sample=..\Samples-looped\Violin\violin-a#5.wav
loop_start=114322
loop_end=190041
lokey=a5
hikey=b5
pitch_keycenter=a#5
tune=-8

<region>
sample=..\Samples-looped\Violin\violin-c#6.wav
loop_start=111973
loop_end=196224
lokey=c6
hikey=d6
pitch_keycenter=c#6
tune=-8
volume=2

<region>
sample=..\Samples-looped\Violin\violin-e6.wav
loop_start=130804
loop_end=420057
lokey=d#6
hikey=f6
pitch_keycenter=e6
tune=-9

<region>
sample=..\Samples-looped\Violin\violin-g6.wav
loop_start=106768
loop_end=346640
lokey=f#6
hikey=g#6
pitch_keycenter=g6
tune=-40

<region>
sample=..\Samples-looped\Violin\violin-a#6.wav
loop_start=113415
loop_end=188863
lokey=a6
hikey=c7
pitch_keycenter=a#6
tune=-42


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//            Violin
// ------------------------------
//
// Based on SSO 1.0 by Mattias Westlund
//         mattiaswestlund.net
// Looped by Signal Experiments
//         sig-ex.com


<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f#2
sw_last=d2
sw_label=Sustain (looped, decay)
loop_mode=loop_continuous
ampeg_hold=3.1416
ampeg_decay=32.3607
ampeg_sustain=16.18
amplfo_delay=1.618
amplfo_fade=0.618
amplfo_freq=0.3142
amplfo_depth=1.5708
ampeg_release=0.500

<region>
sample=..\Samples-looped\Violin\violin-g3.wav
loop_start=102139
loop_end=178079
lokey=g3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\Samples-looped\Violin\violin-a#3.wav
loop_start=109941
loop_end=204790
lokey=a3
hikey=b3
pitch_keycenter=a#3
tune=8

<region>
sample=..\Samples-looped\Violin\violin-c#4.wav
loop_start=105892
loop_end=200080
lokey=c4
hikey=d4
pitch_keycenter=c#4
tune=-2
volume=1

<region>
sample=..\Samples-looped\Violin\violin-e4.wav
loop_start=109837
loop_end=360183
lokey=d#4
hikey=f4
pitch_keycenter=e4
tune=6

<region>
sample=..\Samples-looped\Violin\violin-g4.wav
loop_start=95140
loop_end=289968
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\Samples-looped\Violin\violin-a#4.wav
loop_start=118756
loop_end=219720
lokey=a4
hikey=b4
pitch_keycenter=a#4
volume=1

<region>
sample=..\Samples-looped\Violin\violin-c#5.wav
loop_start=109810
loop_end=185797
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\Samples-looped\Violin\violin-e5.wav
loop_start=106586
loop_end=340636
lokey=d#5
hikey=f5
pitch_keycenter=e5
tune=3

<region>
sample=..\Samples-looped\Violin\violin-g5.wav
loop_start=118987
loop_end=198146
lokey=f#5
hikey=g#5
pitch_keycenter=g5
tune=-2

<region>
sample=..\Samples-looped\Violin\violin-a#5.wav
loop_start=114322
loop_end=190041
lokey=a5
hikey=b5
pitch_keycenter=a#5
tune=-8

<region>
sample=..\Samples-looped\Violin\violin-c#6.wav
loop_start=111973
loop_end=196224
lokey=c6
hikey=d6
pitch_keycenter=c#6
tune=-8
volume=2

<region>
sample=..\Samples-looped\Violin\violin-e6.wav
loop_start=130804
loop_end=420057
lokey=d#6
hikey=f6
pitch_keycenter=e6
tune=-9

<region>
sample=..\Samples-looped\Violin\violin-g6.wav
loop_start=106768
loop_end=346640
lokey=f#6
hikey=g#6
pitch_keycenter=g6
tune=-40

<region>
sample=..\Samples-looped\Violin\violin-a#6.wav
loop_start=113415
loop_end=188863
lokey=a6
hikey=c7
pitch_keycenter=a#6
tune=-42


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//     Solo Violin 1 Marcato
// ------------------------------
//
// Based on SSO 1.0 by Mattias Westlund
//         mattiaswestlund.net
// Looped by Signal Experiments
//         sig-ex.com

// -------
// Sustain
// -------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f#2
sw_last=d#2
sw_label=Marcato (non-looped)
ampeg_release=0.500

<region>
sample=..\Samples\violin\violin-g3.wav
lokey=g3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\Samples\violin\violin-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3
tune=8

<region>
sample=..\Samples\violin\violin-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4
tune=-2
volume=1

<region>
sample=..\Samples\violin\violin-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4
tune=6

<region>
sample=..\Samples\violin\violin-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\Samples\violin\violin-a#4.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4
volume=1

<region>
sample=..\Samples\violin\violin-c#5.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\Samples\violin\violin-e5.wav
lokey=d#5
hikey=f5
pitch_keycenter=e5
tune=3

<region>
sample=..\Samples\violin\violin-g5.wav
lokey=f#5
hikey=g#5
pitch_keycenter=g5
tune=-2

<region>
sample=..\Samples\violin\violin-a#5.wav
lokey=a5
hikey=b5
pitch_keycenter=a#5
tune=-8

<region>
sample=..\Samples\violin\violin-c#6.wav
lokey=c6
hikey=d6
pitch_keycenter=c#6
tune=-8
volume=2

<region>
sample=..\Samples\violin\violin-e6.wav
lokey=d#6
hikey=f6
pitch_keycenter=e6
tune=-9

<region>
sample=..\Samples\violin\violin-g6.wav
lokey=f#6
hikey=g#6
pitch_keycenter=g6
tune=-40

<region>
sample=..\Samples\violin\violin-a#6.wav
lokey=a6
hikey=c7
pitch_keycenter=a#6
tune=-42


// --------
// Spiccato
// --------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f#2
sw_last=d#2
sw_label=Marcato (non-looped)
ampeg_release=4
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10
gain_cc1=-12

<region>
sample=../Samples/Violin/violin-spiccato-G3.flac
lokey=g3
hikey=g3
pitch_keycenter=g3
offset=432
tune=6

<region>
sample=../Samples/Violin/violin-spiccato-G#3.flac
lokey=g#3
hikey=g#3
pitch_keycenter=g#3
offset=335
tune=0

<region>
sample=../Samples/Violin/violin-spiccato-A3.flac
lokey=a3
hikey=a#3
pitch_keycenter=a3
offset=257
tune=3

<region>
sample=../Samples/Violin/violin-spiccato-B3.flac
lokey=b3
hikey=c4
pitch_keycenter=b3
offset=206
tune=4

<region>
sample=../Samples/Violin/violin-spiccato-D4.flac
lokey=c#4
hikey=d4
pitch_keycenter=d4
offset=284
tune=6
volume=1

<region>
sample=../Samples/Violin/violin-spiccato-E4.flac
lokey=d#4
hikey=e4
pitch_keycenter=e4
offset=419
tune=3

<region>
sample=../Samples/Violin/violin-spiccato-F4.flac
lokey=f4
hikey=f4
pitch_keycenter=f4
offset=344
tune=5

<region>
sample=../Samples/Violin/violin-spiccato-F#4.flac
lokey=f#4
hikey=f#4
pitch_keycenter=f#4
offset=313
tune=5
volume=-1

<region>
sample=../Samples/Violin/violin-spiccato-G4.flac
lokey=g4
hikey=g4
pitch_keycenter=g4
offset=308
tune=2
volume=-1

<region>
sample=../Samples/Violin/violin-spiccato-G#4.flac
lokey=g#4
hikey=g#4
pitch_keycenter=g#4
offset=265
tune=5
volume=1

<region>
sample=../Samples/Violin/violin-spiccato-A4.flac
lokey=a4
hikey=a4
pitch_keycenter=a4
offset=218
tune=-7
volume=2

<region>
sample=../Samples/Violin/violin-spiccato-A#4.flac
lokey=a#4
hikey=a#4
pitch_keycenter=a#4
offset=244
tune=0
volume=-3

<region>
sample=../Samples/Violin/violin-spiccato-B4.flac
lokey=b4
hikey=b4
pitch_keycenter=b4
offset=365
tune=7
volume=-2

<region>
sample=../Samples/Violin/violin-spiccato-C5.flac
lokey=c5
hikey=c5
pitch_keycenter=c5
offset=369
tune=0
volume=1

<region>
sample=../Samples/Violin/violin-spiccato-C#5.flac
lokey=c#5
hikey=c#5
pitch_keycenter=c#5
offset=513
tune=-1

<region>
sample=../Samples/Violin/violin-spiccato-D5.flac
lokey=d5
hikey=d#5
pitch_keycenter=d5
offset=385
tune=16

<region>
sample=../Samples/Violin/violin-spiccato-F5.flac
lokey=e5
hikey=f5
pitch_keycenter=f5
offset=233
tune=-1

<region>
sample=../Samples/Violin/violin-spiccato-F#5.flac
lokey=f#5
hikey=f#5
pitch_keycenter=f#5
offset=128
tune=25
volume=-2

<region>
sample=../Samples/Violin/violin-spiccato-G5.flac
lokey=g5
hikey=g5
pitch_keycenter=g5
offset=188
tune=14
volume=1

<region>
sample=../Samples/Violin/violin-spiccato-G#5.flac
lokey=g#5
hikey=g#5
pitch_keycenter=g#5
offset=219
tune=5

<region>
sample=../Samples/Violin/violin-spiccato-A5.flac
lokey=a5
hikey=a5
pitch_keycenter=a5
offset=242
tune=6

<region>
sample=../Samples/Violin/violin-spiccato-A#5.flac
lokey=a#5
hikey=a#5
pitch_keycenter=a#5
offset=267
tune=-6
volume=-2

<region>
sample=../Samples/Violin/violin-spiccato-B5.flac
lokey=b5
hikey=b5
pitch_keycenter=b5
offset=294
tune=19

<region>
sample=../Samples/Violin/violin-spiccato-C6.flac
lokey=c6
hikey=c6
pitch_keycenter=c6
offset=219
tune=-1

<region>
sample=../Samples/Violin/violin-spiccato-C#6.flac
lokey=c#6
hikey=d6
pitch_keycenter=c#6
offset=478
tune=3
volume=3

<region>
sample=../Samples/Violin/violin-spiccato-D#6.flac
lokey=d#6
hikey=d#6
pitch_keycenter=d#6
offset=186
tune=-1

<region>
sample=../Samples/Violin/violin-spiccato-E6.flac
lokey=e6
hikey=f6
pitch_keycenter=e6
offset=137
tune=-2

<region>
sample=../Samples/Violin/violin-spiccato-G6.flac
lokey=f#6
hikey=f#6
pitch_keycenter=g6
offset=125
tune=-8

<region>
sample=../Samples/Violin/violin-spiccato-G#6.flac
lokey=g6
hikey=g#6
pitch_keycenter=g#6
offset=449
tune=-16

<region>
sample=../Samples/Violin/violin-spiccato-A6.flac
lokey=a6
hikey=a#6
pitch_keycenter=a6
offset=205
tune=-21

<region>
sample=../Samples/Violin/violin-spiccato-B6.flac
lokey=b6
hikey=c7
pitch_keycenter=b6
offset=321
tune=-11


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//     Solo Violin 1 Marcato
// ------------------------------
//
// Based on SSO 1.0 by Mattias Westlund
//         mattiaswestlund.net
// Looped by Signal Experiments
//         sig-ex.com

// -------
// Sustain
// -------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f#2
sw_last=e2
sw_label=Marcato (looped)
loop_mode=loop_continuous
ampeg_release=0.500

<region>
sample=..\Samples-looped\Violin\violin-g3.wav
loop_start=102139
loop_end=178079
lokey=g3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\Samples-looped\Violin\violin-a#3.wav
loop_start=109941
loop_end=204790
lokey=a3
hikey=b3
pitch_keycenter=a#3
tune=8

<region>
sample=..\Samples-looped\Violin\violin-c#4.wav
loop_start=105892
loop_end=200080
lokey=c4
hikey=d4
pitch_keycenter=c#4
tune=-2
volume=1

<region>
sample=..\Samples-looped\Violin\violin-e4.wav
loop_start=109837
loop_end=360183
lokey=d#4
hikey=f4
pitch_keycenter=e4
tune=6

<region>
sample=..\Samples-looped\Violin\violin-g4.wav
loop_start=95140
loop_end=289968
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\Samples-looped\Violin\violin-a#4.wav
loop_start=118756
loop_end=219720
lokey=a4
hikey=b4
pitch_keycenter=a#4
volume=1

<region>
sample=..\Samples-looped\Violin\violin-c#5.wav
loop_start=109810
loop_end=185797
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\Samples-looped\Violin\violin-e5.wav
loop_start=106586
loop_end=340636
lokey=d#5
hikey=f5
pitch_keycenter=e5
tune=3

<region>
sample=..\Samples-looped\Violin\violin-g5.wav
loop_start=118987
loop_end=198146
lokey=f#5
hikey=g#5
pitch_keycenter=g5
tune=-2

<region>
sample=..\Samples-looped\Violin\violin-a#5.wav
loop_start=114322
loop_end=190041
lokey=a5
hikey=b5
pitch_keycenter=a#5
tune=-8

<region>
sample=..\Samples-looped\Violin\violin-c#6.wav
loop_start=111973
loop_end=196224
lokey=c6
hikey=d6
pitch_keycenter=c#6
tune=-8
volume=2

<region>
sample=..\Samples-looped\Violin\violin-e6.wav
loop_start=130804
loop_end=420057
lokey=d#6
hikey=f6
pitch_keycenter=e6
tune=-9

<region>
sample=..\Samples-looped\Violin\violin-g6.wav
loop_start=106768
loop_end=346640
lokey=f#6
hikey=g#6
pitch_keycenter=g6
tune=-40

<region>
sample=..\Samples-looped\Violin\violin-a#6.wav
loop_start=113415
loop_end=188863
lokey=a6
hikey=c7
pitch_keycenter=a#6
tune=-42


// --------
// Spiccato
// --------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f#2
sw_last=e2
sw_label=Marcato (looped)
ampeg_release=4
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10
gain_cc1=-12

<region>
sample=../Samples/Violin/violin-spiccato-G3.flac
lokey=g3
hikey=g3
pitch_keycenter=g3
offset=432
tune=6

<region>
sample=../Samples/Violin/violin-spiccato-G#3.flac
lokey=g#3
hikey=g#3
pitch_keycenter=g#3
offset=335
tune=0

<region>
sample=../Samples/Violin/violin-spiccato-A3.flac
lokey=a3
hikey=a#3
pitch_keycenter=a3
offset=257
tune=3

<region>
sample=../Samples/Violin/violin-spiccato-B3.flac
lokey=b3
hikey=c4
pitch_keycenter=b3
offset=206
tune=4

<region>
sample=../Samples/Violin/violin-spiccato-D4.flac
lokey=c#4
hikey=d4
pitch_keycenter=d4
offset=284
tune=6
volume=1

<region>
sample=../Samples/Violin/violin-spiccato-E4.flac
lokey=d#4
hikey=e4
pitch_keycenter=e4
offset=419
tune=3

<region>
sample=../Samples/Violin/violin-spiccato-F4.flac
lokey=f4
hikey=f4
pitch_keycenter=f4
offset=344
tune=5

<region>
sample=../Samples/Violin/violin-spiccato-F#4.flac
lokey=f#4
hikey=f#4
pitch_keycenter=f#4
offset=313
tune=5
volume=-1

<region>
sample=../Samples/Violin/violin-spiccato-G4.flac
lokey=g4
hikey=g4
pitch_keycenter=g4
offset=308
tune=2
volume=-1

<region>
sample=../Samples/Violin/violin-spiccato-G#4.flac
lokey=g#4
hikey=g#4
pitch_keycenter=g#4
offset=265
tune=5
volume=1

<region>
sample=../Samples/Violin/violin-spiccato-A4.flac
lokey=a4
hikey=a4
pitch_keycenter=a4
offset=218
tune=-7
volume=2

<region>
sample=../Samples/Violin/violin-spiccato-A#4.flac
lokey=a#4
hikey=a#4
pitch_keycenter=a#4
offset=244
tune=0
volume=-3

<region>
sample=../Samples/Violin/violin-spiccato-B4.flac
lokey=b4
hikey=b4
pitch_keycenter=b4
offset=365
tune=7
volume=-2

<region>
sample=../Samples/Violin/violin-spiccato-C5.flac
lokey=c5
hikey=c5
pitch_keycenter=c5
offset=369
tune=0
volume=1

<region>
sample=../Samples/Violin/violin-spiccato-C#5.flac
lokey=c#5
hikey=c#5
pitch_keycenter=c#5
offset=513
tune=-1

<region>
sample=../Samples/Violin/violin-spiccato-D5.flac
lokey=d5
hikey=d#5
pitch_keycenter=d5
offset=385
tune=16

<region>
sample=../Samples/Violin/violin-spiccato-F5.flac
lokey=e5
hikey=f5
pitch_keycenter=f5
offset=233
tune=-1

<region>
sample=../Samples/Violin/violin-spiccato-F#5.flac
lokey=f#5
hikey=f#5
pitch_keycenter=f#5
offset=128
tune=25
volume=-2

<region>
sample=../Samples/Violin/violin-spiccato-G5.flac
lokey=g5
hikey=g5
pitch_keycenter=g5
offset=188
tune=14
volume=1

<region>
sample=../Samples/Violin/violin-spiccato-G#5.flac
lokey=g#5
hikey=g#5
pitch_keycenter=g#5
offset=219
tune=5

<region>
sample=../Samples/Violin/violin-spiccato-A5.flac
lokey=a5
hikey=a5
pitch_keycenter=a5
offset=242
tune=6

<region>
sample=../Samples/Violin/violin-spiccato-A#5.flac
lokey=a#5
hikey=a#5
pitch_keycenter=a#5
offset=267
tune=-6
volume=-2

<region>
sample=../Samples/Violin/violin-spiccato-B5.flac
lokey=b5
hikey=b5
pitch_keycenter=b5
offset=294
tune=19

<region>
sample=../Samples/Violin/violin-spiccato-C6.flac
lokey=c6
hikey=c6
pitch_keycenter=c6
offset=219
tune=-1

<region>
sample=../Samples/Violin/violin-spiccato-C#6.flac
lokey=c#6
hikey=d6
pitch_keycenter=c#6
offset=478
tune=3
volume=3

<region>
sample=../Samples/Violin/violin-spiccato-D#6.flac
lokey=d#6
hikey=d#6
pitch_keycenter=d#6
offset=186
tune=-1

<region>
sample=../Samples/Violin/violin-spiccato-E6.flac
lokey=e6
hikey=f6
pitch_keycenter=e6
offset=137
tune=-2

<region>
sample=../Samples/Violin/violin-spiccato-G6.flac
lokey=f#6
hikey=f#6
pitch_keycenter=g6
offset=125
tune=-8

<region>
sample=../Samples/Violin/violin-spiccato-G#6.flac
lokey=g6
hikey=g#6
pitch_keycenter=g#6
offset=449
tune=-16

<region>
sample=../Samples/Violin/violin-spiccato-A6.flac
lokey=a6
hikey=a#6
pitch_keycenter=a6
offset=205
tune=-21

<region>
sample=../Samples/Violin/violin-spiccato-B6.flac
lokey=b6
hikey=c7
pitch_keycenter=b6
offset=321
tune=-11


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//     Solo Violin 1 Marcato
// ------------------------------
//
// Based on SSO 1.0 by Mattias Westlund
//         mattiaswestlund.net
// Looped by Signal Experiments
//         sig-ex.com

// -------
// Sustain
// -------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f#2
sw_last=f2
sw_label=Marcato (looped, decay)
loop_mode=loop_continuous
ampeg_hold=3.1416
ampeg_decay=32.3607
ampeg_sustain=16.18
amplfo_delay=1.618
amplfo_fade=0.618
amplfo_freq=0.3142
amplfo_depth=1.5708
ampeg_release=0.500

<region>
sample=..\Samples-looped\Violin\violin-g3.wav
loop_start=102139
loop_end=178079
lokey=g3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\Samples-looped\Violin\violin-a#3.wav
loop_start=109941
loop_end=204790
lokey=a3
hikey=b3
pitch_keycenter=a#3
tune=8

<region>
sample=..\Samples-looped\Violin\violin-c#4.wav
loop_start=105892
loop_end=200080
lokey=c4
hikey=d4
pitch_keycenter=c#4
tune=-2
volume=1

<region>
sample=..\Samples-looped\Violin\violin-e4.wav
loop_start=109837
loop_end=360183
lokey=d#4
hikey=f4
pitch_keycenter=e4
tune=6

<region>
sample=..\Samples-looped\Violin\violin-g4.wav
loop_start=95140
loop_end=289968
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\Samples-looped\Violin\violin-a#4.wav
loop_start=118756
loop_end=219720
lokey=a4
hikey=b4
pitch_keycenter=a#4
volume=1

<region>
sample=..\Samples-looped\Violin\violin-c#5.wav
loop_start=109810
loop_end=185797
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\Samples-looped\Violin\violin-e5.wav
loop_start=106586
loop_end=340636
lokey=d#5
hikey=f5
pitch_keycenter=e5
tune=3

<region>
sample=..\Samples-looped\Violin\violin-g5.wav
loop_start=118987
loop_end=198146
lokey=f#5
hikey=g#5
pitch_keycenter=g5
tune=-2

<region>
sample=..\Samples-looped\Violin\violin-a#5.wav
loop_start=114322
loop_end=190041
lokey=a5
hikey=b5
pitch_keycenter=a#5
tune=-8

<region>
sample=..\Samples-looped\Violin\violin-c#6.wav
loop_start=111973
loop_end=196224
lokey=c6
hikey=d6
pitch_keycenter=c#6
tune=-8
volume=2

<region>
sample=..\Samples-looped\Violin\violin-e6.wav
loop_start=130804
loop_end=420057
lokey=d#6
hikey=f6
pitch_keycenter=e6
tune=-9

<region>
sample=..\Samples-looped\Violin\violin-g6.wav
loop_start=106768
loop_end=346640
lokey=f#6
hikey=g#6
pitch_keycenter=g6
tune=-40

<region>
sample=..\Samples-looped\Violin\violin-a#6.wav
loop_start=113415
loop_end=188863
lokey=a6
hikey=c7
pitch_keycenter=a#6
tune=-42


// --------
// Spiccato
// --------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f#2
sw_last=f2
sw_label=Marcato (looped, decay)
ampeg_release=4
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10
gain_cc1=-12

<region>
sample=../Samples/Violin/violin-spiccato-G3.flac
lokey=g3
hikey=g3
pitch_keycenter=g3
offset=432
tune=6

<region>
sample=../Samples/Violin/violin-spiccato-G#3.flac
lokey=g#3
hikey=g#3
pitch_keycenter=g#3
offset=335
tune=0

<region>
sample=../Samples/Violin/violin-spiccato-A3.flac
lokey=a3
hikey=a#3
pitch_keycenter=a3
offset=257
tune=3

<region>
sample=../Samples/Violin/violin-spiccato-B3.flac
lokey=b3
hikey=c4
pitch_keycenter=b3
offset=206
tune=4

<region>
sample=../Samples/Violin/violin-spiccato-D4.flac
lokey=c#4
hikey=d4
pitch_keycenter=d4
offset=284
tune=6
volume=1

<region>
sample=../Samples/Violin/violin-spiccato-E4.flac
lokey=d#4
hikey=e4
pitch_keycenter=e4
offset=419
tune=3

<region>
sample=../Samples/Violin/violin-spiccato-F4.flac
lokey=f4
hikey=f4
pitch_keycenter=f4
offset=344
tune=5

<region>
sample=../Samples/Violin/violin-spiccato-F#4.flac
lokey=f#4
hikey=f#4
pitch_keycenter=f#4
offset=313
tune=5
volume=-1

<region>
sample=../Samples/Violin/violin-spiccato-G4.flac
lokey=g4
hikey=g4
pitch_keycenter=g4
offset=308
tune=2
volume=-1

<region>
sample=../Samples/Violin/violin-spiccato-G#4.flac
lokey=g#4
hikey=g#4
pitch_keycenter=g#4
offset=265
tune=5
volume=1

<region>
sample=../Samples/Violin/violin-spiccato-A4.flac
lokey=a4
hikey=a4
pitch_keycenter=a4
offset=218
tune=-7
volume=2

<region>
sample=../Samples/Violin/violin-spiccato-A#4.flac
lokey=a#4
hikey=a#4
pitch_keycenter=a#4
offset=244
tune=0
volume=-3

<region>
sample=../Samples/Violin/violin-spiccato-B4.flac
lokey=b4
hikey=b4
pitch_keycenter=b4
offset=365
tune=7
volume=-2

<region>
sample=../Samples/Violin/violin-spiccato-C5.flac
lokey=c5
hikey=c5
pitch_keycenter=c5
offset=369
tune=0
volume=1

<region>
sample=../Samples/Violin/violin-spiccato-C#5.flac
lokey=c#5
hikey=c#5
pitch_keycenter=c#5
offset=513
tune=-1

<region>
sample=../Samples/Violin/violin-spiccato-D5.flac
lokey=d5
hikey=d#5
pitch_keycenter=d5
offset=385
tune=16

<region>
sample=../Samples/Violin/violin-spiccato-F5.flac
lokey=e5
hikey=f5
pitch_keycenter=f5
offset=233
tune=-1

<region>
sample=../Samples/Violin/violin-spiccato-F#5.flac
lokey=f#5
hikey=f#5
pitch_keycenter=f#5
offset=128
tune=25
volume=-2

<region>
sample=../Samples/Violin/violin-spiccato-G5.flac
lokey=g5
hikey=g5
pitch_keycenter=g5
offset=188
tune=14
volume=1

<region>
sample=../Samples/Violin/violin-spiccato-G#5.flac
lokey=g#5
hikey=g#5
pitch_keycenter=g#5
offset=219
tune=5

<region>
sample=../Samples/Violin/violin-spiccato-A5.flac
lokey=a5
hikey=a5
pitch_keycenter=a5
offset=242
tune=6

<region>
sample=../Samples/Violin/violin-spiccato-A#5.flac
lokey=a#5
hikey=a#5
pitch_keycenter=a#5
offset=267
tune=-6
volume=-2

<region>
sample=../Samples/Violin/violin-spiccato-B5.flac
lokey=b5
hikey=b5
pitch_keycenter=b5
offset=294
tune=19

<region>
sample=../Samples/Violin/violin-spiccato-C6.flac
lokey=c6
hikey=c6
pitch_keycenter=c6
offset=219
tune=-1

<region>
sample=../Samples/Violin/violin-spiccato-C#6.flac
lokey=c#6
hikey=d6
pitch_keycenter=c#6
offset=478
tune=3
volume=3

<region>
sample=../Samples/Violin/violin-spiccato-D#6.flac
lokey=d#6
hikey=d#6
pitch_keycenter=d#6
offset=186
tune=-1

<region>
sample=../Samples/Violin/violin-spiccato-E6.flac
lokey=e6
hikey=f6
pitch_keycenter=e6
offset=137
tune=-2

<region>
sample=../Samples/Violin/violin-spiccato-G6.flac
lokey=f#6
hikey=f#6
pitch_keycenter=g6
offset=125
tune=-8

<region>
sample=../Samples/Violin/violin-spiccato-G#6.flac
lokey=g6
hikey=g#6
pitch_keycenter=g#6
offset=449
tune=-16

<region>
sample=../Samples/Violin/violin-spiccato-A6.flac
lokey=a6
hikey=a#6
pitch_keycenter=a6
offset=205
tune=-21

<region>
sample=../Samples/Violin/violin-spiccato-B6.flac
lokey=b6
hikey=c7
pitch_keycenter=b6
offset=321
tune=-11


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//     Solo Violin 1 Spiccato
// ------------------------------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f#2
sw_last=f#2
sw_label=Spiccato
ampeg_release=4
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

<region>
sample=../Samples/Violin/violin-spiccato-G3.flac
lokey=g3
hikey=g3
pitch_keycenter=g3
offset=432
tune=6

<region>
sample=../Samples/Violin/violin-spiccato-G#3.flac
lokey=g#3
hikey=g#3
pitch_keycenter=g#3
offset=335
tune=0

<region>
sample=../Samples/Violin/violin-spiccato-A3.flac
lokey=a3
hikey=a#3
pitch_keycenter=a3
offset=257
tune=3

<region>
sample=../Samples/Violin/violin-spiccato-B3.flac
lokey=b3
hikey=c4
pitch_keycenter=b3
offset=206
tune=4

<region>
sample=../Samples/Violin/violin-spiccato-D4.flac
lokey=c#4
hikey=d4
pitch_keycenter=d4
offset=284
tune=6
volume=1

<region>
sample=../Samples/Violin/violin-spiccato-E4.flac
lokey=d#4
hikey=e4
pitch_keycenter=e4
offset=419
tune=3

<region>
sample=../Samples/Violin/violin-spiccato-F4.flac
lokey=f4
hikey=f4
pitch_keycenter=f4
offset=344
tune=5

<region>
sample=../Samples/Violin/violin-spiccato-F#4.flac
lokey=f#4
hikey=f#4
pitch_keycenter=f#4
offset=313
tune=5
volume=-1

<region>
sample=../Samples/Violin/violin-spiccato-G4.flac
lokey=g4
hikey=g4
pitch_keycenter=g4
offset=308
tune=2
volume=-1

<region>
sample=../Samples/Violin/violin-spiccato-G#4.flac
lokey=g#4
hikey=g#4
pitch_keycenter=g#4
offset=265
tune=5
volume=1

<region>
sample=../Samples/Violin/violin-spiccato-A4.flac
lokey=a4
hikey=a4
pitch_keycenter=a4
offset=218
tune=-7
volume=2

<region>
sample=../Samples/Violin/violin-spiccato-A#4.flac
lokey=a#4
hikey=a#4
pitch_keycenter=a#4
offset=244
tune=0
volume=-3

<region>
sample=../Samples/Violin/violin-spiccato-B4.flac
lokey=b4
hikey=b4
pitch_keycenter=b4
offset=365
tune=7
volume=-2

<region>
sample=../Samples/Violin/violin-spiccato-C5.flac
lokey=c5
hikey=c5
pitch_keycenter=c5
offset=369
tune=0
volume=1

<region>
sample=../Samples/Violin/violin-spiccato-C#5.flac
lokey=c#5
hikey=c#5
pitch_keycenter=c#5
offset=513
tune=-1

<region>
sample=../Samples/Violin/violin-spiccato-D5.flac
lokey=d5
hikey=d#5
pitch_keycenter=d5
offset=385
tune=16

<region>
sample=../Samples/Violin/violin-spiccato-F5.flac
lokey=e5
hikey=f5
pitch_keycenter=f5
offset=233
tune=-1

<region>
sample=../Samples/Violin/violin-spiccato-F#5.flac
lokey=f#5
hikey=f#5
pitch_keycenter=f#5
offset=128
tune=25
volume=-2

<region>
sample=../Samples/Violin/violin-spiccato-G5.flac
lokey=g5
hikey=g5
pitch_keycenter=g5
offset=188
tune=14
volume=1

<region>
sample=../Samples/Violin/violin-spiccato-G#5.flac
lokey=g#5
hikey=g#5
pitch_keycenter=g#5
offset=219
tune=5

<region>
sample=../Samples/Violin/violin-spiccato-A5.flac
lokey=a5
hikey=a5
pitch_keycenter=a5
offset=242
tune=6

<region>
sample=../Samples/Violin/violin-spiccato-A#5.flac
lokey=a#5
hikey=a#5
pitch_keycenter=a#5
offset=267
tune=-6
volume=-2

<region>
sample=../Samples/Violin/violin-spiccato-B5.flac
lokey=b5
hikey=b5
pitch_keycenter=b5
offset=294
tune=19

<region>
sample=../Samples/Violin/violin-spiccato-C6.flac
lokey=c6
hikey=c6
pitch_keycenter=c6
offset=219
tune=-1

<region>
sample=../Samples/Violin/violin-spiccato-C#6.flac
lokey=c#6
hikey=d6
pitch_keycenter=c#6
offset=478
tune=3
volume=3

<region>
sample=../Samples/Violin/violin-spiccato-D#6.flac
lokey=d#6
hikey=d#6
pitch_keycenter=d#6
offset=186
tune=-1

<region>
sample=../Samples/Violin/violin-spiccato-E6.flac
lokey=e6
hikey=f6
pitch_keycenter=e6
offset=137
tune=-2

<region>
sample=../Samples/Violin/violin-spiccato-G6.flac
lokey=f#6
hikey=f#6
pitch_keycenter=g6
offset=125
tune=-8

<region>
sample=../Samples/Violin/violin-spiccato-G#6.flac
lokey=g6
hikey=g#6
pitch_keycenter=g#6
offset=449
tune=-16

<region>
sample=../Samples/Violin/violin-spiccato-A6.flac
lokey=a6
hikey=a#6
pitch_keycenter=a6
offset=205
tune=-21

<region>
sample=../Samples/Violin/violin-spiccato-B6.flac
lokey=b6
hikey=c7
pitch_keycenter=b6
offset=321
tune=-11



