// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Viola Pizzicato
// ------------------------------


<group>
loop_mode=one_shot
seq_position=1
seq_length=2
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

<region>
sample=../Samples/Viola/viola-piz-rr1-c3.flac
lokey=c3
hikey=c3
pitch_keycenter=c3

<region>
sample=../Samples/Viola/viola-piz-rr1-d3.flac
lokey=c#3
hikey=d#3
pitch_keycenter=d3

<region>
sample=../Samples/Viola/viola-piz-rr1-e3.flac
lokey=e3
hikey=f3
pitch_keycenter=e3
volume=-2

<region>
sample=../Samples/Viola/viola-piz-rr1-g3.flac
lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=../Samples/Viola/viola-piz-rr1-a#3.flac
lokey=a3
hikey=c4
pitch_keycenter=a#3

<region>
sample=../Samples/Viola/viola-piz-rr1-e4.flac
lokey=c#4
hikey=e4
pitch_keycenter=e4
volume=1

<region>
sample=../Samples/Viola/viola-piz-rr1-f4.flac
lokey=f4
hikey=f#4
pitch_keycenter=f4

<region>
sample=../Samples/Viola/viola-piz-rr1-g4.flac
lokey=g4
hikey=a4
pitch_keycenter=g4

<region>
sample=../Samples/Viola/viola-piz-rr1-a#4.flac
lokey=a#4
hikey=c5
pitch_keycenter=a#4

<region>
sample=../Samples/Viola/viola-piz-rr1-d5.flac
lokey=c#5
hikey=d#5
pitch_keycenter=d5

<region>
sample=../Samples/Viola/viola-piz-rr1-e5.flac
lokey=e5
hikey=f#5
pitch_keycenter=e5

<region>
sample=../Samples/Viola/viola-piz-rr1-g5.flac
lokey=g5
hikey=a5
pitch_keycenter=g5


<group>
loop_mode=one_shot
seq_position=2
seq_length=2
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

<region>
sample=../Samples/Viola/viola-piz-rr1-c3.flac
lokey=c3
hikey=c3
pitch_keycenter=c3

<region>
sample=../Samples/Viola/viola-piz-rr2-d#3.flac
lokey=c#3
hikey=d#3
pitch_keycenter=d#3

<region>
sample=../Samples/Viola/viola-piz-rr2-f3.flac
lokey=e3
hikey=f3
pitch_keycenter=f3

<region>
sample=../Samples/Viola/viola-piz-rr2-g#3.flac
lokey=f#3
hikey=g#3
pitch_keycenter=g#3

<region>
sample=../Samples/Viola/viola-piz-rr2-b3.flac
lokey=a3
hikey=c4
pitch_keycenter=b3

<region>
sample=../Samples/Viola/viola-piz-rr2-d#4.flac
lokey=c#4
hikey=e4
pitch_keycenter=d#4
volume=1

<region>
sample=../Samples/Viola/viola-piz-rr2-f#4.flac
lokey=f4
hikey=f#4
pitch_keycenter=f#4

<region>
sample=../Samples/Viola/viola-piz-rr2-a4.flac
lokey=g4
hikey=a4
pitch_keycenter=a4
volume=-1

<region>
sample=../Samples/Viola/viola-piz-rr2-b4.flac
lokey=a#4
hikey=c5
pitch_keycenter=b4
volume=-1

<region>
sample=../Samples/Viola/viola-piz-rr2-d5.flac
lokey=c#5
hikey=d#5
pitch_keycenter=d5
volume=1

<region>
sample=../Samples/Viola/viola-piz-rr2-f5.flac
lokey=e5
hikey=f#5
pitch_keycenter=f5

<region>
sample=../Samples/Viola/viola-piz-rr2-a5.flac
lokey=g5
hikey=a5
pitch_keycenter=a5
