// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//       Violas Harmonics
// ------------------------------

<group>
ampeg_attack=0.180
ampeg_release=1.15

<region>
sample=../Samples/Violas/violas-hrm-c3.flac
loop_mode=loop_continuous
loop_start=89874
loop_end=226371
lokey=c3
hikey=c#3
pitch_keycenter=c3

<region>
sample=../Samples/Violas/violas-hrm-d#3.flac
loop_mode=loop_continuous
loop_start=90570
loop_end=208693
lokey=d3
hikey=e3
pitch_keycenter=d#3
volume=-1

<region>
sample=../Samples/Violas/violas-hrm-f#3.flac
loop_mode=loop_continuous
loop_start=79524
loop_end=201911
lokey=f3
hikey=g3
pitch_keycenter=f#3
volume=2

<region>
sample=../Samples/Violas/violas-hrm-a3.flac
loop_mode=loop_continuous
loop_start=86632
loop_end=203876
lokey=g#3
hikey=a#3
pitch_keycenter=a3
volume=1

<region>
sample=../Samples/Violas/violas-hrm-c4.flac
loop_mode=loop_continuous
loop_start=96905
loop_end=197043
lokey=b3
hikey=c#4

<region>
sample=../Samples/Violas/violas-hrm-d#4.flac
loop_mode=loop_continuous
loop_start=90159
loop_end=198275
lokey=d4
hikey=e4
pitch_keycenter=d#4

<region>
sample=../Samples/Violas/violas-hrm-f#4.flac
loop_mode=loop_continuous
loop_start=123613
loop_end=221972
lokey=f4
hikey=g4
pitch_keycenter=f#4

<region>
sample=../Samples/Violas/violas-hrm-a4.flac
loop_mode=loop_continuous
loop_start=84557
loop_end=192126
lokey=g#4
hikey=a#4
pitch_keycenter=a4

<region>
sample=../Samples/Violas/violas-hrm-c5.flac
loop_mode=loop_continuous
loop_start=85795
loop_end=221938
lokey=b4
hikey=c#5
pitch_keycenter=c5

<region>
sample=../Samples/Violas/violas-hrm-d#5.flac
loop_mode=loop_continuous
loop_start=78318
loop_end=178595
lokey=d5
hikey=e5
pitch_keycenter=d#5
volume=3

<region>
sample=../Samples/Violas/violas-hrm-f#5.flac
loop_mode=loop_continuous
loop_start=130828
loop_end=205665
lokey=f5
hikey=g5
pitch_keycenter=f#5

<region>
sample=../Samples/Violas/violas-hrm-a5.flac
loop_mode=loop_continuous
loop_start=89443
loop_end=224388
lokey=g#5
hikey=a#5
pitch_keycenter=a5

<region>
sample=../Samples/Violas/violas-hrm-c6.flac
loop_mode=loop_continuous
loop_start=97355
loop_end=219534
lokey=b5
hikey=c6
pitch_keycenter=c6
