// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Viola Marcato
// ------------------------------


// -------
// Sustain
// -------

<group>
loop_mode=loop_continuous
ampeg_attack=0.2
ampeg_vel2attack=-0.15
ampeg_release=0.5

#include "includes/viola-solo-sustain.sfz"


// --------
// Staccato
// --------


<group>
loop_mode=one_shot
offset=50000
offset_random=10000
ampeg_attack=0.07
ampeg_hold=0.03
ampeg_sustain=0
ampeg_decay=0.5
gain_cc1=-12
group_tune=-10

#include "includes/viola-solo-sustain.sfz"
