// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Violas Marcato
// ------------------------------


// -------
// Sustain
// -------

<group>
ampeg_release=1.15

#include "includes/violas-sustain.sfz"


// --------
// Staccato
// --------

<group>
loop_mode=one_shot
seq_length=2
seq_position=1
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10
gain_cc1=-12

#include "includes/violas-staccato-rr1.sfz"

<group>
loop_mode=one_shot
seq_length=2
seq_position=2
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10
transpose=-1
gain_cc1=-12

#include "includes/violas-staccato-rr2.sfz"
