// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Violas Sustain
// ------------------------------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f2
sw_last=c2
sw_label=Sustain
ampeg_release=1.15

<region>
sample=..\Samples\Violas\violas-sus-c3.wav
lokey=c3
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\Samples\Violas\violas-sus-d#3.wav
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\Samples\Violas\violas-sus-f#3.wav
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\Samples\Violas\violas-sus-a3.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=..\Samples\Violas\violas-sus-c4.wav
lokey=b3
hikey=c#4

<region>
sample=..\Samples\Violas\violas-sus-d#4.wav
lokey=d4
hikey=e4
pitch_keycenter=d#4

<region>
sample=..\Samples\Violas\violas-sus-f#4.wav
lokey=f4
hikey=g4
pitch_keycenter=f#4

<region>
sample=..\Samples\Violas\violas-sus-a4.wav
lokey=g#4
hikey=a#4
pitch_keycenter=a4

<region>
sample=..\Samples\Violas\violas-sus-c5.wav
lokey=b4
hikey=c#5
pitch_keycenter=c5

<region>
sample=..\Samples\Violas\violas-sus-d#5.wav
lokey=d5
hikey=e5
pitch_keycenter=d#5

<region>
sample=..\Samples\Violas\violas-sus-f#5.wav
lokey=f5
hikey=g5
pitch_keycenter=f#5

<region>
sample=..\Samples\Violas\violas-sus-a5.wav
lokey=g#5
hikey=a#5
pitch_keycenter=a5

<region>
sample=..\Samples\Violas\violas-sus-c6.wav
lokey=b5
hikey=c6
pitch_keycenter=c6


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Violas Marcato
// ------------------------------


// -------
// Sustain
// -------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f2
sw_last=d2
sw_label=Marcato
ampeg_release=1.15

<region>
sample=..\Samples\Violas\violas-sus-c3.wav
lokey=c3
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\Samples\Violas\violas-sus-d#3.wav
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\Samples\Violas\violas-sus-f#3.wav
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\Samples\Violas\violas-sus-a3.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=..\Samples\Violas\violas-sus-c4.wav
lokey=b3
hikey=c#4

<region>
sample=..\Samples\Violas\violas-sus-d#4.wav
lokey=d4
hikey=e4
pitch_keycenter=d#4

<region>
sample=..\Samples\Violas\violas-sus-f#4.wav
lokey=f4
hikey=g4
pitch_keycenter=f#4

<region>
sample=..\Samples\Violas\violas-sus-a4.wav
lokey=g#4
hikey=a#4
pitch_keycenter=a4

<region>
sample=..\Samples\Violas\violas-sus-c5.wav
lokey=b4
hikey=c#5
pitch_keycenter=c5

<region>
sample=..\Samples\Violas\violas-sus-d#5.wav
lokey=d5
hikey=e5
pitch_keycenter=d#5

<region>
sample=..\Samples\Violas\violas-sus-f#5.wav
lokey=f5
hikey=g5
pitch_keycenter=f#5

<region>
sample=..\Samples\Violas\violas-sus-a5.wav
lokey=g#5
hikey=a#5
pitch_keycenter=a5

<region>
sample=..\Samples\Violas\violas-sus-c6.wav
lokey=b5
hikey=c6
pitch_keycenter=c6


// --------
// Staccato
// --------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f2
sw_last=d2
sw_label=Marcato
loop_mode=one_shot
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10
gain_cc1=-12

<region>
sample=..\Samples\Violas\violas-stc-rr1-c3.wav
lokey=c3
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\Samples\Violas\violas-stc-rr1-d#3.wav
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\Samples\Violas\violas-stc-rr1-f#3.wav
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\Samples\Violas\violas-stc-rr1-a3.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=..\Samples\Violas\violas-stc-rr1-c4.wav
lokey=b3
hikey=c#4

<region>
sample=..\Samples\Violas\violas-stc-rr1-d#4.wav
lokey=d4
hikey=e4
pitch_keycenter=d#4
volume=3

<region>
sample=..\Samples\Violas\violas-stc-rr1-f#4.wav
lokey=f4
hikey=g4
pitch_keycenter=f#4
volume=2

<region>
sample=..\Samples\Violas\violas-stc-rr1-a4.wav
lokey=g#4
hikey=a#4
pitch_keycenter=a4
volume=-1

<region>
sample=..\Samples\Violas\violas-stc-rr1-c5.wav
lokey=b4
hikey=c#5
pitch_keycenter=c5
volume=2

<region>
sample=..\Samples\Violas\violas-stc-rr1-d#5.wav
lokey=d5
hikey=e5
pitch_keycenter=d#5

<region>
sample=..\Samples\Violas\violas-stc-rr1-f#5.wav
lokey=f5
hikey=g5
pitch_keycenter=f#5

<region>
sample=..\Samples\Violas\violas-stc-rr1-a5.wav
lokey=g#5
hikey=a#5
pitch_keycenter=a5
volume=-2

<region>
sample=..\Samples\Violas\violas-stc-rr1-c6.wav
lokey=b5
hikey=c6
pitch_keycenter=c6


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//       Violas Staccato
// ------------------------------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f2
sw_last=e2
sw_label=Staccato
loop_mode=one_shot
seq_length=2
seq_position=1
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

<region>
sample=..\Samples\Violas\violas-stc-rr1-c3.wav
lokey=c3
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\Samples\Violas\violas-stc-rr1-d#3.wav
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\Samples\Violas\violas-stc-rr1-f#3.wav
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\Samples\Violas\violas-stc-rr1-a3.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=..\Samples\Violas\violas-stc-rr1-c4.wav
lokey=b3
hikey=c#4

<region>
sample=..\Samples\Violas\violas-stc-rr1-d#4.wav
lokey=d4
hikey=e4
pitch_keycenter=d#4
volume=4

<region>
sample=..\Samples\Violas\violas-stc-rr1-f#4.wav
lokey=f4
hikey=g4
pitch_keycenter=f#4
volume=2

<region>
sample=..\Samples\Violas\violas-stc-rr1-a4.wav
lokey=g#4
hikey=a#4
pitch_keycenter=a4
volume=-1

<region>
sample=..\Samples\Violas\violas-stc-rr1-c5.wav
lokey=b4
hikey=c#5
pitch_keycenter=c5
volume=2

<region>
sample=..\Samples\Violas\violas-stc-rr1-d#5.wav
lokey=d5
hikey=e5
pitch_keycenter=d#5

<region>
sample=..\Samples\Violas\violas-stc-rr1-f#5.wav
lokey=f5
hikey=g5
pitch_keycenter=f#5

<region>
sample=..\Samples\Violas\violas-stc-rr1-a5.wav
lokey=g#5
hikey=a#5
pitch_keycenter=a5
volume=-2

<region>
sample=..\Samples\Violas\violas-stc-rr1-c6.wav
lokey=b5
hikey=c6
pitch_keycenter=c6



<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f2
sw_last=e2
sw_label=Staccato
loop_mode=one_shot
seq_length=2
seq_position=2
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10
transpose=-1

<region>
sample=..\Samples\Violas\violas-stc-rr2-c3.wav
lokey=c3
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\Samples\Violas\violas-stc-rr2-d#3.wav
lokey=d3
hikey=e3
pitch_keycenter=d#3
volume=-1

<region>
sample=..\Samples\Violas\violas-stc-rr2-f#3.wav
lokey=f3
hikey=g3
pitch_keycenter=f#3
volume=-1

<region>
sample=..\Samples\Violas\violas-stc-rr2-a3.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3
volume=3

<region>
sample=..\Samples\Violas\violas-stc-rr2-c4.wav
lokey=b3
hikey=c#4

<region>
sample=..\Samples\Violas\violas-stc-rr2-d#4.wav
lokey=d4
hikey=e4
pitch_keycenter=d#4

<region>
sample=..\Samples\Violas\violas-stc-rr2-f#4.wav
lokey=f4
hikey=g4
pitch_keycenter=f#4
volume=2

<region>
sample=..\Samples\Violas\violas-stc-rr2-a4.wav
lokey=g#4
hikey=a#4
pitch_keycenter=a4
volume=2

<region>
sample=..\Samples\Violas\violas-stc-rr2-c5.wav
lokey=b4
hikey=c#5
pitch_keycenter=c5
volume=2

<region>
sample=..\Samples\Violas\violas-stc-rr2-d#5.wav
lokey=d5
hikey=e5
pitch_keycenter=d#5

<region>
sample=..\Samples\Violas\violas-stc-rr2-f#5.wav
lokey=f5
hikey=g5
pitch_keycenter=f#5

<region>
sample=..\Samples\Violas\violas-stc-rr2-a5.wav
lokey=g#5
hikey=a#5
pitch_keycenter=a5
volume=-2

<region>
sample=..\Samples\Violas\violas-stc-rr2-c6.wav
lokey=b5
hikey=c6
pitch_keycenter=c6


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//       Violas Pizzicato
// ------------------------------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f2
sw_last=f2
sw_label=Pizzicato
loop_mode=one_shot
seq_position=1
seq_length=2
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

<region>
sample=..\Samples\Violas\violas-piz-rr1-c3.wav
lokey=c3
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\Samples\Violas\violas-piz-rr1-d#3.wav
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\Samples\Violas\violas-piz-rr1-f#3.wav
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\Samples\Violas\violas-piz-rr1-a3.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=..\Samples\Violas\violas-piz-rr1-c4.wav
lokey=b3
hikey=c#4

<region>
sample=..\Samples\Violas\violas-piz-rr1-d#4.wav
lokey=d4
hikey=e4
pitch_keycenter=d#4

<region>
sample=..\Samples\Violas\violas-piz-rr1-f#4.wav
lokey=f4
hikey=g4
pitch_keycenter=f#4

<region>
sample=..\Samples\Violas\violas-piz-rr1-a4.wav
lokey=g#4
hikey=a#4
pitch_keycenter=a4

<region>
sample=..\Samples\Violas\violas-piz-rr1-c5.wav
lokey=b4
hikey=c#5
pitch_keycenter=c5

<region>
sample=..\Samples\Violas\violas-piz-rr1-d#5.wav
lokey=d5
hikey=e5
pitch_keycenter=d#5

<region>
sample=..\Samples\Violas\violas-piz-rr1-f#5.wav
lokey=f5
hikey=g5
pitch_keycenter=f#5

<region>
sample=..\Samples\Violas\violas-piz-rr1-a5.wav
lokey=g#5
hikey=a#5
pitch_keycenter=a5

<region>
sample=..\Samples\Violas\violas-piz-rr1-c6.wav
lokey=b5
hikey=c6
pitch_keycenter=c6



<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f2
sw_last=f2
sw_label=Pizzicato
loop_mode=one_shot
seq_position=2
seq_length=2
transpose=-1
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

<region>
sample=..\Samples\Violas\violas-piz-rr2-c3.wav
lokey=c3
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\Samples\Violas\violas-piz-rr2-d#3.wav
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\Samples\Violas\violas-piz-rr2-f#3.wav
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\Samples\Violas\violas-piz-rr2-a3.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=..\Samples\Violas\violas-piz-rr2-c4.wav
lokey=b3
hikey=c#4

<region>
sample=..\Samples\Violas\violas-piz-rr2-d#4.wav
lokey=d4
hikey=e4
pitch_keycenter=d#4

<region>
sample=..\Samples\Violas\violas-piz-rr2-f#4.wav
lokey=f4
hikey=g4
pitch_keycenter=f#4

<region>
sample=..\Samples\Violas\violas-piz-rr2-a4.wav
lokey=g#4
hikey=a#4
pitch_keycenter=a4

<region>
sample=..\Samples\Violas\violas-piz-rr2-c5.wav
lokey=b4
hikey=c#5
pitch_keycenter=c5

<region>
sample=..\Samples\Violas\violas-piz-rr2-d#5.wav
lokey=d5
hikey=e5
pitch_keycenter=d#5

<region>
sample=..\Samples\Violas\violas-piz-rr2-f#5.wav
lokey=f5
hikey=g5
pitch_keycenter=f#5

<region>
sample=..\Samples\Violas\violas-piz-rr2-a5.wav
lokey=g#5
hikey=a#5
pitch_keycenter=a5

<region>
sample=..\Samples\Violas\violas-piz-rr2-c6.wav
lokey=b5
hikey=c6
pitch_keycenter=c6


