// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Violas Sustain
// ------------------------------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=a2
sw_last=c2
sw_label=Sustain
ampeg_release=1.15

<region>
sample=..\Samples\Violas\violas-sus-c3.wav
lokey=c3
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\Samples\Violas\violas-sus-d#3.wav
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\Samples\Violas\violas-sus-f#3.wav
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\Samples\Violas\violas-sus-a3.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=..\Samples\Violas\violas-sus-c4.wav
lokey=b3
hikey=c#4

<region>
sample=..\Samples\Violas\violas-sus-d#4.wav
lokey=d4
hikey=e4
pitch_keycenter=d#4

<region>
sample=..\Samples\Violas\violas-sus-f#4.wav
lokey=f4
hikey=g4
pitch_keycenter=f#4

<region>
sample=..\Samples\Violas\violas-sus-a4.wav
lokey=g#4
hikey=a#4
pitch_keycenter=a4

<region>
sample=..\Samples\Violas\violas-sus-c5.wav
lokey=b4
hikey=c#5
pitch_keycenter=c5

<region>
sample=..\Samples\Violas\violas-sus-d#5.wav
lokey=d5
hikey=e5
pitch_keycenter=d#5

<region>
sample=..\Samples\Violas\violas-sus-f#5.wav
lokey=f5
hikey=g5
pitch_keycenter=f#5

<region>
sample=..\Samples\Violas\violas-sus-a5.wav
lokey=g#5
hikey=a#5
pitch_keycenter=a5

<region>
sample=..\Samples\Violas\violas-sus-c6.wav
lokey=b5
hikey=c6
pitch_keycenter=c6


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Violas Marcato
// ------------------------------


// -------
// Sustain
// -------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=a2
sw_last=d2
sw_label=Marcato
ampeg_release=1.15

<region>
sample=..\Samples\Violas\violas-sus-c3.wav
lokey=c3
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\Samples\Violas\violas-sus-d#3.wav
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\Samples\Violas\violas-sus-f#3.wav
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\Samples\Violas\violas-sus-a3.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=..\Samples\Violas\violas-sus-c4.wav
lokey=b3
hikey=c#4

<region>
sample=..\Samples\Violas\violas-sus-d#4.wav
lokey=d4
hikey=e4
pitch_keycenter=d#4

<region>
sample=..\Samples\Violas\violas-sus-f#4.wav
lokey=f4
hikey=g4
pitch_keycenter=f#4

<region>
sample=..\Samples\Violas\violas-sus-a4.wav
lokey=g#4
hikey=a#4
pitch_keycenter=a4

<region>
sample=..\Samples\Violas\violas-sus-c5.wav
lokey=b4
hikey=c#5
pitch_keycenter=c5

<region>
sample=..\Samples\Violas\violas-sus-d#5.wav
lokey=d5
hikey=e5
pitch_keycenter=d#5

<region>
sample=..\Samples\Violas\violas-sus-f#5.wav
lokey=f5
hikey=g5
pitch_keycenter=f#5

<region>
sample=..\Samples\Violas\violas-sus-a5.wav
lokey=g#5
hikey=a#5
pitch_keycenter=a5

<region>
sample=..\Samples\Violas\violas-sus-c6.wav
lokey=b5
hikey=c6
pitch_keycenter=c6


// --------
// Staccato
// --------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=a2
sw_last=d2
sw_label=Marcato
loop_mode=one_shot
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10
gain_cc1=-12

<region>
sample=..\Samples\Violas\violas-stc-rr1-c3.wav
lokey=c3
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\Samples\Violas\violas-stc-rr1-d#3.wav
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\Samples\Violas\violas-stc-rr1-f#3.wav
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\Samples\Violas\violas-stc-rr1-a3.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=..\Samples\Violas\violas-stc-rr1-c4.wav
lokey=b3
hikey=c#4

<region>
sample=..\Samples\Violas\violas-stc-rr1-d#4.wav
lokey=d4
hikey=e4
pitch_keycenter=d#4
volume=3

<region>
sample=..\Samples\Violas\violas-stc-rr1-f#4.wav
lokey=f4
hikey=g4
pitch_keycenter=f#4
volume=2

<region>
sample=..\Samples\Violas\violas-stc-rr1-a4.wav
lokey=g#4
hikey=a#4
pitch_keycenter=a4
volume=-1

<region>
sample=..\Samples\Violas\violas-stc-rr1-c5.wav
lokey=b4
hikey=c#5
pitch_keycenter=c5
volume=2

<region>
sample=..\Samples\Violas\violas-stc-rr1-d#5.wav
lokey=d5
hikey=e5
pitch_keycenter=d#5

<region>
sample=..\Samples\Violas\violas-stc-rr1-f#5.wav
lokey=f5
hikey=g5
pitch_keycenter=f#5

<region>
sample=..\Samples\Violas\violas-stc-rr1-a5.wav
lokey=g#5
hikey=a#5
pitch_keycenter=a5
volume=-2

<region>
sample=..\Samples\Violas\violas-stc-rr1-c6.wav
lokey=b5
hikey=c6
pitch_keycenter=c6


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//       Violas Staccato
// ------------------------------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=a2
sw_last=e2
sw_label=Staccato
loop_mode=one_shot
seq_length=2
seq_position=1
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

<region>
sample=..\Samples\Violas\violas-stc-rr1-c3.wav
lokey=c3
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\Samples\Violas\violas-stc-rr1-d#3.wav
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\Samples\Violas\violas-stc-rr1-f#3.wav
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\Samples\Violas\violas-stc-rr1-a3.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=..\Samples\Violas\violas-stc-rr1-c4.wav
lokey=b3
hikey=c#4

<region>
sample=..\Samples\Violas\violas-stc-rr1-d#4.wav
lokey=d4
hikey=e4
pitch_keycenter=d#4
volume=4

<region>
sample=..\Samples\Violas\violas-stc-rr1-f#4.wav
lokey=f4
hikey=g4
pitch_keycenter=f#4
volume=2

<region>
sample=..\Samples\Violas\violas-stc-rr1-a4.wav
lokey=g#4
hikey=a#4
pitch_keycenter=a4
volume=-1

<region>
sample=..\Samples\Violas\violas-stc-rr1-c5.wav
lokey=b4
hikey=c#5
pitch_keycenter=c5
volume=2

<region>
sample=..\Samples\Violas\violas-stc-rr1-d#5.wav
lokey=d5
hikey=e5
pitch_keycenter=d#5

<region>
sample=..\Samples\Violas\violas-stc-rr1-f#5.wav
lokey=f5
hikey=g5
pitch_keycenter=f#5

<region>
sample=..\Samples\Violas\violas-stc-rr1-a5.wav
lokey=g#5
hikey=a#5
pitch_keycenter=a5
volume=-2

<region>
sample=..\Samples\Violas\violas-stc-rr1-c6.wav
lokey=b5
hikey=c6
pitch_keycenter=c6



<group>
sw_default=c2
sw_lokey=c2
sw_hikey=a2
sw_last=e2
sw_label=Staccato
loop_mode=one_shot
seq_length=2
seq_position=2
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10
transpose=-1

<region>
sample=..\Samples\Violas\violas-stc-rr2-c3.wav
lokey=c3
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\Samples\Violas\violas-stc-rr2-d#3.wav
lokey=d3
hikey=e3
pitch_keycenter=d#3
volume=-1

<region>
sample=..\Samples\Violas\violas-stc-rr2-f#3.wav
lokey=f3
hikey=g3
pitch_keycenter=f#3
volume=-1

<region>
sample=..\Samples\Violas\violas-stc-rr2-a3.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3
volume=3

<region>
sample=..\Samples\Violas\violas-stc-rr2-c4.wav
lokey=b3
hikey=c#4

<region>
sample=..\Samples\Violas\violas-stc-rr2-d#4.wav
lokey=d4
hikey=e4
pitch_keycenter=d#4

<region>
sample=..\Samples\Violas\violas-stc-rr2-f#4.wav
lokey=f4
hikey=g4
pitch_keycenter=f#4
volume=2

<region>
sample=..\Samples\Violas\violas-stc-rr2-a4.wav
lokey=g#4
hikey=a#4
pitch_keycenter=a4
volume=2

<region>
sample=..\Samples\Violas\violas-stc-rr2-c5.wav
lokey=b4
hikey=c#5
pitch_keycenter=c5
volume=2

<region>
sample=..\Samples\Violas\violas-stc-rr2-d#5.wav
lokey=d5
hikey=e5
pitch_keycenter=d#5

<region>
sample=..\Samples\Violas\violas-stc-rr2-f#5.wav
lokey=f5
hikey=g5
pitch_keycenter=f#5

<region>
sample=..\Samples\Violas\violas-stc-rr2-a5.wav
lokey=g#5
hikey=a#5
pitch_keycenter=a5
volume=-2

<region>
sample=..\Samples\Violas\violas-stc-rr2-c6.wav
lokey=b5
hikey=c6
pitch_keycenter=c6


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//       Violas Pizzicato
// ------------------------------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=a2
sw_last=f2
sw_label=Pizzicato
loop_mode=one_shot
seq_position=1
seq_length=2
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

<region>
sample=..\Samples\Violas\violas-piz-rr1-c3.wav
lokey=c3
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\Samples\Violas\violas-piz-rr1-d#3.wav
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\Samples\Violas\violas-piz-rr1-f#3.wav
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\Samples\Violas\violas-piz-rr1-a3.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=..\Samples\Violas\violas-piz-rr1-c4.wav
lokey=b3
hikey=c#4

<region>
sample=..\Samples\Violas\violas-piz-rr1-d#4.wav
lokey=d4
hikey=e4
pitch_keycenter=d#4

<region>
sample=..\Samples\Violas\violas-piz-rr1-f#4.wav
lokey=f4
hikey=g4
pitch_keycenter=f#4

<region>
sample=..\Samples\Violas\violas-piz-rr1-a4.wav
lokey=g#4
hikey=a#4
pitch_keycenter=a4

<region>
sample=..\Samples\Violas\violas-piz-rr1-c5.wav
lokey=b4
hikey=c#5
pitch_keycenter=c5

<region>
sample=..\Samples\Violas\violas-piz-rr1-d#5.wav
lokey=d5
hikey=e5
pitch_keycenter=d#5

<region>
sample=..\Samples\Violas\violas-piz-rr1-f#5.wav
lokey=f5
hikey=g5
pitch_keycenter=f#5

<region>
sample=..\Samples\Violas\violas-piz-rr1-a5.wav
lokey=g#5
hikey=a#5
pitch_keycenter=a5

<region>
sample=..\Samples\Violas\violas-piz-rr1-c6.wav
lokey=b5
hikey=c6
pitch_keycenter=c6



<group>
sw_default=c2
sw_lokey=c2
sw_hikey=a2
sw_last=f2
sw_label=Pizzicato
loop_mode=one_shot
seq_position=2
seq_length=2
transpose=-1
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

<region>
sample=..\Samples\Violas\violas-piz-rr2-c3.wav
lokey=c3
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\Samples\Violas\violas-piz-rr2-d#3.wav
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\Samples\Violas\violas-piz-rr2-f#3.wav
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\Samples\Violas\violas-piz-rr2-a3.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=..\Samples\Violas\violas-piz-rr2-c4.wav
lokey=b3
hikey=c#4

<region>
sample=..\Samples\Violas\violas-piz-rr2-d#4.wav
lokey=d4
hikey=e4
pitch_keycenter=d#4

<region>
sample=..\Samples\Violas\violas-piz-rr2-f#4.wav
lokey=f4
hikey=g4
pitch_keycenter=f#4

<region>
sample=..\Samples\Violas\violas-piz-rr2-a4.wav
lokey=g#4
hikey=a#4
pitch_keycenter=a4

<region>
sample=..\Samples\Violas\violas-piz-rr2-c5.wav
lokey=b4
hikey=c#5
pitch_keycenter=c5

<region>
sample=..\Samples\Violas\violas-piz-rr2-d#5.wav
lokey=d5
hikey=e5
pitch_keycenter=d#5

<region>
sample=..\Samples\Violas\violas-piz-rr2-f#5.wav
lokey=f5
hikey=g5
pitch_keycenter=f#5

<region>
sample=..\Samples\Violas\violas-piz-rr2-a5.wav
lokey=g#5
hikey=a#5
pitch_keycenter=a5

<region>
sample=..\Samples\Violas\violas-piz-rr2-c6.wav
lokey=b5
hikey=c6
pitch_keycenter=c6


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//       Violas Staccato
// ------------------------------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=a2
sw_last=g2
sw_label=Tremolo
loop_mode=loop_continuous
ampeg_release=1.15

<region>
sample=../Samples/Violas/violas-trm-c3.flac
loop_start=65650
loop_end=242126
lokey=c3
hikey=c#3
pitch_keycenter=c3

<region>
sample=../Samples/Violas/violas-trm-d#3.flac
loop_start=68013
loop_end=246537
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=../Samples/Violas/violas-trm-f#3.flac
loop_start=65491
loop_end=240105
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=../Samples/Violas/violas-trm-a3.flac
loop_start=65880
loop_end=239727
lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=../Samples/Violas/violas-trm-c4.flac
loop_start=66467
loop_end=242598
lokey=b3
hikey=c#4

<region>
sample=../Samples/Violas/violas-trm-d#4.flac
loop_start=67162
loop_end=245193
lokey=d4
hikey=e4
pitch_keycenter=d#4
volume=4

<region>
sample=../Samples/Violas/violas-trm-f#4.flac
loop_start=66148
loop_end=243699
lokey=f4
hikey=g4
pitch_keycenter=f#4
volume=2

<region>
sample=../Samples/Violas/violas-trm-a4.flac
loop_start=65593
loop_end=242506
lokey=g#4
hikey=a#4
pitch_keycenter=a4
volume=-1

<region>
sample=../Samples/Violas/violas-trm-c5.flac
loop_start=66339
loop_end=243879
lokey=b4
hikey=c#5
pitch_keycenter=c5
volume=2

<region>
sample=../Samples/Violas/violas-trm-d#5.flac
loop_start=65521
loop_end=239643
lokey=d5
hikey=e5
pitch_keycenter=d#5

<region>
sample=../Samples/Violas/violas-trm-f#5.flac
loop_start=66549
loop_end=243732
lokey=f5
hikey=g5
pitch_keycenter=f#5

<region>
sample=../Samples/Violas/violas-trm-a5.flac
loop_start=66523
loop_end=242876
lokey=g#5
hikey=a#5
pitch_keycenter=a5
volume=-2

<region>
sample=../Samples/Violas/violas-trm-c6.flac
loop_start=67948
loop_end=247645
lokey=b5
hikey=c6
pitch_keycenter=c6





// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//       Violas Harmonics
// ------------------------------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=a2
sw_last=a2
sw_label=Harmonics
ampeg_attack=0.180
ampeg_release=1.15

<region>
sample=../Samples/Violas/violas-hrm-c3.flac
loop_mode=loop_continuous
loop_start=89874
loop_end=226371
lokey=c3
hikey=c#3
pitch_keycenter=c3

<region>
sample=../Samples/Violas/violas-hrm-d#3.flac
loop_mode=loop_continuous
loop_start=90570
loop_end=208693
lokey=d3
hikey=e3
pitch_keycenter=d#3
volume=-1

<region>
sample=../Samples/Violas/violas-hrm-f#3.flac
loop_mode=loop_continuous
loop_start=79524
loop_end=201911
lokey=f3
hikey=g3
pitch_keycenter=f#3
volume=2

<region>
sample=../Samples/Violas/violas-hrm-a3.flac
loop_mode=loop_continuous
loop_start=86632
loop_end=203876
lokey=g#3
hikey=a#3
pitch_keycenter=a3
volume=1

<region>
sample=../Samples/Violas/violas-hrm-c4.flac
loop_mode=loop_continuous
loop_start=96905
loop_end=197043
lokey=b3
hikey=c#4

<region>
sample=../Samples/Violas/violas-hrm-d#4.flac
loop_mode=loop_continuous
loop_start=90159
loop_end=198275
lokey=d4
hikey=e4
pitch_keycenter=d#4

<region>
sample=../Samples/Violas/violas-hrm-f#4.flac
loop_mode=loop_continuous
loop_start=123613
loop_end=221972
lokey=f4
hikey=g4
pitch_keycenter=f#4

<region>
sample=../Samples/Violas/violas-hrm-a4.flac
loop_mode=loop_continuous
loop_start=84557
loop_end=192126
lokey=g#4
hikey=a#4
pitch_keycenter=a4

<region>
sample=../Samples/Violas/violas-hrm-c5.flac
loop_mode=loop_continuous
loop_start=85795
loop_end=221938
lokey=b4
hikey=c#5
pitch_keycenter=c5

<region>
sample=../Samples/Violas/violas-hrm-d#5.flac
loop_mode=loop_continuous
loop_start=78318
loop_end=178595
lokey=d5
hikey=e5
pitch_keycenter=d#5
volume=3

<region>
sample=../Samples/Violas/violas-hrm-f#5.flac
loop_mode=loop_continuous
loop_start=130828
loop_end=205665
lokey=f5
hikey=g5
pitch_keycenter=f#5

<region>
sample=../Samples/Violas/violas-hrm-a5.flac
loop_mode=loop_continuous
loop_start=89443
loop_end=224388
lokey=g#5
hikey=a#5
pitch_keycenter=a5

<region>
sample=../Samples/Violas/violas-hrm-c6.flac
loop_mode=loop_continuous
loop_start=97355
loop_end=219534
lokey=b5
hikey=c6
pitch_keycenter=c6


