// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//            Violin
// ------------------------------

<group>
ampeg_release=0.500
fil_type=lpf_1p
cutoff=1100
fil_veltrack=4800
fil_keycenter=a3
fil_keytrack=100

<region>
sample=..\Samples\violin\violin-g3.wav
lokey=g3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\Samples\violin\violin-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3
tune=8

<region>
sample=..\Samples\violin\violin-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4
tune=-2
volume=1

<region>
sample=..\Samples\violin\violin-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4
tune=6

<region>
sample=..\Samples\violin\violin-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\Samples\violin\violin-a#4.flac
lokey=a4
hikey=b4
pitch_keycenter=a#4
volume=1

<region>
sample=..\Samples\violin\violin-c#5.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\Samples\violin\violin-e5.wav
lokey=d#5
hikey=f5
pitch_keycenter=e5
tune=3

<region>
sample=..\Samples\violin\violin-g5.wav
lokey=f#5
hikey=g#5
pitch_keycenter=g5
tune=-2

<region>
sample=..\Samples\violin\violin-a#5.wav
lokey=a5
hikey=b5
pitch_keycenter=a#5
tune=-8

<region>
sample=..\Samples\violin\violin-c#6.wav
lokey=c6
hikey=d6
pitch_keycenter=c#6
tune=-8
volume=2

<region>
sample=..\Samples\violin\violin-e6.wav
lokey=d#6
hikey=f6
pitch_keycenter=e6
tune=-9

<region>
sample=..\Samples\violin\violin-g6.wav
lokey=f#6
hikey=g#6
pitch_keycenter=g6
tune=-40

<region>
sample=..\Samples\violin\violin-a#6.wav
lokey=a6
hikey=c7
pitch_keycenter=a#6
tune=-42