<region>
sample=../Samples/Horns/horns-sus-mp-e2-PB-loop.wav
pitch_keycenter=40
lokey=40
hikey=41
tune=-4
volume=3

<region>
sample=../Samples/Horns/horns-sus-mp-g2-PB-loop.wav
pitch_keycenter=43
lokey=42
hikey=44
tune=2
volume=2

<region>
sample=../Samples/Horns/horns-sus-mp-a#2-PB-loop.wav
pitch_keycenter=46
lokey=45
hikey=47
tune=-2
volume=5

<region>
sample=../Samples/Horns/horns-sus-mp-c#3-PB-loop.wav
pitch_keycenter=49
lokey=48
hikey=50
volume=6

<region>
sample=../Samples/Horns/horns-sus-mp-e3-PB-loop.wav
pitch_keycenter=52
lokey=51
hikey=53
volume=2

<region>
sample=../Samples/Horns/horns-sus-mp-g3-PB-loop.wav
pitch_keycenter=55
lokey=54
hikey=56
volume=2

<region>
sample=../Samples/Horns/horns-sus-mp-a#3-PB-loop.wav
pitch_keycenter=58
lokey=57
hikey=59
volume=3

<region>
sample=../Samples/Horns/horns-sus-mp-c#4-PB-loop.wav
pitch_keycenter=61
lokey=60
hikey=62
tune=-2
volume=5

<region>
sample=../Samples/Horns/horns-sus-mp-e4-PB-loop.wav
pitch_keycenter=64
lokey=63
hikey=65
volume=2

<region>
sample=../Samples/Horns/horns-sus-mp-g4-PB-loop.wav
pitch_keycenter=67
lokey=66
hikey=68
volume=3

<region>
sample=../Samples/Horns/horns-sus-mp-a#4-PB-loop.wav
pitch_keycenter=70
lokey=69
hikey=71
volume=5

<region>
sample=../Samples/Horns/horns-sus-mp-c#5-PB-loop.wav
pitch_keycenter=73
lokey=72
hikey=74
tune=-2
volume=4

<region>
sample=../Samples/Horns/horns-sus-mp-e5-PB-loop.wav
pitch_keycenter=76
lokey=75
hikey=77
volume=3
