// Looped by Signal Experiments
//         sig-ex.com

<region>
sample=../Samples-looped/Horn/horn-e2.wav
loop_start=24828
loop_end=54240
lokey=e2
hikey=f2
pitch_keycenter=e2
tune=30

<region>
sample=../Samples-looped/Horn/horn-g2.wav
loop_start=15718
loop_end=44157
lokey=f#2
hikey=g#2
pitch_keycenter=g2
tune=-11
volume=-1

<region>
sample=../Samples-looped/Horn/horn-a#2.wav
loop_start=37573
loop_end=73103
lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=../Samples-looped/Horn/horn-c#3.wav
loop_start=64210
loop_end=113175
lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=../Samples-looped/Horn/horn-e3.wav
loop_start=56215
loop_end=104615
lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=../Samples-looped/Horn/horn-g3.wav
loop_start=71165
loop_end=120198
lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=../Samples-looped/Horn/horn-a#3.wav
loop_start=68169
loop_end=139309
lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=../Samples-looped/Horn/horn-c#4.wav
loop_start=53878
loop_end=110712
lokey=c4
hikey=d4
pitch_keycenter=c#4
tune=-10

<region>
sample=../Samples-looped/Horn/horn-e4.wav
loop_start=69308
loop_end=130423
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=../Samples-looped/Horn/horn-g4.wav
loop_start=59454
loop_end=111844
lokey=f#4
hikey=g#4
pitch_keycenter=g4
tune=-8

<region>
sample=../Samples-looped/Horn/horn-a#4.wav
loop_start=65129
loop_end=122486
lokey=a4
hikey=b4
pitch_keycenter=a#4
tune=-9

<region>
sample=../Samples-looped/Horn/horn-c#5.wav
loop_start=58940
loop_end=110802
lokey=c5
hikey=d5
pitch_keycenter=c#5
tune=23
offset=1183

<region>
sample=../Samples-looped/Horn/horn-e5.wav
loop_start=62898
loop_end=100473
lokey=d#5
hikey=e5
pitch_keycenter=e5
