// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//       Alto Flute Marcato
// ------------------------------

<control>
label_cc1=Dynamics
set_cc1=96

// -------
// Sustain
// -------

<group>
ampeg_release=0.425
amp_veltrack=0
group_volume=-28
gain_cc1=28
fil_keytrack=80
fil_keycenter=c3
fil_type=lpf_1p
cutoff=500
cutoff_cc1=4800

#include "includes/alto-flute-solo-sustain.sfz"

// --------
// Staccato
// --------

#define $RELEASE_AMPLITUDE 0
#define $GROUP_VOLUME -18
#define $GAIN_CC1 20

#include "includes/alto-flute-solo-staccato.sfz"
