// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//       Alto Flute Staccato
// ------------------------------


<group>
sample=../Samples/alto flute/alto_flute-g3.wav
lokey=g3
hikey=g#3
pitch_keycenter=g3
loop_mode=one_shot

<region>
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15

<region>
seq_length=2
seq_position=1
offset=27225
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=37722
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
offset=103639
delay=0.04
ampeg_attack=0.1
ampeg_release=2
fil_type=lpf_1p
cutoff=1000


<group>
sample=../Samples/alto flute/alto_flute-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3
tune=8
loop_mode=one_shot

<region>
ampeg_attack=0.05
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15

<region>
seq_length=2
seq_position=1
offset=30677
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=40678
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
offset=115847
delay=0.04
ampeg_attack=0.1
ampeg_release=2


<group>
sample=../Samples/alto flute/alto_flute-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4
tune=11
volume=2
loop_mode=one_shot

<region>
ampeg_attack=0.05
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15

<region>
seq_length=2
seq_position=1
offset=31845
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=44909
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
offset=116028
delay=0.04
ampeg_attack=0.1
ampeg_release=2


<group>
sample=../Samples/alto flute/alto_flute-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4
tune=-13
volume=-1
loop_mode=one_shot

<region>
ampeg_attack=0.05
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15

<region>
seq_length=2
seq_position=1
offset=30294
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=48222
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
offset=136330
delay=0.04
ampeg_attack=0.1
ampeg_release=2


<group>
sample=../Samples/alto flute/alto_flute-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4
tune=-22
ampeg_attack=0.05
loop_mode=one_shot

<region>
ampeg_attack=0.05
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15

<region>
seq_length=2
seq_position=1
offset=23201
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=40917
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
offset=125387
delay=0.04
ampeg_attack=0.1
ampeg_release=2


<group>
sample=../Samples/alto flute/alto_flute-a#4.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4
volume=1
loop_mode=one_shot

<region>
ampeg_attack=0.05
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15

<region>
seq_length=2
seq_position=1
offset=32035
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=50945
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
offset=136431
delay=0.04
ampeg_attack=0.1
ampeg_release=2
fil_type=lpf_1p
cutoff=1000


<group>
sample=../Samples/alto flute/alto_flute-c#5.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5
tune=-6
loop_mode=one_shot

<region>
ampeg_attack=0.05
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15

<region>
seq_length=2
seq_position=1
offset=48510
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=61176
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
offset=124953
delay=0.04
ampeg_attack=0.1
ampeg_release=2


<group>
sample=../Samples/alto flute/alto_flute-e5.wav
lokey=d#5
hikey=f5
pitch_keycenter=e5
tune=-23
loop_mode=one_shot

<region>
ampeg_attack=0.05
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15

<region>
seq_length=2
seq_position=1
offset=33399
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=58584
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
offset=120490
delay=0.04
ampeg_attack=0.1
ampeg_release=2


<group>
sample=../Samples/alto flute/alto_flute-g5.wav
lokey=f#5
hikey=g#5
pitch_keycenter=g5
tune=-32
loop_mode=one_shot

<region>
ampeg_attack=0.05
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15

<region>
seq_length=2
seq_position=1
offset=59957
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=68551
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
offset=111841
delay=0.04
ampeg_attack=0.1
ampeg_release=2


<group>
sample=../Samples/alto flute/alto_flute-a#5.wav
lokey=a5
hikey=b5
pitch_keycenter=a#5
tune=-30
volume=1
loop_mode=one_shot

<region>
ampeg_attack=0.05
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15

<region>
seq_length=2
seq_position=1
offset=27142
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=68878
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
offset=113457
delay=0.04
ampeg_attack=0.1
ampeg_release=2


<group>
sample=../Samples/alto flute/alto_flute-c#6.wav
lokey=c6
hikey=d6
pitch_keycenter=c#6
tune=-28
volume=4
loop_mode=one_shot

<region>
ampeg_attack=0.05
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15

<region>
seq_length=2
seq_position=1
offset=35447
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=60649
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
offset=120326
delay=0.04
ampeg_attack=0.1
ampeg_release=2


<group>
sample=../Samples/alto flute/alto_flute-e6.wav
lokey=d#6
hikey=f6
pitch_keycenter=e6
tune=-26
loop_mode=one_shot

<region>
ampeg_attack=0.05
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15

<region>
seq_length=2
seq_position=1
offset=33116
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=44694
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
offset=115902
delay=0.04
ampeg_attack=0.1
ampeg_release=2


<group>
sample=../Samples/alto flute/alto_flute-g6.wav
lokey=f#6
hikey=g6
pitch_keycenter=g6
tune=-58
loop_mode=one_shot

<region>
ampeg_attack=0.05
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15

<region>
seq_length=2
seq_position=1
offset=41335
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=67493
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
offset=124676
delay=0.04
ampeg_attack=0.1
ampeg_release=2
