// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//    Bass Clarinet Staccato
// ------------------------------


<group>
loop_mode=one_shot
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.1
fil_keytrack=50
fil_keycenter=d#3
fil_type=lpf_1p
cutoff=500
fil_veltrack=7000

#include "includes/bass-clarinet-solo-offset-attacks.sfz"

<group>
loop_mode=one_shot
offset=30000
offset_random=10000
ampeg_attack=0.07
ampeg_hold=0.05
ampeg_sustain=0
ampeg_decay=0.5
fil_keytrack=50
fil_keycenter=d#3
fil_type=lpf_1p
cutoff=500
fil_veltrack=7000

#include "includes/bass-clarinet-solo.sfz"

<group>
delay=0.04
ampeg_attack=0.1
ampeg_release=2
loop_mode=one_shot

<region>
sample=../Samples/bass clarinet/bass_clarinet-d2.wav
lokey=d2
hikey=d#2
pitch_keycenter=d2
tune=25
offset=90000

<region>
sample=../Samples/bass clarinet/bass_clarinet-f2.wav
lokey=e2
hikey=f#2
pitch_keycenter=f2
tune=6
offset=94000

<region>
sample=../Samples/bass clarinet/bass_clarinet-g#2.wav
lokey=g2
hikey=a2
pitch_keycenter=g#2
offset=88000

<region>
sample=../Samples/bass clarinet/bass_clarinet-b2.wav
lokey=a#2
hikey=c3
pitch_keycenter=b2
tune=10
offset=91000

<region>
sample=../Samples/bass clarinet/bass_clarinet-d3.wav
lokey=c#3
hikey=d#3
pitch_keycenter=d3
tune=5
offset=94000

<region>
sample=../Samples/bass clarinet/bass_clarinet-f3.wav
lokey=e3
hikey=f#3
pitch_keycenter=f3
tune=8
offset=88000

<region>
sample=../Samples/bass clarinet/bass_clarinet-g#3.wav
lokey=g3
hikey=a3
pitch_keycenter=g#3
tune=23
offset=85000

<region>
sample=../Samples/bass clarinet/bass_clarinet-b3.wav
lokey=a#3
hikey=c4
pitch_keycenter=b3
tune=7
offset=88000

<region>
sample=../Samples/bass clarinet/bass_clarinet-d4.wav
lokey=c#4
hikey=d#4
pitch_keycenter=d4
tune=4
offset=94000

<region>
sample=../Samples/bass clarinet/bass_clarinet-f4.wav
lokey=e4
hikey=f#4
pitch_keycenter=f4
tune=15
offset=84000

<region>
sample=../Samples/bass clarinet/bass_clarinet-g#4.wav
lokey=g4
hikey=a4
pitch_keycenter=g#4
ampeg_attack=0.1
offset=91000

<region>
sample=../Samples/bass clarinet/bass_clarinet-b4.wav
lokey=a#4
hikey=c5
pitch_keycenter=b4
tune=3
offset=87000

<region>
sample=../Samples/bass clarinet/bass_clarinet-d5.wav
lokey=c#5
hikey=d5
pitch_keycenter=d5
offset=84000