// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Bass Clarinet
// ------------------------------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=e6
sw_last=c6
sw_label=Sustain (non-looped)
ampeg_release=0.460
amp_veltrack=0
volume=-30
gain_cc1=30

<region>
sample=..\Samples\bass clarinet\bass_clarinet-d2.wav
lokey=d2
hikey=d#2
pitch_keycenter=d2
tune=25

<region>
sample=..\Samples\bass clarinet\bass_clarinet-f2.wav
lokey=e2
hikey=f#2
pitch_keycenter=f2
tune=6

<region>
sample=..\Samples\bass clarinet\bass_clarinet-g#2.wav
lokey=g2
hikey=a2
pitch_keycenter=g#2

<region>
sample=..\Samples\bass clarinet\bass_clarinet-b2.wav
lokey=a#2
hikey=c3
pitch_keycenter=b2
tune=10

<region>
sample=..\Samples\bass clarinet\bass_clarinet-d3.wav
lokey=c#3
hikey=d#3
pitch_keycenter=d3
tune=5

<region>
sample=..\Samples\bass clarinet\bass_clarinet-f3.wav
lokey=e3
hikey=f#3
pitch_keycenter=f3
tune=8

<region>
sample=..\Samples\bass clarinet\bass_clarinet-g#3.wav
lokey=g3
hikey=a3
pitch_keycenter=g#3
tune=23

<region>
sample=..\Samples\bass clarinet\bass_clarinet-b3.wav
lokey=a#3
hikey=c4
pitch_keycenter=b3
tune=7

<region>
sample=..\Samples\bass clarinet\bass_clarinet-d4.wav
lokey=c#4
hikey=d#4
pitch_keycenter=d4
tune=4

<region>
sample=..\Samples\bass clarinet\bass_clarinet-f4.wav
lokey=e4
hikey=f#4
pitch_keycenter=f4
tune=15

<region>
sample=..\Samples\bass clarinet\bass_clarinet-g#4.wav
lokey=g4
hikey=a4
pitch_keycenter=g#4
ampeg_attack=0.1

<region>
sample=..\Samples\bass clarinet\bass_clarinet-b4.wav
lokey=a#4
hikey=c5
pitch_keycenter=b4
tune=3

<region>
sample=..\Samples\bass clarinet\bass_clarinet-d5.wav
lokey=c#5
hikey=d5
pitch_keycenter=d5


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Bass Clarinet
// ------------------------------


<group>
sw_default=c6
sw_lokey=c6
sw_hikey=e6
sw_last=c#6
sw_label=Sustain (looped)
loop_mode=loop_continuous
ampeg_release=0.460
amp_veltrack=0
volume=-30
gain_cc1=30

#include "includes/bass-clarinet-solo-looped.sfz"


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Bass Clarinet
// ------------------------------


<group>
sw_default=c6
sw_lokey=c6
sw_hikey=e6
sw_last=d6
sw_label=Sustain (looped, decay)
loop_mode=loop_continuous
ampeg_hold=3.1416
ampeg_decay=32.3607
ampeg_sustain=16.18
amplfo_delay=1.618
amplfo_fade=0.618
amplfo_freq=0.3142
amplfo_depth=1.5708
ampeg_release=0.460
amp_veltrack=0
volume=-30
gain_cc1=30

#include "includes/bass-clarinet-solo-looped.sfz"


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//      Bass Clarinet Legato
// ------------------------------


<group>
sw_default=c6
sw_lokey=c6
sw_hikey=e6
sw_last=e6
sw_label=Legato
loop_mode=loop_continuous
ampeg_hold=3.1416
ampeg_decay=32.3607
ampeg_sustain=16.18
amplfo_delay=1.618
amplfo_fade=0.618
amplfo_freq=0.3142
amplfo_depth=1.5708
ampeg_release=0.460
amp_veltrack=0
volume=-30
gain_cc1=30
group=1
off_by=1
off_mode=time
off_time=0.5
trigger=first

#include "includes/bass-clarinet-solo-looped.sfz"

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=e6
sw_last=e6
sw_label=Legato
loop_mode=loop_continuous
ampeg_attack=0.2
ampeg_hold=3.1416
ampeg_decay=32.3607
ampeg_sustain=16.18
amplfo_delay=1.618
amplfo_fade=0.618
amplfo_freq=0.3142
amplfo_depth=1.5708
ampeg_release=0.460
amp_veltrack=0
volume=-30
gain_cc1=30
group=1
off_by=1
off_mode=time
off_time=0.5
trigger=legato
offset=10000

#include "includes/bass-clarinet-solo-looped.sfz"


