// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//       Bassoons Sustain
// ------------------------------


<group>
ampeg_release=0.600
ampeg_hold=1.250
ampeg_decay=30
ampeg_sustain=35
amp_veltrack=0
group_volume=-30
gain_cc1=30
xfout_locc1=0
xfout_hicc1=127
xf_cccurve=gain
fil_keytrack=70
fil_keycenter=a#1
fil_type=lpf_2p
cutoff=200

#include "includes/bassoons-sustain.sfz"

<group>
ampeg_release=0.600
ampeg_hold=1.250
ampeg_decay=30
ampeg_sustain=35
amp_veltrack=0
group_volume=-30
gain_cc1=30
gain_cc1=30
xfin_locc1=0
xfin_hicc1=127
xf_cccurve=gain

#include "includes/bassoons-sustain.sfz"
