// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Bassoon Staccato
// ------------------------------


<group>
loop_mode=one_shot
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.1
fil_keytrack=70
fil_keycenter=a#1
fil_type=lpf_1p
cutoff=250
fil_veltrack=6000

#include "includes/bassoon-solo-offset-attacks.sfz"

<group>
loop_mode=one_shot
offset=30000
offset_random=10000
ampeg_attack=0.07
ampeg_hold=0.05
ampeg_sustain=0
ampeg_decay=0.5
fil_keytrack=70
fil_keycenter=a#1
fil_type=lpf_1p
cutoff=250
fil_veltrack=6000

#include "includes/bassoon-solo.sfz"

<group>
delay=0.04
ampeg_attack=0.1
ampeg_release=2
loop_mode=one_shot

<region>
sample=../Samples/bassoon/bassoon-a#1.wav
lokey=a#1
hikey=b1
pitch_keycenter=a#1
tune=-13
offset=85000

<region>
sample=../Samples/bassoon/bassoon-c#2.wav
lokey=c2
hikey=d2
pitch_keycenter=c#2
tune=-17
offset=90000

<region>
sample=../Samples/bassoon/bassoon-e2.wav
lokey=d#2
hikey=f2
pitch_keycenter=e2
tune=-12
offset=95000

<region>
sample=../Samples/bassoon/bassoon-g2.wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2
offset=95000

<region>
sample=../Samples/bassoon/bassoon-a#2.wav
lokey=a2
hikey=b2
pitch_keycenter=a#2
offset=96000

<region>
sample=../Samples/bassoon/bassoon-c#3.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3
tune=-12
offset=85000

<region>
sample=../Samples/bassoon/bassoon-e3.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3
tune=-11
offset=97000

<region>
sample=../Samples/bassoon/bassoon-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3
tune=-5
offset=91000

<region>
sample=../Samples/bassoon/bassoon-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3
tune=-4
offset=88500

<region>
sample=../Samples/bassoon/bassoon-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4
tune=5
offset=112000

<region>
sample=../Samples/bassoon/bassoon-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4
offset=101000

<region>
sample=../Samples/bassoon/bassoon-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4
tune=-13
offset=101000

<region>
sample=../Samples/bassoon/bassoon-a#4.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4
tune=-9
offset=105000

<region>
sample=../Samples/bassoon/bassoon-c#5.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5
tune=-10
offset=99000