// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Bassoons Staccato
// ------------------------------


<group>
loop_mode=one_shot
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.1
group_volume=4
fil_veltrack=7000
fil_keytrack=70
fil_keycenter=a#1
fil_type=lpf_2p
cutoff=200

#include "includes/bassoons-sustain.sfz"

<group>
loop_mode=one_shot
offset=30000
offset_random=10000
ampeg_attack=0.07
ampeg_hold=0.05
ampeg_sustain=0
ampeg_decay=0.5
fil_veltrack=7000
fil_keytrack=70
fil_keycenter=a#1
fil_type=lpf_2p
cutoff=200

#include "includes/bassoons-sustain.sfz"

<group>
delay=0.04
ampeg_attack=0.1
ampeg_release=2
loop_mode=one_shot

<region>
sample=../Samples/Bassoons/bassoons-sus-a#1.wav
lokey=a#1
hikey=b1
pitch_keycenter=b1
transpose=1
tune=-5
offset=249000

<region>
sample=../Samples/Bassoons/bassoons-sus-c#2.wav
lokey=c2
hikey=d2
pitch_keycenter=c#2
tune=-4
offset=248000

<region>
sample=../Samples/Bassoons/bassoons-sus-e2.wav
lokey=d#2
hikey=f2
pitch_keycenter=e2
offset=248000

<region>
sample=../Samples/Bassoons/bassoons-sus-g2.wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2
offset=250000

<region>
sample=../Samples/Bassoons/bassoons-sus-a#2.wav
lokey=a2
hikey=b2
pitch_keycenter=a#2
volume=-2
offset=249000

<region>
sample=../Samples/Bassoons/bassoons-sus-c#3.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3
offset=247000

<region>
sample=../Samples/Bassoons/bassoons-sus-e3.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3
offset=247000

<region>
sample=../Samples/Bassoons/bassoons-sus-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3
offset=248000

<region>
sample=../Samples/Bassoons/bassoons-sus-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3
offset=247000

<region>
sample=../Samples/Bassoons/bassoons-sus-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4
offset=247000

<region>
sample=../Samples/Bassoons/bassoons-sus-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4
offset=246000

<region>
sample=../Samples/Bassoons/bassoons-sus-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4
offset=247000

<region>
sample=../Samples/Bassoons/bassoons-sus-a#4.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4
volume=1
offset=248000

<region>
sample=../Samples/Bassoons/bassoons-sus-c#5.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5
offset=246000

<region>
sample=../Samples/Bassoons/bassoons-sus-e5.wav
lokey=d#5
hikey=e5
pitch_keycenter=e5
offset=246000
