// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Bass Clarinet
// ------------------------------
//
// Based on SSO 1.0 by Mattias Westlund
//         mattiaswestlund.net
// Looped by Signal Experiments
//         sig-ex.com


<group>
loop_mode=loop_continuous
ampeg_hold=3.1416
ampeg_decay=32.3607
ampeg_sustain=16.18
amplfo_delay=1.618
amplfo_fade=0.618
amplfo_freq=0.3142
amplfo_depth=1.5708
ampeg_release=0.460
amp_veltrack=0
volume=-30
gain_cc1=30

<region>
sample=..\Samples-looped\Bass Clarinet\bass_clarinet-d2.wav
loop_start=51703
loop_end=88220
lokey=d2
hikey=d#2
pitch_keycenter=d2
tune=25

<region>
sample=..\Samples-looped\Bass Clarinet\bass_clarinet-f2.wav
loop_start=54925
loop_end=90938
lokey=e2
hikey=f#2
pitch_keycenter=f2
tune=6

<region>
sample=..\Samples-looped\Bass Clarinet\bass_clarinet-g#2.wav
loop_start=46587
loop_end=91218
lokey=g2
hikey=a2
pitch_keycenter=g#2

<region>
sample=..\Samples-looped\Bass Clarinet\bass_clarinet-b2.wav
loop_start=49900
loop_end=87992
lokey=a#2
hikey=c3
pitch_keycenter=b2
tune=10

<region>
sample=..\Samples-looped\Bass Clarinet\bass_clarinet-d3.wav
loop_start=57309
loop_end=96570
lokey=c#3
hikey=d#3
pitch_keycenter=d3
tune=5

<region>
sample=..\Samples-looped\Bass Clarinet\bass_clarinet-f3.wav
loop_start=50440
loop_end=90557
lokey=e3
hikey=f#3
pitch_keycenter=f3
tune=8

<region>
sample=..\Samples-looped\Bass Clarinet\bass_clarinet-g#3.wav
loop_start=47165
loop_end=148986
lokey=g3
hikey=a3
pitch_keycenter=g#3
tune=23

<region>
sample=..\Samples-looped\Bass Clarinet\bass_clarinet-b3.wav
loop_start=52584
loop_end=83850
lokey=a#3
hikey=c4
pitch_keycenter=b3
tune=7

<region>
sample=..\Samples-looped\Bass Clarinet\bass_clarinet-d4.wav
loop_start=48968
loop_end=90729
lokey=c#4
hikey=d#4
pitch_keycenter=d4
tune=4

<region>
sample=..\Samples-looped\Bass Clarinet\bass_clarinet-f4.wav
loop_start=43717
loop_end=140954
lokey=e4
hikey=f#4
pitch_keycenter=f4
tune=15

<region>
sample=..\Samples-looped\Bass Clarinet\bass_clarinet-g#4.wav
loop_start=48747
loop_end=91657
lokey=g4
hikey=a4
pitch_keycenter=g#4

<region>
sample=..\Samples-looped\Bass Clarinet\bass_clarinet-b4.wav
loop_start=47043
loop_end=147877
lokey=a#4
hikey=c5
pitch_keycenter=b4
tune=3

<region>
sample=..\Samples-looped\Bass Clarinet\bass_clarinet-d5.wav
loop_start=46400
loop_end=157786
lokey=c#5
hikey=d5
pitch_keycenter=d5
