// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//      Clarinets Sustain
// ------------------------------
//
// Based on SSO 1.0 by Mattias Westlund
//         mattiaswestlund.net
// Looped by Signal Experiments
//         sig-ex.com


<group>
loop_mode=loop_continuous
ampeg_release=0.835
ampeg_hold=1.112
ampeg_decay=28
ampeg_sustain=35
amp_veltrack=0
volume=-30
gain_cc1=30

<region>
sample=..\Samples-looped\Clarinets\clarinets-sus-d3.wav
loop_start=111511
loop_end=209622
lokey=d3
hikey=d#3
pitch_keycenter=d3

<region>
sample=..\Samples-looped\Clarinets\clarinets-sus-f3.wav
loop_start=102046
loop_end=181304
lokey=e3
hikey=f#3
pitch_keycenter=f3

<region>
sample=..\Samples-looped\Clarinets\clarinets-sus-g#3.wav
loop_start=111566
loop_end=209766
lokey=g3
hikey=a3
pitch_keycenter=g#3

<region>
sample=..\Samples-looped\Clarinets\clarinets-sus-b3.wav
loop_start=109381
loop_end=205638
lokey=a#3
hikey=c4
pitch_keycenter=b3
volume=-29

<region>
sample=..\Samples-looped\Clarinets\clarinets-sus-d4.wav
loop_start=109355
loop_end=214667
lokey=c#4
hikey=d#4
pitch_keycenter=d4

<region>
sample=..\Samples-looped\Clarinets\clarinets-sus-f4.wav
loop_start=108518
loop_end=189917
lokey=e4
hikey=f#4
pitch_keycenter=f4

<region>
sample=..\Samples-looped\Clarinets\clarinets-sus-g#4.wav
loop_start=52926
loop_end=152369
lokey=g4
hikey=a4
pitch_keycenter=g#4
volume=-28

<region>
sample=..\Samples-looped\Clarinets\clarinets-sus-b4.wav
loop_start=109422
loop_end=207062
lokey=a#4
hikey=c5
pitch_keycenter=b4
volume=-31

<region>
sample=..\Samples-looped\Clarinets\clarinets-sus-d5.wav
loop_start=90425
loop_end=169878
lokey=c#5
hikey=d#5
pitch_keycenter=d5
volume=-31

<region>
sample=..\Samples-looped\Clarinets\clarinets-sus-f5.wav
loop_start=111248
loop_end=209151
lokey=e5
hikey=f#5
pitch_keycenter=f5

<region>
sample=..\Samples-looped\Clarinets\clarinets-sus-g#5.wav
loop_start=109347
loop_end=205607
lokey=g5
hikey=a5
pitch_keycenter=g#5

<region>
sample=..\Samples-looped\Clarinets\clarinets-sus-b5.wav
loop_start=108556
loop_end=190463
lokey=a#5
hikey=c6
pitch_keycenter=b5
volume=-27

<region>
sample=..\Samples-looped\Clarinets\clarinets-sus-d6.wav
loop_start=85877
loop_end=166314
lokey=c#6
hikey=f6
pitch_keycenter=d6
