// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//       Clarinet Staccato
// ------------------------------


<group>
loop_mode=one_shot
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.1

#include "includes/clarinet-solo.sfz"

<group>
loop_mode=one_shot
offset=30000
offset_random=10000
ampeg_attack=0.07
ampeg_hold=0.05
ampeg_sustain=0
ampeg_decay=0.5

#include "includes/clarinet-solo.sfz"

<group>
delay=0.04
ampeg_attack=0.1
ampeg_release=2
loop_mode=one_shot

<region>
sample=../Samples/clarinet/clarinet-d3.wav
lokey=d3
hikey=d#3
pitch_keycenter=d3
tune=3
offset=93000

<region>
sample=../Samples/clarinet/clarinet-f3.wav
lokey=e3
hikey=f#3
pitch_keycenter=f3
offset=96000

<region>
sample=../Samples/clarinet/clarinet-g#3.wav
lokey=g3
hikey=a3
pitch_keycenter=g#3
offset=91000

<region>
sample=../Samples/clarinet/clarinet-b3.wav
lokey=a#3
hikey=c4
pitch_keycenter=b3
tune=5
offset=93000

<region>
sample=../Samples/clarinet/clarinet-d4.wav
lokey=c#4
hikey=d#4
pitch_keycenter=d4
tune=6
offset=90000

<region>
sample=../Samples/clarinet/clarinet-f4.wav
lokey=e4
hikey=f#4
pitch_keycenter=f4
offset=85000

<region>
sample=../Samples/clarinet/clarinet-g#4.wav
lokey=g4
hikey=a4
pitch_keycenter=g#4
tune=8
offset=93000

<region>
sample=../Samples/clarinet/clarinet-b4.wav
lokey=a#4
hikey=c5
pitch_keycenter=b4
offset=97000

<region>
sample=../Samples/clarinet/clarinet-d5.wav
lokey=c#5
hikey=d#5
pitch_keycenter=d5
offset=88000

<region>
sample=../Samples/clarinet/clarinet-f5.wav
lokey=e5
hikey=f#5
pitch_keycenter=f5
offset=88000

<region>
sample=../Samples/clarinet/clarinet-g#5.wav
lokey=g5
hikey=a5
pitch_keycenter=g#5
offset=81000

<region>
sample=../Samples/clarinet/clarinet-b5.wav
lokey=a#5
hikey=c6
pitch_keycenter=b5
offset=87000

<region>
sample=../Samples/clarinet/clarinet-d6.wav
lokey=c#6
hikey=d6
pitch_keycenter=d6
tune=-5
offset=97000