// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//          Clarinet
// ------------------------------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=e2
sw_last=c2
sw_label=Sustain (non-looped)
ampeg_release=0.540
amp_veltrack=0
volume=-30
gain_cc1=30

<region>
sample=..\Samples\clarinet\clarinet-d3.wav
lokey=d3
hikey=d#3
pitch_keycenter=d3
tune=3

<region>
sample=..\Samples\clarinet\clarinet-f3.wav
lokey=e3
hikey=f#3
pitch_keycenter=f3

<region>
sample=..\Samples\clarinet\clarinet-g#3.wav
lokey=g3
hikey=a3
pitch_keycenter=g#3

<region>
sample=..\Samples\clarinet\clarinet-b3.wav
lokey=a#3
hikey=c4
pitch_keycenter=b3
tune=5

<region>
sample=..\Samples\clarinet\clarinet-d4.wav
lokey=c#4
hikey=d#4
pitch_keycenter=d4
tune=6

<region>
sample=..\Samples\clarinet\clarinet-f4.wav
lokey=e4
hikey=f#4
pitch_keycenter=f4

<region>
sample=..\Samples\clarinet\clarinet-g#4.wav
lokey=g4
hikey=a4
pitch_keycenter=g#4
tune=8

<region>
sample=..\Samples\clarinet\clarinet-b4.wav
lokey=a#4
hikey=c5
pitch_keycenter=b4

<region>
sample=..\Samples\clarinet\clarinet-d5.wav
lokey=c#5
hikey=d#5
pitch_keycenter=d5

<region>
sample=..\Samples\clarinet\clarinet-f5.wav
lokey=e5
hikey=f#5
pitch_keycenter=f5

<region>
sample=..\Samples\clarinet\clarinet-g#5.wav
lokey=g5
hikey=a5
pitch_keycenter=g#5

<region>
sample=..\Samples\clarinet\clarinet-b5.wav
lokey=a#5
hikey=c6
pitch_keycenter=b5

<region>
sample=..\Samples\clarinet\clarinet-d6.wav
lokey=c#6
hikey=d6
pitch_keycenter=d6
tune=-5


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//          Clarinet
// ------------------------------


<group>
sw_default=c2
sw_lokey=c2
sw_hikey=e2
sw_last=c#2
sw_label=Sustain (looped)
loop_mode=loop_continuous
ampeg_release=0.540
amp_veltrack=0
volume=-30
gain_cc1=30

#include "includes/clarinet-solo-looped.sfz"


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//          Clarinet
// ------------------------------


<group>
sw_default=c2
sw_lokey=c2
sw_hikey=e2
sw_last=d2
sw_label=Sustain (looped, decay)
loop_mode=loop_continuous
ampeg_hold=3.1416
ampeg_decay=32.3607
ampeg_sustain=16.18
amplfo_delay=1.618
amplfo_fade=0.618
amplfo_freq=0.3142
amplfo_depth=1.5708
ampeg_release=0.540
amp_veltrack=0
volume=-30
gain_cc1=30

#include "includes/clarinet-solo-looped.sfz"


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Clarinet Legato
// ------------------------------


<group>
sw_default=c2
sw_lokey=c2
sw_hikey=e2
sw_last=e2
sw_label=Legato
loop_mode=loop_continuous
ampeg_hold=3.1416
ampeg_decay=32.3607
ampeg_sustain=16.18
amplfo_delay=1.618
amplfo_fade=0.618
amplfo_freq=0.3142
amplfo_depth=1.5708
ampeg_release=0.540
amp_veltrack=0
volume=-30
gain_cc1=30
group=1
off_by=1
off_mode=time
off_time=0.5
trigger=first

#include "includes/clarinet-solo-looped.sfz"

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=e2
sw_last=e2
sw_label=Legato
loop_mode=loop_continuous
ampeg_attack=0.2
ampeg_hold=3.1416
ampeg_decay=32.3607
ampeg_sustain=16.18
amplfo_delay=1.618
amplfo_fade=0.618
amplfo_freq=0.3142
amplfo_depth=1.5708
ampeg_release=0.540
amp_veltrack=0
volume=-30
gain_cc1=30
group=1
off_by=1
off_mode=time
off_time=0.5
trigger=legato
offset=10000

#include "includes/clarinet-solo-looped.sfz"


