// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//       Clarinets Legato
// ------------------------------


<group>
loop_mode=loop_continuous
ampeg_release=0.835
ampeg_hold=1.112
ampeg_decay=28
ampeg_sustain=35
amp_veltrack=0
volume=-30
gain_cc1=30
group=1
off_by=1
off_mode=time
off_time=0.5
trigger=first

#include "includes/clarinets-sustain-looped.sfz"

<group>
loop_mode=loop_continuous
ampeg_attack=0.2
ampeg_release=0.835
ampeg_hold=1.112
ampeg_decay=28
ampeg_sustain=35
amp_veltrack=0
volume=-30
gain_cc1=30
group=1
off_by=1
off_mode=time
off_time=0.5
trigger=legato
offset=10000

#include "includes/clarinets-sustain-looped.sfz"
