<global>
sw_default=c2
sw_lokey=c2
sw_hikey=e2
sw_last=c2
sw_label=Sustain (non-looped)

#include "Clarinet Solo Sustain.sfz"

<global>
sw_default=c2
sw_lokey=c2
sw_hikey=e2
sw_last=c#2
sw_label=Sustain (looped)

#include "Clarinet Solo Sustain (looped).sfz"

<global>
sw_default=c2
sw_lokey=c2
sw_hikey=e2
sw_last=d2
sw_label=Sustain (looped, decay)

#include "Clarinet Solo Sustain (looped, decay).sfz"

<global>
sw_default=c2
sw_lokey=c2
sw_hikey=e2
sw_last=d#2
sw_label=Staccato

#include "Clarinet Solo Staccato.sfz"

<global>
sw_default=c2
sw_lokey=c2
sw_hikey=e2
sw_last=e2
sw_label=Legato

#include "Clarinet Solo Legato.sfz"

