// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Contrabassoon
// ------------------------------
//
// Based on SSO 1.0 by Mattias Westlund
//         mattiaswestlund.net
// Looped by Signal Experiments
//         sig-ex.com


<group>
loop_mode=loop_continuous
ampeg_hold=3.1416
ampeg_decay=32.3607
ampeg_sustain=16.18
amplfo_delay=1.618
amplfo_fade=0.618
amplfo_freq=0.3142
amplfo_depth=1.5708
ampeg_release=0.500
amp_veltrack=0
volume=-30
gain_cc1=30

<region>
sample=..\Samples-looped\Contrabassoon\contrabassoon-a#0.wav
loop_start=43018
loop_end=56456
lokey=a#0
hikey=b0
pitch_keycenter=a#0
tune=-20

<region>
sample=..\Samples-looped\Contrabassoon\contrabassoon-c#1.wav
loop_start=49812
loop_end=63668
lokey=c1
hikey=d1
pitch_keycenter=c#1
tune=-16

<region>
sample=..\Samples-looped\Contrabassoon\contrabassoon-e1.wav
loop_start=46723
loop_end=64889
lokey=d#1
hikey=f1
pitch_keycenter=e1

<region>
sample=..\Samples-looped\Contrabassoon\contrabassoon-g1.wav
loop_start=44655
loop_end=58947
lokey=f#1
hikey=g#1
pitch_keycenter=g1
tune=-11

<region>
sample=..\Samples-looped\Contrabassoon\contrabassoon-a#1.wav
loop_start=44048
loop_end=57513
lokey=a1
hikey=b1
pitch_keycenter=a#1
tune=-18
volume=-28

<region>
sample=..\Samples-looped\Contrabassoon\contrabassoon-c#2.wav
loop_start=34172
loop_end=40529
lokey=c2
hikey=d2
pitch_keycenter=c#2

<region>
sample=..\Samples-looped\Contrabassoon\contrabassoon-e2.wav
loop_start=42505
loop_end=51051
lokey=d#2
hikey=f2
pitch_keycenter=e2

<region>
sample=..\Samples-looped\Contrabassoon\contrabassoon-g2.wav
loop_start=40992
loop_end=48135
lokey=f#2
hikey=g#2
pitch_keycenter=g2
tune=-16
volume=-28

<region>
sample=..\Samples-looped\Contrabassoon\contrabassoon-a#2.wav
loop_start=45261
loop_end=52053
lokey=a2
hikey=b2
pitch_keycenter=a#2
volume=-28

<region>
sample=..\Samples-looped\Contrabassoon\contrabassoon-c#3.wav
loop_start=45698
loop_end=56762
lokey=c3
hikey=d3
pitch_keycenter=c#3
tune=-13

<region>
sample=..\Samples-looped\Contrabassoon\contrabassoon-e3.wav
loop_start=41635
loop_end=51199
lokey=d#3
hikey=f3
pitch_keycenter=e3
tune=-16
volume=-31

<region>
sample=..\Samples-looped\Contrabassoon\contrabassoon-g3.wav
loop_start=32088
loop_end=48132
lokey=f#3
hikey=g#3
pitch_keycenter=g3
tune=-7
volume=-31

<region>
sample=..\Samples-looped\Contrabassoon\contrabassoon-a#3.wav
loop_start=40920
loop_end=56966
lokey=a3
hikey=a#3
pitch_keycenter=a#3
volume=-31
