// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//      Contrabassoon Legato
// ------------------------------

<control>
label_cc1=Dynamics
set_cc1=96

<group>
loop_mode=loop_continuous
ampeg_hold=3.1416
ampeg_decay=32.3607
ampeg_sustain=16.18
amplfo_delay=1.618
amplfo_fade=0.618
amplfo_freq=0.3142
amplfo_depth=1.5708
ampeg_release=0.500
amp_veltrack=0
group_volume=-25
gain_cc1=25
fil_keytrack=70
fil_keycenter=a#1
fil_type=lpf_1p
cutoff=200
cutoff_cc1=4800
group=1
off_by=1
off_mode=time
off_time=0.5
trigger=first

#include "includes/contrabassoon-solo-looped.sfz"

<group>
loop_mode=loop_continuous
ampeg_attack=0.2
ampeg_hold=3.1416
ampeg_decay=32.3607
ampeg_sustain=16.18
amplfo_delay=1.618
amplfo_fade=0.618
amplfo_freq=0.3142
amplfo_depth=1.5708
ampeg_release=0.500
amp_veltrack=0
group_volume=-25
gain_cc1=25
fil_keytrack=70
fil_keycenter=a#1
fil_type=lpf_1p
cutoff=200
cutoff_cc1=4800
group=1
off_by=1
off_mode=time
off_time=0.5
trigger=legato
offset=10000

#include "includes/contrabassoon-solo-looped.sfz"
