// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//          Cor Anglais
// ------------------------------
//
// Based on SSO 1.0 by Mattias Westlund
//         mattiaswestlund.net
// Looped by Signal Experiments
//         sig-ex.com


<group>
loop_mode=loop_continuous
ampeg_hold=3.1416
ampeg_decay=32.3607
ampeg_sustain=16.18
amplfo_delay=1.618
amplfo_fade=0.618
amplfo_freq=0.3142
amplfo_depth=1.5708
ampeg_release=0.442
amp_veltrack=0
volume=-30
gain_cc1=30

<region>
sample=..\Samples-looped\Cor Anglais\cor_anglais-f3.wav
loop_start=54975
loop_end=158085
lokey=f3
hikey=f#3
pitch_keycenter=f3

<region>
sample=..\Samples-looped\Cor Anglais\cor_anglais-g#3.wav
loop_start=68418
loop_end=202958
lokey=g3
hikey=a3
pitch_keycenter=g#3

<region>
sample=..\Samples-looped\Cor Anglais\cor_anglais-b3.wav
loop_start=78507
loop_end=239644
lokey=a#3
hikey=c4
pitch_keycenter=b3
tune=-6

<region>
sample=..\Samples-looped\Cor Anglais\cor_anglais-d4.wav
loop_start=76362
loop_end=223394
lokey=c#4
hikey=d#4
pitch_keycenter=d4
tune=-9

<region>
sample=..\Samples-looped\Cor Anglais\cor_anglais-f4.wav
loop_start=66376
loop_end=198773
lokey=e4
hikey=f#4
pitch_keycenter=f4
tune=-12

<region>
sample=..\Samples-looped\Cor Anglais\cor_anglais-g#4.wav
loop_start=79177
loop_end=237543
lokey=g4
hikey=a4
pitch_keycenter=g#4

<region>
sample=..\Samples-looped\Cor Anglais\cor_anglais-b4.wav
loop_start=75312
loop_end=135901
lokey=a#4
hikey=c5
pitch_keycenter=b4

<region>
sample=..\Samples-looped\Cor Anglais\cor_anglais-d5.wav
loop_start=58767
loop_end=164751
lokey=c#5
hikey=d#5
pitch_keycenter=d5

<region>
sample=..\Samples-looped\Cor Anglais\cor_anglais-f5.wav
loop_start=57615
loop_end=98141
lokey=e5
hikey=f5
pitch_keycenter=f5
tune=-8
