<control>
octave_offset=1

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=e2
sw_last=c2
sw_label=Sustain
ampeg_release=0.4
xfin_locc1=70
xfin_hicc1=80
amp_veltrack=0
group_volume=-30
gain_cc1=30

#include "includes/flute-solo-2-sustain-ff.sfz"

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=e2
sw_last=c2
sw_label=Sustain
ampeg_release=0.4
xfout_locc1=70
xfout_hicc1=80
amp_veltrack=0
group_volume=-30
gain_cc1=30

#include "includes/flute-solo-2-sustain-mf.sfz"



<control>
octave_offset=1

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=e2
sw_last=c#2
sw_label=Sustain Non-Vibrato
ampeg_release=0.4
xfin_locc1=70
xfin_hicc1=80
amp_veltrack=0
group_volume=-30
gain_cc1=30

#include "includes/flute-solo-2-sustain-non-vibrato-ff.sfz"

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=e2
sw_last=c#2
sw_label=Sustain Non-Vibrato
ampeg_release=0.4
xfout_locc1=70
xfout_hicc1=80
amp_veltrack=0
group_volume=-30
gain_cc1=30

#include "includes/flute-solo-2-sustain-non-vibrato-mf.sfz"


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//          Flute Legato
// ------------------------------


<control>
octave_offset=1

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=e2
sw_last=d2
sw_label=Legato
ampeg_release=0.4
xfin_locc1=70
xfin_hicc1=80
amp_veltrack=0
group_volume=-30
gain_cc1=30
group=1
off_by=1
off_mode=time
off_time=0.5
trigger=first

#include "includes/flute-solo-2-sustain-ff.sfz"

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=e2
sw_last=d2
sw_label=Legato
ampeg_release=0.4
xfout_locc1=70
xfout_hicc1=80
amp_veltrack=0
group_volume=-30
gain_cc1=30
group=2
off_by=2
off_mode=time
off_time=0.5
trigger=first

#include "includes/flute-solo-2-sustain-mf.sfz"

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=e2
sw_last=d2
sw_label=Legato
ampeg_attack=0.2
ampeg_release=0.4
xfin_locc1=70
xfin_hicc1=80
amp_veltrack=0
group_volume=-30
gain_cc1=30
group=1
off_by=1
off_mode=time
off_time=0.5
trigger=legato
offset=10000

#include "includes/flute-solo-2-sustain-ff.sfz"

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=e2
sw_last=d2
sw_label=Legato
ampeg_attack=0.2
ampeg_release=0.4
xfout_locc1=70
xfout_hicc1=80
amp_veltrack=0
group_volume=-30
gain_cc1=30
group=2
off_by=2
off_mode=time
off_time=0.5
trigger=legato
offset=10000

#include "includes/flute-solo-2-sustain-mf.sfz"


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//    Flute Legato Non-Vibrato
// ------------------------------


<control>
octave_offset=1

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=e2
sw_last=d#2
sw_label=Legato Non-Vibrato
ampeg_release=0.4
xfin_locc1=70
xfin_hicc1=80
amp_veltrack=0
group_volume=-30
gain_cc1=30
group=1
off_by=1
off_mode=time
off_time=0.5
trigger=first

#include "includes/flute-solo-2-sustain-non-vibrato-ff.sfz"

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=e2
sw_last=d#2
sw_label=Legato Non-Vibrato
ampeg_release=0.4
xfout_locc1=70
xfout_hicc1=80
amp_veltrack=0
group_volume=-30
gain_cc1=30
group=2
off_by=2
off_mode=time
off_time=0.5
trigger=first

#include "includes/flute-solo-2-sustain-non-vibrato-mf.sfz"

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=e2
sw_last=d#2
sw_label=Legato Non-Vibrato
ampeg_attack=0.2
ampeg_release=0.4
xfin_locc1=70
xfin_hicc1=80
amp_veltrack=0
group_volume=-30
gain_cc1=30
group=1
off_by=1
off_mode=time
off_time=0.5
trigger=legato
offset=10000

#include "includes/flute-solo-2-sustain-non-vibrato-ff.sfz"

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=e2
sw_last=d#2
sw_label=Legato Non-Vibrato
ampeg_attack=0.2
ampeg_release=0.4
xfout_locc1=70
xfout_hicc1=80
amp_veltrack=0
group_volume=-30
gain_cc1=30
group=2
off_by=2
off_mode=time
off_time=0.5
trigger=legato
offset=10000

#include "includes/flute-solo-2-sustain-non-vibrato-mf.sfz"



<control>
octave_offset=1

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=e2
sw_last=e2
sw_label=Staccato
lovel=80
hivel=127
seq_length=2
seq_position=1
ampeg_release=0.800

<region>
sample=..\Samples/Flute 2/fl2_stc_ff_rr1-c4.wav
lokey=a3
hikey=c#4
pitch_keycenter=c4

<region>
sample=..\Samples/Flute 2/fl2_stc_ff_rr1-d#4.wav
lokey=d4
hikey=e4
pitch_keycenter=d#4

<region>
sample=..\Samples/Flute 2/fl2_stc_ff_rr1-f#4.wav
lokey=f4
hikey=g4
pitch_keycenter=f#4

<region>
sample=..\Samples/Flute 2/fl2_stc_ff_rr1-a4.wav
lokey=g#4
hikey=a#4
pitch_keycenter=a4

<region>
sample=..\Samples/Flute 2/fl2_stc_ff_rr1-c5.wav
lokey=b4
hikey=c#5
pitch_keycenter=c5
volume=2

<region>
sample=..\Samples/Flute 2/fl2_stc_ff_rr1-d#5.wav
lokey=d5
hikey=e5
pitch_keycenter=d#5

<region>
sample=..\Samples/Flute 2/fl2_stc_ff_rr1-f#5.wav
lokey=f5
hikey=g5
pitch_keycenter=f#5

<region>
sample=..\Samples/Flute 2/fl2_stc_ff_rr1-a5.wav
lokey=g#5
hikey=a#5
pitch_keycenter=a5

<region>
sample=..\Samples/Flute 2/fl2_stc_ff_rr1-c6.wav
lokey=b5
hikey=c6
pitch_keycenter=c6

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=e2
sw_last=e2
sw_label=Staccato
lovel=80
hivel=127
seq_length=2
seq_position=2
ampeg_release=0.800

<region>
sample=..\Samples/Flute 2/fl2_stc_ff_rr2-c4.wav
lokey=a3
hikey=c#4
pitch_keycenter=c4

<region>
sample=..\Samples/Flute 2/fl2_stc_ff_rr2-d#4.wav
lokey=d4
hikey=e4
pitch_keycenter=d#4

<region>
sample=..\Samples/Flute 2/fl2_stc_ff_rr2-f#4.wav
lokey=f4
hikey=g4
pitch_keycenter=f#4

<region>
sample=..\Samples/Flute 2/fl2_stc_ff_rr2-a4.wav
lokey=g#4
hikey=a#4
pitch_keycenter=a4

<region>
sample=..\Samples/Flute 2/fl2_stc_ff_rr2-c5.wav
lokey=b4
hikey=c#5
pitch_keycenter=c5
volume=2

<region>
sample=..\Samples/Flute 2/fl2_stc_ff_rr2-d#5.wav
lokey=d5
hikey=e5
pitch_keycenter=d#5

<region>
sample=..\Samples/Flute 2/fl2_stc_ff_rr2-f#5.wav
lokey=f5
hikey=g5
pitch_keycenter=f#5
volume=-2

<region>
sample=..\Samples/Flute 2/fl2_stc_ff_rr2-a5.wav
lokey=g#5
hikey=a#5
pitch_keycenter=a5

<region>
sample=..\Samples/Flute 2/fl2_stc_ff_rr2-c6.wav
lokey=b5
hikey=c6
pitch_keycenter=c6

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=e2
sw_last=e2
sw_label=Staccato
lovel=0
hivel=79
seq_length=2
seq_position=1
ampeg_release=0.800

<region>
sample=..\Samples/Flute 2/fl2_stc_mf_rr1-c4.wav
lokey=a3
hikey=c#4
pitch_keycenter=c4

<region>
sample=..\Samples/Flute 2/fl2_stc_mf_rr1-d#4.wav
lokey=d4
hikey=e4
pitch_keycenter=d#4

<region>
sample=..\Samples/Flute 2/fl2_stc_mf_rr1-f#4.wav
lokey=f4
hikey=g4
pitch_keycenter=f#4

<region>
sample=..\Samples/Flute 2/fl2_stc_mf_rr1-a4.wav
lokey=g#4
hikey=a#4
pitch_keycenter=a4

<region>
sample=..\Samples/Flute 2/fl2_stc_mf_rr1-c5.wav
lokey=b4
hikey=c#5
pitch_keycenter=c5

<region>
sample=..\Samples/Flute 2/fl2_stc_mf_rr1-d#5.wav
lokey=d5
hikey=e5
pitch_keycenter=d#5

<region>
sample=..\Samples/Flute 2/fl2_stc_mf_rr1-f#5.wav
lokey=f5
hikey=g5
pitch_keycenter=f#5

<region>
sample=..\Samples/Flute 2/fl2_stc_mf_rr1-a5.wav
lokey=g#5
hikey=a#5
pitch_keycenter=a5

<region>
sample=..\Samples/Flute 2/fl2_stc_mf_rr1-c6.wav
lokey=b5
hikey=c6
pitch_keycenter=c6

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=e2
sw_last=e2
sw_label=Staccato
lovel=0
hivel=79
seq_length=2
seq_position=2
ampeg_release=0.800

<region>
sample=..\Samples/Flute 2/fl2_stc_mf_rr2-c4.wav
lokey=a3
hikey=c#4
pitch_keycenter=c4

<region>
sample=..\Samples/Flute 2/fl2_stc_mf_rr2-d#4.wav
lokey=d4
hikey=e4
pitch_keycenter=d#4

<region>
sample=..\Samples/Flute 2/fl2_stc_mf_rr2-f#4.wav
lokey=f4
hikey=g4
pitch_keycenter=f#4

<region>
sample=..\Samples/Flute 2/fl2_stc_mf_rr2-a4.wav
lokey=g#4
hikey=a#4
pitch_keycenter=a4

<region>
sample=..\Samples/Flute 2/fl2_stc_mf_rr2-c5.wav
lokey=b4
hikey=c#5
pitch_keycenter=c5

<region>
sample=..\Samples/Flute 2/fl2_stc_mf_rr2-d#5.wav
lokey=d5
hikey=e5
pitch_keycenter=d#5

<region>
sample=..\Samples/Flute 2/fl2_stc_mf_rr2-f#5.wav
lokey=f5
hikey=g5
pitch_keycenter=f#5
volume=-2

<region>
sample=..\Samples/Flute 2/fl2_stc_mf_rr2-a5.wav
lokey=g#5
hikey=a#5
pitch_keycenter=a5

<region>
sample=..\Samples/Flute 2/fl2_stc_mf_rr2-c6.wav
lokey=b5
hikey=c6
pitch_keycenter=c6



