// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//            Flute 2
// ------------------------------

<control>
octave_offset=1

// -------
// Sustain
// -------

<group>
ampeg_release=0.4
xfin_locc1=70
xfin_hicc1=80
amp_veltrack=0
group_volume=-30
gain_cc1=30

#include "includes/flute-solo-2-sustain-non-vibrato-ff.sfz"

<group>
ampeg_release=0.4
xfout_locc1=70
xfout_hicc1=80
amp_veltrack=0
group_volume=-30
gain_cc1=30

#include "includes/flute-solo-2-sustain-non-vibrato-mf.sfz"


// --------
// Staccato
// --------

<group>
lovel=80
hivel=127
seq_length=2
seq_position=1
ampeg_release=2
group_volume=-20
gain_cc1=20

#include "includes/flute-solo-2-staccato-ff-rr1.sfz"

<group>
lovel=80
hivel=127
seq_length=2
seq_position=2
ampeg_release=2
group_volume=-20
gain_cc1=20

#include "includes/flute-solo-2-staccato-ff-rr2.sfz"

<group>
lovel=0
hivel=79
seq_length=2
seq_position=1
ampeg_release=2
group_volume=-20
gain_cc1=20

#include "includes/flute-solo-2-staccato-mf-rr1.sfz"

<group>
lovel=0
hivel=79
seq_length=2
seq_position=2
ampeg_release=2
group_volume=-20
gain_cc1=20

#include "includes/flute-solo-2-staccato-mf-rr2.sfz"


// There are no staccato samples in the lowest octave.  Create synthetic ones
// by combining fragments of the sustain samples.


<group>
sample=../Samples/Flute 2/fl2_sus_vb_ff-c#3.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3
loop_mode=one_shot
lovel=80
hivel=127
group_volume=-18
gain_cc1=20

<region>
seq_length=2
seq_position=1
offset=59334
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=68036
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15


<group>
sample=../Samples/Flute 2/fl2_sus_vb_ff-e3.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3
loop_mode=one_shot
lovel=80
hivel=127
group_volume=-18
gain_cc1=20

<region>
seq_length=2
seq_position=1
offset=22777
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=40625
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15


<group>
sample=../Samples/Flute 2/fl2_sus_vb_ff-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3
loop_mode=one_shot
lovel=80
hivel=127
group_volume=-18
gain_cc1=20

<region>
seq_length=2
seq_position=1
offset=46817
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=63894
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15


<group>
sample=../Samples/Flute 2/fl2_sus_vb_mf-c#3.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3
loop_mode=one_shot
lovel=0
hivel=79
group_volume=-18
gain_cc1=20

<region>
seq_length=2
seq_position=1
offset=71248
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=131786
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15


<group>
sample=../Samples/Flute 2/fl2_sus_vb_mf-e3.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3
loop_mode=one_shot
lovel=0
hivel=79
group_volume=-18
gain_cc1=20

<region>
seq_length=2
seq_position=1
offset=50446
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=59667
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15


<group>
sample=../Samples/Flute 2/fl2_sus_vb_mf-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3
loop_mode=one_shot
lovel=0
hivel=79
group_volume=-18
gain_cc1=20

<region>
seq_length=2
seq_position=1
offset=47616
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=64479
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15
