// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//            Flute
// ------------------------------

<control>
octave_offset=1

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=e2
sw_last=c2
sw_label=Sustain (non-looped)
ampeg_release=0.425
amp_veltrack=0
volume=-30
gain_cc1=30

#include "includes/flute-solo-1-sustain.sfz"


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//            Flute
// ------------------------------


<control>
octave_offset=1

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=e2
sw_last=c#2
sw_label=Sustain (looped)
loop_mode=loop_continuous
ampeg_release=0.425
amp_veltrack=0
volume=-30
gain_cc1=30

#include "includes/flute-solo-1-looped.sfz"


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//            Flute
// ------------------------------


<control>
octave_offset=1

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=e2
sw_last=d2
sw_label=Sustain (looped, decay)
loop_mode=loop_continuous
ampeg_hold=3.1416
ampeg_decay=32.3607
ampeg_sustain=16.18
amplfo_delay=1.618
amplfo_fade=0.618
amplfo_freq=0.3142
amplfo_depth=1.5708
ampeg_release=0.425
amp_veltrack=0
volume=-30
gain_cc1=30

#include "includes/flute-solo-1-looped.sfz"


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//          Flute Legato
// ------------------------------


<control>
octave_offset=1

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=e2
sw_last=e2
sw_label=Legato
loop_mode=loop_continuous
ampeg_hold=3.1416
ampeg_decay=32.3607
ampeg_sustain=16.18
amplfo_delay=1.618
amplfo_fade=0.618
amplfo_freq=0.3142
amplfo_depth=1.5708
ampeg_release=0.425
amp_veltrack=0
volume=-30
gain_cc1=30
group=1
off_by=1
off_mode=time
off_time=0.5
trigger=first

#include "includes/flute-solo-1-looped.sfz"

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=e2
sw_last=e2
sw_label=Legato
loop_mode=loop_continuous
ampeg_attack=0.2
ampeg_hold=3.1416
ampeg_decay=32.3607
ampeg_sustain=16.18
amplfo_delay=1.618
amplfo_fade=0.618
amplfo_freq=0.3142
amplfo_depth=1.5708
ampeg_release=0.425
amp_veltrack=0
volume=-30
gain_cc1=30
group=1
off_by=1
off_mode=time
off_time=0.5
trigger=legato
offset=10000

#include "includes/flute-solo-1-looped.sfz"


