<global>
sw_default=c2
sw_lokey=c2
sw_hikey=f2
sw_last=c2
sw_label=Sustain (looped)

#include "Flutes Sustain (looped).sfz"

<global>
sw_default=c2
sw_lokey=c2
sw_hikey=f2
sw_last=c#2
sw_label=Sustain (non-looped)

#include "Flutes Sustain.sfz"

<global>
sw_default=c2
sw_lokey=c2
sw_hikey=f2
sw_last=d2
sw_label=Marcato (looped)

#include "Flutes Marcato (looped).sfz"

<global>
sw_default=c2
sw_lokey=c2
sw_hikey=f2
sw_last=d#2
sw_label=Marcato (non-looped)

#include "Flutes Marcato.sfz"

<global>
sw_default=c2
sw_lokey=c2
sw_hikey=f2
sw_last=e2
sw_label=Staccato

#include "Flutes Staccato.sfz"

<global>
sw_default=c2
sw_lokey=c2
sw_hikey=f2
sw_last=f2
sw_label=Legato

#include "Flutes Legato.sfz"

