// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Flutes Marcato
// ------------------------------


// -------
// Sustain
// -------

<group>
ampeg_attack=0.640
ampeg_attackcc1=-0.640
ampeg_release=0.910
ampeg_hold=1.0
ampeg_decay=25
ampeg_sustain=35
amp_veltrack=0
volume=-30
gain_cc1=30
xfout_locc1=0
xfout_hicc1=127
xf_cccurve=gain
fil_keytrack=80
fil_keycenter=c3
fil_type=lpf_2p
cutoff=500

#include "includes/flutes-sustain.sfz"

<group>
ampeg_attack=0.640
ampeg_attackcc1=-0.640
ampeg_release=0.910
ampeg_hold=1.0
ampeg_decay=25
ampeg_sustain=35
amp_veltrack=0
volume=-30
gain_cc1=30
xfin_locc1=0
xfin_hicc1=127
xf_cccurve=gain

#include "includes/flutes-sustain.sfz"



// --------
// Staccato
// --------

<group>
loop_mode=one_shot
seq_position=1
seq_length=2
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10
group_volume=-20
gain_cc1=20

#include "includes/flutes-staccato-rr1.sfz"

<group>
loop_mode=one_shot
transpose=-1
seq_position=2
seq_length=2
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10
group_volume=-20
gain_cc1=20

#include "includes/flutes-staccato-rr2.sfz"
