<global>
sw_default=c2
sw_lokey=c2
sw_hikey=g2
sw_last=c2
sw_label=Sustain (non-looped)

#include "Flute Solo 1.sfz"

<global>
sw_default=c2
sw_lokey=c2
sw_hikey=g2
sw_last=c#2
sw_label=Sustain (looped)

#include "Flute Solo 1 (looped).sfz"

<global>
sw_default=c2
sw_lokey=c2
sw_hikey=g2
sw_last=d2
sw_label=Sustain (looped, decay)

#include "Flute Solo 1 (looped, decay).sfz"

<global>
sw_default=c2
sw_lokey=c2
sw_hikey=g2
sw_last=d#2
sw_label=Legato

#include "Flute Solo 1 Legato.sfz"

<global>
sw_default=c2
sw_lokey=c2
sw_hikey=g2
sw_last=e2
sw_label=Marcato (non-looped)

#include "Flute Solo 1 Marcato.sfz"

<global>
sw_default=c2
sw_lokey=c2
sw_hikey=g2
sw_last=f2
sw_label=Marcato (looped)

#include "Flute Solo 1 Marcato (looped).sfz"

<global>
sw_default=c2
sw_lokey=c2
sw_hikey=g2
sw_last=f#2
sw_label=Marcato (looped, decay)

#include "Flute Solo 1 Marcato (looped, decay).sfz"

<global>
sw_default=c2
sw_lokey=c2
sw_hikey=g2
sw_last=g2
sw_label=Staccato

#include "Flute Solo 1 Staccato.sfz"
