// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//            Flute 2
// ------------------------------

<control>
octave_offset=1

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f#2
sw_last=c2
sw_label=Sustain
ampeg_release=0.4
xfin_locc1=70
xfin_hicc1=80
amp_veltrack=0
group_volume=-30
gain_cc1=30

#include "includes/flute-solo-2-sustain-ff.sfz"

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f#2
sw_last=c2
sw_label=Sustain
ampeg_release=0.4
xfout_locc1=70
xfout_hicc1=80
amp_veltrack=0
group_volume=-30
gain_cc1=30

#include "includes/flute-solo-2-sustain-mf.sfz"


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//            Flute 2
// ------------------------------

<control>
octave_offset=1

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f#2
sw_last=c#2
sw_label=Sustain Non-Vibrato
ampeg_release=0.4
xfin_locc1=70
xfin_hicc1=80
amp_veltrack=0
group_volume=-30
gain_cc1=30

#include "includes/flute-solo-2-sustain-non-vibrato-ff.sfz"

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f#2
sw_last=c#2
sw_label=Sustain Non-Vibrato
ampeg_release=0.4
xfout_locc1=70
xfout_hicc1=80
amp_veltrack=0
group_volume=-30
gain_cc1=30

#include "includes/flute-solo-2-sustain-non-vibrato-mf.sfz"


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//          Flute Legato
// ------------------------------


<control>
octave_offset=1

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f#2
sw_last=d2
sw_label=Legato
ampeg_release=0.4
xfin_locc1=70
xfin_hicc1=80
amp_veltrack=0
group_volume=-30
gain_cc1=30
group=1
off_by=1
off_mode=time
off_time=0.5
trigger=first

#include "includes/flute-solo-2-sustain-ff.sfz"

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f#2
sw_last=d2
sw_label=Legato
ampeg_release=0.4
xfout_locc1=70
xfout_hicc1=80
amp_veltrack=0
group_volume=-30
gain_cc1=30
group=2
off_by=2
off_mode=time
off_time=0.5
trigger=first

#include "includes/flute-solo-2-sustain-mf.sfz"

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f#2
sw_last=d2
sw_label=Legato
ampeg_attack=0.2
ampeg_release=0.4
xfin_locc1=70
xfin_hicc1=80
amp_veltrack=0
group_volume=-30
gain_cc1=30
group=1
off_by=1
off_mode=time
off_time=0.5
trigger=legato
offset=10000

#include "includes/flute-solo-2-sustain-ff.sfz"

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f#2
sw_last=d2
sw_label=Legato
ampeg_attack=0.2
ampeg_release=0.4
xfout_locc1=70
xfout_hicc1=80
amp_veltrack=0
group_volume=-30
gain_cc1=30
group=2
off_by=2
off_mode=time
off_time=0.5
trigger=legato
offset=10000

#include "includes/flute-solo-2-sustain-mf.sfz"


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//    Flute Legato Non-Vibrato
// ------------------------------


<control>
octave_offset=1

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f#2
sw_last=d#2
sw_label=Legato Non-Vibrato
ampeg_release=0.4
xfin_locc1=70
xfin_hicc1=80
amp_veltrack=0
group_volume=-30
gain_cc1=30
group=1
off_by=1
off_mode=time
off_time=0.5
trigger=first

#include "includes/flute-solo-2-sustain-non-vibrato-ff.sfz"

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f#2
sw_last=d#2
sw_label=Legato Non-Vibrato
ampeg_release=0.4
xfout_locc1=70
xfout_hicc1=80
amp_veltrack=0
group_volume=-30
gain_cc1=30
group=2
off_by=2
off_mode=time
off_time=0.5
trigger=first

#include "includes/flute-solo-2-sustain-non-vibrato-mf.sfz"

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f#2
sw_last=d#2
sw_label=Legato Non-Vibrato
ampeg_attack=0.2
ampeg_release=0.4
xfin_locc1=70
xfin_hicc1=80
amp_veltrack=0
group_volume=-30
gain_cc1=30
group=1
off_by=1
off_mode=time
off_time=0.5
trigger=legato
offset=10000

#include "includes/flute-solo-2-sustain-non-vibrato-ff.sfz"

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f#2
sw_last=d#2
sw_label=Legato Non-Vibrato
ampeg_attack=0.2
ampeg_release=0.4
xfout_locc1=70
xfout_hicc1=80
amp_veltrack=0
group_volume=-30
gain_cc1=30
group=2
off_by=2
off_mode=time
off_time=0.5
trigger=legato
offset=10000

#include "includes/flute-solo-2-sustain-non-vibrato-mf.sfz"


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//            Flute 2
// ------------------------------

<control>
octave_offset=1

// -------
// Sustain
// -------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f#2
sw_last=e2
sw_label=Marcato
ampeg_release=0.4
xfin_locc1=70
xfin_hicc1=80
amp_veltrack=0
group_volume=-30
gain_cc1=30

#include "includes/flute-solo-2-sustain-ff.sfz"

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f#2
sw_last=e2
sw_label=Marcato
ampeg_release=0.4
xfout_locc1=70
xfout_hicc1=80
amp_veltrack=0
group_volume=-30
gain_cc1=30

#include "includes/flute-solo-2-sustain-mf.sfz"


// --------
// Staccato
// --------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f#2
sw_last=e2
sw_label=Marcato
lovel=80
hivel=127
seq_length=2
seq_position=1
ampeg_release=2
group_volume=-20
gain_cc1=20

#include "includes/flute-solo-2-staccato-ff-rr1.sfz"

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f#2
sw_last=e2
sw_label=Marcato
lovel=80
hivel=127
seq_length=2
seq_position=2
ampeg_release=2
group_volume=-20
gain_cc1=20

#include "includes/flute-solo-2-staccato-ff-rr2.sfz"

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f#2
sw_last=e2
sw_label=Marcato
lovel=0
hivel=79
seq_length=2
seq_position=1
ampeg_release=2
group_volume=-20
gain_cc1=20

#include "includes/flute-solo-2-staccato-mf-rr1.sfz"

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f#2
sw_last=e2
sw_label=Marcato
lovel=0
hivel=79
seq_length=2
seq_position=2
ampeg_release=2
group_volume=-20
gain_cc1=20

#include "includes/flute-solo-2-staccato-mf-rr2.sfz"


// There are no staccato samples in the lowest octave.  Create synthetic ones
// by combining fragments of the sustain samples.


<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f#2
sw_last=e2
sw_label=Marcato
sample=../Samples/Flute 2/fl2_sus_vb_ff-c#3.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3
loop_mode=one_shot
lovel=80
hivel=127
group_volume=-18
gain_cc1=20

<region>
seq_length=2
seq_position=1
offset=59389
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=68227
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15


<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f#2
sw_last=e2
sw_label=Marcato
sample=../Samples/Flute 2/fl2_sus_vb_ff-e3.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3
loop_mode=one_shot
lovel=80
hivel=127
group_volume=-18
gain_cc1=20

<region>
seq_length=2
seq_position=1
offset=22876
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=40825
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15


<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f#2
sw_last=e2
sw_label=Marcato
sample=../Samples/Flute 2/fl2_sus_vb_ff-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3
loop_mode=one_shot
lovel=80
hivel=127
group_volume=-18
gain_cc1=20

<region>
seq_length=2
seq_position=1
offset=46920
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=64021
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15


<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f#2
sw_last=e2
sw_label=Marcato
sample=../Samples/Flute 2/fl2_sus_vb_mf-c#3.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3
loop_mode=one_shot
lovel=0
hivel=79
group_volume=-18
gain_cc1=20

<region>
seq_length=2
seq_position=1
offset=71448
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=131986
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15


<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f#2
sw_last=e2
sw_label=Marcato
sample=../Samples/Flute 2/fl2_sus_vb_mf-e3.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3
loop_mode=one_shot
lovel=0
hivel=79
group_volume=-18
gain_cc1=20

<region>
seq_length=2
seq_position=1
offset=50327
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=59478
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15


<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f#2
sw_last=e2
sw_label=Marcato
sample=../Samples/Flute 2/fl2_sus_vb_mf-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3
loop_mode=one_shot
lovel=0
hivel=79
group_volume=-18
gain_cc1=20

<region>
seq_length=2
seq_position=1
offset=47488
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=64373
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//            Flute 2
// ------------------------------

<control>
octave_offset=1

// -------
// Sustain
// -------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f#2
sw_last=f2
sw_label=Marcato Non-Vibrato
ampeg_release=0.4
xfin_locc1=70
xfin_hicc1=80
amp_veltrack=0
group_volume=-30
gain_cc1=30

#include "includes/flute-solo-2-sustain-non-vibrato-ff.sfz"

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f#2
sw_last=f2
sw_label=Marcato Non-Vibrato
ampeg_release=0.4
xfout_locc1=70
xfout_hicc1=80
amp_veltrack=0
group_volume=-30
gain_cc1=30

#include "includes/flute-solo-2-sustain-non-vibrato-mf.sfz"


// --------
// Staccato
// --------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f#2
sw_last=f2
sw_label=Marcato Non-Vibrato
lovel=80
hivel=127
seq_length=2
seq_position=1
ampeg_release=2
group_volume=-20
gain_cc1=20

#include "includes/flute-solo-2-staccato-ff-rr1.sfz"

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f#2
sw_last=f2
sw_label=Marcato Non-Vibrato
lovel=80
hivel=127
seq_length=2
seq_position=2
ampeg_release=2
group_volume=-20
gain_cc1=20

#include "includes/flute-solo-2-staccato-ff-rr2.sfz"

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f#2
sw_last=f2
sw_label=Marcato Non-Vibrato
lovel=0
hivel=79
seq_length=2
seq_position=1
ampeg_release=2
group_volume=-20
gain_cc1=20

#include "includes/flute-solo-2-staccato-mf-rr1.sfz"

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f#2
sw_last=f2
sw_label=Marcato Non-Vibrato
lovel=0
hivel=79
seq_length=2
seq_position=2
ampeg_release=2
group_volume=-20
gain_cc1=20

#include "includes/flute-solo-2-staccato-mf-rr2.sfz"


// There are no staccato samples in the lowest octave.  Create synthetic ones
// by combining fragments of the sustain samples.


<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f#2
sw_last=f2
sw_label=Marcato Non-Vibrato
sample=../Samples/Flute 2/fl2_sus_vb_ff-c#3.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3
loop_mode=one_shot
lovel=80
hivel=127
group_volume=-18
gain_cc1=20

<region>
seq_length=2
seq_position=1
offset=59389
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=68227
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15


<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f#2
sw_last=f2
sw_label=Marcato Non-Vibrato
sample=../Samples/Flute 2/fl2_sus_vb_ff-e3.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3
loop_mode=one_shot
lovel=80
hivel=127
group_volume=-18
gain_cc1=20

<region>
seq_length=2
seq_position=1
offset=22876
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=40825
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15


<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f#2
sw_last=f2
sw_label=Marcato Non-Vibrato
sample=../Samples/Flute 2/fl2_sus_vb_ff-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3
loop_mode=one_shot
lovel=80
hivel=127
group_volume=-18
gain_cc1=20

<region>
seq_length=2
seq_position=1
offset=46920
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=64021
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15


<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f#2
sw_last=f2
sw_label=Marcato Non-Vibrato
sample=../Samples/Flute 2/fl2_sus_vb_mf-c#3.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3
loop_mode=one_shot
lovel=0
hivel=79
group_volume=-18
gain_cc1=20

<region>
seq_length=2
seq_position=1
offset=71448
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=131986
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15


<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f#2
sw_last=f2
sw_label=Marcato Non-Vibrato
sample=../Samples/Flute 2/fl2_sus_vb_mf-e3.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3
loop_mode=one_shot
lovel=0
hivel=79
group_volume=-18
gain_cc1=20

<region>
seq_length=2
seq_position=1
offset=50327
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=59478
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15


<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f#2
sw_last=f2
sw_label=Marcato Non-Vibrato
sample=../Samples/Flute 2/fl2_sus_vb_mf-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3
loop_mode=one_shot
lovel=0
hivel=79
group_volume=-18
gain_cc1=20

<region>
seq_length=2
seq_position=1
offset=47488
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=64373
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15



<control>
octave_offset=1

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f#2
sw_last=f#2
sw_label=Staccato
lovel=80
hivel=127
seq_length=2
seq_position=1
ampeg_release=2

#include "includes/flute-solo-2-staccato-ff-rr1.sfz"

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f#2
sw_last=f#2
sw_label=Staccato
lovel=80
hivel=127
seq_length=2
seq_position=2
ampeg_release=2

#include "includes/flute-solo-2-staccato-ff-rr2.sfz"

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f#2
sw_last=f#2
sw_label=Staccato
lovel=0
hivel=79
seq_length=2
seq_position=1
ampeg_release=2

#include "includes/flute-solo-2-staccato-mf-rr1.sfz"

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f#2
sw_last=f#2
sw_label=Staccato
lovel=0
hivel=79
seq_length=2
seq_position=2
ampeg_release=2

#include "includes/flute-solo-2-staccato-mf-rr2.sfz"


// There are no staccato samples in the lowest octave.  Create synthetic ones
// by combining fragments of the sustain samples.


<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f#2
sw_last=f#2
sw_label=Staccato
sample=../Samples/Flute 2/fl2_sus_vb_ff-c#3.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3
tune=-15
loop_mode=one_shot
volume=-3
lovel=80
hivel=127

<region>
seq_length=2
seq_position=1
offset=59389
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=68227
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15

<region>
offset=352092
delay=0.04
ampeg_attack=0.1
ampeg_release=2


<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f#2
sw_last=f#2
sw_label=Staccato
sample=../Samples/Flute 2/fl2_sus_vb_ff-e3.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3
tune=-7
loop_mode=one_shot
volume=-3
lovel=80
hivel=127

<region>
seq_length=2
seq_position=1
offset=22876
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=40825
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15

<region>
offset=350179
delay=0.04
ampeg_attack=0.1
ampeg_release=2


<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f#2
sw_last=f#2
sw_label=Staccato
sample=../Samples/Flute 2/fl2_sus_vb_ff-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3
tune=-9
loop_mode=one_shot
lovel=80
hivel=127

<region>
seq_length=2
seq_position=1
offset=46920
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=64021
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15

<region>
offset=353000
delay=0.04
ampeg_attack=0.1
ampeg_release=2
volume=2


<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f#2
sw_last=f#2
sw_label=Staccato
sample=../Samples/Flute 2/fl2_sus_vb_mf-c#3.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3
tune=-5
loop_mode=one_shot
volume=-3
lovel=0
hivel=79

<region>
seq_length=2
seq_position=1
offset=71448
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=131986
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15

<region>
offset=351963
delay=0.04
ampeg_attack=0.1
ampeg_release=2


<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f#2
sw_last=f#2
sw_label=Staccato
sample=../Samples/Flute 2/fl2_sus_vb_mf-e3.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3
tune=-6
loop_mode=one_shot
volume=-3
lovel=0
hivel=79

<region>
seq_length=2
seq_position=1
offset=50327
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=59478
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15

<region>
offset=351234
delay=0.04
ampeg_attack=0.1
ampeg_release=2


<group>
sw_default=c2
sw_lokey=c2
sw_hikey=f#2
sw_last=f#2
sw_label=Staccato
sample=../Samples/Flute 2/fl2_sus_vb_mf-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3
tune=-5
loop_mode=one_shot
lovel=0
hivel=79

<region>
seq_length=2
seq_position=1
offset=47488
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=64373
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15

<region>
offset=352469
delay=0.04
ampeg_attack=0.1
ampeg_release=2
volume=2


