
<control>
octave_offset=1

<group>
lovel=80
hivel=127
seq_length=2
seq_position=1
ampeg_release=2

#include "includes/flute-solo-2-staccato-ff-rr1.sfz"

<group>
lovel=80
hivel=127
seq_length=2
seq_position=2
ampeg_release=2

#include "includes/flute-solo-2-staccato-ff-rr2.sfz"

<group>
lovel=0
hivel=79
seq_length=2
seq_position=1
ampeg_release=2

#include "includes/flute-solo-2-staccato-mf-rr1.sfz"

<group>
lovel=0
hivel=79
seq_length=2
seq_position=2
ampeg_release=2

#include "includes/flute-solo-2-staccato-mf-rr2.sfz"


// There are no staccato samples in the lowest octave.  Create synthetic ones
// by combining fragments of the sustain samples.


<group>
sample=../Samples/Flute 2/fl2_sus_vb_ff-c#3.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3
tune=-15
loop_mode=one_shot
volume=-3
lovel=80
hivel=127

<region>
seq_length=2
seq_position=1
offset=59334
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=68036
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15

<region>
offset=352092
delay=0.04
ampeg_attack=0.1
ampeg_release=2


<group>
sample=../Samples/Flute 2/fl2_sus_vb_ff-e3.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3
tune=-7
loop_mode=one_shot
volume=-3
lovel=80
hivel=127

<region>
seq_length=2
seq_position=1
offset=22777
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=40625
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15

<region>
offset=350179
delay=0.04
ampeg_attack=0.1
ampeg_release=2


<group>
sample=../Samples/Flute 2/fl2_sus_vb_ff-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3
tune=-9
loop_mode=one_shot
lovel=80
hivel=127

<region>
seq_length=2
seq_position=1
offset=46817
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=63894
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15

<region>
offset=353000
delay=0.04
ampeg_attack=0.1
ampeg_release=2
volume=2


<group>
sample=../Samples/Flute 2/fl2_sus_vb_mf-c#3.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3
tune=-5
loop_mode=one_shot
volume=-3
lovel=0
hivel=79

<region>
seq_length=2
seq_position=1
offset=71248
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=131786
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15

<region>
offset=351963
delay=0.04
ampeg_attack=0.1
ampeg_release=2


<group>
sample=../Samples/Flute 2/fl2_sus_vb_mf-e3.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3
tune=-6
loop_mode=one_shot
volume=-3
lovel=0
hivel=79

<region>
seq_length=2
seq_position=1
offset=50446
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=59667
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15

<region>
offset=351234
delay=0.04
ampeg_attack=0.1
ampeg_release=2


<group>
sample=../Samples/Flute 2/fl2_sus_vb_mf-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3
tune=-5
loop_mode=one_shot
lovel=0
hivel=79

<region>
seq_length=2
seq_position=1
offset=47616
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=64479
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15

<region>
offset=352469
delay=0.04
ampeg_attack=0.1
ampeg_release=2
volume=2
