// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Oboes Staccato
// ------------------------------


<group>
loop_mode=one_shot
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.1
group_volume=4
fil_veltrack=7000
fil_keytrack=80
fil_keycenter=a#3
fil_type=lpf_2p
cutoff=200

#include "includes/oboes-sustain.sfz"

<group>
loop_mode=one_shot
offset=30000
offset_random=10000
ampeg_attack=0.07
ampeg_hold=0.05
ampeg_sustain=0
ampeg_decay=0.5
fil_veltrack=7000
fil_keytrack=80
fil_keycenter=a#3
fil_type=lpf_2p
cutoff=200

#include "includes/oboes-sustain.sfz"
