// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//           Oboe
// ------------------------------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=e2
sw_last=c2
sw_label=Sustain (non-looped)
ampeg_release=0.560
fil_type=lpf_2p
cutoff=5000
amp_veltrack=0
volume=-30
gain_cc1=30

<region>
sample=..\Samples\oboe\oboe-a#3.wav
lokey=a#3
hikey=b3
pitch_keycenter=a#3
tune=-8

<region>
sample=..\Samples\oboe\oboe-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4
tune=-9

<region>
sample=..\Samples\oboe\oboe-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4
tune=-14

<region>
sample=..\Samples\oboe\oboe-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4
tune=-10

<region>
sample=..\Samples\oboe\oboe-a#4.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4
tune=-5

<region>
sample=..\Samples\oboe\oboe-c#5.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\Samples\oboe\oboe-e5.wav
lokey=d#5
hikey=f5
pitch_keycenter=e5
tune=-15
volume=-28

<region>
sample=..\Samples\oboe\oboe-g5.wav
lokey=f#5
hikey=g#5
pitch_keycenter=g5
tune=-20

<region>
sample=..\Samples\oboe\oboe-a#5.wav
lokey=a5
hikey=b5
pitch_keycenter=a#5
tune=-22

<region>
sample=..\Samples\oboe\oboe-c6.wav
lokey=c6
hikey=c6
pitch_keycenter=c6
tune=-25


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//           Oboe
// ------------------------------


<group>
sw_default=c2
sw_lokey=c2
sw_hikey=e2
sw_last=c#2
sw_label=Sustain (looped)
loop_mode=loop_continuous
ampeg_release=0.560
fil_type=lpf_2p
cutoff=5000
amp_veltrack=0
volume=-30
gain_cc1=30

#include "includes/oboe-solo-looped.sfz"


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//           Oboe
// ------------------------------


<group>
sw_default=c2
sw_lokey=c2
sw_hikey=e2
sw_last=d2
sw_label=Sustain (looped, decay)
loop_mode=loop_continuous
ampeg_hold=3.1416
ampeg_decay=32.3607
ampeg_sustain=16.18
amplfo_delay=1.618
amplfo_fade=0.618
amplfo_freq=0.3142
amplfo_depth=1.5708
ampeg_release=0.560
fil_type=lpf_2p
cutoff=5000
amp_veltrack=0
volume=-30
gain_cc1=30

#include "includes/oboe-solo-looped.sfz"


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//          Oboe Legato
// ------------------------------


<group>
sw_default=c2
sw_lokey=c2
sw_hikey=e2
sw_last=e2
sw_label=Legato
loop_mode=loop_continuous
ampeg_hold=3.1416
ampeg_decay=32.3607
ampeg_sustain=16.18
amplfo_delay=1.618
amplfo_fade=0.618
amplfo_freq=0.3142
amplfo_depth=1.5708
ampeg_release=0.560
fil_type=lpf_2p
cutoff=5000
amp_veltrack=0
volume=-30
gain_cc1=30
group=1
off_by=1
off_mode=time
off_time=0.5
trigger=first

#include "includes/oboe-solo-looped.sfz"

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=e2
sw_last=e2
sw_label=Legato
loop_mode=loop_continuous
ampeg_attack=0.2
ampeg_hold=3.1416
ampeg_decay=32.3607
ampeg_sustain=16.18
amplfo_delay=1.618
amplfo_fade=0.618
amplfo_freq=0.3142
amplfo_depth=1.5708
ampeg_release=0.560
fil_type=lpf_2p
cutoff=5000
amp_veltrack=0
volume=-30
gain_cc1=30
group=1
off_by=1
off_mode=time
off_time=0.5
trigger=legato
offset=10000

#include "includes/oboe-solo-looped.sfz"


