// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Piccolo Marcato
// ------------------------------

<control>
octave_offset=1

// -------
// Sustain
// -------

<group>
loop_mode=loop_continuous
ampeg_release=0.550
amp_veltrack=0
group_volume=-29
gain_cc1=29
fil_keytrack=80
fil_keycenter=c3
fil_type=lpf_1p
cutoff=500
cutoff_cc1=4800

#include "includes/piccolo-solo-looped.sfz"

// --------
// Staccato
// --------

#define $RELEASE_AMPLITUDE 0
#define $GROUP_VOLUME -18
#define $GAIN_CC1 20

#include "includes/piccolo-solo-staccato.sfz"
