<region>
sample=../Samples/Bass/bass-hrm-c1.flac
loop_start=47279
loop_end=298230
lokey=c1
hikey=c#1
pitch_keycenter=c1
volume=-1

<region>
sample=../Samples/Bass/bass-hrm-d#1.flac
loop_start=45005
loop_end=234339
lokey=d1
hikey=e1
pitch_keycenter=d#1
tune=26

<region>
sample=../Samples/Bass/bass-hrm-f#1.flac
loop_start=49908
loop_end=231534
lokey=f1
hikey=g1
pitch_keycenter=f#1
tune=13
volume=2

<region>
sample=../Samples/Bass/bass-hrm-a1.flac
loop_start=29422
loop_end=200678
lokey=g#1
hikey=a#1
pitch_keycenter=a1
tune=-11
volume=1

<region>
sample=../Samples/Bass/bass-hrm-c2.flac
loop_start=42616
loop_end=215896
lokey=b1
hikey=c#2
pitch_keycenter=c2
tune=34
volume=5

<region>
sample=../Samples/Bass/bass-hrm-d#2.flac
loop_start=34259
loop_end=152260
lokey=d2
hikey=e2
pitch_keycenter=d#2
tune=9
volume=1

<region>
sample=../Samples/Bass/bass-hrm-f#2.flac
loop_start=36447
loop_end=215389
lokey=f2
hikey=g2
pitch_keycenter=f#2
tune=29
volume=1

<region>
sample=../Samples/Bass/bass-hrm-a2.flac
loop_start=24095
loop_end=179837
lokey=g#2
hikey=a#2
pitch_keycenter=a2
tune=33
volume=-5

<region>
sample=../Samples/Bass/bass-hrm-c3.flac
loop_start=27697
loop_end=195499
lokey=b2
hikey=c#3
pitch_keycenter=c3
tune=27
volume=1

<region>
sample=../Samples/Bass/bass-hrm-d#3.flac
loop_start=45068
loop_end=177975
lokey=d3
hikey=e3
pitch_keycenter=d#3
tune=18

<region>
sample=../Samples/Bass/bass-hrm-f#3.flac
loop_start=43374
loop_end=180640
lokey=f3
hikey=g3
pitch_keycenter=f#3
tune=2
volume=1

<region>
sample=../Samples/Bass/bass-hrm-a3.flac
loop_start=50999
loop_end=184350
lokey=g#3
hikey=a#3
pitch_keycenter=a3
tune=48
volume=-2

<region>
sample=../Samples/Bass/bass-hrm-c4.flac
loop_start=43693
loop_end=179927
lokey=b3
hikey=c#4
pitch_keycenter=c4
tune=55

<region>
sample=../Samples/Bass/bass-hrm-d#4.flac
loop_start=36088
loop_end=132573
lokey=d4
hikey=e4
pitch_keycenter=d#4
tune=29

<region>
sample=../Samples/Bass/bass-hrm-f#4.flac
loop_start=38674
loop_end=187064
lokey=f4
hikey=g4
pitch_keycenter=f#4
tune=26
