<region>
sample=../Samples/Celli/celli-stc-rr1-c2.wav
lokey=c2
hikey=c#2
pitch_keycenter=c2

<region>
sample=../Samples/Celli/celli-stc-rr1-d#2.wav
lokey=d2
hikey=e2
pitch_keycenter=d#2

<region>
sample=../Samples/Celli/celli-stc-rr1-f#2.wav
lokey=f2
hikey=g2
pitch_keycenter=f#2
volume=1

<region>
sample=../Samples/Celli/celli-stc-rr1-a2.wav
lokey=g#2
hikey=a#2
pitch_keycenter=a2

<region>
sample=../Samples/Celli/celli-stc-rr1-c3.wav
lokey=b2
hikey=c#3
pitch_keycenter=c3

<region>
sample=../Samples/Celli/celli-stc-rr1-d#3.wav
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=../Samples/Celli/celli-stc-rr1-f#3.wav
lokey=f3
hikey=g3
pitch_keycenter=f#3
volume=1

<region>
sample=../Samples/Celli/celli-stc-rr1-a3.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3
volume=-3

<region>
sample=../Samples/Celli/celli-stc-rr1-c4.wav
lokey=b3
hikey=c#4
volume=-2

<region>
sample=../Samples/Celli/celli-stc-rr1-d#4.wav
lokey=d4
hikey=e4
pitch_keycenter=d#4
volume=-2

<region>
sample=../Samples/Celli/celli-stc-rr1-f#4.wav
lokey=f4
hikey=g4
pitch_keycenter=f#4
volume=2

<region>
sample=../Samples/Celli/celli-stc-rr1-a4.wav
lokey=g#4
hikey=a#4
pitch_keycenter=a4
volume=-3

<region>
sample=../Samples/Celli/celli-stc-rr1-c5.wav
lokey=b4
hikey=c#5
pitch_keycenter=c5
