// Looped by Signal Experiments
//         sig-ex.com

<region>
sample=../Samples-looped/Cello/cello-c2.flac
loop_start=58059
loop_end=94443
lokey=c2
hikey=c#2
pitch_keycenter=c2
tune=-2
volume=-2

<region>
sample=../Samples-looped/Cello/cello-d#2.wav
loop_start=88532
loop_end=120708
lokey=d2
hikey=e2
pitch_keycenter=d#2
tune=-5
volume=-3

<region>
sample=../Samples-looped/Cello/cello-f#2.wav
loop_start=78855
loop_end=100680
lokey=f2
hikey=g2
pitch_keycenter=f#2
tune=-8
volume=1

<region>
sample=../Samples-looped/Cello/cello-a2.wav
loop_start=69140
loop_end=85629
lokey=g#2
hikey=a#2
pitch_keycenter=a2
tune=3
volume=1

<region>
sample=../Samples-looped/Cello/cello-c3.wav
loop_start=47975
loop_end=72973
lokey=b2
hikey=c#3
pitch_keycenter=c3
tune=5
volume=2

<region>
sample=../Samples-looped/Cello/cello-d#3.wav
loop_start=49855
loop_end=75881
lokey=d3
hikey=e3
pitch_keycenter=d#3
tune=13

<region>
sample=../Samples-looped/Cello/cello-f#3.wav
loop_start=44256
loop_end=76198
lokey=f3
hikey=g3
pitch_keycenter=f#3
tune=-2

<region>
sample=../Samples-looped/Cello/cello-a3.wav
loop_start=53544
loop_end=69720
lokey=g#3
hikey=a#3
pitch_keycenter=a3
tune=-6
volume=-3

<region>
sample=../Samples-looped/Cello/cello-c4.wav
loop_start=66381
loop_end=124585
lokey=b3
hikey=c#4
pitch_keycenter=c4
tune=-10
volume=-2

<region>
sample=../Samples-looped/Cello/cello-d#4.wav
loop_start=44276
loop_end=130582
lokey=d4
hikey=e4
pitch_keycenter=d#4
tune=-9
volume=3

<region>
sample=../Samples-looped/Cello/cello-f#4.wav
loop_start=49512
loop_end=65272
lokey=f4
hikey=g4
pitch_keycenter=f#4
tune=-22
volume=-1
ampeg_attack=0.2

<region>
sample=../Samples-looped/Cello/cello-a4.flac
loop_start=34430
loop_end=117626
lokey=g#4
hikey=a#4
pitch_keycenter=a4
volume=-4
ampeg_attack=0.2

<region>
sample=../Samples-looped/Cello/cello-c5.flac
loop_start=32500
loop_end=112702
lokey=b4
hikey=c#5
pitch_keycenter=c5
tune=-6
ampeg_attack=0.3

<region>
sample=../Samples-looped/Cello/cello-d#5.wav
loop_start=34455
loop_end=102873
lokey=d5
hikey=e5
pitch_keycenter=d#5
tune=-8
volume=-2

<region>
sample=../Samples-looped/Cello/cello-f#5.wav
loop_start=30692
loop_end=89443
lokey=f5
hikey=g5
pitch_keycenter=f#5
tune=-16
volume=2
ampeg_attack=0.3

<region>
sample=../Samples-looped/Cello/cello-a5.flac
loop_start=32683
loop_end=107766
lokey=g#5
hikey=c6
pitch_keycenter=a5
tune=-21
ampeg_attack=0.4