<region>
sample=../Samples/cello/cello-c2.wav
lokey=c2
hikey=c#2
pitch_keycenter=c2
tune=-1
volume=-2

<region>
sample=../Samples/cello/cello-d#2.wav
lokey=d2
hikey=e2
pitch_keycenter=d#2
tune=-6
volume=-3

<region>
sample=../Samples/cello/cello-f#2.wav
lokey=f2
hikey=g2
pitch_keycenter=f#2
tune=-5
volume=1

<region>
sample=../Samples/cello/cello-a2.wav
lokey=g#2
hikey=a#2
pitch_keycenter=a2
volume=1

<region>
sample=../Samples/cello/cello-c3.wav
lokey=b2
hikey=c#3
pitch_keycenter=c3
tune=7
volume=2

<region>
sample=../Samples/cello/cello-d#3.wav
lokey=d3
hikey=e3
pitch_keycenter=d#3
tune=13

<region>
sample=../Samples/cello/cello-f#3.wav
lokey=f3
hikey=g3
pitch_keycenter=f#3
tune=-3

<region>
sample=../Samples/cello/cello-a3.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3
tune=-6
volume=-3

<region>
sample=../Samples/cello/cello-c4.wav
lokey=b3
hikey=c#4
tune=-2
volume=-2

<region>
sample=../Samples/cello/cello-d#4.wav
lokey=d4
hikey=e4
pitch_keycenter=d#4
tune=-16
volume=3

<region>
sample=../Samples/cello/cello-f#4.wav
lokey=f4
hikey=g4
pitch_keycenter=f#4
tune=-24
volume=-1

<region>
sample=../Samples/cello/cello-a4.flac
lokey=g#4
hikey=a#4
pitch_keycenter=a4
tune=-4
volume=-4

<region>
sample=../Samples/cello/cello-c5.flac
lokey=b4
hikey=c#5
pitch_keycenter=c5
tune=-8

<region>
sample=../Samples/cello/cello-d#5.wav
lokey=d5
hikey=e5
pitch_keycenter=d#5
tune=-4
volume=-2

<region>
sample=../Samples/cello/cello-f#5.flac
lokey=f5
hikey=g5
pitch_keycenter=f#5
tune=-18

<region>
sample=../Samples/cello/cello-a5.flac
lokey=g#5
hikey=c6
pitch_keycenter=a5
tune=-8
