<region>
sample=../Samples-looped/Violin 2/violin_hrm_vib_g2.flac
loop_start=48632
loop_end=142825
lokey=g3
hikey=g3
pitch_keycenter=g3
offset=2179
tune=2

<region>
sample=../Samples-looped/Violin 2/violin_hrm_vib_g#2.flac
loop_start=102883
loop_end=145534
lokey=g#3
hikey=g#3
pitch_keycenter=g#3
offset=1043
tune=4

<region>
sample=../Samples-looped/Violin 2/violin_hrm_vib_a2.flac
loop_start=134046
loop_end=178225
lokey=a3
hikey=a3
pitch_keycenter=a3
offset=1470
tune=3

<region>
sample=../Samples-looped/Violin 2/violin_hrm_vib_a#2.flac
loop_start=150043
loop_end=184678
lokey=a#3
hikey=a#3
pitch_keycenter=a#3
offset=701
tune=12

<region>
sample=../Samples-looped/Violin 2/violin_hrm_vib_b2.flac
loop_start=154638
loop_end=180665
lokey=b3
hikey=b3
pitch_keycenter=b3
offset=266
tune=10

<region>
sample=../Samples-looped/Violin 2/violin_hrm_vib_c3.flac
loop_start=105037
loop_end=199139
lokey=c4
hikey=c4
pitch_keycenter=c4
offset=1149
tune=-9

<region>
sample=../Samples-looped/Violin 2/violin_hrm_vib_c#3.flac
loop_start=93617
loop_end=205908
lokey=c#4
hikey=c#4
pitch_keycenter=c#4
offset=989
tune=-2

<region>
sample=../Samples-looped/Violin 2/violin_hrm_vib_d3.flac
loop_start=102650
loop_end=212378
lokey=d4
hikey=d4
pitch_keycenter=d4
offset=146
tune=4

<region>
sample=../Samples-looped/Violin 2/violin_hrm_vib_d#3.flac
loop_start=110956
loop_end=203622
lokey=d#4
hikey=d#4
pitch_keycenter=d#4
offset=717
tune=14

<region>
sample=../Samples-looped/Violin 2/violin_hrm_vib_e3.flac
loop_start=110940
loop_end=198027
lokey=e4
hikey=e4
pitch_keycenter=e4
offset=723
tune=7

<region>
sample=../Samples-looped/Violin 2/violin_hrm_vib_f3.flac
loop_start=119615
loop_end=186326
lokey=f4
hikey=f4
pitch_keycenter=f4
offset=1723
tune=9

<region>
sample=../Samples-looped/Violin 2/violin_hrm_vib_f#3.flac
loop_start=133681
loop_end=158183
lokey=f#4
hikey=f#4
pitch_keycenter=f#4
offset=1088
tune=8

<region>
sample=../Samples-looped/Violin 2/violin_hrm_vib_g3.flac
loop_start=89163
loop_end=165466
lokey=g4
hikey=g4
pitch_keycenter=g4
offset=542
tune=1

<region>
sample=../Samples-looped/Violin 2/violin_hrm_vib_g#3.flac
loop_start=101200
loop_end=186265
lokey=g#4
hikey=g#4
pitch_keycenter=g#4
offset=824
tune=-1

<region>
sample=../Samples-looped/Violin 2/violin_hrm_vib_a3.flac
loop_start=112500
loop_end=187737
lokey=a4
hikey=a4
pitch_keycenter=a4
offset=589
tune=-10

<region>
sample=../Samples-looped/Violin 2/violin_hrm_vib_a#3.flac
loop_start=109124
loop_end=196432
lokey=a#4
hikey=a#4
pitch_keycenter=a#4
offset=1067
tune=0

<region>
sample=../Samples-looped/Violin 2/violin_hrm_vib_b3.flac
loop_start=115374
loop_end=173944
lokey=b4
hikey=b4
pitch_keycenter=b4
offset=1095
tune=5

<region>
sample=../Samples-looped/Violin 2/violin_hrm_vib_c4.flac
loop_start=170134
loop_end=212242
lokey=c5
hikey=c5
pitch_keycenter=c5
offset=832
tune=2

<region>
sample=../Samples-looped/Violin 2/violin_hrm_vib_c#4.flac
loop_start=144558
loop_end=195327
lokey=c#5
hikey=c#5
pitch_keycenter=c#5
offset=945
tune=1

<region>
sample=../Samples-looped/Violin 2/violin_hrm_vib_d4.flac
loop_start=174013
loop_end=216645
lokey=d5
hikey=d5
pitch_keycenter=d5
offset=384
tune=1

<region>
sample=../Samples-looped/Violin 2/violin_hrm_vib_d#4.flac
loop_start=174905
loop_end=216937
lokey=d#5
hikey=d#5
pitch_keycenter=d#5
tune=-9
offset=2000
ampeg_attack=0.1

<region>
sample=../Samples-looped/Violin 2/violin_hrm_vib_e4.flac
loop_start=165097
loop_end=198522
lokey=e5
hikey=e5
pitch_keycenter=e5
offset=984
tune=4

<region>
sample=../Samples-looped/Violin 2/violin_hrm_vib_f4.flac
loop_start=140878
loop_end=166047
lokey=f5
hikey=f5
pitch_keycenter=f5
offset=13
tune=-7

<region>
sample=../Samples-looped/Violin 2/violin_hrm_vib_f#4.flac
loop_start=152702
loop_end=203878
lokey=f#5
hikey=f#5
pitch_keycenter=f#5
offset=1176
tune=-15

<region>
sample=../Samples-looped/Violin 2/violin_hrm_vib_g4.flac
loop_start=148368
loop_end=207886
lokey=g5
hikey=g5
pitch_keycenter=g5
offset=1030
tune=-3

<region>
sample=../Samples-looped/Violin 2/violin_hrm_vib_g#4.flac
loop_start=101720
loop_end=170982
lokey=g#5
hikey=g#5
pitch_keycenter=g#5
offset=453
tune=-9

<region>
sample=../Samples-looped/Violin 2/violin_hrm_vib_a4.flac
loop_start=107215
loop_end=216318
lokey=a5
hikey=a5
pitch_keycenter=a5
offset=658
tune=-13

<region>
sample=../Samples-looped/Violin 2/violin_hrm_vib_a#4.flac
loop_start=109470
loop_end=211789
lokey=a#5
hikey=a#5
pitch_keycenter=a#5
offset=1199
tune=-17

<region>
sample=../Samples-looped/Violin 2/violin_hrm_vib_b4.flac
loop_start=123319
loop_end=190926
lokey=b5
hikey=b5
pitch_keycenter=b5
offset=1814
tune=1

<region>
sample=../Samples-looped/Violin 2/violin_hrm_vib_c5.flac
loop_start=107865
loop_end=191609
lokey=c6
hikey=c6
pitch_keycenter=c6
offset=554
tune=-3
volume=-1

<region>
sample=../Samples-looped/Violin 2/violin_hrm_vib_c#5.flac
loop_start=108906
loop_end=192374
lokey=c#6
hikey=c#6
pitch_keycenter=c#6
offset=362
tune=-8
volume=2

<region>
sample=../Samples-looped/Violin 2/violin_hrm_vib_d5.flac
loop_start=121868
loop_end=222396
lokey=d6
hikey=d6
pitch_keycenter=d6
offset=1551
tune=-2
volume=2

<region>
sample=../Samples-looped/Violin 2/violin_hrm_vib_d#5.flac
loop_start=126959
loop_end=194093
lokey=d#6
hikey=d#6
pitch_keycenter=d#6
offset=1025
tune=-9
volume=2

<region>
sample=../Samples-looped/Violin 2/violin_hrm_vib_e5.flac
loop_start=156367
loop_end=234714
lokey=e6
hikey=e6
pitch_keycenter=e6
offset=1182
tune=-7

<region>
sample=../Samples-looped/Violin 2/violin_hrm_vib_f5.flac
loop_start=145128
loop_end=211310
lokey=f6
hikey=f6
pitch_keycenter=f6
offset=493
tune=-12

<region>
sample=../Samples-looped/Violin 2/violin_hrm_vib_f#5.flac
loop_start=117255
loop_end=184276
lokey=f#6
hikey=f#6
pitch_keycenter=f#6
offset=209
tune=-32

<region>
sample=../Samples-looped/Violin 2/violin_hrm_vib_g5.flac
loop_start=118400
loop_end=185369
lokey=g6
hikey=g6
pitch_keycenter=g6
tune=-30

<region>
sample=../Samples-looped/Violin 2/violin_hrm_vib_g#5.flac
loop_start=102745
loop_end=200810
lokey=g#6
hikey=g#6
pitch_keycenter=g#6
offset=1261
tune=-21
volume=1

<region>
sample=../Samples-looped/Violin 2/violin_hrm_vib_a5.flac
loop_start=88625
loop_end=220056
lokey=a6
hikey=a6
pitch_keycenter=a6
offset=148
tune=-24
volume=1

<region>
sample=../Samples-looped/Violin 2/violin_hrm_vib_a#5.flac
loop_start=89350
loop_end=172132
lokey=a#6
hikey=a#6
pitch_keycenter=a#6
offset=1202
tune=-32

<region>
sample=../Samples-looped/Violin 2/violin_hrm_vib_b5.flac
loop_start=92645
loop_end=168850
lokey=b6
hikey=c7
pitch_keycenter=b6
offset=649
tune=-39
