// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//      1st Violins Legato
// ------------------------------


<group>
ampeg_attack=0.30
ampeg_vel2attack=-0.180
ampeg_release=0.9
amp_veltrack=0
volume=-30
gain_cc1=30
group=1
off_by=1
off_mode=time
off_time=1
trigger=first
offset=20000

#include "includes/1st-violins-sustain.sfz"

<group>
ampeg_attack=0.2
ampeg_vel2attack=-0.180
ampeg_release=0.9
amp_veltrack=0
volume=-30
gain_cc1=30
group=1
off_by=1
off_mode=time
off_time=1
trigger=legato
offset=20000

#include "includes/1st-violins-sustain.sfz"
