// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//     1st Violins Col Legno
// ------------------------------

<group>
loop_mode=one_shot
delay_random=0.04
volume=-8

<region>
sample=../Samples/1st Violins/1st-violins-col-g3-p.flac
lokey=g3
hikey=a#3
pitch_keycenter=g3
pan=8
tune=-5

<region>
sample=../Samples/1st Violins/1st-violins-col-g3-pp.flac
lokey=g3
hikey=b3
pitch_keycenter=g3
pan=25
tune=-13

<region>
sample=../Samples/1st Violins/1st-violins-col-a#3-p.flac
lokey=g3
hikey=c#4
pitch_keycenter=a#3
pan=8
tune=3

<region>
sample=../Samples/1st Violins/1st-violins-col-c#4-p.flac
lokey=g3
hikey=d#4
pitch_keycenter=c#4
pan=-25
tune=23

<region>
sample=../Samples/1st Violins/1st-violins-col-c#4-pp.flac
lokey=b3
hikey=d#4
pitch_keycenter=c#4
pan=-8
tune=9

<region>
sample=../Samples/1st Violins/1st-violins-col-d4-pp.flac
lokey=c4
hikey=d#4
pitch_keycenter=d4
pan=25
tune=0

<region>
sample=../Samples/1st Violins/1st-violins-col-e4-p.flac
lokey=d4
hikey=f4
pitch_keycenter=e4
pan=-25
tune=-7

<region>
sample=../Samples/1st Violins/1st-violins-col-e4-pp.flac
lokey=d#4
hikey=f4
pitch_keycenter=e4
pan=-8
tune=0

<region>
sample=../Samples/1st Violins/1st-violins-col-f4-p.flac
lokey=e4
hikey=f#4
pitch_keycenter=f4
pan=8
tune=-14

<region>
sample=../Samples/1st Violins/1st-violins-col-f4-pp.flac
lokey=e4
hikey=f#4
pitch_keycenter=f4
pan=25
tune=0

<region>
sample=../Samples/1st Violins/1st-violins-col-f#4-p.flac
lokey=f#4
hikey=g4
pitch_keycenter=f#4
pan=-25
tune=-2

<region>
sample=../Samples/1st Violins/1st-violins-col-f#4-pp.flac
lokey=f#4
hikey=g4
pitch_keycenter=f#4
pan=-8
tune=-17

<region>
sample=../Samples/1st Violins/1st-violins-col-g4-p.flac
lokey=g4
hikey=g#4
pitch_keycenter=g4
pan=8
tune=-2

<region>
sample=../Samples/1st Violins/1st-violins-col-g4-pp.flac
lokey=g4
hikey=g#4
pitch_keycenter=g4
pan=25
tune=-3

<region>
sample=../Samples/1st Violins/1st-violins-col-a#4-p.flac
lokey=g#4
hikey=b4
pitch_keycenter=a#4
pan=-25
tune=-26

<region>
sample=../Samples/1st Violins/1st-violins-col-a#4-p2.flac
lokey=g#4
hikey=b4
pitch_keycenter=a#4
pan=-8
tune=-8

<region>
sample=../Samples/1st Violins/1st-violins-col-b4-p.flac
lokey=a4
hikey=c5
pitch_keycenter=b4
pan=8
tune=6

<region>
sample=../Samples/1st Violins/1st-violins-col-b4-pp.flac
lokey=a4
hikey=c5
pitch_keycenter=b4
pan=25
tune=-5

<region>
sample=../Samples/1st Violins/1st-violins-col-c5-p.flac
lokey=c5
hikey=c#5
pitch_keycenter=c5
pan=-25
tune=9

<region>
sample=../Samples/1st Violins/1st-violins-col-c5-pp.flac
lokey=c5
hikey=c#5
pitch_keycenter=c5
pan=-8
tune=53

<region>
sample=../Samples/1st Violins/1st-violins-col-d#5-p.flac
lokey=c#5
hikey=e5
pitch_keycenter=d#5
pan=8
tune=-21

<region>
sample=../Samples/1st Violins/1st-violins-col-d#5-pp.flac
lokey=c#5
hikey=e5
pitch_keycenter=d#5
pan=25
tune=4

<region>
sample=../Samples/1st Violins/1st-violins-col-e5-p.flac
lokey=d5
hikey=f#5
pitch_keycenter=e5
pan=-25
tune=5

<region>
sample=../Samples/1st Violins/1st-violins-col-e5-pp.flac
lokey=d5
hikey=f#5
pitch_keycenter=e5
pan=-8
tune=-10

<region>
sample=../Samples/1st Violins/1st-violins-col-g#5-p.flac
lokey=f5
hikey=a5
pitch_keycenter=g#5
pan=8
tune=-5

<region>
sample=../Samples/1st Violins/1st-violins-col-g#5-pp.flac
lokey=f5
hikey=a5
pitch_keycenter=g#5
pan=25
tune=-11

<region>
sample=../Samples/1st Violins/1st-violins-col-a#5-p.flac
lokey=g5
hikey=b5
pitch_keycenter=a#5
pan=-25
tune=0

<region>
sample=../Samples/1st Violins/1st-violins-col-a#5-pp.flac
lokey=g5
hikey=b5
pitch_keycenter=a#5
pan=-8
tune=17

<region>
sample=../Samples/1st Violins/1st-violins-col-b5-p.flac
lokey=a#5
hikey=d#6
pitch_keycenter=b5
pan=8
tune=0

<region>
sample=../Samples/1st Violins/1st-violins-col-b5-pp.flac
lokey=a#5
hikey=d#6
pitch_keycenter=b5
pan=25
tune=0

<region>
sample=../Samples/1st Violins/1st-violins-col-c#6-p.flac
lokey=c6
hikey=d6
pitch_keycenter=c#6
pan=-25
tune=9

<region>
sample=../Samples/1st Violins/1st-violins-col-d6-pp.flac
lokey=c6
hikey=c7
pitch_keycenter=d6
pan=-8
tune=-25

<region>
sample=../Samples/1st Violins/1st-violins-col-d#6-p.flac
lokey=d#6
hikey=c7
pitch_keycenter=d#6
pan=-25
tune=27

<region>
sample=../Samples/1st Violins/1st-violins-col-g#6-p.flac
lokey=e6
hikey=c7
pitch_keycenter=g#6
pan=8
tune=-36

<region>
sample=../Samples/1st Violins/1st-violins-col-c#7-pp.flac
lokey=e6
hikey=c7
pitch_keycenter=c#7
pan=25
tune=9
