// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//     2nd Violins Staccato
// ------------------------------


<group>
loop_mode=one_shot
seq_position=1
seq_length=2
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

#include "includes/2nd-violins-staccato-rr1.sfz"

<group>
loop_mode=one_shot
seq_position=2
seq_length=2
transpose=-1
ampeg_attack=0.050
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

#include "includes/2nd-violins-staccato-rr2.sfz"