// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//      2nd Violins Sustain
// ------------------------------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=a2
sw_last=c2
sw_label=Sustain

ampeg_attack=0.175
ampeg_vel2attack=-0.175
ampeg_release=1
amp_veltrack=0
volume=-30
gain_cc1=30

#include "includes/2nd-violins-sustain.sfz"


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//      2nd Violins Legato
// ------------------------------


<group>
sw_default=c2
sw_lokey=c2
sw_hikey=a2
sw_last=c#2
sw_label=Legato
ampeg_attack=0.30
ampeg_vel2attack=-0.175
ampeg_release=1
amp_veltrack=0
volume=-30
gain_cc1=30
group=1
off_by=1
off_mode=time
off_time=1
trigger=first
offset=20000

#include "includes/2nd-violins-sustain.sfz"

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=a2
sw_last=c#2
sw_label=Legato
ampeg_attack=0.2
ampeg_vel2attack=-0.175
ampeg_release=1
amp_veltrack=0
volume=-30
gain_cc1=30
group=1
off_by=1
off_mode=time
off_time=1
trigger=legato
offset=20000

#include "includes/2nd-violins-sustain.sfz"


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//      2nd Violins Marcato
// ------------------------------


// -------
// Sustain
// -------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=a2
sw_last=d2
sw_label=Marcato
ampeg_attack=0.175
ampeg_vel2attack=-0.175
ampeg_release=1
amp_veltrack=0
volume=-30
gain_cc1=30

#include "includes/2nd-violins-sustain.sfz"


// --------
// Staccato
// --------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=a2
sw_last=d2
sw_label=Marcato
loop_mode=one_shot
seq_position=1
seq_length=2
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10
group_volume=-20
gain_cc1=20

#include "includes/2nd-violins-staccato-rr1.sfz"

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=a2
sw_last=d2
sw_label=Marcato
loop_mode=one_shot
seq_position=2
seq_length=2
transpose=-1
ampeg_attack=0.050
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10
group_volume=-20
gain_cc1=20

#include "includes/2nd-violins-staccato-rr2.sfz"


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//     2nd Violins Staccato
// ------------------------------


<group>
sw_default=c2
sw_lokey=c2
sw_hikey=a2
sw_last=e2
sw_label=Staccato
loop_mode=one_shot
seq_position=1
seq_length=2
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

#include "includes/2nd-violins-staccato-rr1.sfz"

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=a2
sw_last=e2
sw_label=Staccato
loop_mode=one_shot
seq_position=2
seq_length=2
transpose=-1
ampeg_attack=0.050
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

#include "includes/2nd-violins-staccato-rr2.sfz"

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//     2nd Violins Pizzicato
// ------------------------------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=a2
sw_last=f2
sw_label=Pizzicato
loop_mode=one_shot
seq_position=1
seq_length=2
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

<region>
sample=..\Samples\2nd Violins\2nd-violins-piz-rr1-g3.wav
lokey=g3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\Samples\2nd Violins\2nd-violins-piz-rr1-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\Samples\2nd Violins\2nd-violins-piz-rr1-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\Samples\2nd Violins\2nd-violins-piz-rr1-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\Samples\2nd Violins\2nd-violins-piz-rr1-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\Samples\2nd Violins\2nd-violins-piz-rr1-a#4.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\Samples\2nd Violins\2nd-violins-piz-rr1-c#5.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\Samples\2nd Violins\2nd-violins-piz-rr1-e5.wav
lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=..\Samples\2nd Violins\2nd-violins-piz-rr1-g5.wav
lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=..\Samples\2nd Violins\2nd-violins-piz-rr1-a#5.wav
lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\Samples\2nd Violins\2nd-violins-piz-rr1-c#6.wav
lokey=c6
hikey=d6
pitch_keycenter=c#6

<region>
sample=..\Samples\2nd Violins\2nd-violins-piz-rr1-e6.wav
lokey=d#6
hikey=f6
pitch_keycenter=e6

<region>
sample=..\Samples\2nd Violins\2nd-violins-piz-rr1-g6.wav
lokey=f#6
hikey=g#6
pitch_keycenter=g6

<region>
sample=..\Samples\2nd Violins\2nd-violins-piz-rr1-a#6.wav
lokey=a6
hikey=c7
pitch_keycenter=a#6



<group>
sw_default=c2
sw_lokey=c2
sw_hikey=a2
sw_last=f2
sw_label=Pizzicato
loop_mode=one_shot
seq_position=2
seq_length=2
transpose=-1
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

<region>
sample=..\Samples\2nd Violins\2nd-violins-piz-rr2-g3.wav
lokey=g3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\Samples\2nd Violins\2nd-violins-piz-rr2-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\Samples\2nd Violins\2nd-violins-piz-rr2-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\Samples\2nd Violins\2nd-violins-piz-rr2-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\Samples\2nd Violins\2nd-violins-piz-rr2-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\Samples\2nd Violins\2nd-violins-piz-rr2-a#4.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\Samples\2nd Violins\2nd-violins-piz-rr2-c#5.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\Samples\2nd Violins\2nd-violins-piz-rr2-e5.wav
lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=..\Samples\2nd Violins\2nd-violins-piz-rr2-g5.wav
lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=..\Samples\2nd Violins\2nd-violins-piz-rr2-a#5.wav
lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\Samples\2nd Violins\2nd-violins-piz-rr2-c#6.wav
lokey=c6
hikey=d6
pitch_keycenter=c#6

<region>
sample=..\Samples\2nd Violins\2nd-violins-piz-rr2-e6.wav
lokey=d#6
hikey=f6
pitch_keycenter=e6

<region>
sample=..\Samples\2nd Violins\2nd-violins-piz-rr2-g6.wav
lokey=f#6
hikey=g#6
pitch_keycenter=g6

<region>
sample=..\Samples\2nd Violins\2nd-violins-piz-rr2-a#6.wav
lokey=a6
hikey=c7
pitch_keycenter=a#6



// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//     2nd Violins Col Legno
// ------------------------------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=a2
sw_last=f#2
sw_label=Col Legno
loop_mode=one_shot
delay_random=0.04
volume=-10

<region>
sample=../Samples/1st Violins/1st-violins-col-g3-p.flac
lokey=g3
hikey=a#3
pitch_keycenter=g3
pan=-3
tune=-5

<region>
sample=../Samples/1st Violins/1st-violins-col-g3-pp.flac
lokey=g3
hikey=b3
pitch_keycenter=g3
pan=-10
tune=-13

<region>
sample=../Samples/1st Violins/1st-violins-col-a#3-p.flac
lokey=g3
hikey=c#4
pitch_keycenter=a#3
pan=-3
tune=3

<region>
sample=../Samples/1st Violins/1st-violins-col-c#4-p.flac
lokey=g3
hikey=d#4
pitch_keycenter=c#4
pan=10
tune=23

<region>
sample=../Samples/1st Violins/1st-violins-col-c#4-pp.flac
lokey=b3
hikey=d#4
pitch_keycenter=c#4
pan=3
tune=9

<region>
sample=../Samples/1st Violins/1st-violins-col-d4-pp.flac
lokey=c4
hikey=d#4
pitch_keycenter=d4
pan=-10
tune=0

<region>
sample=../Samples/1st Violins/1st-violins-col-e4-p.flac
lokey=d4
hikey=f4
pitch_keycenter=e4
pan=10
tune=-7

<region>
sample=../Samples/1st Violins/1st-violins-col-e4-pp.flac
lokey=d#4
hikey=f4
pitch_keycenter=e4
pan=3
tune=0

<region>
sample=../Samples/1st Violins/1st-violins-col-f4-p.flac
lokey=e4
hikey=f#4
pitch_keycenter=f4
pan=-3
tune=-14

<region>
sample=../Samples/1st Violins/1st-violins-col-f4-pp.flac
lokey=e4
hikey=f#4
pitch_keycenter=f4
pan=-10
tune=0

<region>
sample=../Samples/1st Violins/1st-violins-col-f#4-p.flac
lokey=f#4
hikey=g4
pitch_keycenter=f#4
pan=10
tune=-2

<region>
sample=../Samples/1st Violins/1st-violins-col-f#4-pp.flac
lokey=f#4
hikey=g4
pitch_keycenter=f#4
pan=3
tune=-17

<region>
sample=../Samples/1st Violins/1st-violins-col-g4-p.flac
lokey=g4
hikey=g#4
pitch_keycenter=g4
pan=-3
tune=-2

<region>
sample=../Samples/1st Violins/1st-violins-col-g4-pp.flac
lokey=g4
hikey=g#4
pitch_keycenter=g4
pan=-10
tune=-3

<region>
sample=../Samples/1st Violins/1st-violins-col-a#4-p.flac
lokey=g#4
hikey=b4
pitch_keycenter=a#4
pan=10
tune=-26

<region>
sample=../Samples/1st Violins/1st-violins-col-a#4-p2.flac
lokey=g#4
hikey=b4
pitch_keycenter=a#4
pan=3
tune=-8

<region>
sample=../Samples/1st Violins/1st-violins-col-b4-p.flac
lokey=a4
hikey=c5
pitch_keycenter=b4
pan=-3
tune=6

<region>
sample=../Samples/1st Violins/1st-violins-col-b4-pp.flac
lokey=a4
hikey=c5
pitch_keycenter=b4
pan=-10
tune=-5

<region>
sample=../Samples/1st Violins/1st-violins-col-c5-p.flac
lokey=c5
hikey=c#5
pitch_keycenter=c5
pan=10
tune=9

<region>
sample=../Samples/1st Violins/1st-violins-col-c5-pp.flac
lokey=c5
hikey=c#5
pitch_keycenter=c5
pan=3
tune=53

<region>
sample=../Samples/1st Violins/1st-violins-col-d#5-p.flac
lokey=c#5
hikey=e5
pitch_keycenter=d#5
pan=-3
tune=-21

<region>
sample=../Samples/1st Violins/1st-violins-col-d#5-pp.flac
lokey=c#5
hikey=e5
pitch_keycenter=d#5
pan=-10
tune=4

<region>
sample=../Samples/1st Violins/1st-violins-col-e5-p.flac
lokey=d5
hikey=f#5
pitch_keycenter=e5
pan=10
tune=5

<region>
sample=../Samples/1st Violins/1st-violins-col-e5-pp.flac
lokey=d5
hikey=f#5
pitch_keycenter=e5
pan=3
tune=-10

<region>
sample=../Samples/1st Violins/1st-violins-col-g#5-p.flac
lokey=f5
hikey=a5
pitch_keycenter=g#5
pan=-3
tune=-5

<region>
sample=../Samples/1st Violins/1st-violins-col-g#5-pp.flac
lokey=f5
hikey=a5
pitch_keycenter=g#5
pan=-10
tune=-11

<region>
sample=../Samples/1st Violins/1st-violins-col-a#5-p.flac
lokey=g5
hikey=b5
pitch_keycenter=a#5
pan=10
tune=0

<region>
sample=../Samples/1st Violins/1st-violins-col-a#5-pp.flac
lokey=g5
hikey=b5
pitch_keycenter=a#5
pan=3
tune=17

<region>
sample=../Samples/1st Violins/1st-violins-col-b5-p.flac
lokey=a#5
hikey=d#6
pitch_keycenter=b5
pan=-3
tune=0

<region>
sample=../Samples/1st Violins/1st-violins-col-b5-pp.flac
lokey=a#5
hikey=d#6
pitch_keycenter=b5
pan=-10
tune=0

<region>
sample=../Samples/1st Violins/1st-violins-col-c#6-p.flac
lokey=c6
hikey=d6
pitch_keycenter=c#6
pan=10
tune=9

<region>
sample=../Samples/1st Violins/1st-violins-col-d6-pp.flac
lokey=c6
hikey=c7
pitch_keycenter=d6
pan=3
tune=-25

<region>
sample=../Samples/1st Violins/1st-violins-col-d#6-p.flac
lokey=d#6
hikey=c7
pitch_keycenter=d#6
pan=10
tune=27

<region>
sample=../Samples/1st Violins/1st-violins-col-g#6-p.flac
lokey=e6
hikey=c7
pitch_keycenter=g#6
pan=-3
tune=-36

<region>
sample=../Samples/1st Violins/1st-violins-col-c#7-pp.flac
lokey=e6
hikey=c7
pitch_keycenter=c#7
pan=-10
tune=9



<group>
sw_default=c2
sw_lokey=c2
sw_hikey=a2
sw_last=g2
sw_label=Tremolo
ampeg_release=0.500
amp_veltrack=0
volume=-30
gain_cc1=30

<region>
sample=..\Samples\2nd Violins\2nd-violins-trm-g3.wav
lokey=g3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\Samples\2nd Violins\2nd-violins-trm-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\Samples\2nd Violins\2nd-violins-trm-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\Samples\2nd Violins\2nd-violins-trm-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\Samples\2nd Violins\2nd-violins-trm-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\Samples\2nd Violins\2nd-violins-trm-a#4.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\Samples\2nd Violins\2nd-violins-trm-c#5.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\Samples\2nd Violins\2nd-violins-trm-e5.wav
lokey=d#5
hikey=f5
pitch_keycenter=e5
volume=-33

<region>
sample=..\Samples\2nd Violins\2nd-violins-trm-g5.wav
lokey=f#5
hikey=g#5
pitch_keycenter=g5
volume=-31

<region>
sample=..\Samples\2nd Violins\2nd-violins-trm-a#5.wav
lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\Samples\2nd Violins\2nd-violins-trm-c#6.wav
lokey=c6
hikey=d6
pitch_keycenter=c#6

<region>
sample=..\Samples\2nd Violins\2nd-violins-trm-e6.wav
lokey=d#6
hikey=f6
pitch_keycenter=e6
volume=-34

<region>
sample=..\Samples\2nd Violins\2nd-violins-trm-g6.wav
lokey=f#6
hikey=g#6
pitch_keycenter=g6
volume=-35

<region>
sample=..\Samples\2nd Violins\2nd-violins-trm-a#6.wav
lokey=a6
hikey=c7
pitch_keycenter=a#6
volume=-33


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//     2nd Violins Harmonics
// ------------------------------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=a2
sw_last=a2
sw_label=Harmonics

ampeg_attack=0.375
ampeg_vel2attack=-0.175
ampeg_release=1
amp_veltrack=0
volume=-30
gain_cc1=30

<region>
sample=../Samples/2nd Violins/2nd-violins-hrm-g3.flac
loop_mode=loop_continuous
loop_start=120818
loop_end=222352
lokey=g3
hikey=g#3
pitch_keycenter=g3
volume=-31

<region>
sample=../Samples/2nd Violins/2nd-violins-hrm-a#3.flac
loop_mode=loop_continuous
loop_start=105273
loop_end=220152
lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=../Samples/2nd Violins/2nd-violins-hrm-c#4.flac
loop_mode=loop_continuous
loop_start=88535
loop_end=223151
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=../Samples/2nd Violins/2nd-violins-hrm-e4.flac
loop_mode=loop_continuous
loop_start=137581
loop_end=201899
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=../Samples/2nd Violins/2nd-violins-hrm-g4.flac
loop_mode=loop_continuous
loop_start=85042
loop_end=190819
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=../Samples/2nd Violins/2nd-violins-hrm-a#4.flac
loop_mode=loop_continuous
loop_start=122836
loop_end=216511
lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=../Samples/2nd Violins/2nd-violins-hrm-c#5.flac
loop_mode=loop_continuous
loop_start=123338
loop_end=182306
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=../Samples/2nd Violins/2nd-violins-hrm-e5.flac
loop_mode=loop_continuous
loop_start=87293
loop_end=183886
lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=../Samples/2nd Violins/2nd-violins-hrm-g5.flac
loop_mode=loop_continuous
loop_start=92768
loop_end=194460
lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=../Samples/2nd Violins/2nd-violins-hrm-a#5.flac
loop_mode=loop_continuous
loop_start=94001
loop_end=190426
lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=../Samples/2nd Violins/2nd-violins-hrm-c#6.flac
loop_mode=loop_continuous
loop_start=109045
loop_end=228195
lokey=c6
hikey=d6
pitch_keycenter=c#6

<region>
sample=../Samples/2nd Violins/2nd-violins-hrm-e6.flac
loop_mode=loop_continuous
loop_start=119488
loop_end=223636
lokey=d#6
hikey=f6
pitch_keycenter=e6
volume=-31

<region>
sample=../Samples/2nd Violins/2nd-violins-hrm-g6.flac
loop_mode=loop_continuous
loop_start=117778
loop_end=207509
lokey=f#6
hikey=g#6
pitch_keycenter=g6

<region>
sample=../Samples/2nd Violins/2nd-violins-hrm-a#6.flac
loop_mode=loop_continuous
loop_start=111412
loop_end=195136
lokey=a6
hikey=c7
pitch_keycenter=a#6


