// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//      2nd Violins Legato
// ------------------------------


<group>
ampeg_attack=0.30
ampeg_vel2attack=-0.175
ampeg_release=1
amp_veltrack=0
volume=-29
gain_cc1=29
fil_type=lpf_1p
cutoff=1100
cutoff_cc1=4800
fil_keycenter=a3
fil_keytrack=100
group=1
off_by=1
off_mode=time
off_time=1
trigger=first
offset=20000

#include "includes/2nd-violins-sustain.sfz"

<group>
ampeg_attack=0.2
ampeg_vel2attack=-0.175
ampeg_release=1
amp_veltrack=0
volume=-29
gain_cc1=29
fil_type=lpf_1p
cutoff=1100
cutoff_cc1=4800
fil_keycenter=a3
fil_keytrack=100
group=1
off_by=1
off_mode=time
off_time=1
trigger=legato
offset=20000

#include "includes/2nd-violins-sustain.sfz"
