// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Basses Staccato
// ------------------------------

<group>
loop_mode=loop_continuous
ampeg_attack=0.300
ampeg_vel2attack=-0.300
ampeg_release=1.25
amp_veltrack=0
volume=-30
gain_cc1=30

<region>
sample=../Samples/Basses/basses-trm-c1.flac
loop_start=94913
loop_end=344194
lokey=c1
hikey=c#1
pitch_keycenter=c1

<region>
sample=../Samples/Basses/basses-trm-d#1.flac
loop_start=92332
loop_end=340360
lokey=d1
hikey=e1
pitch_keycenter=d#1

<region>
sample=../Samples/Basses/basses-trm-f#1.flac
loop_start=92031
loop_end=338317
lokey=f1
hikey=g1
pitch_keycenter=f#1

<region>
sample=../Samples/Basses/basses-trm-a1.flac
loop_start=91177
loop_end=335194
lokey=g#1
hikey=a#1
pitch_keycenter=a1

<region>
sample=../Samples/Basses/basses-trm-c2.flac
loop_start=92992
loop_end=341729
lokey=b1
hikey=c#2
pitch_keycenter=c2

<region>
sample=../Samples/Basses/basses-trm-d#2.flac
loop_start=93218
loop_end=341026
lokey=d2
hikey=e2
pitch_keycenter=d#2

<region>
sample=../Samples/Basses/basses-trm-f#2.flac
loop_start=92687
loop_end=340424
lokey=f2
hikey=g2
pitch_keycenter=f#2

<region>
sample=../Samples/Basses/basses-trm-a2.flac
loop_start=94040
loop_end=343415
lokey=g#2
hikey=a#2
pitch_keycenter=a2
volume=-32

<region>
sample=../Samples/Basses/basses-trm-c3.flac
loop_start=94661
loop_end=343837
lokey=b2
hikey=c#3
pitch_keycenter=c3

<region>
sample=../Samples/Basses/basses-trm-d#3.flac
loop_start=93971
loop_end=341843
lokey=d3
hikey=e3
pitch_keycenter=d#3
volume=-32

<region>
sample=../Samples/Basses/basses-trm-f#3.flac
loop_start=94763
loop_end=344146
lokey=f3
hikey=g3
pitch_keycenter=f#3
volume=-29

<region>
sample=../Samples/Basses/basses-trm-a3.flac
loop_start=92496
loop_end=340267
lokey=g#3
hikey=a#3
pitch_keycenter=a3
volume=-31

<region>
sample=../Samples/Basses/basses-trm-c4.flac
loop_start=92689
loop_end=338226
lokey=b3
hikey=c4
pitch_keycenter=c4





