<global>
sw_default=c6
sw_lokey=c6
sw_hikey=g6
sw_last=c6
sw_label=Sustain

#include "Basses Sustain.sfz"

<global>
sw_default=c6
sw_lokey=c6
sw_hikey=g6
sw_last=c#6
sw_label=Legato

#include "Basses Legato.sfz"

<global>
sw_default=c6
sw_lokey=c6
sw_hikey=g6
sw_last=d6
sw_label=Marcato

#include "Basses Marcato.sfz"

<global>
sw_default=c6
sw_lokey=c6
sw_hikey=g6
sw_last=e6
sw_label=Staccato

#include "Basses Staccato.sfz"

<global>
sw_default=c6
sw_lokey=c6
sw_hikey=g6
sw_last=f6
sw_label=Pizzicato

#include "Basses Pizzicato.sfz"

<global>
sw_default=c6
sw_lokey=c6
sw_hikey=g6
sw_last=f#6
sw_label=Col Legno

#include "Basses Col Legno.sfz"

<global>
sw_default=c6
sw_lokey=c6
sw_hikey=g6
sw_last=g6
sw_label=Tremolo

#include "Basses Tremolo.sfz"

