// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//       Basses Col Legno
// ------------------------------

<group>
loop_mode=one_shot
delay_random=0.04
ampeg_sustain=0
ampeg_decay=2
group_volume=-8


<region>
sample=../Samples/Basses/basses-col-e1.flac
pitch_keycenter=e1
lokey=c1
hikey=g1
tune=-26
volume=-2
pan=-7

<region>
sample=../Samples/Basses/basses-col-f1.flac
pitch_keycenter=f1
lokey=c1
hikey=a1
tune=-13
volume=5
pan=7

<region>
sample=../Samples/Basses/basses-col-a#1.flac
pitch_keycenter=a#1
lokey=g#1
hikey=d2
tune=-8
volume=1
pan=-7

<region>
sample=../Samples/Basses/basses-col-d2.flac
pitch_keycenter=d2
lokey=a#1
hikey=e2
tune=-48
volume=0
pan=7

<region>
sample=../Samples/Basses/basses-col-g2.flac
pitch_keycenter=g2
lokey=d#2
hikey=g2
tune=-42
volume=0
pan=-7

<region>
sample=../Samples/Basses/basses-col-g2-2.flac
pitch_keycenter=g2
lokey=f2
hikey=g#2
volume=0
pan=7

<region>
sample=../Samples/Basses/basses-col-g#2.flac
pitch_keycenter=g#2
lokey=g#2
hikey=a#2
tune=-23
volume=0
pan=-7

<region>
sample=../Samples/Basses/basses-col-a2.flac
pitch_keycenter=a2
lokey=a2
hikey=c#3
tune=-25
volume=-2
pan=7

<region>
sample=../Samples/Basses/basses-col-c#3.flac
pitch_keycenter=c#3
lokey=b2
hikey=a3
tune=-36
volume=0
pan=-7

<region>
sample=../Samples/Basses/basses-col-f#3.flac
pitch_keycenter=f#3
lokey=d3
hikey=a3
tune=-39
volume=2
pan=7


// Borrowed cello samples


<region>
sample=../Samples/Celli/celli-col-c2.flac
pitch_keycenter=c2
lokey=f1
hikey=a1
tune=10
volume=1

<region>
sample=../Samples/Celli/celli-col-f#2.flac
pitch_keycenter=f#2
lokey=a#1
hikey=b1
tune=-30
volume=-1

<region>
sample=../Samples/Celli/celli-col-a#2.flac
pitch_keycenter=a#2
lokey=c2
hikey=f#2
tune=29
volume=3

<region>
sample=../Samples/Celli/celli-col-e3.flac
pitch_keycenter=e3
lokey=g2
hikey=b2
volume=-3

<region>
sample=../Samples/Celli/celli-col-a3.flac
pitch_keycenter=a3
lokey=c3
hikey=a3
tune=-3
volume=0
