// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Bass Staccato
// ------------------------------

<group>
loop_mode=one_shot
offset=30000
offset_random=10000
ampeg_attack=0.02
ampeg_hold=0.05
ampeg_sustain=0
ampeg_decay=0.5

#include "includes/bass-solo-sustain.sfz"

<group>
loop_mode=one_shot
offset=30000
offset_random=10000
ampeg_attack=0.2
ampeg_hold=0
ampeg_sustain=0
ampeg_decay=1.5
amp_keycenter=c2
amp_keytrack=-0.15
group_volume=-3
fil_type=lpf_2p
cutoff=400
fil_keytrack=100
fil_keycenter=c3

#include "includes/bass-solo-sustain.sfz"

<group>
loop_mode=one_shot
ampeg_attack=0
ampeg_hold=0.1
ampeg_sustain=0
ampeg_decay=0.2
group_volume=3

#include "includes/bass-solo-sustain.sfz"
