// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Basses Sustain
// ------------------------------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=g6
sw_last=c6
sw_label=Sustain
ampeg_attack=0.300
ampeg_vel2attack=-0.300
ampeg_release=1.25
amp_veltrack=0
volume=-30
gain_cc1=30

#include "includes/basses-sustain.sfz"


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Basses Legato
// ------------------------------


<group>
sw_default=c6
sw_lokey=c6
sw_hikey=g6
sw_last=c#6
sw_label=Legato
ampeg_attack=0.30
ampeg_vel2attack=-0.300
ampeg_release=1.25
amp_veltrack=0
volume=-30
gain_cc1=30
group=1
off_by=1
off_mode=time
off_time=1
trigger=first
offset=20000

#include "includes/basses-sustain.sfz"

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=g6
sw_last=c#6
sw_label=Legato
ampeg_attack=0.2
ampeg_release=1.25
amp_veltrack=0
volume=-30
gain_cc1=30
group=1
off_by=1
off_mode=time
off_time=1
trigger=legato
offset=30000

#include "includes/basses-sustain.sfz"


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Basses Marcato
// ------------------------------


// -------
// Sustain
// -------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=g6
sw_last=d6
sw_label=Marcato
ampeg_attack=0.300
ampeg_vel2attack=-0.300
ampeg_release=1.25
amp_veltrack=0
volume=-30
gain_cc1=30

#include "includes/basses-sustain.sfz"


// --------
// Staccato
// --------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=g6
sw_last=d6
sw_label=Marcato
loop_mode=one_shot
ampeg_sustain=0
ampeg_decay=1.5
ampeg_vel2decay=10
fil_veltrack=11000
fil_type=lpf_2p
cutoff=1000
volume=-20
gain_cc1=25

<region>
sample=..\Samples\Basses\basses-stc-rr1-c1.wav
lokey=c1
hikey=c#1
pitch_keycenter=c1

<region>
sample=..\Samples\Basses\basses-stc-rr1-d#1.wav
lokey=d1
hikey=e1
pitch_keycenter=d#1

<region>
sample=..\Samples\Basses\basses-stc-rr1-f#1.wav
lokey=f1
hikey=g1
pitch_keycenter=f#1

<region>
sample=..\Samples\Basses\basses-stc-rr1-a1.wav
lokey=g#1
hikey=a#1
pitch_keycenter=a1

<region>
sample=..\Samples\Basses\basses-stc-rr1-c2.wav
lokey=b1
hikey=c#2
pitch_keycenter=c2

<region>
sample=..\Samples\Basses\basses-stc-rr1-d#2.wav
lokey=d2
hikey=e2
pitch_keycenter=d#2

<region>
sample=..\Samples\Basses\basses-stc-rr1-f#2.wav
lokey=f2
hikey=g2
pitch_keycenter=f#2

<region>
sample=..\Samples\Basses\basses-stc-rr1-a2.wav
lokey=g#2
hikey=a#2
pitch_keycenter=a2

<region>
sample=..\Samples\Basses\basses-stc-rr1-c3.wav
lokey=b2
hikey=c#3
pitch_keycenter=c3
volume=-19

<region>
sample=..\Samples\Basses\basses-stc-rr1-d#3.wav
lokey=d3
hikey=e3
pitch_keycenter=d#3
volume=-22

<region>
sample=..\Samples\Basses\basses-stc-rr1-f#3.wav
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\Samples\Basses\basses-stc-rr1-a3.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3
volume=-23

<region>
sample=..\Samples\Basses\basses-stc-rr1-c4.wav
lokey=b3
hikey=c4
pitch_keycenter=c4
volume=-23


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Basses Staccato
// ------------------------------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=g6
sw_last=e6
sw_label=Staccato
seq_length=2
loop_mode=one_shot
ampeg_sustain=0
ampeg_decay=1.5
ampeg_vel2decay=10
fil_veltrack=11000
fil_type=lpf_2p
cutoff=1000

<region>
sample=..\Samples\Basses\basses-stc-rr1-c1.wav
lokey=c1
hikey=c#1
pitch_keycenter=c1

<region>
sample=..\Samples\Basses\basses-stc-rr1-d#1.wav
lokey=d1
hikey=e1
pitch_keycenter=d#1

<region>
sample=..\Samples\Basses\basses-stc-rr1-f#1.wav
lokey=f1
hikey=g1
pitch_keycenter=f#1

<region>
sample=..\Samples\Basses\basses-stc-rr1-a1.wav
lokey=g#1
hikey=a#1
pitch_keycenter=a1

<region>
sample=..\Samples\Basses\basses-stc-rr1-c2.wav
lokey=b1
hikey=c#2
pitch_keycenter=c2

<region>
sample=..\Samples\Basses\basses-stc-rr1-d#2.wav
lokey=d2
hikey=e2
pitch_keycenter=d#2

<region>
sample=..\Samples\Basses\basses-stc-rr1-f#2.wav
lokey=f2
hikey=g2
pitch_keycenter=f#2

<region>
sample=..\Samples\Basses\basses-stc-rr1-a2.wav
lokey=g#2
hikey=a#2
pitch_keycenter=a2
volume=-2

<region>
sample=..\Samples\Basses\basses-stc-rr1-c3.wav
lokey=b2
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\Samples\Basses\basses-stc-rr1-d#3.wav
lokey=d3
hikey=e3
pitch_keycenter=d#3
volume=-2

<region>
sample=..\Samples\Basses\basses-stc-rr1-f#3.wav
lokey=f3
hikey=g3
pitch_keycenter=f#3
volume=1

<region>
sample=..\Samples\Basses\basses-stc-rr1-a3.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3
volume=-1

<region>
sample=..\Samples\Basses\basses-stc-rr1-c4.wav
lokey=b3
hikey=c4
pitch_keycenter=c4





<group>
sw_default=c6
sw_lokey=c6
sw_hikey=g6
sw_last=e6
sw_label=Staccato
seq_length=2
seq_position=2
ampeg_attack=0.10
loop_mode=one_shot
transpose=-1
ampeg_sustain=0
ampeg_decay=1.5
ampeg_vel2decay=10

<region>
sample=..\Samples\Basses\basses-stc-rr2-c1.wav
lokey=c1
hikey=c#1
pitch_keycenter=c1

<region>
sample=..\Samples\Basses\basses-stc-rr2-d#1.wav
lokey=d1
hikey=e1
pitch_keycenter=d#1

<region>
sample=..\Samples\Basses\basses-stc-rr2-f#1.wav
lokey=f1
hikey=g1
pitch_keycenter=f#1

<region>
sample=..\Samples\Basses\basses-stc-rr2-a1.wav
lokey=g#1
hikey=a#1
pitch_keycenter=a1

<region>
sample=..\Samples\Basses\basses-stc-rr2-c2.wav
lokey=b1
hikey=c#2
pitch_keycenter=c2
volume=-1

<region>
sample=..\Samples\Basses\basses-stc-rr2-d#2.wav
lokey=d2
hikey=e2
pitch_keycenter=d#2
volume=-3

<region>
sample=..\Samples\Basses\basses-stc-rr2-f#2.wav
lokey=f2
hikey=g2
pitch_keycenter=f#2
volume=2

<region>
sample=..\Samples\Basses\basses-stc-rr2-a2.wav
lokey=g#2
hikey=a#2
pitch_keycenter=a2

<region>
sample=..\Samples\Basses\basses-stc-rr2-c3.wav
lokey=b2
hikey=c#3
pitch_keycenter=c3
volume=-1

<region>
sample=..\Samples\Basses\basses-stc-rr2-d#3.wav
lokey=d3
hikey=e3
pitch_keycenter=d#3
volume=-3

<region>
sample=..\Samples\Basses\basses-stc-rr2-f#3.wav
lokey=f3
hikey=g3
pitch_keycenter=f#3
volume=-1

<region>
sample=..\Samples\Basses\basses-stc-rr2-a3.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3
volume=-1

<region>
sample=..\Samples\Basses\basses-stc-rr2-c4.wav
lokey=b3
hikey=c4
pitch_keycenter=c4



// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Basses Pizzicato
// ------------------------------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=g6
sw_last=f6
sw_label=Pizzicato
seq_length=2
loop_mode=one_shot
ampeg_sustain=0
ampeg_decay=2.5
ampeg_vel2decay=10

<region>
sample=..\Samples\Basses\basses-piz-rr1-c1.wav
lokey=c1
hikey=c#1
pitch_keycenter=c1

<region>
sample=..\Samples\Basses\basses-piz-rr1-d#1.wav
lokey=d1
hikey=e1
pitch_keycenter=d#1

<region>
sample=..\Samples\Basses\basses-piz-rr1-f#1.wav
lokey=f1
hikey=g1
pitch_keycenter=f#1

<region>
sample=..\Samples\Basses\basses-piz-rr1-a1.wav
lokey=g#1
hikey=a#1
pitch_keycenter=a1

<region>
sample=..\Samples\Basses\basses-piz-rr1-c2.wav
lokey=b1
hikey=c#2
pitch_keycenter=c2

<region>
sample=..\Samples\Basses\basses-piz-rr1-d#2.wav
lokey=d2
hikey=e2
pitch_keycenter=d#2

<region>
sample=..\Samples\Basses\basses-piz-rr1-f#2.wav
lokey=f2
hikey=g2
pitch_keycenter=f#2

<region>
sample=..\Samples\Basses\basses-piz-rr1-a2.wav
lokey=g#2
hikey=a#2
pitch_keycenter=a2

<region>
sample=..\Samples\Basses\basses-piz-rr1-c3.wav
lokey=b2
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\Samples\Basses\basses-piz-rr1-d#3.wav
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\Samples\Basses\basses-piz-rr1-f#3.wav
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\Samples\Basses\basses-piz-rr1-a3.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=..\Samples\Basses\basses-piz-rr1-c4.wav
lokey=b3
hikey=c4
pitch_keycenter=c4


<group>
sw_default=c6
sw_lokey=c6
sw_hikey=g6
sw_last=f6
sw_label=Pizzicato
seq_length=2
seq_position=2
loop_mode=one_shot
transpose=-1
ampeg_sustain=0
ampeg_decay=2.5
ampeg_vel2decay=10

<region>
sample=..\Samples\Basses\basses-piz-rr2-c1.wav
lokey=c1
hikey=c#1
pitch_keycenter=c1

<region>
sample=..\Samples\Basses\basses-piz-rr2-d#1.wav
lokey=d1
hikey=e1
pitch_keycenter=d#1

<region>
sample=..\Samples\Basses\basses-piz-rr2-f#1.wav
lokey=f1
hikey=g1
pitch_keycenter=f#1

<region>
sample=..\Samples\Basses\basses-piz-rr2-a1.wav
lokey=g#1
hikey=a#1
pitch_keycenter=a1

<region>
sample=..\Samples\Basses\basses-piz-rr2-c2.wav
lokey=b1
hikey=c#2
pitch_keycenter=c2

<region>
sample=..\Samples\Basses\basses-piz-rr2-d#2.wav
lokey=d2
hikey=e2
pitch_keycenter=d#2

<region>
sample=..\Samples\Basses\basses-piz-rr2-f#2.wav
lokey=f2
hikey=g2
pitch_keycenter=f#2

<region>
sample=..\Samples\Basses\basses-piz-rr2-a2.wav
lokey=g#2
hikey=a#2
pitch_keycenter=a2

<region>
sample=..\Samples\Basses\basses-piz-rr2-c3.wav
lokey=b2
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\Samples\Basses\basses-piz-rr2-d#3.wav
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\Samples\Basses\basses-piz-rr2-f#3.wav
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\Samples\Basses\basses-piz-rr2-a3.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=..\Samples\Basses\basses-piz-rr2-c4.wav
lokey=b3
hikey=c4
pitch_keycenter=c4



// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Basses Tremolo
// ------------------------------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=g6
sw_last=g6
sw_label=Tremolo
loop_mode=loop_continuous
ampeg_attack=0.300
ampeg_vel2attack=-0.300
ampeg_release=1.25
amp_veltrack=0
volume=-30
gain_cc1=30

<region>
sample=../Samples/Basses/basses-trm-c1.flac
loop_start=104521
loop_end=315147
lokey=c1
hikey=c#1
pitch_keycenter=c1

<region>
sample=../Samples/Basses/basses-trm-d#1.flac
loop_start=107984
loop_end=322974
lokey=d1
hikey=e1
pitch_keycenter=d#1

<region>
sample=../Samples/Basses/basses-trm-f#1.flac
loop_start=105092
loop_end=316372
lokey=f1
hikey=g1
pitch_keycenter=f#1

<region>
sample=../Samples/Basses/basses-trm-a1.flac
loop_start=105901
loop_end=316733
lokey=g#1
hikey=a#1
pitch_keycenter=a1

<region>
sample=../Samples/Basses/basses-trm-c2.flac
loop_start=104447
loop_end=313420
lokey=b1
hikey=c#2
pitch_keycenter=c2

<region>
sample=../Samples/Basses/basses-trm-d#2.flac
loop_start=107151
loop_end=319827
lokey=d2
hikey=e2
pitch_keycenter=d#2

<region>
sample=../Samples/Basses/basses-trm-f#2.flac
loop_start=106980
loop_end=320536
lokey=f2
hikey=g2
pitch_keycenter=f#2

<region>
sample=../Samples/Basses/basses-trm-a2.flac
loop_start=106561
loop_end=319919
lokey=g#2
hikey=a#2
pitch_keycenter=a2
volume=-32

<region>
sample=../Samples/Basses/basses-trm-c3.flac
loop_start=106866
loop_end=320643
lokey=b2
hikey=c#3
pitch_keycenter=c3

<region>
sample=../Samples/Basses/basses-trm-d#3.flac
loop_start=103970
loop_end=314285
lokey=d3
hikey=e3
pitch_keycenter=d#3
volume=-32

<region>
sample=../Samples/Basses/basses-trm-f#3.flac
loop_start=105981
loop_end=318361
lokey=f3
hikey=g3
pitch_keycenter=f#3
volume=-29

<region>
sample=../Samples/Basses/basses-trm-a3.flac
loop_start=108101
loop_end=319544
lokey=g#3
hikey=a#3
pitch_keycenter=a3
volume=-31

<region>
sample=../Samples/Basses/basses-trm-c4.flac
loop_start=105081
loop_end=315855
lokey=b3
hikey=c4
pitch_keycenter=c4







