// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Celli Sustain
// ------------------------------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=g6
sw_last=c6
sw_label=Sustain
ampeg_attack=0.300
ampeg_vel2attack=-0.300
ampeg_release=1.5
fil_type=hpf_1p
cutoff=12
amp_veltrack=0
volume=-30
gain_cc1=30

<region>
sample=..\Samples\Celli\celli-sus-c2.wav
lokey=c2
hikey=c#2
pitch_keycenter=c2
volume=-33

<region>
sample=..\Samples\Celli\celli-sus-d#2.wav
lokey=d2
hikey=e2
pitch_keycenter=d#2
volume=-29

<region>
sample=..\Samples\Celli\celli-sus-f#2.wav
lokey=f2
hikey=g2
pitch_keycenter=f#2
volume=-29

<region>
sample=..\Samples\Celli\celli-sus-a2.wav
lokey=g#2
hikey=a#2
pitch_keycenter=a2

<region>
sample=..\Samples\Celli\celli-sus-c3.wav
lokey=b2
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\Samples\Celli\celli-sus-d#3.wav
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\Samples\Celli\celli-sus-f#3.wav
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\Samples\Celli\celli-sus-a3.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3
volume=-32

<region>
sample=..\Samples\Celli\celli-sus-c4.wav
lokey=b3
hikey=c#4
volume=-32

<region>
sample=..\Samples\Celli\celli-sus-d#4.wav
lokey=d4
hikey=e4
pitch_keycenter=d#4

<region>
sample=..\Samples\Celli\celli-sus-f#4.wav
lokey=f4
hikey=g4
pitch_keycenter=f#4

<region>
sample=..\Samples\Celli\celli-sus-a4.wav
lokey=g#4
hikey=a#4
pitch_keycenter=a4
volume=-32

<region>
sample=..\Samples\Celli\celli-sus-c5.wav
lokey=b4
hikey=c#5
pitch_keycenter=c5
volume=-32


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Celli Marcato
// ------------------------------


// -------
// Sustain
// -------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=g6
sw_last=d6
sw_label=Marcato
ampeg_attack=0.300
ampeg_vel2attack=-0.300
ampeg_release=1.5
fil_type=hpf_1p
cutoff=12
amp_veltrack=0
volume=-30
gain_cc1=30

<region>
sample=..\Samples\Celli\celli-sus-c2.wav
lokey=c2
hikey=c#2
pitch_keycenter=c2
volume=-33

<region>
sample=..\Samples\Celli\celli-sus-d#2.wav
lokey=d2
hikey=e2
pitch_keycenter=d#2
volume=-29

<region>
sample=..\Samples\Celli\celli-sus-f#2.wav
lokey=f2
hikey=g2
pitch_keycenter=f#2
volume=-29

<region>
sample=..\Samples\Celli\celli-sus-a2.wav
lokey=g#2
hikey=a#2
pitch_keycenter=a2

<region>
sample=..\Samples\Celli\celli-sus-c3.wav
lokey=b2
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\Samples\Celli\celli-sus-d#3.wav
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\Samples\Celli\celli-sus-f#3.wav
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\Samples\Celli\celli-sus-a3.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3
volume=-32

<region>
sample=..\Samples\Celli\celli-sus-c4.wav
lokey=b3
hikey=c#4
volume=-32

<region>
sample=..\Samples\Celli\celli-sus-d#4.wav
lokey=d4
hikey=e4
pitch_keycenter=d#4

<region>
sample=..\Samples\Celli\celli-sus-f#4.wav
lokey=f4
hikey=g4
pitch_keycenter=f#4

<region>
sample=..\Samples\Celli\celli-sus-a4.wav
lokey=g#4
hikey=a#4
pitch_keycenter=a4
volume=-32

<region>
sample=..\Samples\Celli\celli-sus-c5.wav
lokey=b4
hikey=c#5
pitch_keycenter=c5
volume=-32


// --------
// Staccato
// --------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=g6
sw_last=d6
sw_label=Marcato
loop_mode=one_shot
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10
fil_veltrack=11000
fil_type=lpf_2p
cutoff=1000
volume=-20
gain_cc1=25

<region>
sample=..\Samples\Celli\celli-stc-rr1-c2.wav
lokey=c2
hikey=c#2
pitch_keycenter=c2

<region>
sample=..\Samples\Celli\celli-stc-rr1-d#2.wav
lokey=d2
hikey=e2
pitch_keycenter=d#2

<region>
sample=..\Samples\Celli\celli-stc-rr1-f#2.wav
lokey=f2
hikey=g2
pitch_keycenter=f#2

<region>
sample=..\Samples\Celli\celli-stc-rr1-a2.wav
lokey=g#2
hikey=a#2
pitch_keycenter=a2

<region>
sample=..\Samples\Celli\celli-stc-rr1-c3.wav
lokey=b2
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\Samples\Celli\celli-stc-rr1-d#3.wav
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\Samples\Celli\celli-stc-rr1-f#3.wav
lokey=f3
hikey=g3
pitch_keycenter=f#3
volume=-17

<region>
sample=..\Samples\Celli\celli-stc-rr1-a3.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=..\Samples\Celli\celli-stc-rr1-c4.wav
lokey=b3
hikey=c#4

<region>
sample=..\Samples\Celli\celli-stc-rr1-d#4.wav
lokey=d4
hikey=e4
pitch_keycenter=d#4

<region>
sample=..\Samples\Celli\celli-stc-rr1-f#4.wav
lokey=f4
hikey=g4
pitch_keycenter=f#4
volume=-16

<region>
sample=..\Samples\Celli\celli-stc-rr1-a4.wav
lokey=g#4
hikey=a#4
pitch_keycenter=a4

<region>
sample=..\Samples\Celli\celli-stc-rr1-c5.wav
lokey=b4
hikey=c#5
pitch_keycenter=c5


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Celli Staccato
// ------------------------------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=g6
sw_last=e6
sw_label=Staccato
seq_length=2
seq_position=1
loop_mode=one_shot
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10
fil_veltrack=11000
fil_type=lpf_2p
cutoff=1000

<region>
sample=..\Samples\Celli\celli-stc-rr1-c2.wav
lokey=c2
hikey=c#2
pitch_keycenter=c2

<region>
sample=..\Samples\Celli\celli-stc-rr1-d#2.wav
lokey=d2
hikey=e2
pitch_keycenter=d#2

<region>
sample=..\Samples\Celli\celli-stc-rr1-f#2.wav
lokey=f2
hikey=g2
pitch_keycenter=f#2
volume=1

<region>
sample=..\Samples\Celli\celli-stc-rr1-a2.wav
lokey=g#2
hikey=a#2
pitch_keycenter=a2

<region>
sample=..\Samples\Celli\celli-stc-rr1-c3.wav
lokey=b2
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\Samples\Celli\celli-stc-rr1-d#3.wav
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\Samples\Celli\celli-stc-rr1-f#3.wav
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\Samples\Celli\celli-stc-rr1-a3.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3
volume=-3

<region>
sample=..\Samples\Celli\celli-stc-rr1-c4.wav
lokey=b3
hikey=c#4
volume=-2

<region>
sample=..\Samples\Celli\celli-stc-rr1-d#4.wav
lokey=d4
hikey=e4
pitch_keycenter=d#4
volume=-2

<region>
sample=..\Samples\Celli\celli-stc-rr1-f#4.wav
lokey=f4
hikey=g4
pitch_keycenter=f#4
volume=2

<region>
sample=..\Samples\Celli\celli-stc-rr1-a4.wav
lokey=g#4
hikey=a#4
pitch_keycenter=a4
volume=-3

<region>
sample=..\Samples\Celli\celli-stc-rr1-c5.wav
lokey=b4
hikey=c#5
pitch_keycenter=c5



<group>
sw_default=c6
sw_lokey=c6
sw_hikey=g6
sw_last=e6
sw_label=Staccato
seq_length=2
seq_position=2
loop_mode=one_shot
transpose=-1
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10
fil_veltrack=11000
fil_type=lpf_2p
cutoff=1000

<region>
sample=..\Samples\Celli\celli-stc-rr2-c2.wav
lokey=c2
hikey=c#2
pitch_keycenter=c2

<region>
sample=..\Samples\Celli\celli-stc-rr2-d#2.wav
lokey=d2
hikey=e2
pitch_keycenter=d#2
volume=2

<region>
sample=..\Samples\Celli\celli-stc-rr2-f#2.wav
lokey=f2
hikey=g2
pitch_keycenter=f#2

<region>
sample=..\Samples\Celli\celli-stc-rr2-a2.wav
lokey=g#2
hikey=a#2
pitch_keycenter=a2
volume=1

<region>
sample=..\Samples\Celli\celli-stc-rr2-c3.wav
lokey=b2
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\Samples\Celli\celli-stc-rr2-d#3.wav
lokey=d3
hikey=e3
pitch_keycenter=d#3
volume=-1

<region>
sample=..\Samples\Celli\celli-stc-rr2-f#3.wav
lokey=f3
hikey=g3
pitch_keycenter=f#3
volume=-4

<region>
sample=..\Samples\Celli\celli-stc-rr2-a3.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3
volume=-1

<region>
sample=..\Samples\Celli\celli-stc-rr2-c4.wav
lokey=b3
hikey=c#4

<region>
sample=..\Samples\Celli\celli-stc-rr2-d#4.wav
lokey=d4
hikey=e4
pitch_keycenter=d#4

<region>
sample=..\Samples\Celli\celli-stc-rr2-f#4.wav
lokey=f4
hikey=g4
pitch_keycenter=f#4
volume=-2

<region>
sample=..\Samples\Celli\celli-stc-rr2-a4.wav
lokey=g#4
hikey=a#4
pitch_keycenter=a4
volume=-1

<region>
sample=..\Samples\Celli\celli-stc-rr2-c5.wav
lokey=b4
hikey=c#5
pitch_keycenter=c5
volume=2


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//     Celli Pizzicato
// ------------------------------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=g6
sw_last=f6
sw_label=Pizzicato
seq_length=2
seq_position=1
loop_mode=one_shot
ampeg_sustain=0
ampeg_decay=2.5
ampeg_vel2decay=10

<region>
sample=..\Samples\Celli\celli-piz-rr1-c2.wav
lokey=c2
hikey=c#2
pitch_keycenter=c2

<region>
sample=..\Samples\Celli\celli-piz-rr1-d#2.wav
lokey=d2
hikey=e2
pitch_keycenter=d#2

<region>
sample=..\Samples\Celli\celli-piz-rr1-f#2.wav
lokey=f2
hikey=g2
pitch_keycenter=f#2

<region>
sample=..\Samples\Celli\celli-piz-rr1-a2.wav
lokey=g#2
hikey=a#2
pitch_keycenter=a2

<region>
sample=..\Samples\Celli\celli-piz-rr1-c3.wav
lokey=b2
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\Samples\Celli\celli-piz-rr1-d#3.wav
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\Samples\Celli\celli-piz-rr1-f#3.wav
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\Samples\Celli\celli-piz-rr1-a3.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=..\Samples\Celli\celli-piz-rr1-c4.wav
lokey=b3
hikey=c#4

<region>
sample=..\Samples\Celli\celli-piz-rr1-d#4.wav
lokey=d4
hikey=e4
pitch_keycenter=d#4

<region>
sample=..\Samples\Celli\celli-piz-rr1-f#4.wav
lokey=f4
hikey=g4
pitch_keycenter=f#4

<region>
sample=..\Samples\Celli\celli-piz-rr1-a4.wav
lokey=g#4
hikey=a#4
pitch_keycenter=a4

<region>
sample=..\Samples\Celli\celli-piz-rr1-c5.wav
lokey=b4
hikey=c5
pitch_keycenter=c5



<group>
sw_default=c6
sw_lokey=c6
sw_hikey=g6
sw_last=f6
sw_label=Pizzicato
seq_length=2
seq_position=2
loop_mode=one_shot
transpose=-1
ampeg_sustain=0
ampeg_decay=2.5
ampeg_vel2decay=10

<region>
sample=..\Samples\Celli\celli-piz-rr2-c2.wav
lokey=c2
hikey=c#2
pitch_keycenter=c2

<region>
sample=..\Samples\Celli\celli-piz-rr2-d#2.wav
lokey=d2
hikey=e2
pitch_keycenter=d#2

<region>
sample=..\Samples\Celli\celli-piz-rr2-f#2.wav
lokey=f2
hikey=g2
pitch_keycenter=f#2

<region>
sample=..\Samples\Celli\celli-piz-rr2-a2.wav
lokey=g#2
hikey=a#2
pitch_keycenter=a2

<region>
sample=..\Samples\Celli\celli-piz-rr2-c3.wav
lokey=b2
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\Samples\Celli\celli-piz-rr2-d#3.wav
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\Samples\Celli\celli-piz-rr2-f#3.wav
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\Samples\Celli\celli-piz-rr2-a3.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=..\Samples\Celli\celli-piz-rr2-c4.wav
lokey=b3
hikey=c#4

<region>
sample=..\Samples\Celli\celli-piz-rr2-d#4.wav
lokey=d4
hikey=e4
pitch_keycenter=d#4

<region>
sample=..\Samples\Celli\celli-piz-rr2-f#4.wav
lokey=f4
hikey=g4
pitch_keycenter=f#4

<region>
sample=..\Samples\Celli\celli-piz-rr2-a4.wav
lokey=g#4
hikey=a#4
pitch_keycenter=a4

<region>
sample=..\Samples\Celli\celli-piz-rr2-c5.wav
lokey=b4
hikey=c#5
pitch_keycenter=c5


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Celli Sustain
// ------------------------------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=g6
sw_last=g6
sw_label=Harmonics
ampeg_attack=0.300
ampeg_vel2attack=-0.300
ampeg_release=1.5
fil_type=hpf_1p
cutoff=12
amp_veltrack=0
volume=-30
gain_cc1=30

<region>
sample=../Samples/Celli/celli-hrm-c2.flac
loop_mode=loop_continuous
loop_start=69190
loop_end=154811
lokey=c2
hikey=c#2
pitch_keycenter=c2
volume=-33

<region>
sample=../Samples/Celli/celli-hrm-d#2.flac
loop_mode=loop_continuous
loop_start=57683
loop_end=143065
lokey=d2
hikey=e2
pitch_keycenter=d#2
volume=-29

<region>
sample=../Samples/Celli/celli-hrm-f#2.flac
loop_mode=loop_continuous
loop_start=64392
loop_end=137835
lokey=f2
hikey=g2
pitch_keycenter=f#2
volume=-29

<region>
sample=../Samples/Celli/celli-hrm-a2.flac
loop_mode=loop_continuous
loop_start=65285
loop_end=142568
lokey=g#2
hikey=a#2
pitch_keycenter=a2

<region>
sample=../Samples/Celli/celli-hrm-c3.flac
loop_mode=loop_continuous
loop_start=93181
loop_end=156750
lokey=b2
hikey=c#3
pitch_keycenter=c3

<region>
sample=../Samples/Celli/celli-hrm-d#3.flac
loop_mode=loop_continuous
loop_start=82821
loop_end=137551
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=../Samples/Celli/celli-hrm-f#3.flac
loop_mode=loop_continuous
loop_start=91974
loop_end=153934
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=../Samples/Celli/celli-hrm-a3.flac
loop_mode=loop_continuous
loop_start=103134
loop_end=157121
lokey=g#3
hikey=a#3
pitch_keycenter=a3
volume=-32

<region>
sample=../Samples/Celli/celli-hrm-c4.flac
loop_mode=loop_continuous
loop_start=81546
loop_end=160928
lokey=b3
hikey=c#4
volume=-32

<region>
sample=../Samples/Celli/celli-hrm-d#4.flac
loop_mode=loop_continuous
loop_start=95602
loop_end=152555
lokey=d4
hikey=e4
pitch_keycenter=d#4

<region>
sample=../Samples/Celli/celli-hrm-f#4.flac
loop_mode=loop_continuous
loop_start=61364
loop_end=161068
lokey=f4
hikey=g4
pitch_keycenter=f#4

<region>
sample=../Samples/Celli/celli-hrm-a4.flac
loop_mode=loop_continuous
loop_start=92258
loop_end=159361
lokey=g#4
hikey=a#4
pitch_keycenter=a4
volume=-32

<region>
sample=../Samples/Celli/celli-hrm-c5.flac
loop_mode=loop_continuous
loop_start=62703
loop_end=138955
lokey=b4
hikey=c#5
pitch_keycenter=c5
volume=-32


