// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Celli Harmonics
// ------------------------------

<group>
ampeg_attack=0.500
ampeg_vel2attack=-0.300
ampeg_release=1.5
fil_type=hpf_1p
cutoff=12
amp_veltrack=0
volume=-30
gain_cc1=30

<region>
sample=../Samples/Celli/celli-hrm-c2.flac
loop_mode=loop_continuous
loop_start=69190
loop_end=154811
lokey=c2
hikey=c#2
pitch_keycenter=c2
volume=-33

<region>
sample=../Samples/Celli/celli-hrm-d#2.flac
loop_mode=loop_continuous
loop_start=11230
loop_end=135195
lokey=d2
hikey=e2
pitch_keycenter=d#2
volume=-29

<region>
sample=../Samples/Celli/celli-hrm-f#2.flac
loop_mode=loop_continuous
loop_start=64392
loop_end=137835
lokey=f2
hikey=g2
pitch_keycenter=f#2
volume=-29

<region>
sample=../Samples/Celli/celli-hrm-a2.flac
loop_mode=loop_continuous
loop_start=18992
loop_end=132589
lokey=g#2
hikey=a#2
pitch_keycenter=a2

<region>
sample=../Samples/Celli/celli-hrm-c3.flac
loop_mode=loop_continuous
loop_start=31758
loop_end=145931
lokey=b2
hikey=c#3
pitch_keycenter=c3

<region>
sample=../Samples/Celli/celli-hrm-d#3.flac
loop_mode=loop_continuous
loop_start=82821
loop_end=137551
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=../Samples/Celli/celli-hrm-f#3.flac
loop_mode=loop_continuous
loop_start=11266
loop_end=120826
lokey=f3
hikey=g3
pitch_keycenter=f#3
volume=-27

<region>
sample=../Samples/Celli/celli-hrm-a3.flac
loop_mode=loop_continuous
loop_start=103134
loop_end=157121
lokey=g#3
hikey=a#3
pitch_keycenter=a3
volume=-32

<region>
sample=../Samples/Celli/celli-hrm-c4.flac
loop_mode=loop_continuous
loop_start=81546
loop_end=160928
lokey=b3
hikey=c#4
volume=-32

<region>
sample=../Samples/Celli/celli-hrm-d#4.flac
loop_mode=loop_continuous
loop_start=20520
loop_end=144950
lokey=d4
hikey=e4
pitch_keycenter=d#4
volume=-28

<region>
sample=../Samples/Celli/celli-hrm-f#4.flac
loop_mode=loop_continuous
loop_start=61364
loop_end=161068
lokey=f4
hikey=g4
pitch_keycenter=f#4
volume=-29

<region>
sample=../Samples/Celli/celli-hrm-a4.flac
loop_mode=loop_continuous
loop_start=92258
loop_end=159361
lokey=g#4
hikey=a#4
pitch_keycenter=a4
volume=-31

<region>
sample=../Samples/Celli/celli-hrm-c5.flac
loop_mode=loop_continuous
loop_start=62703
loop_end=138955
lokey=b4
hikey=c#5
pitch_keycenter=c5
volume=-32
