<global>
sw_default=g6
sw_lokey=g6
sw_hikey=c7
sw_last=g6
sw_label=Sustain

#include "Cello Solo Sustain.sfz"

<global>
sw_default=g6
sw_lokey=g6
sw_hikey=c7
sw_last=g#6
sw_label=Legato

#include "Cello Solo Legato.sfz"

<global>
sw_default=g6
sw_lokey=g6
sw_hikey=c7
sw_last=a6
sw_label=Marcato

#include "Cello Solo Marcato.sfz"

<global>
sw_default=g6
sw_lokey=g6
sw_hikey=c7
sw_last=b6
sw_label=Staccato

#include "Cello Solo Staccato.sfz"

<global>
sw_default=g6
sw_lokey=g6
sw_hikey=c7
sw_last=c7
sw_label=Pizzicato

#include "Cello Solo Pizzicato.sfz"

