// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Cello Legato
// ------------------------------


<group>
loop_mode=loop_continuous
ampeg_release=0.960
amp_veltrack=0
group_volume=-30
gain_cc1=30
group=1
off_by=1
off_mode=time
off_time=1
trigger=first

#include "includes/cello-solo-looped.sfz"

<group>
loop_mode=loop_continuous
ampeg_attack=0.2
ampeg_release=0.960
amp_veltrack=0
grouo_volume=-30
gain_cc1=30
group=1
off_by=1
off_mode=time
off_time=1
trigger=legato
offset=20000

#include "includes/cello-solo-looped.sfz"
