// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Celli Marcato
// ------------------------------


// -------
// Sustain
// -------

<group>
ampeg_attack=0.300
ampeg_vel2attack=-0.300
ampeg_release=1.5
fil_type=hpf_1p
cutoff=12
amp_veltrack=0
volume=-30
gain_cc1=30

#include "includes/celli-sustain.sfz"


// --------
// Staccato
// --------

<group>
loop_mode=one_shot
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10
fil_veltrack=11000
fil_type=lpf_2p
cutoff=1000
volume=-20
gain_cc1=25

<region>
sample=..\Samples\Celli\celli-stc-rr1-c2.wav
lokey=c2
hikey=c#2
pitch_keycenter=c2

<region>
sample=..\Samples\Celli\celli-stc-rr1-d#2.wav
lokey=d2
hikey=e2
pitch_keycenter=d#2

<region>
sample=..\Samples\Celli\celli-stc-rr1-f#2.wav
lokey=f2
hikey=g2
pitch_keycenter=f#2

<region>
sample=..\Samples\Celli\celli-stc-rr1-a2.wav
lokey=g#2
hikey=a#2
pitch_keycenter=a2

<region>
sample=..\Samples\Celli\celli-stc-rr1-c3.wav
lokey=b2
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\Samples\Celli\celli-stc-rr1-d#3.wav
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\Samples\Celli\celli-stc-rr1-f#3.wav
lokey=f3
hikey=g3
pitch_keycenter=f#3
volume=-17

<region>
sample=..\Samples\Celli\celli-stc-rr1-a3.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=..\Samples\Celli\celli-stc-rr1-c4.wav
lokey=b3
hikey=c#4

<region>
sample=..\Samples\Celli\celli-stc-rr1-d#4.wav
lokey=d4
hikey=e4
pitch_keycenter=d#4

<region>
sample=..\Samples\Celli\celli-stc-rr1-f#4.wav
lokey=f4
hikey=g4
pitch_keycenter=f#4
volume=-16

<region>
sample=..\Samples\Celli\celli-stc-rr1-a4.wav
lokey=g#4
hikey=a#4
pitch_keycenter=a4

<region>
sample=..\Samples\Celli\celli-stc-rr1-c5.wav
lokey=b4
hikey=c#5
pitch_keycenter=c5
