// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Celli Staccato
// ------------------------------

<group>
loop_mode=loop_continuous
ampeg_attack=0.300
ampeg_vel2attack=-0.300
ampeg_release=1.5
fil_type=hpf_1p
cutoff=12
amp_veltrack=0
volume=-30
gain_cc1=30

<region>
sample=../Samples/Celli/celli-trm-c2.flac
loop_start=80299
loop_end=293706
lokey=c2
hikey=c#2
pitch_keycenter=c2

<region>
sample=../Samples/Celli/celli-trm-d#2.flac
loop_start=78312
loop_end=288742
lokey=d2
hikey=e2
pitch_keycenter=d#2

<region>
sample=../Samples/Celli/celli-trm-f#2.flac
loop_start=79575
loop_end=291014
lokey=f2
hikey=g2
pitch_keycenter=f#2
volume=-29

<region>
sample=../Samples/Celli/celli-trm-a2.flac
loop_start=78519
loop_end=289885
lokey=g#2
hikey=a#2
pitch_keycenter=a2

<region>
sample=../Samples/Celli/celli-trm-c3.flac
loop_start=79079
loop_end=290142
lokey=b2
hikey=c#3
pitch_keycenter=c3

<region>
sample=../Samples/Celli/celli-trm-d#3.flac
loop_start=79990
loop_end=292676
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=../Samples/Celli/celli-trm-f#3.flac
loop_start=81087
loop_end=294695
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=../Samples/Celli/celli-trm-a3.flac
loop_start=78683
loop_end=291192
lokey=g#3
hikey=a#3
pitch_keycenter=a3
volume=-33

<region>
sample=../Samples/Celli/celli-trm-c4.flac
loop_start=79557
loop_end=291635
lokey=b3
hikey=c#4
volume=-32

<region>
sample=../Samples/Celli/celli-trm-d#4.flac
loop_start=78653
loop_end=291025
lokey=d4
hikey=e4
pitch_keycenter=d#4
volume=-32

<region>
sample=../Samples/Celli/celli-trm-f#4.flac
loop_start=79203
loop_end=289751
lokey=f4
hikey=g4
pitch_keycenter=f#4
volume=-28

<region>
sample=../Samples/Celli/celli-trm-a4.flac
loop_start=77397
loop_end=286801
lokey=g#4
hikey=a#4
pitch_keycenter=a4
volume=-33

<region>
sample=../Samples/Celli/celli-trm-c5.flac
loop_start=79173
loop_end=290655
lokey=b4
hikey=c#5
pitch_keycenter=c5



