// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Celli Staccato
// ------------------------------

<group>
loop_mode=loop_continuous
ampeg_attack=0.300
ampeg_vel2attack=-0.300
ampeg_release=1.5
fil_type=hpf_1p
cutoff=12
amp_veltrack=0
volume=-30
gain_cc1=30

<region>
sample=../Samples/Celli/celli-trm-c2.flac
loop_start=94288
loop_end=281808
lokey=c2
hikey=c#2
pitch_keycenter=c2

<region>
sample=../Samples/Celli/celli-trm-d#2.flac
loop_start=94538
loop_end=282649
lokey=d2
hikey=e2
pitch_keycenter=d#2

<region>
sample=../Samples/Celli/celli-trm-f#2.flac
loop_start=93024
loop_end=277792
lokey=f2
hikey=g2
pitch_keycenter=f#2
volume=-29

<region>
sample=../Samples/Celli/celli-trm-a2.flac
loop_start=93275
loop_end=279643
lokey=g#2
hikey=a#2
pitch_keycenter=a2

<region>
sample=../Samples/Celli/celli-trm-c3.flac
loop_start=91542
loop_end=276214
lokey=b2
hikey=c#3
pitch_keycenter=c3

<region>
sample=../Samples/Celli/celli-trm-d#3.flac
loop_start=92591
loop_end=277582
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=../Samples/Celli/celli-trm-f#3.flac
loop_start=93607
loop_end=280079
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=../Samples/Celli/celli-trm-a3.flac
loop_start=93387
loop_end=278475
lokey=g#3
hikey=a#3
pitch_keycenter=a3
volume=-33

<region>
sample=../Samples/Celli/celli-trm-c4.flac
loop_start=92477
loop_end=276145
lokey=b3
hikey=c#4
volume=-32

<region>
sample=../Samples/Celli/celli-trm-d#4.flac
loop_start=93290
loop_end=278763
lokey=d4
hikey=e4
pitch_keycenter=d#4
volume=-32

<region>
sample=../Samples/Celli/celli-trm-f#4.flac
loop_start=92317
loop_end=277414
lokey=f4
hikey=g4
pitch_keycenter=f#4
volume=-28

<region>
sample=../Samples/Celli/celli-trm-a4.flac
loop_start=91778
loop_end=275402
lokey=g#4
hikey=a#4
pitch_keycenter=a4
volume=-33

<region>
sample=../Samples/Celli/celli-trm-c5.flac
loop_start=92975
loop_end=277627
lokey=b4
hikey=c#5
pitch_keycenter=c5



