// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Celli Marcato
// ------------------------------


// -------
// Sustain
// -------

<group>
ampeg_attack=0.300
ampeg_vel2attack=-0.300
ampeg_release=1.5
fil_type=hpf_1p
cutoff=12
amp_veltrack=0
volume=-30
gain_cc1=30

#include "includes/celli-sustain.sfz"


// --------
// Staccato
// --------

<group>
seq_length=2
seq_position=1
loop_mode=one_shot
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10
fil_veltrack=11000
fil_type=lpf_2p
cutoff=1000
group_volume=-20
gain_cc1=25

#include "includes/celli-staccato-rr1.sfz"

<group>
seq_length=2
seq_position=2
loop_mode=one_shot
transpose=-1
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10
fil_veltrack=11000
fil_type=lpf_2p
cutoff=1000
group_volume=-20
gain_cc1=25

#include "includes/celli-staccato-rr2.sfz"
