// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Celli Sustain
// ------------------------------

<control>
label_cc1=Dynamics
set_cc1=96
label_cc21=Vibrato
set_cc21=0

<group>
ampeg_attack=0.300
ampeg_vel2attack=-0.300
ampeg_release=1.5
fil2_type=hpf_1p
cutoff2=12
amp_veltrack=0
group_volume=-29
gain_cc1=29
fil_type=lpf_1p
cutoff=1500
cutoff_cc1=4800
fil_keycenter=a3
fil_keytrack=100

#define $VIB_PITCH 20
#define $VIB_VOLUME 0
#define $VIB_DELAY 0
#include "includes/vibrato.sfz"
#include "includes/celli-sustain.sfz"
