<global>
sw_default=c6
sw_lokey=c6
sw_hikey=a6
sw_last=c6
sw_label=Sustain

#include "Celli Sustain.sfz"

<global>
sw_default=c6
sw_lokey=c6
sw_hikey=a6
sw_last=c#6
sw_label=Legato

#include "Celli Legato.sfz"

<global>
sw_default=c6
sw_lokey=c6
sw_hikey=a6
sw_last=d6
sw_label=Marcato

#include "Celli Marcato.sfz"

<global>
sw_default=c6
sw_lokey=c6
sw_hikey=a6
sw_last=e6
sw_label=Staccato

#include "Celli Staccato.sfz"

<global>
sw_default=c6
sw_lokey=c6
sw_hikey=a6
sw_last=f6
sw_label=Pizzicato

#include "Celli Pizzicato.sfz"

<global>
sw_default=c6
sw_lokey=c6
sw_hikey=a6
sw_last=f#6
sw_label=Col Legno

#include "Celli Col Legno.sfz"

<global>
sw_default=c6
sw_lokey=c6
sw_hikey=a6
sw_last=g6
sw_label=Tremolo

#include "Celli Tremolo.sfz"

<global>
sw_default=c6
sw_lokey=c6
sw_hikey=a6
sw_last=a6
sw_label=Harmonics

#include "Celli Harmonics.sfz"

