// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//       Violas Tremolo
// ------------------------------

<group>
loop_mode=loop_continuous
ampeg_release=1.15
amp_veltrack=0
volume=-30
gain_cc1=30

<region>
sample=../Samples/Violas/violas-trm-c3.flac
loop_start=66669
loop_end=244408
lokey=c3
hikey=c#3
pitch_keycenter=c3

<region>
sample=../Samples/Violas/violas-trm-d#3.flac
loop_start=66034
loop_end=242534
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=../Samples/Violas/violas-trm-f#3.flac
loop_start=66867
loop_end=243276
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=../Samples/Violas/violas-trm-a3.flac
loop_start=66475
loop_end=242722
lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=../Samples/Violas/violas-trm-c4.flac
loop_start=66708
loop_end=242614
lokey=b3
hikey=c#4

<region>
sample=../Samples/Violas/violas-trm-d#4.flac
loop_start=66723
loop_end=243837
lokey=d4
hikey=e4
pitch_keycenter=d#4
volume=-26

<region>
sample=../Samples/Violas/violas-trm-f#4.flac
loop_start=67277
loop_end=245906
lokey=f4
hikey=g4
pitch_keycenter=f#4
volume=-28

<region>
sample=../Samples/Violas/violas-trm-a4.flac
loop_start=66499
loop_end=244883
lokey=g#4
hikey=a#4
pitch_keycenter=a4
volume=-31

<region>
sample=../Samples/Violas/violas-trm-c5.flac
loop_start=67284
loop_end=246287
lokey=b4
hikey=c#5
pitch_keycenter=c5
volume=-28

<region>
sample=../Samples/Violas/violas-trm-d#5.flac
loop_start=66357
loop_end=241746
lokey=d5
hikey=e5
pitch_keycenter=d#5

<region>
sample=../Samples/Violas/violas-trm-f#5.flac
loop_start=66219
loop_end=242733
lokey=f5
hikey=g5
pitch_keycenter=f#5

<region>
sample=../Samples/Violas/violas-trm-a5.flac
loop_start=66736
loop_end=242665
lokey=g#5
hikey=a#5
pitch_keycenter=a5
volume=-32

<region>
sample=../Samples/Violas/violas-trm-c6.flac
loop_start=66383
loop_end=243330
lokey=b5
hikey=c6
pitch_keycenter=c6



