// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//          Viola Legato
// ------------------------------


<group>
loop_mode=loop_continuous
ampeg_attack=0.2
ampeg_vel2attack=-0.15
ampeg_release=0.5
amp_veltrack=0
volume=-29
gain_cc1=29
fil_type=lpf_1p
cutoff=1100
cutoff_cc1=4800
fil_keycenter=a3
fil_keytrack=100
group=1
off_by=1
off_mode=time
off_time=0.5
trigger=first

#include "includes/viola-solo-sustain.sfz"

<group>
loop_mode=loop_continuous
ampeg_attack=0.2
ampeg_release=0.5
amp_veltrack=0
volume=-29
gain_cc1=29
fil_type=lpf_1p
cutoff=1100
cutoff_cc1=4800
fil_keycenter=a3
fil_keytrack=100
group=1
off_by=1
off_mode=time
off_time=0.5
trigger=legato
offset=40000

#include "includes/viola-solo-sustain.sfz"
