// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Violas Marcato
// ------------------------------

<control>
label_cc1=Dynamics
set_cc1=96
label_cc21=Vibrato
set_cc21=0

// -------
// Sustain
// -------

<group>
ampeg_release=1.15
amp_veltrack=0
volume=-29
gain_cc1=29
fil_type=lpf_1p
cutoff=1100
cutoff_cc1=4800
fil_keycenter=a3
fil_keytrack=100

#define $VIB_PITCH 20
#define $VIB_VOLUME 0
#define $VIB_DELAY 0
#include "includes/vibrato.sfz"
#include "includes/violas-sustain.sfz"


// --------
// Staccato
// --------

<group>
loop_mode=one_shot
seq_length=2
seq_position=1
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10
group_volume=-20
gain_cc1=25

#include "includes/violas-staccato-rr1.sfz"

<group>
loop_mode=one_shot
seq_length=2
seq_position=2
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10
transpose=-1
group_volume=-20
gain_cc1=25

#include "includes/violas-staccato-rr2.sfz"
