// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//     Solo Violin 2 Marcato
// ------------------------------

// -------
// Sustain
// -------

<group>
ampeg_release=0.45
amp_veltrack=0
volume=-30
gain_cc1=30

<region>
sample=..\Samples/Violin 2/violin_arco_vib_G2.wav
lokey=g3
hikey=g3
pitch_keycenter=g3
offset=2179
tune=2

<region>
sample=..\Samples/Violin 2/violin_arco_vib_G#2.wav
lokey=g#3
hikey=g#3
pitch_keycenter=g#3
offset=1043
tune=4

<region>
sample=..\Samples/Violin 2/violin_arco_vib_A2.wav
lokey=a3
hikey=a3
pitch_keycenter=a3
offset=1470
tune=3

<region>
sample=..\Samples/Violin 2/violin_arco_vib_A#2.wav
lokey=a#3
hikey=a#3
pitch_keycenter=a#3
offset=701
tune=12

<region>
sample=..\Samples/Violin 2/violin_arco_vib_B2.wav
lokey=b3
hikey=b3
pitch_keycenter=b3
offset=266
tune=10

<region>
sample=..\Samples/Violin 2/violin_arco_vib_C3.wav
lokey=c4
hikey=c4
pitch_keycenter=c4
offset=1149
tune=-9

<region>
sample=..\Samples/Violin 2/violin_arco_vib_C#3.wav
lokey=c#4
hikey=c#4
pitch_keycenter=c#4
offset=989
tune=-2

<region>
sample=..\Samples/Violin 2/violin_arco_vib_D3.wav
lokey=d4
hikey=d4
pitch_keycenter=d4
offset=146
tune=4

<region>
sample=..\Samples/Violin 2/violin_arco_vib_D#3.wav
lokey=d#4
hikey=d#4
pitch_keycenter=d#4
offset=717
tune=14

<region>
sample=..\Samples/Violin 2/violin_arco_vib_E3.wav
lokey=e4
hikey=e4
pitch_keycenter=e4
offset=723
tune=7

<region>
sample=..\Samples/Violin 2/violin_arco_vib_F3.wav
lokey=f4
hikey=f4
pitch_keycenter=f4
offset=1723
tune=9

<region>
sample=..\Samples/Violin 2/violin_arco_vib_F#3.wav
lokey=f#4
hikey=f#4
pitch_keycenter=f#4
offset=1088
tune=8

<region>
sample=..\Samples/Violin 2/violin_arco_vib_G3.wav
lokey=g4
hikey=g4
pitch_keycenter=g4
offset=542
tune=1

<region>
sample=..\Samples/Violin 2/violin_arco_vib_G#3.wav
lokey=g#4
hikey=g#4
pitch_keycenter=g#4
offset=824
tune=-1

<region>
sample=..\Samples/Violin 2/violin_arco_vib_A3.wav
lokey=a4
hikey=a4
pitch_keycenter=a4
offset=589
tune=-10

<region>
sample=..\Samples/Violin 2/violin_arco_vib_A#3.wav
lokey=a#4
hikey=a#4
pitch_keycenter=a#4
offset=1067
tune=0

<region>
sample=..\Samples/Violin 2/violin_arco_vib_B3.wav
lokey=b4
hikey=b4
pitch_keycenter=b4
offset=1095
tune=5

<region>
sample=..\Samples/Violin 2/violin_arco_vib_C4.wav
lokey=c5
hikey=c5
pitch_keycenter=c5
offset=832
tune=2

<region>
sample=..\Samples/Violin 2/violin_arco_vib_C#4.wav
lokey=c#5
hikey=c#5
pitch_keycenter=c#5
offset=945
tune=1

<region>
sample=..\Samples/Violin 2/violin_arco_vib_D4.wav
lokey=d5
hikey=d5
pitch_keycenter=d5
offset=384
tune=1

<region>
sample=..\Samples/Violin 2/violin_arco_vib_D#4.wav
lokey=d#5
hikey=d#5
pitch_keycenter=d#5
tune=-9

<region>
sample=..\Samples/Violin 2/violin_arco_vib_E4.wav
lokey=e5
hikey=e5
pitch_keycenter=e5
offset=984
tune=4

<region>
sample=..\Samples/Violin 2/violin_arco_vib_F4.wav
lokey=f5
hikey=f5
pitch_keycenter=f5
offset=13
tune=-7

<region>
sample=..\Samples/Violin 2/violin_arco_vib_F#4.wav
lokey=f#5
hikey=f#5
pitch_keycenter=f#5
offset=1176
tune=-15

<region>
sample=..\Samples/Violin 2/violin_arco_vib_G4.wav
lokey=g5
hikey=g5
pitch_keycenter=g5
offset=1030
tune=-3

<region>
sample=..\Samples/Violin 2/violin_arco_vib_G#4.wav
lokey=g#5
hikey=g#5
pitch_keycenter=g#5
offset=453
tune=-9

<region>
sample=..\Samples/Violin 2/violin_arco_vib_A4.wav
lokey=a5
hikey=a5
pitch_keycenter=a5
offset=658
tune=-13

<region>
sample=..\Samples/Violin 2/violin_arco_vib_A#4.wav
lokey=a#5
hikey=a#5
pitch_keycenter=a#5
offset=1199
tune=-17

<region>
sample=..\Samples/Violin 2/violin_arco_vib_B4.wav
lokey=b5
hikey=b5
pitch_keycenter=b5
offset=1814
tune=1

<region>
sample=..\Samples/Violin 2/violin_arco_vib_C5.wav
lokey=c6
hikey=c6
pitch_keycenter=c6
offset=554
tune=-3

<region>
sample=..\Samples/Violin 2/violin_arco_vib_C#5.wav
lokey=c#6
hikey=c#6
pitch_keycenter=c#6
offset=362
tune=-8

<region>
sample=..\Samples/Violin 2/violin_arco_vib_D5.wav
lokey=d6
hikey=d6
pitch_keycenter=d6
offset=1551
tune=-2

<region>
sample=..\Samples/Violin 2/violin_arco_vib_D#5.wav
lokey=d#6
hikey=d#6
pitch_keycenter=d#6
offset=1025
tune=-9

<region>
sample=..\Samples/Violin 2/violin_arco_vib_E5.wav
lokey=e6
hikey=e6
pitch_keycenter=e6
offset=1182
tune=-7

<region>
sample=..\Samples/Violin 2/violin_arco_vib_F5.wav
lokey=f6
hikey=f6
pitch_keycenter=f6
offset=493
tune=-12

<region>
sample=..\Samples/Violin 2/violin_arco_vib_F#5.wav
lokey=f#6
hikey=f#6
pitch_keycenter=f#6
offset=209
tune=-32

<region>
sample=..\Samples/Violin 2/violin_arco_vib_G5.wav
lokey=g6
hikey=g6
pitch_keycenter=g6
tune=-30

<region>
sample=..\Samples/Violin 2/violin_arco_vib_G#5.wav
lokey=g#6
hikey=g#6
pitch_keycenter=g#6
offset=1261
tune=-21

<region>
sample=..\Samples/Violin 2/violin_arco_vib_A5.wav
lokey=a6
hikey=a6
pitch_keycenter=a6
offset=148
tune=-24

<region>
sample=..\Samples/Violin 2/violin_arco_vib_A#5.wav
lokey=a#6
hikey=a#6
pitch_keycenter=a#6
offset=1202
tune=-32

<region>
sample=..\Samples/Violin 2/violin_arco_vib_B5.wav
lokey=b6
hikey=c7
pitch_keycenter=b6
offset=649
tune=-39


// --------
// Spiccato
// --------

<group>
ampeg_release=4
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10
volume=-20
gain_cc1=20

<region>
sample=..\Samples/Violin 2/violin_spiccato_G2.wav
lokey=g3
hikey=g3
pitch_keycenter=g3
offset=432
tune=6

<region>
sample=..\Samples/Violin 2/violin_spiccato_G#2.wav
lokey=g#3
hikey=g#3
pitch_keycenter=g#3
offset=335
tune=0

<region>
sample=..\Samples/Violin 2/violin_spiccato_A2.wav
lokey=a3
hikey=a3
pitch_keycenter=a3
offset=257
tune=3
volume=-17

<region>
sample=..\Samples/Violin 2/violin_spiccato_A#2.wav
lokey=a#3
hikey=a#3
pitch_keycenter=a#3
offset=124
tune=-3

<region>
sample=..\Samples/Violin 2/violin_spiccato_B2.wav
lokey=b3
hikey=b3
pitch_keycenter=b3
offset=206
tune=4

<region>
sample=..\Samples/Violin 2/violin_spiccato_C3.wav
lokey=c4
hikey=c4
pitch_keycenter=c4
offset=141
tune=0

<region>
sample=..\Samples/Violin 2/violin_spiccato_C#3.wav
lokey=c#4
hikey=c#4
pitch_keycenter=c#4
offset=270
tune=4
volume=-19

<region>
sample=..\Samples/Violin 2/violin_spiccato_D3.wav
lokey=d4
hikey=d4
pitch_keycenter=d4
offset=284
tune=6
volume=-19

//<region>
//sample=..\Samples/Violin 2/violin_spiccato_D#3.wav
//lokey=d#4
//hikey=d#4
//pitch_keycenter=d#4
//offset=76
//tune=11

<region>
sample=..\Samples/Violin 2/violin_spiccato_E3.wav
lokey=d#4
hikey=e4
pitch_keycenter=e4
offset=419
tune=3

<region>
sample=..\Samples/Violin 2/violin_spiccato_F3.wav
lokey=f4
hikey=f4
pitch_keycenter=f4
offset=344
tune=5

<region>
sample=..\Samples/Violin 2/violin_spiccato_F#3.wav
lokey=f#4
hikey=f#4
pitch_keycenter=f#4
offset=313
tune=5

<region>
sample=..\Samples/Violin 2/violin_spiccato_G3.wav
lokey=g4
hikey=g4
pitch_keycenter=g4
offset=308
tune=2
volume=-21

<region>
sample=..\Samples/Violin 2/violin_spiccato_G#3.wav
lokey=g#4
hikey=g#4
pitch_keycenter=g#4
offset=265
tune=5
volume=-19

<region>
sample=..\Samples/Violin 2/violin_spiccato_A3.wav
lokey=a4
hikey=a4
pitch_keycenter=a4
offset=218
tune=-7
volume=-18

<region>
sample=..\Samples/Violin 2/violin_spiccato_A#3.wav
lokey=a#4
hikey=a#4
pitch_keycenter=a#4
offset=244
tune=0
volume=-23

<region>
sample=..\Samples/Violin 2/violin_spiccato_B3.wav
lokey=b4
hikey=b4
pitch_keycenter=b4
offset=365
tune=7
volume=-22

<region>
sample=..\Samples/Violin 2/violin_spiccato_C4.wav
lokey=c5
hikey=c5
pitch_keycenter=c5
offset=369
tune=0
volume=-19

<region>
sample=..\Samples/Violin 2/violin_spiccato_C#4.wav
lokey=c#5
hikey=c#5
pitch_keycenter=c#5
offset=513
tune=-1

<region>
sample=..\Samples/Violin 2/violin_spiccato_D4.wav
lokey=d5
hikey=d#5
pitch_keycenter=d5
offset=385
tune=16

//<region>
//sample=..\Samples/Violin 2/violin_spiccato_D#4.wav
//lokey=d#5
//hikey=d#5
//pitch_keycenter=d#5
//offset=253
//tune=14

//<region>
//sample=..\Samples/Violin 2/violin_spiccato_E4.wav
//lokey=e5
//hikey=e5
//pitch_keycenter=e5
//offset=281
//tune=5

<region>
sample=..\Samples/Violin 2/violin_spiccato_F4.wav
lokey=e5
hikey=f5
pitch_keycenter=f5
offset=233
tune=-1

<region>
sample=..\Samples/Violin 2/violin_spiccato_F#4.wav
lokey=f#5
hikey=f#5
pitch_keycenter=f#5
offset=128
tune=25
volume=-22

<region>
sample=..\Samples/Violin 2/violin_spiccato_G4.wav
lokey=g5
hikey=g5
pitch_keycenter=g5
offset=188
tune=14
volume=-19

<region>
sample=..\Samples/Violin 2/violin_spiccato_G#4.wav
lokey=g#5
hikey=g#5
pitch_keycenter=g#5
offset=219
tune=5

<region>
sample=..\Samples/Violin 2/violin_spiccato_A4.wav
lokey=a5
hikey=a5
pitch_keycenter=a5
offset=242
tune=6

<region>
sample=..\Samples/Violin 2/violin_spiccato_A#4.wav
lokey=a#5
hikey=a#5
pitch_keycenter=a#5
offset=267
tune=-6
volume=-22

<region>
sample=..\Samples/Violin 2/violin_spiccato_B4.wav
lokey=b5
hikey=b5
pitch_keycenter=b5
offset=294
tune=19

<region>
sample=..\Samples/Violin 2/violin_spiccato_C5.wav
lokey=c6
hikey=c6
pitch_keycenter=c6
offset=219
tune=-1

<region>
sample=..\Samples/Violin 2/violin_spiccato_C#5.wav
lokey=c#6
hikey=c#6
pitch_keycenter=c#6
offset=478
tune=3
volume=-16

<region>
sample=..\Samples/Violin 2/violin_spiccato_D5.wav
lokey=d6
hikey=d6
pitch_keycenter=d6
offset=686
tune=15
volume=-17

<region>
sample=..\Samples/Violin 2/violin_spiccato_D#5.wav
lokey=d#6
hikey=d#6
pitch_keycenter=d#6
offset=186
tune=-1

<region>
sample=..\Samples/Violin 2/violin_spiccato_E5.wav
lokey=e6
hikey=e6
pitch_keycenter=e6
offset=137
tune=-2

<region>
sample=..\Samples/Violin 2/violin_spiccato_F5.wav
lokey=f6
hikey=f6
pitch_keycenter=f6
offset=134
tune=-11
volume=-22

//<region>
//sample=..\Samples/Violin 2/violin_spiccato_F#5.wav
//lokey=f#6
//hikey=f#6
//pitch_keycenter=f#6
//tune=10

<region>
sample=..\Samples/Violin 2/violin_spiccato_G5.wav
lokey=f#6
hikey=g6
pitch_keycenter=g6
offset=125
tune=-8

<region>
sample=..\Samples/Violin 2/violin_spiccato_G#5.wav
lokey=g#6
hikey=g#6
pitch_keycenter=g#6
offset=449
tune=-16

<region>
sample=..\Samples/Violin 2/violin_spiccato_A5.wav
lokey=a6
hikey=a#6
pitch_keycenter=a6
offset=205
tune=-21

//<region>
//sample=..\Samples/Violin 2/violin_spiccato_A#5.wav
//lokey=a#6
//hikey=a#6
//pitch_keycenter=a#6
//offset=291
//tune=-25

<region>
sample=..\Samples/Violin 2/violin_spiccato_B5.wav
lokey=b6
hikey=c7
pitch_keycenter=b6
offset=321
tune=-11

