// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Viola Marcato
// ------------------------------


<control>
label_cc21=Vibrato
set_cc21=64


// -------
// Sustain
// -------

<group>
loop_mode=loop_continuous
ampeg_attack=0.2
ampeg_vel2attack=-0.15
ampeg_release=0.5
amp_veltrack=0
volume=-29
gain_cc1=29
fil_type=lpf_1p
cutoff=1100
cutoff_cc1=4800
fil_keycenter=a3
fil_keytrack=100

#define $VIB_PITCH 35
#define $VIB_DELAY 0.5
#include "includes/vibrato.sfz"
#include "includes/viola-solo-sustain.sfz"


// --------
// Staccato
// --------


<group>
loop_mode=one_shot
offset=50000
offset_random=10000
ampeg_attack=0.07
ampeg_hold=0.03
ampeg_sustain=0
ampeg_decay=0.5
group_volume=-20
gain_cc1=20
group_tune=-10

#include "includes/viola-solo-sustain.sfz"

<group>
loop_mode=one_shot
ampeg_attack=0
ampeg_hold=0.1
ampeg_sustain=0
ampeg_decay=0.3
group_volume=-20
gain_cc1=20

#include "includes/viola-solo-sustain.sfz"
