// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//          Viola Legato
// ------------------------------


<group>
loop_mode=loop_continuous
ampeg_attack=0.2
ampeg_vel2attack=-0.15
ampeg_release=0.5
amp_veltrack=0
volume=-30
gain_cc1=30
group=1
off_by=1
off_mode=time
off_time=0.5
trigger=first

#include "includes/viola-solo-sustain.sfz"

<group>
loop_mode=loop_continuous
ampeg_attack=0.2
ampeg_release=0.5
amp_veltrack=0
volume=-30
gain_cc1=30
group=1
off_by=1
off_mode=time
off_time=0.5
trigger=legato
offset=40000

#include "includes/viola-solo-sustain.sfz"
