// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//       Violas Staccato
// ------------------------------


<group>
loop_mode=one_shot
seq_length=2
seq_position=1
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

#include "includes/violas-staccato-rr1.sfz"

<group>
loop_mode=one_shot
seq_length=2
seq_position=2
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10
transpose=-1

#include "includes/violas-staccato-rr2.sfz"
