<global>
sw_default=c2
sw_lokey=c2
sw_hikey=a2
sw_last=c2
sw_label=Sustain

#include "Violas Sustain.sfz"

<global>
sw_default=c2
sw_lokey=c2
sw_hikey=a2
sw_last=c#2
sw_label=Legato

#include "Violas Legato.sfz"

<global>
sw_default=c2
sw_lokey=c2
sw_hikey=a2
sw_last=d2
sw_label=Marcato

#include "Violas Marcato.sfz"

<global>
sw_default=c2
sw_lokey=c2
sw_hikey=a2
sw_last=e2
sw_label=Staccato

#include "Violas Staccato.sfz"

<global>
sw_default=c2
sw_lokey=c2
sw_hikey=a2
sw_last=f2
sw_label=Pizzicato

#include "Violas Pizzicato.sfz"

<global>
sw_default=c2
sw_lokey=c2
sw_hikey=a2
sw_last=f#2
sw_label=Col Legno

#include "Violas Col Legno.sfz"

<global>
sw_default=c2
sw_lokey=c2
sw_hikey=a2
sw_last=g2
sw_label=Tremolo

#include "Violas Tremolo.sfz"

<global>
sw_default=c2
sw_lokey=c2
sw_hikey=a2
sw_last=a2
sw_label=Harmonics

#include "Violas Harmonics.sfz"

