// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Violas Sustain
// ------------------------------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=a2
sw_last=c2
sw_label=Sustain
ampeg_release=1.15
amp_veltrack=0
volume=-30
gain_cc1=30

#include "includes/violas-sustain.sfz"


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//          Violas Legato
// ------------------------------


<group>
sw_default=c2
sw_lokey=c2
sw_hikey=a2
sw_last=c#2
sw_label=Legato
ampeg_release=1.15
amp_veltrack=0
volume=-30
gain_cc1=30
group=1
off_by=1
off_mode=time
off_time=1
trigger=first

#include "includes/violas-sustain.sfz"

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=a2
sw_last=c#2
sw_label=Legato
ampeg_attack=0.2
ampeg_release=1.15
amp_veltrack=0
volume=-30
gain_cc1=30
group=1
off_by=1
off_mode=time
off_time=1
trigger=legato
offset=20000

#include "includes/violas-sustain.sfz"


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Violas Marcato
// ------------------------------


// -------
// Sustain
// -------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=a2
sw_last=d2
sw_label=Marcato
ampeg_release=1.15
amp_veltrack=0
volume=-30
gain_cc1=30

#include "includes/violas-sustain.sfz"


// --------
// Staccato
// --------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=a2
sw_last=d2
sw_label=Marcato
loop_mode=one_shot
seq_length=2
seq_position=1
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10
group_volume=-20
gain_cc1=25

#include "includes/violas-staccato-rr1.sfz"

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=a2
sw_last=d2
sw_label=Marcato
loop_mode=one_shot
seq_length=2
seq_position=2
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10
transpose=-1
group_volume=-20
gain_cc1=25

#include "includes/violas-staccato-rr2.sfz"


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//       Violas Staccato
// ------------------------------


<group>
sw_default=c2
sw_lokey=c2
sw_hikey=a2
sw_last=e2
sw_label=Staccato
loop_mode=one_shot
seq_length=2
seq_position=1
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

#include "includes/violas-staccato-rr1.sfz"

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=a2
sw_last=e2
sw_label=Staccato
loop_mode=one_shot
seq_length=2
seq_position=2
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10
transpose=-1

#include "includes/violas-staccato-rr2.sfz"


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//       Violas Pizzicato
// ------------------------------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=a2
sw_last=f2
sw_label=Pizzicato
loop_mode=one_shot
seq_position=1
seq_length=2
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

<region>
sample=..\Samples\Violas\violas-piz-rr1-c3.wav
lokey=c3
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\Samples\Violas\violas-piz-rr1-d#3.wav
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\Samples\Violas\violas-piz-rr1-f#3.wav
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\Samples\Violas\violas-piz-rr1-a3.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=..\Samples\Violas\violas-piz-rr1-c4.wav
lokey=b3
hikey=c#4

<region>
sample=..\Samples\Violas\violas-piz-rr1-d#4.wav
lokey=d4
hikey=e4
pitch_keycenter=d#4

<region>
sample=..\Samples\Violas\violas-piz-rr1-f#4.wav
lokey=f4
hikey=g4
pitch_keycenter=f#4

<region>
sample=..\Samples\Violas\violas-piz-rr1-a4.wav
lokey=g#4
hikey=a#4
pitch_keycenter=a4

<region>
sample=..\Samples\Violas\violas-piz-rr1-c5.wav
lokey=b4
hikey=c#5
pitch_keycenter=c5

<region>
sample=..\Samples\Violas\violas-piz-rr1-d#5.wav
lokey=d5
hikey=e5
pitch_keycenter=d#5

<region>
sample=..\Samples\Violas\violas-piz-rr1-f#5.wav
lokey=f5
hikey=g5
pitch_keycenter=f#5

<region>
sample=..\Samples\Violas\violas-piz-rr1-a5.wav
lokey=g#5
hikey=a#5
pitch_keycenter=a5

<region>
sample=..\Samples\Violas\violas-piz-rr1-c6.wav
lokey=b5
hikey=c6
pitch_keycenter=c6



<group>
sw_default=c2
sw_lokey=c2
sw_hikey=a2
sw_last=f2
sw_label=Pizzicato
loop_mode=one_shot
seq_position=2
seq_length=2
transpose=-1
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

<region>
sample=..\Samples\Violas\violas-piz-rr2-c3.wav
lokey=c3
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\Samples\Violas\violas-piz-rr2-d#3.wav
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\Samples\Violas\violas-piz-rr2-f#3.wav
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\Samples\Violas\violas-piz-rr2-a3.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=..\Samples\Violas\violas-piz-rr2-c4.wav
lokey=b3
hikey=c#4

<region>
sample=..\Samples\Violas\violas-piz-rr2-d#4.wav
lokey=d4
hikey=e4
pitch_keycenter=d#4

<region>
sample=..\Samples\Violas\violas-piz-rr2-f#4.wav
lokey=f4
hikey=g4
pitch_keycenter=f#4

<region>
sample=..\Samples\Violas\violas-piz-rr2-a4.wav
lokey=g#4
hikey=a#4
pitch_keycenter=a4

<region>
sample=..\Samples\Violas\violas-piz-rr2-c5.wav
lokey=b4
hikey=c#5
pitch_keycenter=c5

<region>
sample=..\Samples\Violas\violas-piz-rr2-d#5.wav
lokey=d5
hikey=e5
pitch_keycenter=d#5

<region>
sample=..\Samples\Violas\violas-piz-rr2-f#5.wav
lokey=f5
hikey=g5
pitch_keycenter=f#5

<region>
sample=..\Samples\Violas\violas-piz-rr2-a5.wav
lokey=g#5
hikey=a#5
pitch_keycenter=a5

<region>
sample=..\Samples\Violas\violas-piz-rr2-c6.wav
lokey=b5
hikey=c6
pitch_keycenter=c6


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Violas Col Legno
// ------------------------------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=a2
sw_last=f#2
sw_label=Col Legno
loop_mode=one_shot
delay_random=0.04
ampeg_sustain=0
ampeg_decay=2
group_volume=-10

<region>
sample=../Samples/Violas/violas-col-c3.flac
pitch_keycenter=c3
lokey=c3
hikey=e3
pan=-10
tune=11
volume=0

<region>
sample=../Samples/Violas/violas-col-f#3.flac
pitch_keycenter=f#3
lokey=c3
hikey=g3
pan=10
tune=21
volume=0

<region>
sample=../Samples/Violas/violas-col-g3.flac
pitch_keycenter=g3
lokey=f3
hikey=g3
pan=-10
tune=1
volume=0

<region>
sample=../Samples/Violas/violas-col-g#3.flac
pitch_keycenter=g#3
lokey=g#3
hikey=a3
pan=10
tune=30
volume=1

<region>
sample=../Samples/Violas/violas-col-a3.flac
pitch_keycenter=a3
lokey=g#3
hikey=b3
pan=-10
tune=-34
volume=0

<region>
sample=../Samples/Violas/violas-col-b3.flac
pitch_keycenter=b3
lokey=a#3
hikey=c#4
pan=10
tune=-17
volume=-2

<region>
sample=../Samples/Violas/violas-col-c4.flac
pitch_keycenter=c4
lokey=c4
hikey=d#4
pan=-10
tune=-4
volume=1

<region>
sample=../Samples/Violas/violas-col-e4.flac
pitch_keycenter=e4
lokey=d4
hikey=g4
pan=10
volume=-4

<region>
sample=../Samples/Violas/violas-col-g4.flac
pitch_keycenter=g4
lokey=e4
hikey=a#4
pan=-10
volume=5

<region>
sample=../Samples/Violas/violas-col-a4.flac
pitch_keycenter=a4
lokey=g#4
hikey=d5
pan=10
volume=-1

<region>
sample=../Samples/Violas/violas-col-d5.flac
pitch_keycenter=d5
lokey=b4
hikey=a5
pan=-10
volume=0

<region>
sample=../Samples/Violas/violas-col-f#5.flac
pitch_keycenter=f#5
lokey=d#5
hikey=c6
pan=10
volume=1

// Borrowed violin samples

<region>
sample=../Samples/1st Violins/1st-violins-col-g3-p.flac
lokey=c3
hikey=d#3
pitch_keycenter=g3
pan=-3
tune=-5

<region>
sample=../Samples/1st Violins/1st-violins-col-c#4-pp.flac
lokey=e3
hikey=g#3
pitch_keycenter=c#4
pan=-3
tune=9

<region>
sample=../Samples/1st Violins/1st-violins-col-f4-p.flac
lokey=a3
hikey=b3
pitch_keycenter=f4
pan=-3
tune=-14

<region>
sample=../Samples/1st Violins/1st-violins-col-g4-p.flac
lokey=c4
hikey=c#4
pitch_keycenter=g4
pan=-3
tune=-2

<region>
sample=../Samples/1st Violins/1st-violins-col-b4-p.flac
lokey=d4
hikey=f4
pitch_keycenter=b4
pan=-3
tune=6

<region>
sample=../Samples/1st Violins/1st-violins-col-d#5-p.flac
lokey=f#4
hikey=a4
pitch_keycenter=d#5
pan=-3
tune=-21

<region>
sample=../Samples/1st Violins/1st-violins-col-g#5-p.flac
lokey=a#4
hikey=d5
pitch_keycenter=g#5
pan=-3
tune=-5

<region>
sample=../Samples/1st Violins/1st-violins-col-b5-p.flac
lokey=d#5
hikey=g5
pitch_keycenter=b5
pan=-3
tune=0

<region>
sample=../Samples/1st Violins/1st-violins-col-d#6-p.flac
lokey=g#5
hikey=c6
pitch_keycenter=d#6
pan=-3
tune=27

<region>
sample=../Samples/1st Violins/1st-violins-col-g#6-p.flac
lokey=a#5
hikey=c6
pitch_keycenter=g#6
pan=-3
tune=-36

// Borrowed cello samples

<region>
sample=../Samples/Celli/celli-col-f#2.flac
pitch_keycenter=f#2
lokey=c3
hikey=d3
pan=3
tune=-30
volume=-1

<region>
sample=../Samples/Celli/celli-col-a#2.flac
pitch_keycenter=a#2
lokey=d#3
hikey=g#3
pan=3
tune=29
volume=3

<region>
sample=../Samples/Celli/celli-col-e3.flac
pitch_keycenter=e3
lokey=a3
hikey=c#4
pan=3
volume=-3

<region>
sample=../Samples/Celli/celli-col-a3.flac
pitch_keycenter=a3
lokey=d4
hikey=f#4
pan=3
tune=-3
volume=0

<region>
sample=../Samples/Celli/celli-col-d#4.flac
pitch_keycenter=d#4
lokey=g4
hikey=b4
pan=3
tune=-21
volume=1

<region>
sample=../Samples/Celli/celli-col-g4.flac
pitch_keycenter=g4
lokey=c5
hikey=f#5
pan=3
volume=1

<region>
sample=../Samples/Celli/celli-col-d5.flac
pitch_keycenter=d5
lokey=g5
hikey=c6
pan=3
tune=-33
volume=-1


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//       Violas Tremolo
// ------------------------------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=a2
sw_last=g2
sw_label=Tremolo
loop_mode=loop_continuous
ampeg_release=1.15
amp_veltrack=0
volume=-30
gain_cc1=30

<region>
sample=../Samples/Violas/violas-trm-c3.flac
loop_start=66669
loop_end=244408
lokey=c3
hikey=c#3
pitch_keycenter=c3

<region>
sample=../Samples/Violas/violas-trm-d#3.flac
loop_start=66034
loop_end=242534
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=../Samples/Violas/violas-trm-f#3.flac
loop_start=66867
loop_end=243276
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=../Samples/Violas/violas-trm-a3.flac
loop_start=66475
loop_end=242722
lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=../Samples/Violas/violas-trm-c4.flac
loop_start=66708
loop_end=242614
lokey=b3
hikey=c#4

<region>
sample=../Samples/Violas/violas-trm-d#4.flac
loop_start=66723
loop_end=243837
lokey=d4
hikey=e4
pitch_keycenter=d#4
volume=-26

<region>
sample=../Samples/Violas/violas-trm-f#4.flac
loop_start=67277
loop_end=245906
lokey=f4
hikey=g4
pitch_keycenter=f#4
volume=-28

<region>
sample=../Samples/Violas/violas-trm-a4.flac
loop_start=66499
loop_end=244883
lokey=g#4
hikey=a#4
pitch_keycenter=a4
volume=-31

<region>
sample=../Samples/Violas/violas-trm-c5.flac
loop_start=67284
loop_end=246287
lokey=b4
hikey=c#5
pitch_keycenter=c5
volume=-28

<region>
sample=../Samples/Violas/violas-trm-d#5.flac
loop_start=66357
loop_end=241746
lokey=d5
hikey=e5
pitch_keycenter=d#5

<region>
sample=../Samples/Violas/violas-trm-f#5.flac
loop_start=66219
loop_end=242733
lokey=f5
hikey=g5
pitch_keycenter=f#5

<region>
sample=../Samples/Violas/violas-trm-a5.flac
loop_start=66736
loop_end=242665
lokey=g#5
hikey=a#5
pitch_keycenter=a5
volume=-32

<region>
sample=../Samples/Violas/violas-trm-c6.flac
loop_start=66383
loop_end=243330
lokey=b5
hikey=c6
pitch_keycenter=c6





// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//       Violas Harmonics
// ------------------------------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=a2
sw_last=a2
sw_label=Harmonics
ampeg_attack=0.180
ampeg_release=1.15
amp_veltrack=0
volume=-30
gain_cc1=30

<region>
sample=../Samples/Violas/violas-hrm-c3.flac
loop_mode=loop_continuous
loop_start=89874
loop_end=226371
lokey=c3
hikey=c#3
pitch_keycenter=c3

<region>
sample=../Samples/Violas/violas-hrm-d#3.flac
loop_mode=loop_continuous
loop_start=90570
loop_end=208693
lokey=d3
hikey=e3
pitch_keycenter=d#3
volume=-31

<region>
sample=../Samples/Violas/violas-hrm-f#3.flac
loop_mode=loop_continuous
loop_start=79524
loop_end=201911
lokey=f3
hikey=g3
pitch_keycenter=f#3
volume=-28

<region>
sample=../Samples/Violas/violas-hrm-a3.flac
loop_mode=loop_continuous
loop_start=86632
loop_end=203876
lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=../Samples/Violas/violas-hrm-c4.flac
loop_mode=loop_continuous
loop_start=96905
loop_end=197043
lokey=b3
hikey=c#4

<region>
sample=../Samples/Violas/violas-hrm-d#4.flac
loop_mode=loop_continuous
loop_start=90159
loop_end=198275
lokey=d4
hikey=e4
pitch_keycenter=d#4

<region>
sample=../Samples/Violas/violas-hrm-f#4.flac
loop_mode=loop_continuous
loop_start=123613
loop_end=221972
lokey=f4
hikey=g4
pitch_keycenter=f#4

<region>
sample=../Samples/Violas/violas-hrm-a4.flac
loop_mode=loop_continuous
loop_start=84557
loop_end=192126
lokey=g#4
hikey=a#4
pitch_keycenter=a4

<region>
sample=../Samples/Violas/violas-hrm-c5.flac
loop_mode=loop_continuous
loop_start=85795
loop_end=221938
lokey=b4
hikey=c#5
pitch_keycenter=c5

<region>
sample=../Samples/Violas/violas-hrm-d#5.flac
loop_mode=loop_continuous
loop_start=78318
loop_end=178595
lokey=d5
hikey=e5
pitch_keycenter=d#5
volume=-27

<region>
sample=../Samples/Violas/violas-hrm-f#5.flac
loop_mode=loop_continuous
loop_start=130828
loop_end=205665
lokey=f5
hikey=g5
pitch_keycenter=f#5

<region>
sample=../Samples/Violas/violas-hrm-a5.flac
loop_mode=loop_continuous
loop_start=89443
loop_end=224388
lokey=g#5
hikey=a#5
pitch_keycenter=a5

<region>
sample=../Samples/Violas/violas-hrm-c6.flac
loop_mode=loop_continuous
loop_start=97355
loop_end=219534
lokey=b5
hikey=c6
pitch_keycenter=c6


