// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//     Bass Trombone Marcato
// ------------------------------


// -------
// Sustain
// -------

<group>
loop_mode=loop_continuous
ampeg_release=0.600
ampeg_attack=0.400
ampeg_vel2attack=-0.400
amp_veltrack=0
group_volume=-20
gain_cc1=20
xfout_locc1=0
xfout_hicc1=60
xf_cccurve=gain
fil_type=lpf_2p
cutoff=1000

#include "includes/bass-trombone-solo-looped.sfz"

<group>
loop_mode=loop_continuous
ampeg_release=0.600
ampeg_attack=0.400
ampeg_vel2attack=-0.400
amp_veltrack=0
group_volume=-20
gain_cc1=20
xfin_locc1=0
xfin_hicc1=60
xfout_locc1=90
xfout_hicc1=120
xf_cccurve=gain
fil_type=lpf_2p
cutoff=2000

#include "includes/bass-trombone-solo-looped.sfz"

<group>
loop_mode=loop_continuous
ampeg_release=0.600
ampeg_attack=0.400
ampeg_vel2attack=-0.400
amp_veltrack=0
group_volume=-20
gain_cc1=20
xfin_locc1=90
xfin_hicc1=120
xf_cccurve=gain

#include "includes/bass-trombone-solo-looped.sfz"


// --------
// Staccato
// --------

<group>
loop_mode=one_shot
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.1
group_volume=-20
gain_cc1=25
fil_veltrack=4800
fil_keytrack=50
fil_keycenter=d#3
fil_type=lpf_1p
cutoff=500

#include "includes/bass-trombone-solo.sfz"

<group>
loop_mode=one_shot
offset=30000
offset_random=10000
ampeg_attack=0.07
ampeg_hold=0.05
ampeg_sustain=0
ampeg_decay=0.5
group_volume=-20
gain_cc1=25
fil_veltrack=4800
fil_keytrack=50
fil_keycenter=d#3
fil_type=lpf_1p
cutoff=500

#include "includes/bass-trombone-solo.sfz"
