// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Bass Trombone
// ------------------------------


<control>
label_cc1=Dynamics
set_cc1=96

<group>
loop_mode=loop_continuous
ampeg_release=0.600
ampeg_attack=0.400
ampeg_vel2attack=-0.400
amp_veltrack=0
group_volume=-20
gain_cc1=20
xfout_locc1=0
xfout_hicc1=60
xf_cccurve=gain
fil_type=lpf_2p
cutoff=1000

#include "includes/bass-trombone-solo-looped.sfz"

<group>
loop_mode=loop_continuous
ampeg_release=0.600
ampeg_attack=0.400
ampeg_vel2attack=-0.400
amp_veltrack=0
group_volume=-20
gain_cc1=20
xfin_locc1=0
xfin_hicc1=60
xfout_locc1=90
xfout_hicc1=120
xf_cccurve=gain
fil_type=lpf_2p
cutoff=2000

#include "includes/bass-trombone-solo-looped.sfz"

<group>
loop_mode=loop_continuous
ampeg_release=0.600
ampeg_attack=0.400
ampeg_vel2attack=-0.400
amp_veltrack=0
group_volume=-20
gain_cc1=20
xfin_locc1=90
xfin_hicc1=120
xf_cccurve=gain

#include "includes/bass-trombone-solo-looped.sfz"
