// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Horns Legato
// ------------------------------

<control>
label_cc1=Dynamics
set_cc1=96

<group>
ampeg_attack=0.000000
ampeg_release=0.865000
ampeg_hold=3
ampeg_decay=28
ampeg_sustain=35
xfout_locc1=0
xfout_hicc1=60
xf_cccurve=gain
amp_veltrack=0
gain_cc1=20
group=1
off_by=1
off_mode=time
off_time=0.5
trigger=first

#include "includes/horns-sustain-mp.sfz"

<group>
ampeg_attack=0.000000
ampeg_release=0.865000
ampeg_hold=3
ampeg_decay=28
ampeg_sustain=35
xfin_locc1=0
xfin_hicc1=60
xfout_locc1=90
xfout_hicc1=120
xf_cccurve=gain
amp_veltrack=0
gain_cc1=20
fil_type=lpf_2p
cutoff=2000
group=2
off_by=2
off_mode=time
off_time=0.5
trigger=first

#include "includes/horns-sustain-ff.sfz"

<group>
ampeg_attack=0.000000
ampeg_release=0.865000
ampeg_hold=3
ampeg_decay=28
ampeg_sustain=35
xfin_locc1=90
xfin_hicc1=120
xf_cccurve=gain
amp_veltrack=0
gain_cc1=20
group=3
off_by=3
off_mode=time
off_time=0.5
trigger=first

#include "includes/horns-sustain-ff.sfz"

<group>
ampeg_attack=0.2
ampeg_release=0.865000
ampeg_hold=3
ampeg_decay=28
ampeg_sustain=35
xfout_locc1=0
xfout_hicc1=60
xf_cccurve=gain
amp_veltrack=0
gain_cc1=20
group=1
off_by=1
off_mode=time
off_time=0.5
trigger=legato
offset=10000

#include "includes/horns-sustain-mp.sfz"

<group>
ampeg_attack=0.2
ampeg_release=0.865000
ampeg_hold=3
ampeg_decay=28
ampeg_sustain=35
xfin_locc1=0
xfin_hicc1=60
xfout_locc1=90
xfout_hicc1=120
xf_cccurve=gain
amp_veltrack=0
gain_cc1=20
fil_type=lpf_2p
cutoff=2000
group=2
off_by=2
off_mode=time
off_time=0.5
trigger=legato
offset=10000

#include "includes/horns-sustain-ff.sfz"

<group>
ampeg_attack=0.2
ampeg_release=0.865000
ampeg_hold=3
ampeg_decay=28
ampeg_sustain=35
xfin_locc1=90
xfin_hicc1=120
xf_cccurve=gain
amp_veltrack=0
gain_cc1=20
group=3
off_by=3
off_mode=time
off_time=0.5
trigger=legato
offset=10000

#include "includes/horns-sustain-ff.sfz"
