// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Horns Marcato
// ------------------------------


<control>
label_cc1=Dynamics
set_cc1=96


// -------
// Sustain
// -------

<group>
ampeg_attack=0.000000
ampeg_release=0.865000
ampeg_hold=3
ampeg_decay=28
ampeg_sustain=35
xfout_locc1=0
xfout_hicc1=60
xf_cccurve=gain
amp_veltrack=0
gain_cc1=20

#include "includes/horns-sustain-mp.sfz"

<group>
ampeg_attack=0.000000
ampeg_release=0.865000
ampeg_hold=3
ampeg_decay=28
ampeg_sustain=35
xfin_locc1=0
xfin_hicc1=60
xfout_locc1=90
xfout_hicc1=120
xf_cccurve=gain
amp_veltrack=0
gain_cc1=20
fil_type=lpf_2p
cutoff=2000

#include "includes/horns-sustain-ff.sfz"

<group>
ampeg_attack=0.000000
ampeg_release=0.865000
ampeg_hold=3
ampeg_decay=28
ampeg_sustain=35
xfin_locc1=90
xfin_hicc1=120
xf_cccurve=gain
amp_veltrack=0
gain_cc1=20

#include "includes/horns-sustain-ff.sfz"


// --------
// Staccato
// --------

<group>
loop_mode=one_shot
seq_length=2
seq_position=1
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120
group_volume=-20
gain_cc1=25

#include "includes/horns-staccato-rr1.sfz"

<group>
loop_mode=one_shot
seq_length=2
seq_position=2
transpose=-1
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120
group_volume=-20
gain_cc1=25

#include "includes/horns-staccato-rr2.sfz"
