// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Horns Sustain
// ------------------------------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=c6
sw_label=Sustain
ampeg_attack=0.000000
ampeg_release=0.865000
ampeg_hold=3
ampeg_decay=28
ampeg_sustain=35
xfout_locc1=0
xfout_hicc1=60
xf_cccurve=gain
amp_veltrack=0
gain_cc1=20

#include "includes/horns-sustain-mp.sfz"

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=c6
sw_label=Sustain
ampeg_attack=0.000000
ampeg_release=0.865000
ampeg_hold=3
ampeg_decay=28
ampeg_sustain=35
xfin_locc1=0
xfin_hicc1=60
xfout_locc1=90
xfout_hicc1=120
xf_cccurve=gain
amp_veltrack=0
gain_cc1=20
fil_type=lpf_2p
cutoff=2000

#include "includes/horns-sustain-ff.sfz"

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=c6
sw_label=Sustain
ampeg_attack=0.000000
ampeg_release=0.865000
ampeg_hold=3
ampeg_decay=28
ampeg_sustain=35
xfin_locc1=90
xfin_hicc1=120
xf_cccurve=gain
amp_veltrack=0
gain_cc1=20

#include "includes/horns-sustain-ff.sfz"


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Horns Marcato
// ------------------------------


// -------
// Sustain
// -------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=d6
sw_label=Marcato
ampeg_attack=0.000000
ampeg_release=0.865000
ampeg_hold=3
ampeg_decay=28
ampeg_sustain=35
xfout_locc1=0
xfout_hicc1=60
xf_cccurve=gain
amp_veltrack=0
gain_cc1=20

#include "includes/horns-sustain-mp.sfz"

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=d6
sw_label=Marcato
ampeg_attack=0.000000
ampeg_release=0.865000
ampeg_hold=3
ampeg_decay=28
ampeg_sustain=35
xfin_locc1=0
xfin_hicc1=60
xfout_locc1=90
xfout_hicc1=120
xf_cccurve=gain
amp_veltrack=0
gain_cc1=20
fil_type=lpf_2p
cutoff=2000

#include "includes/horns-sustain-ff.sfz"

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=d6
sw_label=Marcato
ampeg_attack=0.000000
ampeg_release=0.865000
ampeg_hold=3
ampeg_decay=28
ampeg_sustain=35
xfin_locc1=90
xfin_hicc1=120
xf_cccurve=gain
amp_veltrack=0
gain_cc1=20

#include "includes/horns-sustain-ff.sfz"


// --------
// Staccato
// --------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=d6
sw_label=Marcato
loop_mode=one_shot
seq_length=2
seq_position=1
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120
group_volume=-20
gain_cc1=25

#include "includes/horns-staccato-rr1.sfz"

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=d6
sw_label=Marcato
loop_mode=one_shot
seq_length=2
seq_position=2
transpose=-1
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120
group_volume=-20
gain_cc1=25

#include "includes/horns-staccato-rr2.sfz"


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Horns Staccato
// ------------------------------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=e6
sw_label=Staccato
loop_mode=one_shot
seq_length=2
seq_position=1
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120

#include "includes/horns-staccato-rr1.sfz"

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=e6
sw_label=Staccato
loop_mode=one_shot
seq_length=2
seq_position=2
transpose=-1
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120

#include "includes/horns-staccato-rr2.sfz"


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Horns Legato
// ------------------------------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=f6
sw_label=Legato
ampeg_attack=0.000000
ampeg_release=0.865000
ampeg_hold=3
ampeg_decay=28
ampeg_sustain=35
xfout_locc1=0
xfout_hicc1=60
xf_cccurve=gain
amp_veltrack=0
gain_cc1=20
group=1
off_by=1
off_mode=time
off_time=0.5
trigger=first

#include "includes/horns-sustain-mp.sfz"

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=f6
sw_label=Legato
ampeg_attack=0.000000
ampeg_release=0.865000
ampeg_hold=3
ampeg_decay=28
ampeg_sustain=35
xfin_locc1=0
xfin_hicc1=60
xfout_locc1=90
xfout_hicc1=120
xf_cccurve=gain
amp_veltrack=0
gain_cc1=20
fil_type=lpf_2p
cutoff=2000
group=2
off_by=2
off_mode=time
off_time=0.5
trigger=first

#include "includes/horns-sustain-ff.sfz"

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=f6
sw_label=Legato
ampeg_attack=0.000000
ampeg_release=0.865000
ampeg_hold=3
ampeg_decay=28
ampeg_sustain=35
xfin_locc1=90
xfin_hicc1=120
xf_cccurve=gain
amp_veltrack=0
gain_cc1=20
group=3
off_by=3
off_mode=time
off_time=0.5
trigger=first

#include "includes/horns-sustain-ff.sfz"

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=f6
sw_label=Legato
ampeg_attack=0.2
ampeg_release=0.865000
ampeg_hold=3
ampeg_decay=28
ampeg_sustain=35
xfout_locc1=0
xfout_hicc1=60
xf_cccurve=gain
amp_veltrack=0
gain_cc1=20
group=1
off_by=1
off_mode=time
off_time=0.5
trigger=legato
offset=10000

#include "includes/horns-sustain-mp.sfz"

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=f6
sw_label=Legato
ampeg_attack=0.2
ampeg_release=0.865000
ampeg_hold=3
ampeg_decay=28
ampeg_sustain=35
xfin_locc1=0
xfin_hicc1=60
xfout_locc1=90
xfout_hicc1=120
xf_cccurve=gain
amp_veltrack=0
gain_cc1=20
fil_type=lpf_2p
cutoff=2000
group=2
off_by=2
off_mode=time
off_time=0.5
trigger=legato
offset=10000

#include "includes/horns-sustain-ff.sfz"

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=f6
sw_label=Legato
ampeg_attack=0.2
ampeg_release=0.865000
ampeg_hold=3
ampeg_decay=28
ampeg_sustain=35
xfin_locc1=90
xfin_hicc1=120
xf_cccurve=gain
amp_veltrack=0
gain_cc1=20
group=3
off_by=3
off_mode=time
off_time=0.5
trigger=legato
offset=10000

#include "includes/horns-sustain-ff.sfz"


