// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Horns Sustain
// ------------------------------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=c6
sw_label=Sustain
ampeg_attack=0.000000
ampeg_release=0.865000
ampeg_hold=3
ampeg_decay=28
ampeg_sustain=35
xfout_locc1=60
xfout_hicc1=100
xf_cccurve=gain
amp_veltrack=0
gain_cc1=20

#include "includes/horns-sustain-mp.sfz"

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=c6
sw_label=Sustain
ampeg_attack=0.000000
ampeg_release=0.865000
ampeg_hold=3
ampeg_decay=28
ampeg_sustain=35
xfin_locc1=60
xfin_hicc1=100
xf_cccurve=gain
amp_veltrack=0
gain_cc1=20

#include "includes/horns-sustain-ff.sfz"


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Horns Marcato
// ------------------------------


// -------
// Sustain
// -------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=d6
sw_label=Marcato
ampeg_attack=0.000000
ampeg_release=0.865000
ampeg_hold=3
ampeg_decay=28
ampeg_sustain=35
xfout_locc1=60
xfout_hicc1=100
xf_cccurve=gain
amp_veltrack=0
gain_cc1=20

#include "includes/horns-sustain-mp.sfz"

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=d6
sw_label=Marcato
ampeg_attack=0.000000
ampeg_release=0.865000
ampeg_hold=3
ampeg_decay=28
ampeg_sustain=35
xfin_locc1=60
xfin_hicc1=100
xf_cccurve=gain
amp_veltrack=0
gain_cc1=20

#include "includes/horns-sustain-ff.sfz"


// --------
// Staccato
// --------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=d6
sw_label=Marcato
loop_mode=one_shot
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120
volume=-20
gain_cc1=25

<region>
sample=..\Samples\Horns\horns-stc-rr1-e2.wav
lokey=e2
hikey=f2
pitch_keycenter=e2

<region>
sample=..\Samples\Horns\horns-stc-rr1-g2.wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=..\Samples\Horns\horns-stc-rr1-a#2.wav
lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=..\Samples\Horns\horns-stc-rr1-c#3.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=..\Samples\Horns\horns-stc-rr1-e3.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=..\Samples\Horns\horns-stc-rr1-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\Samples\Horns\horns-stc-rr1-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\Samples\Horns\horns-stc-rr1-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\Samples\Horns\horns-stc-rr1-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\Samples\Horns\horns-stc-rr1-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\Samples\Horns\horns-stc-rr1-a#4.wav
lokey=a4
hikey=c5
pitch_keycenter=a#4
volume=-17

<region>
sample=..\Samples\Horns\horns-sus-ff-c#5-PB-loop.wav
lokey=c#5
hikey=d5
pitch_keycenter=c#5
ampeg_hold=0.2
ampeg_sustain=0
ampeg_decay=1
volume=-16

<region>
sample=..\Samples\Horns\horns-sus-ff-e5-PB-loop.wav
lokey=d#5
hikey=f5
pitch_keycenter=e5
ampeg_hold=0.2
ampeg_sustain=0
ampeg_decay=1
volume=-16


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Horns Staccato
// ------------------------------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=e6
sw_label=Staccato
loop_mode=one_shot
seq_length=2
seq_position=1
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120

<region>
sample=..\Samples\Horns\horns-stc-rr1-e2.wav
lokey=e2
hikey=f2
pitch_keycenter=e2

<region>
sample=..\Samples\Horns\horns-stc-rr1-g2.wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=..\Samples\Horns\horns-stc-rr1-a#2.wav
lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=..\Samples\Horns\horns-stc-rr1-c#3.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=..\Samples\Horns\horns-stc-rr1-e3.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=..\Samples\Horns\horns-stc-rr1-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\Samples\Horns\horns-stc-rr1-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3
volume=2

<region>
sample=..\Samples\Horns\horns-stc-rr1-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\Samples\Horns\horns-stc-rr1-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\Samples\Horns\horns-stc-rr1-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\Samples\Horns\horns-stc-rr1-a#4.wav
lokey=a4
hikey=c5
pitch_keycenter=a#4

<region>
sample=..\Samples\Horns\horns-sus-ff-c#5-PB-loop.wav
lokey=c#5
hikey=d5
pitch_keycenter=c#5
ampeg_hold=0.2
ampeg_sustain=0
ampeg_decay=1
volume=2

<region>
sample=..\Samples\Horns\horns-sus-ff-e5-PB-loop.wav
lokey=d#5
hikey=f5
pitch_keycenter=e5
ampeg_hold=0.2
ampeg_sustain=0
ampeg_decay=1
volume=2




<group>
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=e6
sw_label=Staccato
loop_mode=one_shot
seq_length=2
seq_position=2
transpose=-1
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120

<region>
sample=..\Samples\Horns\horns-stc-rr2-e2.wav
lokey=e2
hikey=f2
pitch_keycenter=e2

<region>
sample=..\Samples\Horns\horns-stc-rr2-g2.wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=..\Samples\Horns\horns-stc-rr2-a#2.wav
lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=..\Samples\Horns\horns-stc-rr2-c#3.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=..\Samples\Horns\horns-stc-rr2-e3.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=..\Samples\Horns\horns-stc-rr2-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\Samples\Horns\horns-stc-rr2-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3
volume=2

<region>
sample=..\Samples\Horns\horns-stc-rr2-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\Samples\Horns\horns-stc-rr2-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\Samples\Horns\horns-stc-rr2-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\Samples\Horns\horns-stc-rr2-a#4.wav
lokey=a4
hikey=c5
pitch_keycenter=a#4

<region>
sample=..\Samples\Horns\horns-sus-ff-c#5-PB-loop.wav
lokey=c#5
hikey=d5
pitch_keycenter=c#5
ampeg_hold=0.2
ampeg_sustain=0
ampeg_decay=1
volume=2
transpose=0

<region>
sample=..\Samples\Horns\horns-sus-ff-e5-PB-loop.wav
lokey=d#5
hikey=f5
pitch_keycenter=e5
ampeg_hold=0.2
ampeg_sustain=0
ampeg_decay=1
volume=2
transpose=0


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Horns Legato
// ------------------------------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=f6
sw_label=Legato
ampeg_attack=0.000000
ampeg_release=0.865000
xfout_locc1=60
xfout_hicc1=100
xf_cccurve=gain
amp_veltrack=0
gain_cc1=20
group=1
off_by=1
off_mode=time
off_time=0.5
trigger=first

#include "includes/horns-sustain-mp.sfz"

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=f6
sw_label=Legato
ampeg_attack=0.000000
ampeg_release=0.865000
xfin_locc1=60
xfin_hicc1=100
xf_cccurve=gain
amp_veltrack=0
gain_cc1=20
group=2
off_by=2
off_mode=time
off_time=0.5
trigger=first

#include "includes/horns-sustain-ff.sfz"

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=f6
sw_label=Legato
ampeg_attack=0.2
ampeg_release=0.865000
xfout_locc1=60
xfout_hicc1=100
xf_cccurve=gain
amp_veltrack=0
gain_cc1=20
group=1
off_by=1
off_mode=time
off_time=0.5
trigger=legato
offset=1000

#include "includes/horns-sustain-mp.sfz"

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=f6
sw_label=Legato
ampeg_attack=0.2
ampeg_release=0.865000
xfin_locc1=60
xfin_hicc1=100
xf_cccurve=gain
amp_veltrack=0
gain_cc1=20
group=2
off_by=2
off_mode=time
off_time=0.5
trigger=legato
offset=1000

#include "includes/horns-sustain-ff.sfz"


