// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Horns Sustain
// ------------------------------
//
// Based on SSO 1.0 by Mattias Westlund
//         mattiaswestlund.net
// Looped by Signal Experiments
//         sig-ex.com


<group>
sw_default=c6
sw_lokey=c6
sw_hikey=e6
sw_last=c6
sw_label=Sustain (looped)
loop_mode=loop_continuous
ampeg_release=0.865
ampeg_hold=1
ampeg_decay=28
ampeg_sustain=30
amp_veltrack=0
volume=-20
gain_cc1=20

cutoff_cc1=12000
fil_type=lpf_2p
cutoff=120

<region>
sample=..\Samples-looped\Horns\horns-sus-e2.wav
loop_start=64490
loop_end=104785
lokey=e2
hikey=f2
pitch_keycenter=e2
tune=11

<region>
sample=..\Samples-looped\Horns\horns-sus-g2.wav
loop_start=55133
loop_end=89761
lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=..\Samples-looped\Horns\horns-sus-a#2.wav
loop_start=63398
loop_end=181282
lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=..\Samples-looped\Horns\horns-sus-c#3.wav
loop_start=66232
loop_end=179626
lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=..\Samples-looped\Horns\horns-sus-e3.wav
loop_start=66410
loop_end=174251
lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=..\Samples-looped\Horns\horns-sus-g3.wav
loop_start=74401
loop_end=139915
lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\Samples-looped\Horns\horns-sus-a#3.wav
loop_start=64237
loop_end=183885
lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\Samples-looped\Horns\horns-sus-c#4.wav
loop_start=55643
loop_end=157389
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\Samples-looped\Horns\horns-sus-e4.wav
loop_start=66468
loop_end=124882
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\Samples-looped\Horns\horns-sus-g4.wav
loop_start=57221
loop_end=107577
lokey=f#4
hikey=g#4
pitch_keycenter=g4
tune=-8

<region>
sample=..\Samples-looped\Horns\horns-sus-a#4.wav
loop_start=55328
loop_end=104081
lokey=a4
hikey=c5
pitch_keycenter=a#4
volume=-17


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Horns Sustain
// ------------------------------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=e6
sw_last=c#6
sw_label=Sustain (non-looped)
ampeg_release=0.865
ampeg_hold=1
ampeg_decay=28
ampeg_sustain=30
amp_veltrack=0
volume=-20
gain_cc1=20

cutoff_cc1=12000
fil_type=lpf_2p
cutoff=120

<region>
sample=..\Samples\Horns\horns-sus-e2.wav
lokey=e2
hikey=f2
pitch_keycenter=e2
tune=11

<region>
sample=..\Samples\Horns\horns-sus-g2.wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=..\Samples\Horns\horns-sus-a#2.wav
lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=..\Samples\Horns\horns-sus-c#3.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=..\Samples\Horns\horns-sus-e3.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=..\Samples\Horns\horns-sus-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\Samples\Horns\horns-sus-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\Samples\Horns\horns-sus-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\Samples\Horns\horns-sus-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\Samples\Horns\horns-sus-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4
tune=-8

<region>
sample=..\Samples\Horns\horns-sus-a#4.wav
lokey=a4
hikey=c5
pitch_keycenter=a#4
volume=-17


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Horns Marcato
// ------------------------------


// -------
// Sustain
// -------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=e6
sw_last=d6
sw_label=Marcato (looped)
loop_mode=loop_continuous
ampeg_release=0.865
ampeg_hold=1
ampeg_decay=28
ampeg_sustain=30
amp_veltrack=0
volume=-20
gain_cc1=20

cutoff_cc1=12000
fil_type=lpf_2p
cutoff=120

<region>
sample=..\Samples-looped\Horns\horns-sus-e2.wav
loop_start=64490
loop_end=104785
lokey=e2
hikey=f2
pitch_keycenter=e2
tune=11

<region>
sample=..\Samples-looped\Horns\horns-sus-g2.wav
loop_start=55133
loop_end=89761
lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=..\Samples-looped\Horns\horns-sus-a#2.wav
loop_start=63398
loop_end=181282
lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=..\Samples-looped\Horns\horns-sus-c#3.wav
loop_start=66232
loop_end=179626
lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=..\Samples-looped\Horns\horns-sus-e3.wav
loop_start=66410
loop_end=174251
lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=..\Samples-looped\Horns\horns-sus-g3.wav
loop_start=74401
loop_end=139915
lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\Samples-looped\Horns\horns-sus-a#3.wav
loop_start=64237
loop_end=183885
lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\Samples-looped\Horns\horns-sus-c#4.wav
loop_start=55643
loop_end=157389
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\Samples-looped\Horns\horns-sus-e4.wav
loop_start=66468
loop_end=124882
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\Samples-looped\Horns\horns-sus-g4.wav
loop_start=57221
loop_end=107577
lokey=f#4
hikey=g#4
pitch_keycenter=g4
tune=-8

<region>
sample=..\Samples-looped\Horns\horns-sus-a#4.wav
loop_start=55328
loop_end=104081
lokey=a4
hikey=c5
pitch_keycenter=a#4
volume=-17


// --------
// Staccato
// --------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=e6
sw_last=d6
sw_label=Marcato (looped)
loop_mode=one_shot
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120
volume=-20
gain_cc1=25

<region>
sample=..\Samples\Horns\horns-stc-rr1-e2.wav
lokey=e2
hikey=f2
pitch_keycenter=e2

<region>
sample=..\Samples\Horns\horns-stc-rr1-g2.wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=..\Samples\Horns\horns-stc-rr1-a#2.wav
lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=..\Samples\Horns\horns-stc-rr1-c#3.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=..\Samples\Horns\horns-stc-rr1-e3.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=..\Samples\Horns\horns-stc-rr1-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\Samples\Horns\horns-stc-rr1-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\Samples\Horns\horns-stc-rr1-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\Samples\Horns\horns-stc-rr1-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\Samples\Horns\horns-stc-rr1-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\Samples\Horns\horns-stc-rr1-a#4.wav
lokey=a4
hikey=c5
pitch_keycenter=a#4
volume=-17


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Horns Marcato
// ------------------------------


// -------
// Sustain
// -------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=e6
sw_last=d#6
sw_label=Marcato (non-looped)
ampeg_release=0.865
ampeg_hold=1
ampeg_decay=28
ampeg_sustain=30
amp_veltrack=0
volume=-20
gain_cc1=20

cutoff_cc1=12000
fil_type=lpf_2p
cutoff=120

<region>
sample=..\Samples\Horns\horns-sus-e2.wav
lokey=e2
hikey=f2
pitch_keycenter=e2
tune=11

<region>
sample=..\Samples\Horns\horns-sus-g2.wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=..\Samples\Horns\horns-sus-a#2.wav
lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=..\Samples\Horns\horns-sus-c#3.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=..\Samples\Horns\horns-sus-e3.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=..\Samples\Horns\horns-sus-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\Samples\Horns\horns-sus-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\Samples\Horns\horns-sus-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\Samples\Horns\horns-sus-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\Samples\Horns\horns-sus-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4
tune=-8

<region>
sample=..\Samples\Horns\horns-sus-a#4.wav
lokey=a4
hikey=c5
pitch_keycenter=a#4
volume=-17


// --------
// Staccato
// --------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=e6
sw_last=d#6
sw_label=Marcato (non-looped)
loop_mode=one_shot
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120
volume=-20
gain_cc1=25

<region>
sample=..\Samples\Horns\horns-stc-rr1-e2.wav
lokey=e2
hikey=f2
pitch_keycenter=e2

<region>
sample=..\Samples\Horns\horns-stc-rr1-g2.wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=..\Samples\Horns\horns-stc-rr1-a#2.wav
lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=..\Samples\Horns\horns-stc-rr1-c#3.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=..\Samples\Horns\horns-stc-rr1-e3.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=..\Samples\Horns\horns-stc-rr1-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\Samples\Horns\horns-stc-rr1-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\Samples\Horns\horns-stc-rr1-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\Samples\Horns\horns-stc-rr1-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\Samples\Horns\horns-stc-rr1-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\Samples\Horns\horns-stc-rr1-a#4.wav
lokey=a4
hikey=c5
pitch_keycenter=a#4
volume=-17


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Horns Staccato
// ------------------------------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=e6
sw_last=e6
sw_label=Staccato
loop_mode=one_shot
seq_length=2
seq_position=1
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120

<region>
sample=..\Samples\Horns\horns-stc-rr1-e2.wav
lokey=e2
hikey=f2
pitch_keycenter=e2

<region>
sample=..\Samples\Horns\horns-stc-rr1-g2.wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=..\Samples\Horns\horns-stc-rr1-a#2.wav
lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=..\Samples\Horns\horns-stc-rr1-c#3.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=..\Samples\Horns\horns-stc-rr1-e3.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=..\Samples\Horns\horns-stc-rr1-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\Samples\Horns\horns-stc-rr1-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3
volume=2

<region>
sample=..\Samples\Horns\horns-stc-rr1-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\Samples\Horns\horns-stc-rr1-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\Samples\Horns\horns-stc-rr1-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\Samples\Horns\horns-stc-rr1-a#4.wav
lokey=a4
hikey=c5
pitch_keycenter=a#4





<group>
sw_default=c6
sw_lokey=c6
sw_hikey=e6
sw_last=e6
sw_label=Staccato
loop_mode=one_shot
seq_length=2
seq_position=2
transpose=-1
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120

<region>
sample=..\Samples\Horns\horns-stc-rr2-e2.wav
lokey=e2
hikey=f2
pitch_keycenter=e2

<region>
sample=..\Samples\Horns\horns-stc-rr2-g2.wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=..\Samples\Horns\horns-stc-rr2-a#2.wav
lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=..\Samples\Horns\horns-stc-rr2-c#3.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=..\Samples\Horns\horns-stc-rr2-e3.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=..\Samples\Horns\horns-stc-rr2-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\Samples\Horns\horns-stc-rr2-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3
volume=2

<region>
sample=..\Samples\Horns\horns-stc-rr2-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\Samples\Horns\horns-stc-rr2-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\Samples\Horns\horns-stc-rr2-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\Samples\Horns\horns-stc-rr2-a#4.wav
lokey=a4
hikey=c5
pitch_keycenter=a#4



