// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//      Trombones Sustain
// ------------------------------


<group>
loop_mode=loop_continuous
ampeg_release=0.650
ampeg_hold=1.1
ampeg_decay=28
ampeg_sustain=35
amp_veltrack=0
volume=-10
gain_cc1=10
xfout_locc1=0
xfout_hicc1=60
xf_cccurve=gain
fil_type=lpf_2p
cutoff=1000
pan=20

#include "includes/trombones-sustain.sfz"

<group>
loop_mode=loop_continuous
ampeg_release=0.650
ampeg_hold=1.1
ampeg_decay=28
ampeg_sustain=35
amp_veltrack=0
volume=-10
gain_cc1=10
xfin_locc1=0
xfin_hicc1=60
xfout_locc1=90
xfout_hicc1=120
xf_cccurve=gain
fil_type=lpf_2p
cutoff=2000
pan=20

#include "includes/trombones-sustain.sfz"

<group>
loop_mode=loop_continuous
ampeg_release=0.650
ampeg_hold=1.1
ampeg_decay=28
ampeg_sustain=35
amp_veltrack=0
volume=-10
gain_cc1=10
xfin_locc1=90
xfin_hicc1=120
xf_cccurve=gain
pan=20

#include "includes/trombones-sustain.sfz"
