// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//      Trombones Marcato
// ------------------------------


// -------
// Sustain
// -------

<group>
loop_mode=loop_continuous
ampeg_release=0.650
ampeg_hold=1.1
ampeg_decay=28
ampeg_sustain=35
amp_veltrack=0
volume=-10
gain_cc1=10
xfout_locc1=0
xfout_hicc1=60
xf_cccurve=gain
fil_type=lpf_2p
cutoff=1000
pan=20

#include "includes/trombones-sustain.sfz"

<group>
loop_mode=loop_continuous
ampeg_release=0.650
ampeg_hold=1.1
ampeg_decay=28
ampeg_sustain=35
amp_veltrack=0
volume=-10
gain_cc1=10
xfin_locc1=0
xfin_hicc1=60
xfout_locc1=90
xfout_hicc1=120
xf_cccurve=gain
fil_type=lpf_2p
cutoff=2000
pan=20

#include "includes/trombones-sustain.sfz"

<group>
loop_mode=loop_continuous
ampeg_release=0.650
ampeg_hold=1.1
ampeg_decay=28
ampeg_sustain=35
amp_veltrack=0
volume=-10
gain_cc1=10
xfin_locc1=90
xfin_hicc1=120
xf_cccurve=gain
pan=20

#include "includes/trombones-sustain.sfz"


// --------
// Staccato
// --------

<group>
loop_mode=one_shot
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120
volume=-20
gain_cc1=25

<region>
sample=..\Samples\Trombones\trombones-stc-rr1-e2.wav
lokey=e2
hikey=f2
pitch_keycenter=e2
volume=-21

<region>
sample=..\Samples\Trombones\trombones-stc-rr1-g2.wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2
volume=-23

<region>
sample=..\Samples\Trombones\trombones-stc-rr1-a#2.wav
lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=..\Samples\Trombones\trombones-stc-rr1-c#3.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=..\Samples\Trombones\trombones-stc-rr1-e3.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=..\Samples\Trombones\trombones-stc-rr1-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3
volume=-22

<region>
sample=..\Samples\Trombones\trombones-stc-rr1-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3
volume=-19

<region>
sample=..\Samples\Trombones\trombones-stc-rr1-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4
volume=-21

<region>
sample=..\Samples\Trombones\trombones-stc-rr1-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\Samples\Trombones\trombones-stc-rr1-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\Samples\Trombones\trombones-stc-rr1-a#4.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4
volume=-18

<region>
sample=..\Samples\Trombones\trombones-stc-rr1-c#5.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\Samples\Trombones\trombones-stc-rr1-e5.wav
lokey=d#5
hikey=f5
pitch_keycenter=e5
