// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//       Trumpets Legato
// ------------------------------

<group>
loop_mode=loop_continuous
ampeg_attack=0.250
ampeg_vel2attack=-0.250
ampeg_hold=1.100
ampeg_decay=28
ampeg_sustain=35
ampeg_release=0.740
amp_veltrack=0
volume=-10
gain_cc1=10
xfout_locc1=0
xfout_hicc1=60
xf_cccurve=gain
fil_type=lpf_2p
cutoff=1000
group=1
off_by=1
off_mode=time
off_time=1
trigger=first

#include "includes/trumpets-sustain-looped.sfz"

<group>
loop_mode=loop_continuous
ampeg_attack=0.250
ampeg_vel2attack=-0.250
ampeg_hold=1.100
ampeg_decay=28
ampeg_sustain=35
ampeg_release=0.740
amp_veltrack=0
volume=-10
gain_cc1=10
xfin_locc1=0
xfin_hicc1=60
xfout_locc1=90
xfout_hicc1=120
xf_cccurve=gain
fil_type=lpf_2p
cutoff=2000
group=2
off_by=2
off_mode=time
off_time=1
trigger=first

#include "includes/trumpets-sustain-looped.sfz"

<group>
loop_mode=loop_continuous
ampeg_attack=0.250
ampeg_vel2attack=-0.250
ampeg_hold=1.100
ampeg_decay=28
ampeg_sustain=35
ampeg_release=0.740
amp_veltrack=0
volume=-10
gain_cc1=10
xfin_locc1=90
xfin_hicc1=120
xf_cccurve=gain
group=3
off_by=3
off_mode=time
off_time=1
trigger=first

#include "includes/trumpets-sustain-looped.sfz"

<group>
loop_mode=loop_continuous
ampeg_attack=0.4
ampeg_hold=1.100
ampeg_decay=28
ampeg_sustain=35
ampeg_release=0.740
amp_veltrack=0
volume=-10
gain_cc1=10
xfout_locc1=0
xfout_hicc1=60
xf_cccurve=gain
fil_type=lpf_2p
cutoff=1000
group=1
off_by=1
off_mode=time
off_time=1
trigger=legato
offset=10000

#include "includes/trumpets-sustain-looped.sfz"

<group>
loop_mode=loop_continuous
ampeg_attack=0.4
ampeg_hold=1.100
ampeg_decay=28
ampeg_sustain=35
ampeg_release=0.740
amp_veltrack=0
volume=-10
gain_cc1=10
xfin_locc1=0
xfin_hicc1=60
xfout_locc1=90
xfout_hicc1=120
xf_cccurve=gain
fil_type=lpf_2p
cutoff=2000
group=2
off_by=2
off_mode=time
off_time=1
trigger=legato
offset=10000

#include "includes/trumpets-sustain-looped.sfz"

<group>
loop_mode=loop_continuous
ampeg_attack=0.4
ampeg_hold=1.100
ampeg_decay=28
ampeg_sustain=35
ampeg_release=0.740
amp_veltrack=0
volume=-10
gain_cc1=10
xfin_locc1=90
xfin_hicc1=120
xf_cccurve=gain
group=3
off_by=3
off_mode=time
off_time=1
trigger=legato
offset=10000

#include "includes/trumpets-sustain-looped.sfz"
