// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Trumpet Legato
// ------------------------------


<group>
loop_mode=loop_continuous
ampeg_hold=3.1416
ampeg_decay=32.3607
ampeg_sustain=16.18
amplfo_delay=1.618
amplfo_fade=0.618
amplfo_freq=0.3142
amplfo_depth=1.5708
ampeg_release=0.500
amp_veltrack=0
group_volume=-20
gain_cc1=20
xfout_locc1=0
xfout_hicc1=60
xf_cccurve=gain
fil_type=lpf_2p
cutoff=1000
group=1
off_by=1
off_mode=time
off_time=0.5
trigger=first

#include "includes/trumpet-solo-looped.sfz"

<group>
loop_mode=loop_continuous
ampeg_hold=3.1416
ampeg_decay=32.3607
ampeg_sustain=16.18
amplfo_delay=1.618
amplfo_fade=0.618
amplfo_freq=0.3142
amplfo_depth=1.5708
ampeg_release=0.500
amp_veltrack=0
group_volume=-20
gain_cc1=20
xfin_locc1=0
xfin_hicc1=60
xfout_locc1=90
xfout_hicc1=120
xf_cccurve=gain
fil_type=lpf_2p
cutoff=2000
group=2
off_by=2
off_mode=time
off_time=0.5
trigger=first

#include "includes/trumpet-solo-looped.sfz"

<group>
loop_mode=loop_continuous
ampeg_hold=3.1416
ampeg_decay=32.3607
ampeg_sustain=16.18
amplfo_delay=1.618
amplfo_fade=0.618
amplfo_freq=0.3142
amplfo_depth=1.5708
ampeg_release=0.500
amp_veltrack=0
group_volume=-20
gain_cc1=20
xfin_locc1=90
xfin_hicc1=120
xf_cccurve=gain
group=3
off_by=3
off_mode=time
off_time=0.5
trigger=first

#include "includes/trumpet-solo-looped.sfz"

<group>
loop_mode=loop_continuous
ampeg_attack=0.2
ampeg_hold=3.1416
ampeg_decay=32.3607
ampeg_sustain=16.18
amplfo_delay=1.618
amplfo_fade=0.618
amplfo_freq=0.3142
amplfo_depth=1.5708
ampeg_release=0.500
amp_veltrack=0
group_volume=-20
gain_cc1=20
xfout_locc1=0
xfout_hicc1=60
xf_cccurve=gain
fil_type=lpf_2p
cutoff=1000
group=1
off_by=1
off_mode=time
off_time=0.5
trigger=legato
offset=10000

#include "includes/trumpet-solo-looped.sfz"

<group>
loop_mode=loop_continuous
ampeg_attack=0.2
ampeg_hold=3.1416
ampeg_decay=32.3607
ampeg_sustain=16.18
amplfo_delay=1.618
amplfo_fade=0.618
amplfo_freq=0.3142
amplfo_depth=1.5708
ampeg_release=0.500
amp_veltrack=0
group_volume=-20
gain_cc1=20
xfin_locc1=0
xfin_hicc1=60
xfout_locc1=90
xfout_hicc1=120
xf_cccurve=gain
fil_type=lpf_2p
cutoff=2000
group=2
off_by=2
off_mode=time
off_time=0.5
trigger=legato
offset=10000

#include "includes/trumpet-solo-looped.sfz"

<group>
loop_mode=loop_continuous
ampeg_attack=0.2
ampeg_hold=3.1416
ampeg_decay=32.3607
ampeg_sustain=16.18
amplfo_delay=1.618
amplfo_fade=0.618
amplfo_freq=0.3142
amplfo_depth=1.5708
ampeg_release=0.500
amp_veltrack=0
group_volume=-20
gain_cc1=20
xfin_locc1=90
xfin_hicc1=120
xf_cccurve=gain
group=3
off_by=3
off_mode=time
off_time=0.5
trigger=legato
offset=10000

#include "includes/trumpet-solo-looped.sfz"
