// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//       Trumpets Sustain
// ------------------------------
//
// Based on SSO 1.0 by Mattias Westlund
//         mattiaswestlund.net
// Looped by Signal Experiments
//         sig-ex.com


<group>
sw_default=c2
sw_lokey=c2
sw_hikey=e2
sw_last=c2
sw_label=Sustain (looped)
loop_mode=loop_continuous
ampeg_attack=0.250
ampeg_vel2attack=-0.250
ampeg_hold=1.100
ampeg_decay=28
ampeg_sustain=35
ampeg_release=0.740
cutoff_cc1=11000
fil_type=lpf_2p
cutoff=120
amp_veltrack=0
volume=-20
gain_cc1=20

<region>
sample=..\Samples-looped\Trumpets\trumpets-sus-e3.wav
loop_start=101990
loop_end=185252
lokey=e3
hikey=f3
pitch_keycenter=e3

<region>
sample=..\Samples-looped\Trumpets\trumpets-sus-g3.wav
loop_start=106328
loop_end=199869
lokey=f#3
hikey=g#3
pitch_keycenter=g3
tune=10

<region>
sample=..\Samples-looped\Trumpets\trumpets-sus-a#3.wav
loop_start=108619
loop_end=204142
lokey=a3
hikey=b3
pitch_keycenter=a#3
tune=10

<region>
sample=..\Samples-looped\Trumpets\trumpets-sus-c#4.wav
loop_start=107473
loop_end=201969
lokey=c4
hikey=d4
pitch_keycenter=c#4
ampeg_attack=0.050

<region>
sample=..\Samples-looped\Trumpets\trumpets-sus-e4.wav
loop_start=105800
loop_end=198334
lokey=d#4
hikey=f4
pitch_keycenter=e4
tune=8

<region>
sample=..\Samples-looped\Trumpets\trumpets-sus-g4.wav
loop_start=107078
loop_end=200997
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\Samples-looped\Trumpets\trumpets-sus-a#4.wav
loop_start=101358
loop_end=243816
lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\Samples-looped\Trumpets\trumpets-sus-c#5.wav
loop_start=108013
loop_end=202865
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\Samples-looped\Trumpets\trumpets-sus-e5.wav
loop_start=104631
loop_end=190801
lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=..\Samples-looped\Trumpets\trumpets-sus-g5.wav
loop_start=105978
loop_end=198707
lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=..\Samples-looped\Trumpets\trumpets-sus-a#5.wav
loop_start=106891
loop_end=199552
lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\Samples-looped\Trumpets\trumpets-sus-c#6.wav
loop_start=90393
loop_end=180108
lokey=c6
hikey=d6
pitch_keycenter=c#6

<region>
sample=..\Samples-looped\Trumpets\trumpets-sus-e6.wav
loop_start=104855
loop_end=197102
lokey=d#6
hikey=e6
pitch_keycenter=e6


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//       Trumpets Sustain
// ------------------------------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=e2
sw_last=c#2
sw_label=Sustain (non-looped)
ampeg_attack=0.250
ampeg_vel2attack=-0.250
ampeg_hold=1.100
ampeg_decay=28
ampeg_sustain=35
ampeg_release=0.740
cutoff_cc1=11000
fil_type=lpf_2p
cutoff=120
amp_veltrack=0
volume=-20
gain_cc1=20

<region>
sample=..\Samples\Trumpets\trumpets-sus-e3.wav
lokey=e3
hikey=f3
pitch_keycenter=e3

<region>
sample=..\Samples\Trumpets\trumpets-sus-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3
tune=10

<region>
sample=..\Samples\Trumpets\trumpets-sus-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3
tune=10

<region>
sample=..\Samples\Trumpets\trumpets-sus-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4
ampeg_attack=0.050

<region>
sample=..\Samples\Trumpets\trumpets-sus-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4
tune=8

<region>
sample=..\Samples\Trumpets\trumpets-sus-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\Samples\Trumpets\trumpets-sus-a#4.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\Samples\Trumpets\trumpets-sus-c#5.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\Samples\Trumpets\trumpets-sus-e5.wav
lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=..\Samples\Trumpets\trumpets-sus-g5.wav
lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=..\Samples\Trumpets\trumpets-sus-a#5.wav
lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\Samples\Trumpets\trumpets-sus-c#6.wav
lokey=c6
hikey=d6
pitch_keycenter=c#6

<region>
sample=..\Samples\Trumpets\trumpets-sus-e6.wav
lokey=d#6
hikey=e6
pitch_keycenter=e6

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//       Trumpets Marcato
// ------------------------------


// -------
// Sustain
// -------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=e2
sw_last=d2
sw_label=Marcato (looped)
loop_mode=loop_continuous
ampeg_attack=0.250
ampeg_vel2attack=-0.250
ampeg_hold=1.100
ampeg_decay=28
ampeg_sustain=35
ampeg_release=0.740
cutoff_cc1=11000
fil_type=lpf_2p
cutoff=120
amp_veltrack=0
volume=-20
gain_cc1=20

<region>
sample=..\Samples-looped\Trumpets\trumpets-sus-e3.wav
loop_start=101990
loop_end=185252
lokey=e3
hikey=f3
pitch_keycenter=e3

<region>
sample=..\Samples-looped\Trumpets\trumpets-sus-g3.wav
loop_start=106328
loop_end=199869
lokey=f#3
hikey=g#3
pitch_keycenter=g3
tune=10

<region>
sample=..\Samples-looped\Trumpets\trumpets-sus-a#3.wav
loop_start=108619
loop_end=204142
lokey=a3
hikey=b3
pitch_keycenter=a#3
tune=10

<region>
sample=..\Samples-looped\Trumpets\trumpets-sus-c#4.wav
loop_start=107473
loop_end=201969
lokey=c4
hikey=d4
pitch_keycenter=c#4
ampeg_attack=0.050

<region>
sample=..\Samples-looped\Trumpets\trumpets-sus-e4.wav
loop_start=105800
loop_end=198334
lokey=d#4
hikey=f4
pitch_keycenter=e4
tune=8

<region>
sample=..\Samples-looped\Trumpets\trumpets-sus-g4.wav
loop_start=107078
loop_end=200997
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\Samples-looped\Trumpets\trumpets-sus-a#4.wav
loop_start=101358
loop_end=243816
lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\Samples-looped\Trumpets\trumpets-sus-c#5.wav
loop_start=108013
loop_end=202865
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\Samples-looped\Trumpets\trumpets-sus-e5.wav
loop_start=104631
loop_end=190801
lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=..\Samples-looped\Trumpets\trumpets-sus-g5.wav
loop_start=105978
loop_end=198707
lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=..\Samples-looped\Trumpets\trumpets-sus-a#5.wav
loop_start=106891
loop_end=199552
lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\Samples-looped\Trumpets\trumpets-sus-c#6.wav
loop_start=90393
loop_end=180108
lokey=c6
hikey=d6
pitch_keycenter=c#6

<region>
sample=..\Samples-looped\Trumpets\trumpets-sus-e6.wav
loop_start=104855
loop_end=197102
lokey=d#6
hikey=e6
pitch_keycenter=e6


// --------
// Staccato
// --------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=e2
sw_last=d2
sw_label=Marcato (looped)
loop_mode=one_shot
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120
volume=-20
gain_cc1=20

<region>
sample=..\Samples\Trumpets\trumpets-stc-rr1-e3.wav
lokey=e3
hikey=f3
pitch_keycenter=e3
volume=-21

<region>
sample=..\Samples\Trumpets\trumpets-stc-rr1-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3
volume=-21

<region>
sample=..\Samples\Trumpets\trumpets-stc-rr1-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3
volume=-21

<region>
sample=..\Samples\Trumpets\trumpets-stc-rr1-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\Samples\Trumpets\trumpets-stc-rr1-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4
volume=-23

<region>
sample=..\Samples\Trumpets\trumpets-stc-rr1-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4
volume=-23

<region>
sample=..\Samples\Trumpets\trumpets-stc-rr1-a#4.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\Samples\Trumpets\trumpets-stc-rr1-c#5.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\Samples\Trumpets\trumpets-stc-rr1-e5.wav
lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=..\Samples\Trumpets\trumpets-stc-rr1-g5.wav
lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=..\Samples\Trumpets\trumpets-stc-rr1-a#5.wav
lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\Samples\Trumpets\trumpets-stc-rr1-c#6.wav
lokey=c6
hikey=d6
pitch_keycenter=c#6

<region>
sample=..\Samples\Trumpets\trumpets-stc-rr1-e6.wav
lokey=d#6
hikey=e6
pitch_keycenter=e6


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//       Trumpets Marcato
// ------------------------------


// -------
// Sustain
// -------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=e2
sw_last=d#2
sw_label=Marcato (non-looped)
ampeg_attack=0.250
ampeg_vel2attack=-0.250
ampeg_hold=1.100
ampeg_decay=28
ampeg_sustain=35
ampeg_release=0.740
cutoff_cc1=11000
fil_type=lpf_2p
cutoff=120
amp_veltrack=0
volume=-20
gain_cc1=20

<region>
sample=..\Samples\Trumpets\trumpets-sus-e3.wav
lokey=e3
hikey=f3
pitch_keycenter=e3

<region>
sample=..\Samples\Trumpets\trumpets-sus-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3
tune=10

<region>
sample=..\Samples\Trumpets\trumpets-sus-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3
tune=10

<region>
sample=..\Samples\Trumpets\trumpets-sus-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4
ampeg_attack=0.050

<region>
sample=..\Samples\Trumpets\trumpets-sus-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4
tune=8

<region>
sample=..\Samples\Trumpets\trumpets-sus-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\Samples\Trumpets\trumpets-sus-a#4.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\Samples\Trumpets\trumpets-sus-c#5.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\Samples\Trumpets\trumpets-sus-e5.wav
lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=..\Samples\Trumpets\trumpets-sus-g5.wav
lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=..\Samples\Trumpets\trumpets-sus-a#5.wav
lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\Samples\Trumpets\trumpets-sus-c#6.wav
lokey=c6
hikey=d6
pitch_keycenter=c#6

<region>
sample=..\Samples\Trumpets\trumpets-sus-e6.wav
lokey=d#6
hikey=e6
pitch_keycenter=e6


// --------
// Staccato
// --------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=e2
sw_last=d#2
sw_label=Marcato (non-looped)
loop_mode=one_shot
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120
volume=-20
gain_cc1=20

<region>
sample=..\Samples\Trumpets\trumpets-stc-rr1-e3.wav
lokey=e3
hikey=f3
pitch_keycenter=e3
volume=-21

<region>
sample=..\Samples\Trumpets\trumpets-stc-rr1-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3
volume=-21

<region>
sample=..\Samples\Trumpets\trumpets-stc-rr1-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3
volume=-21

<region>
sample=..\Samples\Trumpets\trumpets-stc-rr1-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\Samples\Trumpets\trumpets-stc-rr1-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4
volume=-23

<region>
sample=..\Samples\Trumpets\trumpets-stc-rr1-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4
volume=-23

<region>
sample=..\Samples\Trumpets\trumpets-stc-rr1-a#4.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\Samples\Trumpets\trumpets-stc-rr1-c#5.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\Samples\Trumpets\trumpets-stc-rr1-e5.wav
lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=..\Samples\Trumpets\trumpets-stc-rr1-g5.wav
lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=..\Samples\Trumpets\trumpets-stc-rr1-a#5.wav
lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\Samples\Trumpets\trumpets-stc-rr1-c#6.wav
lokey=c6
hikey=d6
pitch_keycenter=c#6

<region>
sample=..\Samples\Trumpets\trumpets-stc-rr1-e6.wav
lokey=d#6
hikey=e6
pitch_keycenter=e6


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//      Trumpets Staccato
// ------------------------------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=e2
sw_last=e2
sw_label=Staccato
loop_mode=one_shot
seq_position=1
seq_length=2
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120

<region>
sample=..\Samples\Trumpets\trumpets-stc-rr1-e3.wav
lokey=e3
hikey=f3
pitch_keycenter=e3

<region>
sample=..\Samples\Trumpets\trumpets-stc-rr1-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\Samples\Trumpets\trumpets-stc-rr1-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\Samples\Trumpets\trumpets-stc-rr1-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4
volume=2

<region>
sample=..\Samples\Trumpets\trumpets-stc-rr1-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4
volume=-2

<region>
sample=..\Samples\Trumpets\trumpets-stc-rr1-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\Samples\Trumpets\trumpets-stc-rr1-a#4.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4
volume=1

<region>
sample=..\Samples\Trumpets\trumpets-stc-rr1-c#5.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\Samples\Trumpets\trumpets-stc-rr1-e5.wav
lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=..\Samples\Trumpets\trumpets-stc-rr1-g5.wav
lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=..\Samples\Trumpets\trumpets-stc-rr1-a#5.wav
lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\Samples\Trumpets\trumpets-stc-rr1-c#6.wav
lokey=c6
hikey=d6
pitch_keycenter=c#6

<region>
sample=..\Samples\Trumpets\trumpets-stc-rr1-e6.wav
lokey=d#6
hikey=e6
pitch_keycenter=e6


<group>
sw_default=c2
sw_lokey=c2
sw_hikey=e2
sw_last=e2
sw_label=Staccato
loop_mode=one_shot
seq_position=2
seq_length=2
transpose=-1
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120

<region>
sample=..\Samples\Trumpets\trumpets-stc-rr2-e3.wav
lokey=e3
hikey=f3
pitch_keycenter=e3

<region>
sample=..\Samples\Trumpets\trumpets-stc-rr2-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\Samples\Trumpets\trumpets-stc-rr2-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3
volume=-2

<region>
sample=..\Samples\Trumpets\trumpets-stc-rr2-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\Samples\Trumpets\trumpets-stc-rr2-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\Samples\Trumpets\trumpets-stc-rr2-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\Samples\Trumpets\trumpets-stc-rr2-a#4.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\Samples\Trumpets\trumpets-stc-rr2-c#5.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5
volume=4

<region>
sample=..\Samples\Trumpets\trumpets-stc-rr2-e5.wav
lokey=d#5
hikey=f5
pitch_keycenter=e5
volume=2

<region>
sample=..\Samples\Trumpets\trumpets-stc-rr2-g5.wav
lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=..\Samples\Trumpets\trumpets-stc-rr2-a#5.wav
lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\Samples\Trumpets\trumpets-stc-rr2-c#6.wav
lokey=c6
hikey=d6
pitch_keycenter=c#6

<region>
sample=..\Samples\Trumpets\trumpets-stc-rr2-e6.wav
lokey=d#6
hikey=e6
pitch_keycenter=e6



