// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//          Trumpet
// ------------------------------

<control>
label_cc1=Dynamics
set_cc1=96

<group>
ampeg_release=0.500
amp_veltrack=0
group_volume=-20
gain_cc1=20
xfout_locc1=0
xfout_hicc1=60
xf_cccurve=gain
fil_type=lpf_2p
cutoff=1000

#include "includes/trumpet-solo-offset-attacks.sfz"

<group>
ampeg_release=0.500
amp_veltrack=0
group_volume=-20
gain_cc1=20
xfin_locc1=0
xfin_hicc1=60
xfout_locc1=90
xfout_hicc1=120
xf_cccurve=gain
fil_type=lpf_2p
cutoff=2000

#include "includes/trumpet-solo-offset-attacks.sfz"

<group>
ampeg_release=0.500
amp_veltrack=0
group_volume=-20
gain_cc1=20
xfin_locc1=90
xfin_hicc1=120
xf_cccurve=gain

#include "includes/trumpet-solo-offset-attacks.sfz"
