// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//      Trumpet Solo Staccato
// ------------------------------


<group>
loop_mode=one_shot
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.1
group_volume=2
fil_veltrack=4800
fil_keytrack=50
fil_keycenter=d#3
fil_type=lpf_1p
cutoff=400

#include "includes/trumpet-solo-offset-attacks.sfz"

<group>
loop_mode=one_shot
offset=40000
offset_random=10000
ampeg_attack=0.07
ampeg_hold=0.05
ampeg_sustain=0
ampeg_decay=0.5
fil_veltrack=4800
fil_keytrack=50
fil_keycenter=d#3
fil_type=lpf_1p
cutoff=400

#include "includes/trumpet-solo.sfz"

<group>
delay=0.04
ampeg_attack=0.1
ampeg_release=2
loop_mode=one_shot
fil_veltrack=4800
fil_keytrack=50
fil_keycenter=d#3
fil_type=lpf_1p
cutoff=400

<region>
sample=../Samples/trumpet/trumpet-e3.wav
lokey=e3
hikey=f3
pitch_keycenter=e3
tune=-6
offset=178959

<region>
sample=../Samples/trumpet/trumpet-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3
tune=8
offset=189442

<region>
sample=../Samples/trumpet/trumpet-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3
tune=12
volume=-1
offset=192670

<region>
sample=../Samples/trumpet/trumpet-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4
offset=176689

<region>
sample=../Samples/trumpet/trumpet-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4
offset=186129

<region>
sample=../Samples/trumpet/trumpet-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4
tune=-8
offset=183771

<region>
sample=../Samples/trumpet/trumpet-a#4.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4
tune=-4
volume=-1
offset=181692

<region>
sample=../Samples/trumpet/trumpet-c#5.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5
offset=181641

<region>
sample=../Samples/trumpet/trumpet-e5.wav
lokey=d#5
hikey=f5
pitch_keycenter=e5
tune=-10
offset=193174

<region>
sample=../Samples/trumpet/trumpet-g5.wav
lokey=f#5
hikey=g#5
pitch_keycenter=g5
tune=-4
offset=195568

<region>
sample=../Samples/trumpet/trumpet-a#5.wav
lokey=a5
hikey=b5
pitch_keycenter=a#5
offset=187000

<region>
sample=../Samples/trumpet/trumpet-c#6.wav
lokey=c6
hikey=d6
pitch_keycenter=c#6
tune=5
volume=1
offset=196674

<region>
sample=../Samples/trumpet/trumpet-e6.wav
lokey=d#6
hikey=e6
pitch_keycenter=e6
tune=-9
offset=141110
