// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//       Trumpets Marcato
// ------------------------------


<control>
label_cc1=Dynamics
set_cc1=96


// -------
// Sustain
// -------

<group>
ampeg_attack=0.250
ampeg_vel2attack=-0.250
ampeg_hold=1.100
ampeg_decay=28
ampeg_sustain=35
ampeg_release=0.740
amp_veltrack=0
volume=-10
gain_cc1=10
xfout_locc1=0
xfout_hicc1=60
xf_cccurve=gain
fil_type=lpf_2p
cutoff=1000

#include "includes/trumpets-sustain.sfz"

<group>
ampeg_attack=0.250
ampeg_vel2attack=-0.250
ampeg_hold=1.100
ampeg_decay=28
ampeg_sustain=35
ampeg_release=0.740
amp_veltrack=0
volume=-10
gain_cc1=10
xfin_locc1=0
xfin_hicc1=60
xfout_locc1=90
xfout_hicc1=120
xf_cccurve=gain
fil_type=lpf_2p
cutoff=2000

#include "includes/trumpets-sustain.sfz"

<group>
ampeg_attack=0.250
ampeg_vel2attack=-0.250
ampeg_hold=1.100
ampeg_decay=28
ampeg_sustain=35
ampeg_release=0.740
amp_veltrack=0
volume=-10
gain_cc1=10
xfin_locc1=90
xfin_hicc1=120
xf_cccurve=gain

#include "includes/trumpets-sustain.sfz"


// --------
// Staccato
// --------

<group>
loop_mode=one_shot
seq_position=1
seq_length=2
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120
group_volume=-20
gain_cc1=20

#include "includes/trumpets-staccato-rr1.sfz"

<group>
loop_mode=one_shot
seq_position=2
seq_length=2
transpose=-1
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120
group_volume=-20
gain_cc1=20

#include "includes/trumpets-staccato-rr2.sfz"
