// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//          Trumpet
// ------------------------------

<group>
sw_default=c2
sw_lokey=c2
sw_hikey=d2
sw_last=c2
sw_label=Sustain (non-looped)
ampeg_release=0.500
cutoff_cc1=11000
fil_type=lpf_2p
cutoff=120
amp_veltrack=0
volume=-10
gain_cc1=10

<region>
sample=..\Samples\trumpet\trumpet-e3.wav
lokey=e3
hikey=f3
pitch_keycenter=e3
tune=-6

<region>
sample=..\Samples\trumpet\trumpet-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3
tune=8

<region>
sample=..\Samples\trumpet\trumpet-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3
tune=12
volume=-11

<region>
sample=..\Samples\trumpet\trumpet-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\Samples\trumpet\trumpet-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\Samples\trumpet\trumpet-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4
tune=-8

<region>
sample=..\Samples\trumpet\trumpet-a#4.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4
tune=-4
volume=-11

<region>
sample=..\Samples\trumpet\trumpet-c#5.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\Samples\trumpet\trumpet-e5.wav
lokey=d#5
hikey=f5
pitch_keycenter=e5
tune=-10

<region>
sample=..\Samples\trumpet\trumpet-g5.wav
lokey=f#5
hikey=g#5
pitch_keycenter=g5
tune=-4

<region>
sample=..\Samples\trumpet\trumpet-a#5.wav
lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\Samples\trumpet\trumpet-c#6.wav
lokey=c6
hikey=d6
pitch_keycenter=c#6
tune=5
volume=-9

<region>
sample=..\Samples\trumpet\trumpet-e6.wav
lokey=d#6
hikey=e6
pitch_keycenter=e6
tune=-9


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//          Trumpet
// ------------------------------
//
// Based on SSO 1.0 by Mattias Westlund
//         mattiaswestlund.net
// Looped by Signal Experiments
//         sig-ex.com


<group>
sw_default=c2
sw_lokey=c2
sw_hikey=d2
sw_last=c#2
sw_label=Sustain (looped)
loop_mode=loop_continuous
ampeg_release=0.500
cutoff_cc1=11000
fil_type=lpf_2p
cutoff=120
amp_veltrack=0
volume=-10
gain_cc1=10

<region>
sample=..\Samples-looped\Trumpet\trumpet-e3.wav
loop_start=86070
loop_end=155637
lokey=e3
hikey=f3
pitch_keycenter=e3
tune=-6

<region>
sample=..\Samples-looped\Trumpet\trumpet-g3.wav
loop_start=99194
loop_end=157396
lokey=f#3
hikey=g#3
pitch_keycenter=g3
tune=8

<region>
sample=..\Samples-looped\Trumpet\trumpet-a#3.wav
loop_start=101854
loop_end=179880
lokey=a3
hikey=b3
pitch_keycenter=a#3
tune=12
volume=-11

<region>
sample=..\Samples-looped\Trumpet\trumpet-c#4.wav
loop_start=73399
loop_end=141826
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\Samples-looped\Trumpet\trumpet-e4.wav
loop_start=70454
loop_end=112538
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\Samples-looped\Trumpet\trumpet-g4.wav
loop_start=90088
loop_end=273373
lokey=f#4
hikey=g#4
pitch_keycenter=g4
tune=-8

<region>
sample=..\Samples-looped\Trumpet\trumpet-a#4.wav
loop_start=98613
loop_end=182144
lokey=a4
hikey=b4
pitch_keycenter=a#4
tune=-4
volume=-11

<region>
sample=..\Samples-looped\Trumpet\trumpet-c#5.wav
loop_start=95829
loop_end=180173
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\Samples-looped\Trumpet\trumpet-e5.wav
loop_start=105519
loop_end=193895
lokey=d#5
hikey=f5
pitch_keycenter=e5
tune=-10

<region>
sample=..\Samples-looped\Trumpet\trumpet-g5.wav
loop_start=102848
loop_end=192462
lokey=f#5
hikey=g#5
pitch_keycenter=g5
tune=-4

<region>
sample=..\Samples-looped\Trumpet\trumpet-a#5.wav
loop_start=104701
loop_end=157310
lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\Samples-looped\Trumpet\trumpet-c#6.wav
loop_start=103921
loop_end=195372
lokey=c6
hikey=d6
pitch_keycenter=c#6
tune=5
volume=-9

<region>
sample=..\Samples-looped\Trumpet\trumpet-e6.wav
loop_start=76076
loop_end=143028
lokey=d#6
hikey=e6
pitch_keycenter=e6
tune=-9


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//          Trumpet
// ------------------------------
//
// Based on SSO 1.0 by Mattias Westlund
//         mattiaswestlund.net
// Looped by Signal Experiments
//         sig-ex.com


<group>
sw_default=c2
sw_lokey=c2
sw_hikey=d2
sw_last=d2
sw_label=Sustain (looped, decay)
loop_mode=loop_continuous
ampeg_hold=3.1416
ampeg_decay=32.3607
ampeg_sustain=16.18
amplfo_delay=1.618
amplfo_fade=0.618
amplfo_freq=0.3142
amplfo_depth=1.5708
ampeg_release=0.500
cutoff_cc1=11000
fil_type=lpf_2p
cutoff=120
amp_veltrack=0
volume=-10
gain_cc1=10

<region>
sample=..\Samples-looped\Trumpet\trumpet-e3.wav
loop_start=86070
loop_end=155637
lokey=e3
hikey=f3
pitch_keycenter=e3
tune=-6

<region>
sample=..\Samples-looped\Trumpet\trumpet-g3.wav
loop_start=99194
loop_end=157396
lokey=f#3
hikey=g#3
pitch_keycenter=g3
tune=8

<region>
sample=..\Samples-looped\Trumpet\trumpet-a#3.wav
loop_start=101854
loop_end=179880
lokey=a3
hikey=b3
pitch_keycenter=a#3
tune=12
volume=-11

<region>
sample=..\Samples-looped\Trumpet\trumpet-c#4.wav
loop_start=73399
loop_end=141826
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\Samples-looped\Trumpet\trumpet-e4.wav
loop_start=70454
loop_end=112538
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\Samples-looped\Trumpet\trumpet-g4.wav
loop_start=90088
loop_end=273373
lokey=f#4
hikey=g#4
pitch_keycenter=g4
tune=-8

<region>
sample=..\Samples-looped\Trumpet\trumpet-a#4.wav
loop_start=98613
loop_end=182144
lokey=a4
hikey=b4
pitch_keycenter=a#4
tune=-4
volume=-11

<region>
sample=..\Samples-looped\Trumpet\trumpet-c#5.wav
loop_start=95829
loop_end=180173
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\Samples-looped\Trumpet\trumpet-e5.wav
loop_start=105519
loop_end=193895
lokey=d#5
hikey=f5
pitch_keycenter=e5
tune=-10

<region>
sample=..\Samples-looped\Trumpet\trumpet-g5.wav
loop_start=102848
loop_end=192462
lokey=f#5
hikey=g#5
pitch_keycenter=g5
tune=-4

<region>
sample=..\Samples-looped\Trumpet\trumpet-a#5.wav
loop_start=104701
loop_end=157310
lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\Samples-looped\Trumpet\trumpet-c#6.wav
loop_start=103921
loop_end=195372
lokey=c6
hikey=d6
pitch_keycenter=c#6
tune=5
volume=-9

<region>
sample=..\Samples-looped\Trumpet\trumpet-e6.wav
loop_start=76076
loop_end=143028
lokey=d#6
hikey=e6
pitch_keycenter=e6
tune=-9


