<group>
loop_mode=loop_continuous
ampeg_release=0.645
ampeg_hold=2
ampeg_decay=20
ampeg_sustain=35
amp_veltrack=0
volume=-20
gain_cc1=20
xfout_locc1=0
xfout_hicc1=60
xf_cccurve=gain
fil_type=lpf_2p
cutoff=1000

#include "includes/tuba-sustain-looped.sfz"

<group>
loop_mode=loop_continuous
ampeg_release=0.645
ampeg_hold=2
ampeg_decay=20
ampeg_sustain=35
amp_veltrack=0
volume=-20
gain_cc1=20
xfin_locc1=0
xfin_hicc1=60
xfout_locc1=90
xfout_hicc1=120
xf_cccurve=gain
fil_type=lpf_2p
cutoff=2000

#include "includes/tuba-sustain-looped.sfz"

<group>
loop_mode=loop_continuous
ampeg_release=0.645
ampeg_hold=2
ampeg_decay=20
ampeg_sustain=35
amp_veltrack=0
volume=-20
gain_cc1=20
xfin_locc1=90
xfin_hicc1=120
xf_cccurve=gain

#include "includes/tuba-sustain-looped.sfz"


// --------
// Staccato
// --------

<group>
loop_mode=one_shot
seq_position=1
seq_length=2
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120
group_volume=-20
gain_cc1=25

#include "includes/tuba-staccato-rr1.sfz"

<group>
loop_mode=one_shot
seq_position=2
seq_length=2
transpose=-1
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120
group_volume=-20
gain_cc1=25

#include "includes/tuba-staccato-rr2.sfz"
