// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Tuba Sustain
// ------------------------------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=c6
sw_label=Sustain (looped)
loop_mode=loop_continuous
ampeg_release=0.645
ampeg_hold=2
ampeg_decay=20
ampeg_sustain=35
amp_veltrack=0
volume=-20
gain_cc1=20
xfout_locc1=0
xfout_hicc1=60
xf_cccurve=gain
fil_type=lpf_2p
cutoff=1000

#include "includes/tuba-sustain-looped.sfz"

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=c6
sw_label=Sustain (looped)
loop_mode=loop_continuous
ampeg_release=0.645
ampeg_hold=2
ampeg_decay=20
ampeg_sustain=35
amp_veltrack=0
volume=-20
gain_cc1=20
xfin_locc1=0
xfin_hicc1=60
xfout_locc1=90
xfout_hicc1=120
xf_cccurve=gain
fil_type=lpf_2p
cutoff=2000

#include "includes/tuba-sustain-looped.sfz"

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=c6
sw_label=Sustain (looped)
loop_mode=loop_continuous
ampeg_release=0.645
ampeg_hold=2
ampeg_decay=20
ampeg_sustain=35
amp_veltrack=0
volume=-20
gain_cc1=20
xfin_locc1=90
xfin_hicc1=120
xf_cccurve=gain

#include "includes/tuba-sustain-looped.sfz"


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Tuba Sustain
// ------------------------------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=c#6
sw_label=Sustain (non-looped)
ampeg_release=0.645
amp_veltrack=0
volume=-20
gain_cc1=20
xfout_locc1=0
xfout_hicc1=60
xf_cccurve=gain
fil_type=lpf_2p
cutoff=1000

#include "includes/tuba-sustain.sfz"

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=c#6
sw_label=Sustain (non-looped)
ampeg_release=0.645
amp_veltrack=0
volume=-20
gain_cc1=20
xfin_locc1=0
xfin_hicc1=60
xfout_locc1=90
xfout_hicc1=120
xf_cccurve=gain
fil_type=lpf_2p
cutoff=2000

#include "includes/tuba-sustain.sfz"

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=c#6
sw_label=Sustain (non-looped)
ampeg_release=0.645
amp_veltrack=0
volume=-20
gain_cc1=20
xfin_locc1=90
xfin_hicc1=120
xf_cccurve=gain

#include "includes/tuba-sustain.sfz"


<group>
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=d6
sw_label=Marcato (looped)
loop_mode=loop_continuous
ampeg_release=0.645
ampeg_hold=2
ampeg_decay=20
ampeg_sustain=35
amp_veltrack=0
volume=-20
gain_cc1=20
xfout_locc1=0
xfout_hicc1=60
xf_cccurve=gain
fil_type=lpf_2p
cutoff=1000

#include "includes/tuba-sustain-looped.sfz"

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=d6
sw_label=Marcato (looped)
loop_mode=loop_continuous
ampeg_release=0.645
ampeg_hold=2
ampeg_decay=20
ampeg_sustain=35
amp_veltrack=0
volume=-20
gain_cc1=20
xfin_locc1=0
xfin_hicc1=60
xfout_locc1=90
xfout_hicc1=120
xf_cccurve=gain
fil_type=lpf_2p
cutoff=2000

#include "includes/tuba-sustain-looped.sfz"

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=d6
sw_label=Marcato (looped)
loop_mode=loop_continuous
ampeg_release=0.645
ampeg_hold=2
ampeg_decay=20
ampeg_sustain=35
amp_veltrack=0
volume=-20
gain_cc1=20
xfin_locc1=90
xfin_hicc1=120
xf_cccurve=gain

#include "includes/tuba-sustain-looped.sfz"


// --------
// Staccato
// --------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=d6
sw_label=Marcato (looped)
loop_mode=one_shot
seq_position=1
seq_length=2
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120
group_volume=-20
gain_cc1=25

#include "includes/tuba-staccato-rr1.sfz"

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=d6
sw_label=Marcato (looped)
loop_mode=one_shot
seq_position=2
seq_length=2
transpose=-1
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120
group_volume=-20
gain_cc1=25

#include "includes/tuba-staccato-rr2.sfz"


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Tuba Marcato
// ------------------------------


// -------
// Sustain
// -------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=d#6
sw_label=Marcato (non-looped)
ampeg_release=0.645
amp_veltrack=0
volume=-20
gain_cc1=20
xfout_locc1=0
xfout_hicc1=60
xf_cccurve=gain
fil_type=lpf_2p
cutoff=1000

#include "includes/tuba-sustain.sfz"

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=d#6
sw_label=Marcato (non-looped)
ampeg_release=0.645
amp_veltrack=0
volume=-20
gain_cc1=20
xfin_locc1=0
xfin_hicc1=60
xfout_locc1=90
xfout_hicc1=120
xf_cccurve=gain
fil_type=lpf_2p
cutoff=2000

#include "includes/tuba-sustain.sfz"

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=d#6
sw_label=Marcato (non-looped)
ampeg_release=0.645
amp_veltrack=0
volume=-20
gain_cc1=20
xfin_locc1=90
xfin_hicc1=120
xf_cccurve=gain

#include "includes/tuba-sustain.sfz"


// --------
// Staccato
// --------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=d#6
sw_label=Marcato (non-looped)
loop_mode=one_shot
seq_position=1
seq_length=2
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120
group_volume=-20
gain_cc1=25

#include "includes/tuba-staccato-rr1.sfz"

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=d#6
sw_label=Marcato (non-looped)
loop_mode=one_shot
seq_position=2
seq_length=2
transpose=-1
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120
group_volume=-20
gain_cc1=25

#include "includes/tuba-staccato-rr2.sfz"


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Tuba Staccato
// ------------------------------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=e6
sw_label=Staccato
loop_mode=one_shot
seq_position=1
seq_length=2
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120

#include "includes/tuba-staccato-rr1.sfz"

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=e6
sw_label=Staccato
loop_mode=one_shot
seq_position=2
seq_length=2
transpose=-1
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120

#include "includes/tuba-staccato-rr2.sfz"


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Tuba Sustain
// ------------------------------

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=f6
sw_label=Legato
loop_mode=loop_continuous
ampeg_release=0.645
ampeg_hold=2
ampeg_decay=20
ampeg_sustain=35
amp_veltrack=0
volume=-20
gain_cc1=20
xfout_locc1=0
xfout_hicc1=60
xf_cccurve=gain
fil_type=lpf_2p
cutoff=1000
group=1
off_by=1
off_mode=time
off_time=1
trigger=first

#include "includes/tuba-sustain-looped.sfz"

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=f6
sw_label=Legato
loop_mode=loop_continuous
ampeg_release=0.645
ampeg_hold=2
ampeg_decay=20
ampeg_sustain=35
amp_veltrack=0
volume=-20
gain_cc1=20
xfin_locc1=0
xfin_hicc1=60
xfout_locc1=90
xfout_hicc1=120
xf_cccurve=gain
fil_type=lpf_2p
cutoff=2000
group=2
off_by=2
off_mode=time
off_time=1
trigger=first

#include "includes/tuba-sustain-looped.sfz"

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=f6
sw_label=Legato
loop_mode=loop_continuous
ampeg_release=0.645
ampeg_hold=2
ampeg_decay=20
ampeg_sustain=35
amp_veltrack=0
volume=-20
gain_cc1=20
xfin_locc1=90
xfin_hicc1=120
xf_cccurve=gain
group=3
off_by=3
off_mode=time
off_time=1
trigger=first

#include "includes/tuba-sustain-looped.sfz"

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=f6
sw_label=Legato
loop_mode=loop_continuous
ampeg_attack=0.2
ampeg_release=0.645
ampeg_hold=2
ampeg_decay=20
ampeg_sustain=35
amp_veltrack=0
volume=-20
gain_cc1=20
xfout_locc1=0
xfout_hicc1=60
xf_cccurve=gain
fil_type=lpf_2p
cutoff=1000
group=1
off_by=1
off_mode=time
off_time=1
trigger=legato
offset=10000

#include "includes/tuba-sustain-looped.sfz"

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=f6
sw_label=Legato
loop_mode=loop_continuous
ampeg_attack=0.2
ampeg_release=0.645
ampeg_hold=2
ampeg_decay=20
ampeg_sustain=35
amp_veltrack=0
volume=-20
gain_cc1=20
xfin_locc1=0
xfin_hicc1=60
xfout_locc1=90
xfout_hicc1=120
xf_cccurve=gain
fil_type=lpf_2p
cutoff=2000
group=2
off_by=2
off_mode=time
off_time=1
trigger=legato
offset=10000

#include "includes/tuba-sustain-looped.sfz"

<group>
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=f6
sw_label=Legato
loop_mode=loop_continuous
ampeg_attack=0.2
ampeg_release=0.645
ampeg_hold=2
ampeg_decay=20
ampeg_sustain=35
amp_veltrack=0
volume=-20
gain_cc1=20
xfin_locc1=90
xfin_hicc1=120
xf_cccurve=gain
group=3
off_by=3
off_mode=time
off_time=1
trigger=legato
offset=10000

#include "includes/tuba-sustain-looped.sfz"


