<region>
sample=../Samples/Flute 2/fl2_sus_vb_ff-c#3.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4
tune=-15

<region>
sample=../Samples/Flute 2/fl2_sus_vb_ff-e3.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4
tune=-7

<region>
sample=../Samples/Flute 2/fl2_sus_vb_ff-g3.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4
tune=-9

<region>
sample=../Samples/Flute 2/fl2_sus_vb_ff-a#3.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4
tune=-24

<region>
sample=../Samples/Flute 2/fl2_sus_vb_ff-c#4.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5
tune=-20

<region>
sample=../Samples/Flute 2/fl2_sus_vb_ff-e4.wav
lokey=d#5
hikey=f5
pitch_keycenter=e5
tune=-2

<region>
sample=../Samples/Flute 2/fl2_sus_vb_ff-g4.wav
lokey=f#5
hikey=g#5
pitch_keycenter=g5
tune=-4

<region>
sample=../Samples/Flute 2/fl2_sus_vb_ff-a#4.wav
lokey=a5
hikey=b5
pitch_keycenter=a#5
tune=1

<region>
sample=../Samples/Flute 2/fl2_sus_vb_ff-c#5.wav
lokey=c6
hikey=d6
pitch_keycenter=c#6
tune=-1

<region>
sample=../Samples/Flute 2/fl2_sus_vb_ff-e5.wav
lokey=d#6
hikey=f6
pitch_keycenter=e6
volume=-4
tune=-9

<region>
sample=../Samples/Flute 2/fl2_sus_vb_ff-g5.wav
lokey=f#6
hikey=g#6
pitch_keycenter=g6
tune=-2

<region>
sample=../Samples/Flute 2/fl2_sus_vb_ff-a#5.wav
lokey=a6
hikey=c7
pitch_keycenter=a#6
tune=2
