<group>
sample=../Samples/flute/flute-c3.wav
lokey=c3
hikey=c#3
pitch_keycenter=c3
volume=-1
loop_mode=one_shot
group_volume=$GROUP_VOLUME
gain_cc1=$GAIN_CC1

<region>
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15

<region>
seq_length=2
seq_position=1
offset=20241
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=29839
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
amplitude=$RELEASE_AMPLITUDE
offset=243803
delay=0.04
ampeg_attack=0.1
ampeg_release=2
fil_type=lpf_1p
cutoff=2000


<group>
sample=../Samples/flute/flute-d#3.wav
lokey=d3
hikey=e3
pitch_keycenter=d#3
loop_mode=one_shot
group_volume=$GROUP_VOLUME
gain_cc1=$GAIN_CC1

<region>
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15

<region>
seq_length=2
seq_position=1
offset=23261
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=32327
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
amplitude=$RELEASE_AMPLITUDE
offset=243515
delay=0.04
ampeg_attack=0.1
ampeg_release=2
fil_type=lpf_1p
cutoff=2000


<group>
sample=../Samples/flute/flute-f#3.wav
lokey=f3
hikey=g3
pitch_keycenter=f#3
loop_mode=one_shot
group_volume=$GROUP_VOLUME
gain_cc1=$GAIN_CC1

<region>
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15

<region>
seq_length=2
seq_position=1
offset=24952
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=35280
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
amplitude=$RELEASE_AMPLITUDE
offset=240817
delay=0.04
ampeg_attack=0.1
ampeg_release=2
fil_type=lpf_1p
cutoff=2000


<group>
sample=../Samples/flute/flute-a3.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3
loop_mode=one_shot
group_volume=$GROUP_VOLUME
gain_cc1=$GAIN_CC1

<region>
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15

<region>
seq_length=2
seq_position=1
offset=20301
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=29150
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
amplitude=$RELEASE_AMPLITUDE
offset=248158
delay=0.04
ampeg_attack=0.1
ampeg_release=2


<group>
sample=../Samples/flute/flute-c4.wav
lokey=b3
hikey=c#4
pitch_keycenter=c4
tune=-16
loop_mode=one_shot
group_volume=$GROUP_VOLUME
gain_cc1=$GAIN_CC1

<region>
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15

<region>
seq_length=2
seq_position=1
offset=26558
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=35893
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
amplitude=$RELEASE_AMPLITUDE
offset=248535
delay=0.04
ampeg_attack=0.1
ampeg_release=2


<group>
sample=../Samples/flute/flute-d#4.wav
lokey=d4
hikey=e4
pitch_keycenter=d#4
tune=-7
loop_mode=one_shot
group_volume=$GROUP_VOLUME
gain_cc1=$GAIN_CC1

<region>
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15

<region>
seq_length=2
seq_position=1
offset=18122
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=28051
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
amplitude=$RELEASE_AMPLITUDE
offset=244106
delay=0.04
ampeg_attack=0.1
ampeg_release=2


<group>
sample=../Samples/flute/flute-f#4.wav
lokey=f4
hikey=g4
pitch_keycenter=f#4
tune=-4
loop_mode=one_shot
group_volume=$GROUP_VOLUME
gain_cc1=$GAIN_CC1

<region>
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15

<region>
seq_length=2
seq_position=1
offset=18529
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=27364
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
amplitude=$RELEASE_AMPLITUDE
offset=244059
delay=0.04
ampeg_attack=0.1
ampeg_release=2


<group>
sample=../Samples/flute/flute-a4.wav
lokey=g#4
hikey=a#4
pitch_keycenter=a4
volume=1
tune=-17
loop_mode=one_shot
group_volume=$GROUP_VOLUME
gain_cc1=$GAIN_CC1

<region>
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15

<region>
seq_length=2
seq_position=1
offset=13734
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=31241
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
amplitude=$RELEASE_AMPLITUDE
offset=241313
delay=0.04
ampeg_attack=0.1
ampeg_release=2


<group>
sample=../Samples/flute/flute-c5.wav
lokey=b4
hikey=c#5
pitch_keycenter=c5
volume=3
tune=-4
loop_mode=one_shot
group_volume=$GROUP_VOLUME
gain_cc1=$GAIN_CC1

<region>
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15

<region>
seq_length=2
seq_position=1
offset=16345
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=25771
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
amplitude=$RELEASE_AMPLITUDE
offset=247147
delay=0.04
ampeg_attack=0.1
ampeg_release=2


<group>
sample=../Samples/flute/flute-d#5.wav
lokey=d5
hikey=e5
pitch_keycenter=d#5
tune=-8
loop_mode=one_shot
group_volume=$GROUP_VOLUME
gain_cc1=$GAIN_CC1

<region>
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15

<region>
seq_length=2
seq_position=1
offset=13267
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=24177
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
amplitude=$RELEASE_AMPLITUDE
offset=248107
delay=0.04
ampeg_attack=0.1
ampeg_release=2


<group>
sample=../Samples/flute/flute-f#5.wav
lokey=f5
hikey=g5
pitch_keycenter=f#5
tune=-16
loop_mode=one_shot
group_volume=$GROUP_VOLUME
gain_cc1=$GAIN_CC1

<region>
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15

<region>
seq_length=2
seq_position=1
offset=18348
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=27197
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
amplitude=$RELEASE_AMPLITUDE
offset=246267
delay=0.04
ampeg_attack=0.1
ampeg_release=2


<group>
sample=../Samples/flute/flute-a5.wav
lokey=g#5
hikey=a#5
pitch_keycenter=a5
tune=-17
loop_mode=one_shot
group_volume=$GROUP_VOLUME
gain_cc1=$GAIN_CC1

<region>
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15

<region>
seq_length=2
seq_position=1
offset=21945
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=29912
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
amplitude=$RELEASE_AMPLITUDE
offset=244865
delay=0.04
ampeg_attack=0.1
ampeg_release=2


<group>
sample=../Samples/flute/flute-c6.wav
lokey=b5
hikey=c6
pitch_keycenter=c6
tune=-18
loop_mode=one_shot
group_volume=$GROUP_VOLUME
gain_cc1=$GAIN_CC1

<region>
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15

<region>
seq_length=2
seq_position=1
offset=56147
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=73173
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
amplitude=$RELEASE_AMPLITUDE
offset=240473
delay=0.04
ampeg_attack=0.1
ampeg_release=2
