<region>
sample=../Samples/flute/flute-c3.wav
lokey=c4
hikey=c#4
pitch_keycenter=c4
volume=-1

<region>
sample=../Samples/flute/flute-d#3.wav
lokey=d4
hikey=e4
pitch_keycenter=d#4

<region>
sample=../Samples/flute/flute-f#3.wav
lokey=f4
hikey=g4
pitch_keycenter=f#4

<region>
sample=../Samples/flute/flute-a3.wav
lokey=g#4
hikey=a#4
pitch_keycenter=a4

<region>
sample=../Samples/flute/flute-c4.wav
lokey=b4
hikey=c#5
pitch_keycenter=c5
tune=-16

<region>
sample=../Samples/flute/flute-d#4.wav
lokey=d5
hikey=e5
pitch_keycenter=d#5
tune=-7

<region>
sample=../Samples/flute/flute-f#4.wav
lokey=f5
hikey=g5
pitch_keycenter=f#5
tune=-4

<region>
sample=../Samples/flute/flute-a4.wav
lokey=g#5
hikey=a#5
pitch_keycenter=a5
tune=-17

<region>
sample=../Samples/flute/flute-c5.wav
lokey=b5
hikey=c#6
pitch_keycenter=c6
tune=-4

<region>
sample=../Samples/flute/flute-d#5.wav
lokey=d6
hikey=e6
pitch_keycenter=d#6
volume=-2
tune=-8

<region>
sample=../Samples/flute/flute-f#5.wav
lokey=f6
hikey=g6
pitch_keycenter=f#6
volume=-3
tune=-16

<region>
sample=../Samples/flute/flute-a5.wav
lokey=g#6
hikey=a#6
pitch_keycenter=a6
tune=-17

<region>
sample=../Samples/flute/flute-c6.wav
lokey=b6
hikey=c7
pitch_keycenter=c7
tune=-18
