// Looped by Signal Experiments
//         sig-ex.com

<region>
sample=../Samples-looped/Oboes/oboes-sus-a#3.wav
loop_start=95222
loop_end=179023
lokey=a#3
hikey=b3
pitch_keycenter=a#3

<region>
sample=../Samples-looped/Oboes/oboes-sus-c#4.wav
loop_start=95381
loop_end=179324
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=../Samples-looped/Oboes/oboes-sus-e4.wav
loop_start=95953
loop_end=180396
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=../Samples-looped/Oboes/oboes-sus-g4.wav
loop_start=96803
loop_end=182031
lokey=f#4
hikey=g#4
pitch_keycenter=g4
volume=-2

<region>
sample=../Samples-looped/Oboes/oboes-sus-a#4.wav
loop_start=96750
loop_end=181882
lokey=a4
hikey=b4
pitch_keycenter=a#4
volume=1

<region>
sample=../Samples-looped/Oboes/oboes-sus-c#5.wav
loop_start=95013
loop_end=178601
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=../Samples-looped/Oboes/oboes-sus-e5.wav
loop_start=96638
loop_end=181675
lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=../Samples-looped/Oboes/oboes-sus-g5.wav
loop_start=96883
loop_end=182125
lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=../Samples-looped/Oboes/oboes-sus-a#5.wav
loop_start=95975
loop_end=180448
lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=../Samples-looped/Oboes/oboes-sus-c#6.flac
loop_start=95465
loop_end=179469
lokey=c6
hikey=d6
pitch_keycenter=c#6

<region>
sample=../Samples-looped/Oboes/oboes-sus-e6.flac
loop_start=95647
loop_end=179814
lokey=d#6
hikey=g6
pitch_keycenter=e6
volume=-3
