<region>
sample=../Samples/Oboes/oboes-sus-a#3.wav
lokey=a#3
hikey=b3
pitch_keycenter=a#3

<region>
sample=../Samples/Oboes/oboes-sus-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=../Samples/Oboes/oboes-sus-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=../Samples/Oboes/oboes-sus-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4
volume=-2

<region>
sample=../Samples/Oboes/oboes-sus-a#4.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4
volume=1

<region>
sample=../Samples/Oboes/oboes-sus-c#5.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=../Samples/Oboes/oboes-sus-e5.wav
lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=../Samples/Oboes/oboes-sus-g5.wav
lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=../Samples/Oboes/oboes-sus-a#5.wav
lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=../Samples/Oboes/oboes-sus-c#6.flac
lokey=c6
hikey=d6
pitch_keycenter=c#6

<region>
sample=../Samples/Oboes/oboes-sus-e6.flac
lokey=d#6
hikey=f6
pitch_keycenter=e6
volume=-3
