<group>
sample=../Samples/piccolo/piccolo-c4.wav
lokey=c5
hikey=c#5
pitch_keycenter=c5
loop_mode=one_shot
group_volume=$GROUP_VOLUME
gain_cc1=$GAIN_CC1

<region>
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15

<region>
seq_length=2
seq_position=1
offset=19955
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=30866
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
amplitude=$RELEASE_AMPLITUDE
offset=174020
delay=0.04
ampeg_attack=0.1
ampeg_release=2


<group>
sample=../Samples/piccolo/piccolo-d#4.wav
lokey=d5
hikey=e5
pitch_keycenter=d#5
loop_mode=one_shot
group_volume=$GROUP_VOLUME
gain_cc1=$GAIN_CC1

<region>
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15

<region>
seq_length=2
seq_position=1
offset=17271
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=24056
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
amplitude=$RELEASE_AMPLITUDE
offset=174381
delay=0.04
ampeg_attack=0.1
ampeg_release=2


<group>
sample=../Samples/piccolo/piccolo-f#4.wav
lokey=f5
hikey=g5
pitch_keycenter=f#5
loop_mode=one_shot
group_volume=$GROUP_VOLUME
gain_cc1=$GAIN_CC1

<region>
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15

<region>
seq_length=2
seq_position=1
offset=16391
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=23414
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
amplitude=$RELEASE_AMPLITUDE
offset=178117
delay=0.04
ampeg_attack=0.1
ampeg_release=2


<group>
sample=../Samples/piccolo/piccolo-a4.wav
lokey=g#5
hikey=a#5
pitch_keycenter=a5
loop_mode=one_shot
group_volume=$GROUP_VOLUME
gain_cc1=$GAIN_CC1

<region>
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15

<region>
seq_length=2
seq_position=1
offset=6305
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=33287
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
amplitude=$RELEASE_AMPLITUDE
offset=175172
delay=0.04
ampeg_attack=0.1
ampeg_release=2


<group>
sample=../Samples/piccolo/piccolo-c5.wav
lokey=b5
hikey=c#6
pitch_keycenter=c6
loop_mode=one_shot
group_volume=$GROUP_VOLUME
gain_cc1=$GAIN_CC1

<region>
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15

<region>
seq_length=2
seq_position=1
offset=5329
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=29708
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
amplitude=$RELEASE_AMPLITUDE
offset=176745
delay=0.04
ampeg_attack=0.1
ampeg_release=2


<group>
sample=../Samples/piccolo/piccolo-d#5.wav
lokey=d6
hikey=e6
pitch_keycenter=d#6
loop_mode=one_shot
group_volume=$GROUP_VOLUME
gain_cc1=$GAIN_CC1

<region>
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15

<region>
seq_length=2
seq_position=1
offset=7972
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=21046
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
amplitude=$RELEASE_AMPLITUDE
offset=175890
delay=0.04
ampeg_attack=0.1
ampeg_release=2


<group>
sample=../Samples/piccolo/piccolo-f#5.wav
lokey=f6
hikey=g6
pitch_keycenter=f#6
loop_mode=one_shot
group_volume=$GROUP_VOLUME
gain_cc1=$GAIN_CC1

<region>
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15

<region>
seq_length=2
seq_position=1
offset=15374
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=30837
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
amplitude=$RELEASE_AMPLITUDE
offset=179712
delay=0.04
ampeg_attack=0.1
ampeg_release=2


<group>
sample=../Samples/piccolo/piccolo-a5.wav
lokey=g#6
hikey=a#6
pitch_keycenter=a6
volume=2
loop_mode=one_shot
group_volume=$GROUP_VOLUME
gain_cc1=$GAIN_CC1

<region>
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15

<region>
seq_length=2
seq_position=1
offset=13749
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=34160
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
amplitude=$RELEASE_AMPLITUDE
offset=178088
delay=0.04
ampeg_attack=0.1
ampeg_release=2


<group>
sample=../Samples/piccolo/piccolo-c6.wav
lokey=b6
hikey=c#7
pitch_keycenter=c7
loop_mode=one_shot
group_volume=$GROUP_VOLUME
gain_cc1=$GAIN_CC1

<region>
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15

<region>
seq_length=2
seq_position=1
offset=5940
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=14935
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
amplitude=$RELEASE_AMPLITUDE
offset=176883
delay=0.04
ampeg_attack=0.1
ampeg_release=2


<group>
sample=../Samples/piccolo/piccolo-d#6.wav
lokey=d7
hikey=e7
pitch_keycenter=d#7
loop_mode=one_shot
group_volume=$GROUP_VOLUME
gain_cc1=$GAIN_CC1

<region>
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15

<region>
seq_length=2
seq_position=1
offset=8983
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=15486
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
amplitude=$RELEASE_AMPLITUDE
offset=177512
delay=0.04
ampeg_attack=0.1
ampeg_release=2


<group>
sample=../Samples/piccolo/piccolo-f#6.wav
lokey=f7
hikey=g7
pitch_keycenter=f#7
loop_mode=one_shot
group_volume=$GROUP_VOLUME
gain_cc1=$GAIN_CC1

<region>
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.15

<region>
seq_length=2
seq_position=1
offset=7678
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
seq_length=2
seq_position=2
offset=13495
ampeg_attack=0.03
ampeg_hold=0.07
ampeg_sustain=0
ampeg_decay=0.2

<region>
amplitude=$RELEASE_AMPLITUDE
offset=175578
delay=0.04
ampeg_attack=0.1
ampeg_release=2
