<region>
sample=../Samples/piccolo/piccolo-c4.wav
lokey=c5
hikey=c#5
pitch_keycenter=c5

<region>
sample=../Samples/piccolo/piccolo-d#4.wav
lokey=d5
hikey=e5
pitch_keycenter=d#5

<region>
sample=../Samples/piccolo/piccolo-f#4.wav
lokey=f5
hikey=g5
pitch_keycenter=f#5

<region>
sample=../Samples/piccolo/piccolo-a4.wav
lokey=g#5
hikey=a#5
pitch_keycenter=a5

<region>
sample=../Samples/piccolo/piccolo-c5.wav
lokey=b5
hikey=c#6
pitch_keycenter=c6

<region>
sample=../Samples/piccolo/piccolo-d#5.wav
lokey=d6
hikey=e6
pitch_keycenter=d#6

<region>
sample=../Samples/piccolo/piccolo-f#5.wav
lokey=f6
hikey=g6
pitch_keycenter=f#6

<region>
sample=../Samples/piccolo/piccolo-a5.wav
lokey=g#6
hikey=a#6
pitch_keycenter=a6
volume=-28

<region>
sample=../Samples/piccolo/piccolo-c6.wav
lokey=b6
hikey=c#7
pitch_keycenter=c7

<region>
sample=../Samples/piccolo/piccolo-d#6.wav
lokey=d7
hikey=e7
pitch_keycenter=d#7

<region>
sample=../Samples/piccolo/piccolo-f#6.wav
lokey=f7
hikey=g7
pitch_keycenter=f#7
